/*

 I_SCAN.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 32 x 32
  Tiles                : 0 to 0

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char i_scan[] =
{
  0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,
  0x03,0x03,0x07,0x07,0x0F,0x0F,0x1F,0x1F,
  0x1F,0x1F,0x3F,0x3F,0x3F,0x3F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7D,0x7F,0x7F,
  0x00,0x00,0x1F,0x1F,0x7F,0x7F,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFD,0xFF,0xEF,
  0xFF,0x7F,0xFF,0xFA,0xFF,0xEF,0xFF,0xBF,
  0x7F,0x77,0x7F,0x7E,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x3F,0x3F,0x3F,0x3F,0x1F,0x1F,
  0xFF,0x00,0xFF,0x6F,0xFF,0x68,0xFF,0x68,
  0xFF,0x6F,0xFF,0x41,0xFF,0x09,0xFF,0x4F,
  0xFD,0xFF,0xF7,0xFF,0xDE,0xFF,0xFB,0xFF,
  0xFF,0xFF,0xFE,0xFF,0xFC,0xFF,0xFF,0xFF,
  0xFF,0x00,0xFF,0xBE,0xFF,0xA0,0xFF,0x20,
  0xFF,0xB0,0xFF,0xB0,0xFF,0xB0,0xFF,0xBE,
  0x00,0x00,0xF8,0xF8,0xFE,0xFE,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0x5F,0xFF,0xFB,
  0xFF,0xFF,0xFF,0xAF,0xFF,0xFB,0xFF,0xFE,
  0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x80,
  0xC0,0xC0,0xE0,0xE0,0xF0,0xF0,0xF8,0xF8,
  0xF8,0xF8,0xFC,0xFC,0xFC,0xFC,0xFE,0xFE,
  0xFE,0x7E,0xFE,0xFE,0xFE,0xDE,0xFE,0xFE,
  0x5F,0xFF,0xF7,0xFF,0xBD,0xFF,0xEF,0xFF,
  0xFF,0xFF,0x3F,0xFF,0x1F,0xFF,0xFF,0xFF,
  0xFF,0x00,0xFF,0xFB,0xFF,0x8A,0xFF,0x8A,
  0xFF,0xFB,0xFF,0xCB,0xFF,0xCB,0xFF,0xCB,
  0xFE,0xF6,0xFE,0xBE,0xFE,0xFE,0xFE,0xFE,
  0xFE,0xFE,0xFC,0xFC,0xFC,0xFC,0xF8,0xF8,
  0xF8,0x18,0xF0,0xD0,0xE0,0x40,0xE0,0x40,
  0xE0,0x40,0xE0,0x40,0xE0,0x40,0xE0,0x40
};

/* End of I_SCAN.C */
