/*

 I_SCAN.H

 Include File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 32 x 32
  Tiles                : 0 to 0

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/


/* Bank of tiles. */
#define i_scanBank 0

/* Super Gameboy palette 0 */
#define i_scanSGBPal0c0 0
#define i_scanSGBPal0c1 17408
#define i_scanSGBPal0c2 6108
#define i_scanSGBPal0c3 8935

/* Super Gameboy palette 1 */
#define i_scanSGBPal1c0 6596
#define i_scanSGBPal1c1 6368
#define i_scanSGBPal1c2 6108
#define i_scanSGBPal1c3 8935

/* Super Gameboy palette 2 */
#define i_scanSGBPal2c0 6596
#define i_scanSGBPal2c1 6368
#define i_scanSGBPal2c2 6108
#define i_scanSGBPal2c3 8935

/* Super Gameboy palette 3 */
#define i_scanSGBPal3c0 6596
#define i_scanSGBPal3c1 6368
#define i_scanSGBPal3c2 6108
#define i_scanSGBPal3c3 8935

/* Gameboy Color palette 0 */
#define i_scanCGBPal0c0 25344
#define i_scanCGBPal0c1 15
#define i_scanCGBPal0c2 31
#define i_scanCGBPal0c3 0

/* Gameboy Color palette 1 */
#define i_scanCGBPal1c0 6108
#define i_scanCGBPal1c1 8935
#define i_scanCGBPal1c2 6596
#define i_scanCGBPal1c3 6368

/* Gameboy Color palette 2 */
#define i_scanCGBPal2c0 24311
#define i_scanCGBPal2c1 32767
#define i_scanCGBPal2c2 15855
#define i_scanCGBPal2c3 0

/* Gameboy Color palette 3 */
#define i_scanCGBPal3c0 24311
#define i_scanCGBPal3c1 32767
#define i_scanCGBPal3c2 15855
#define i_scanCGBPal3c3 31

/* Gameboy Color palette 4 */
#define i_scanCGBPal4c0 32767
#define i_scanCGBPal4c1 992
#define i_scanCGBPal4c2 15855
#define i_scanCGBPal4c3 0

/* Gameboy Color palette 5 */
#define i_scanCGBPal5c0 32767
#define i_scanCGBPal5c1 1023
#define i_scanCGBPal5c2 992
#define i_scanCGBPal5c3 0

/* Gameboy Color palette 6 */
#define i_scanCGBPal6c0 32767
#define i_scanCGBPal6c1 1023
#define i_scanCGBPal6c2 31
#define i_scanCGBPal6c3 0

/* Gameboy Color palette 7 */
#define i_scanCGBPal7c0 24311
#define i_scanCGBPal7c1 1023
#define i_scanCGBPal7c2 15855
#define i_scanCGBPal7c3 0
/* Start of tile array. */
extern unsigned char i_scan[];

/* End of I_SCAN.H */
