/*

 B_PDC.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 16 x 16
  Tiles                : 0 to 9

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char b_pdc[] =
{
  0x00,0x00,0x7F,0x7F,0x7F,0x7F,0x33,0x33,
  0x1B,0x1B,0x0F,0x0F,0x07,0x07,0x03,0x03,
  0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,
  0x03,0x03,0x03,0x03,0x03,0x03,0x00,0x00,
  0x00,0x00,0xF8,0xF8,0xF8,0xF8,0x30,0x30,
  0x60,0x60,0xC0,0xC0,0x80,0x80,0x02,0x02,
  0x02,0x02,0x0A,0x0A,0x0A,0x0A,0x2A,0x2A,
  0x2A,0x2A,0x2A,0x2A,0x2A,0x2A,0x00,0x00,
  0x00,0x00,0x7F,0x7F,0x7F,0x7F,0x3F,0x33,
  0x1F,0x1B,0x0F,0x0F,0x07,0x07,0x03,0x03,
  0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,
  0x03,0x03,0x03,0x03,0x03,0x03,0x00,0x00,
  0x00,0x00,0xF8,0xF8,0xF8,0xF8,0xF0,0x30,
  0xE0,0x60,0xC0,0xC0,0x80,0x80,0x02,0x02,
  0x02,0x02,0x0A,0x0A,0x0A,0x0A,0x2A,0x2A,
  0x2A,0x2A,0x2A,0x2A,0x2A,0x2A,0x00,0x00,
  0x80,0x80,0xB8,0xB8,0xFE,0xFE,0xFE,0xFE,
  0x82,0x82,0x82,0x82,0x82,0x82,0xFE,0xFE,
  0xFE,0xFE,0xAA,0xAA,0xFE,0xFE,0xAA,0xAA,
  0xFE,0xFE,0xAA,0xAA,0xFE,0xFE,0xFE,0xFE,
  0x00,0x00,0x00,0x00,0x20,0x20,0x30,0x30,
  0x38,0x38,0xFC,0xFC,0xFE,0xFE,0xFF,0xFF,
  0xFF,0xFF,0xFE,0xFE,0xFC,0xFC,0x38,0x38,
  0x30,0x30,0x20,0x20,0x00,0x00,0x00,0x00,
  0x80,0x80,0xB8,0xB8,0xFE,0xFE,0xFE,0xFE,
  0xFE,0x82,0xFE,0x82,0xFE,0x82,0xFE,0xFE,
  0xFE,0xFE,0xFE,0xAA,0xFE,0xFE,0xFE,0xAA,
  0xFE,0xFE,0xFE,0xAA,0xFE,0xFE,0xFE,0xFE,
  0x00,0x00,0x00,0x00,0x20,0x20,0x30,0x30,
  0x38,0x28,0xFC,0xE4,0xFE,0x82,0xFF,0x81,
  0xFF,0x81,0xFE,0x82,0xFC,0xE4,0x38,0x28,
  0x30,0x30,0x20,0x20,0x00,0x00,0x00,0x00,
  0x80,0x80,0xB8,0xB8,0xFE,0xFE,0xFE,0xFE,
  0x82,0x82,0x82,0x82,0x82,0x82,0xFE,0xFE,
  0xFE,0xFE,0xAA,0xAA,0xFE,0xFE,0xAA,0xAA,
  0xFE,0xFE,0xAA,0xAA,0xFE,0xFE,0xFE,0xFE,
  0x00,0x00,0x00,0x00,0x04,0x04,0x0C,0x0C,
  0x1C,0x1C,0x3F,0x3F,0x7F,0x7F,0xFF,0xFF,
  0xFF,0xFF,0x7F,0x7F,0x3F,0x3F,0x1C,0x1C,
  0x0C,0x0C,0x04,0x04,0x00,0x00,0x00,0x00,
  0x80,0x80,0xB8,0xB8,0xFE,0xFE,0xFE,0xFE,
  0xFE,0x82,0xFE,0x82,0xFE,0x82,0xFE,0xFE,
  0xFE,0xFE,0xFE,0xAA,0xFE,0xFE,0xFE,0xAA,
  0xFE,0xFE,0xFE,0xAA,0xFE,0xFE,0xFE,0xFE,
  0x00,0x00,0x00,0x00,0x04,0x04,0x0C,0x0C,
  0x1C,0x14,0x3F,0x27,0x7F,0x41,0xFF,0x81,
  0xFF,0x81,0x7F,0x41,0x3F,0x27,0x1C,0x14,
  0x0C,0x0C,0x04,0x04,0x00,0x00,0x00,0x00,
  0x00,0x00,0x01,0x01,0x06,0x06,0x09,0x09,
  0x09,0x09,0x08,0x08,0x0F,0x0F,0x01,0x01,
  0x07,0x07,0x04,0x04,0x07,0x07,0x01,0x01,
  0x07,0x07,0x04,0x04,0x07,0x07,0x00,0x00,
  0x00,0x00,0xC0,0xC0,0x30,0x30,0xC8,0xC8,
  0x48,0x48,0x08,0x08,0x78,0x78,0x40,0x40,
  0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,
  0x40,0x40,0x40,0x40,0xC0,0xC0,0x00,0x00,
  0x00,0x00,0x01,0x01,0x07,0x06,0x0F,0x09,
  0x0F,0x09,0x0F,0x08,0x0F,0x0F,0x01,0x01,
  0x07,0x07,0x07,0x04,0x07,0x07,0x01,0x01,
  0x07,0x07,0x07,0x04,0x07,0x07,0x00,0x00,
  0x00,0x00,0xC0,0xC0,0xF0,0x30,0xF8,0xC8,
  0xF8,0x48,0xF8,0x08,0xF8,0x78,0xC0,0x40,
  0xC0,0x40,0xC0,0x40,0xC0,0x40,0xC0,0x40,
  0xC0,0x40,0xC0,0x40,0xC0,0xC0,0x00,0x00,
  0x00,0x00,0x37,0x37,0x28,0x28,0x28,0x28,
  0x36,0x36,0x02,0x02,0x02,0x02,0x07,0x07,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x07,0x07,0x00,0x00,
  0x00,0x00,0xF0,0xF0,0x08,0x08,0x34,0x34,
  0xCC,0xCC,0x80,0x80,0x80,0x80,0xC0,0xC0,
  0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,
  0x40,0x40,0x40,0x40,0xC0,0xC0,0x00,0x00,
  0x00,0x00,0x37,0x37,0x3F,0x28,0x3F,0x28,
  0x37,0x36,0x03,0x02,0x03,0x02,0x07,0x07,
  0x07,0x04,0x07,0x04,0x07,0x04,0x07,0x04,
  0x07,0x04,0x07,0x04,0x07,0x07,0x00,0x00,
  0x00,0x00,0xF0,0xF0,0xF8,0x08,0xFC,0x34,
  0xCC,0xCC,0x80,0x80,0x80,0x80,0xC0,0xC0,
  0xC0,0x40,0xC0,0x40,0xC0,0x40,0xC0,0x40,
  0xC0,0x40,0xC0,0x40,0xC0,0xC0,0x00,0x00
};

/* End of B_PDC.C */
