/*

 C_PDC.H

 Include File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 63

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/


/* Bank of tiles. */
#define c_pdcBank 0

/* Super Gameboy palette 0 */
#define c_pdcSGBPal0c0 0
#define c_pdcSGBPal0c1 8
#define c_pdcSGBPal0c2 25368
#define c_pdcSGBPal0c3 0

/* Super Gameboy palette 1 */
#define c_pdcSGBPal1c0 4104
#define c_pdcSGBPal1c1 6
#define c_pdcSGBPal1c2 0
#define c_pdcSGBPal1c3 0

/* Super Gameboy palette 2 */
#define c_pdcSGBPal2c0 4104
#define c_pdcSGBPal2c1 6
#define c_pdcSGBPal2c2 0
#define c_pdcSGBPal2c3 0

/* Super Gameboy palette 3 */
#define c_pdcSGBPal3c0 4104
#define c_pdcSGBPal3c1 6
#define c_pdcSGBPal3c2 0
#define c_pdcSGBPal3c3 0

/* Gameboy Color palette 0 */
#define c_pdcCGBPal0c0 32767
#define c_pdcCGBPal0c1 24311
#define c_pdcCGBPal0c2 15855
#define c_pdcCGBPal0c3 0

/* Gameboy Color palette 1 */
#define c_pdcCGBPal1c0 0
#define c_pdcCGBPal1c1 15855
#define c_pdcCGBPal1c2 24311
#define c_pdcCGBPal1c3 32767

/* Gameboy Color palette 2 */
#define c_pdcCGBPal2c0 0
#define c_pdcCGBPal2c1 509
#define c_pdcCGBPal2c2 318
#define c_pdcCGBPal2c3 31

/* Gameboy Color palette 3 */
#define c_pdcCGBPal3c0 0
#define c_pdcCGBPal3c1 919
#define c_pdcCGBPal3c2 891
#define c_pdcCGBPal3c3 764

/* Gameboy Color palette 4 */
#define c_pdcCGBPal4c0 0
#define c_pdcCGBPal4c1 16288
#define c_pdcCGBPal4c2 992
#define c_pdcCGBPal4c3 943

/* Gameboy Color palette 5 */
#define c_pdcCGBPal5c0 0
#define c_pdcCGBPal5c1 31744
#define c_pdcCGBPal5c2 30176
#define c_pdcCGBPal5c3 28512

/* Gameboy Color palette 6 */
#define c_pdcCGBPal6c0 6108
#define c_pdcCGBPal6c1 8935
#define c_pdcCGBPal6c2 6596
#define c_pdcCGBPal6c3 6368

/* Gameboy Color palette 7 */
#define c_pdcCGBPal7c0 6108
#define c_pdcCGBPal7c1 8935
#define c_pdcCGBPal7c2 6596
#define c_pdcCGBPal7c3 6368
/* Start of tile array. */
extern unsigned char c_pdc[];

/* End of C_PDC.H */
