/*

 C_PDC.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 63

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char c_pdc[] =
{
  0x7F,0x1C,0x7F,0x22,0x7F,0x22,0x7F,0x22,
  0x7F,0x22,0x7F,0x22,0x7F,0x1C,0x00,0x00,
  0x7F,0x08,0x7F,0x18,0x7F,0x08,0x7F,0x08,
  0x7F,0x08,0x7F,0x08,0x7F,0x1C,0x00,0x00,
  0x7F,0x1C,0x7F,0x22,0x7F,0x02,0x7F,0x1C,
  0x7F,0x20,0x7F,0x20,0x7F,0x3E,0x00,0x00,
  0x7F,0x1C,0x7F,0x22,0x7F,0x02,0x7F,0x0C,
  0x7F,0x02,0x7F,0x22,0x7F,0x1C,0x00,0x00,
  0x7F,0x0C,0x7F,0x14,0x7F,0x14,0x7F,0x24,
  0x7F,0x3E,0x7F,0x04,0x7F,0x04,0x00,0x00,
  0x7F,0x3E,0x7F,0x20,0x7F,0x3C,0x7F,0x02,
  0x7F,0x02,0x7F,0x22,0x7F,0x1C,0x00,0x00,
  0x7F,0x1C,0x7F,0x22,0x7F,0x20,0x7F,0x3C,
  0x7F,0x22,0x7F,0x22,0x7F,0x1C,0x00,0x00,
  0x7F,0x3E,0x7F,0x22,0x7F,0x04,0x7F,0x04,
  0x7F,0x08,0x7F,0x08,0x7F,0x08,0x00,0x00,
  0x7F,0x1C,0x7F,0x22,0x7F,0x22,0x7F,0x1C,
  0x7F,0x22,0x7F,0x22,0x7F,0x1C,0x00,0x00,
  0x7F,0x1C,0x7F,0x22,0x7F,0x22,0x7F,0x1E,
  0x7F,0x02,0x7F,0x22,0x7F,0x1C,0x00,0x00,
  0x7F,0x08,0x7F,0x14,0x7F,0x22,0x7F,0x22,
  0x7F,0x3E,0x7F,0x22,0x7F,0x22,0x00,0x00,
  0x7F,0x3C,0x7F,0x22,0x7F,0x22,0x7F,0x3C,
  0x7F,0x22,0x7F,0x22,0x7F,0x3C,0x00,0x00,
  0x7F,0x1C,0x7F,0x22,0x7F,0x20,0x7F,0x20,
  0x7F,0x20,0x7F,0x22,0x7F,0x1C,0x00,0x00,
  0x7F,0x3C,0x7F,0x22,0x7F,0x22,0x7F,0x22,
  0x7F,0x22,0x7F,0x22,0x7F,0x3C,0x00,0x00,
  0x7F,0x3E,0x7F,0x20,0x7F,0x20,0x7F,0x3C,
  0x7F,0x20,0x7F,0x20,0x7F,0x3E,0x00,0x00,
  0x7F,0x3E,0x7F,0x20,0x7F,0x20,0x7F,0x3C,
  0x7F,0x20,0x7F,0x20,0x7F,0x20,0x00,0x00,
  0xFC,0x70,0xFC,0x88,0xFC,0x88,0xFC,0x88,
  0xFC,0x88,0xFC,0x88,0xFC,0x70,0x00,0x00,
  0xFC,0x20,0xFC,0x60,0xFC,0x20,0xFC,0x20,
  0xFC,0x20,0xFC,0x20,0xFC,0x70,0x00,0x00,
  0xFC,0x70,0xFC,0x88,0xFC,0x08,0xFC,0x70,
  0xFC,0x80,0xFC,0x80,0xFC,0xF8,0x00,0x00,
  0xFC,0x70,0xFC,0x88,0xFC,0x08,0xFC,0x30,
  0xFC,0x08,0xFC,0x88,0xFC,0x70,0x00,0x00,
  0xFC,0x30,0xFC,0x50,0xFC,0x50,0xFC,0x90,
  0xFC,0xF8,0xFC,0x10,0xFC,0x10,0x00,0x00,
  0xFC,0xF8,0xFC,0x80,0xFC,0xF0,0xFC,0x08,
  0xFC,0x08,0xFC,0x88,0xFC,0x70,0x00,0x00,
  0xFC,0x70,0xFC,0x88,0xFC,0x80,0xFC,0xF0,
  0xFC,0x88,0xFC,0x88,0xFC,0x70,0x00,0x00,
  0xFC,0xF8,0xFC,0x88,0xFC,0x10,0xFC,0x10,
  0xFC,0x20,0xFC,0x20,0xFC,0x20,0x00,0x00,
  0xFC,0x70,0xFC,0x88,0xFC,0x88,0xFC,0x70,
  0xFC,0x88,0xFC,0x88,0xFC,0x70,0x00,0x00,
  0xFC,0x70,0xFC,0x88,0xFC,0x88,0xFC,0x78,
  0xFC,0x08,0xFC,0x88,0xFC,0x70,0x00,0x00,
  0xFC,0x20,0xFC,0x50,0xFC,0x88,0xFC,0x88,
  0xFC,0xF8,0xFC,0x88,0xFC,0x88,0x00,0x00,
  0xFC,0xF0,0xFC,0x88,0xFC,0x88,0xFC,0xF0,
  0xFC,0x88,0xFC,0x88,0xFC,0xF0,0x00,0x00,
  0xFC,0x70,0xFC,0x88,0xFC,0x80,0xFC,0x80,
  0xFC,0x80,0xFC,0x88,0xFC,0x70,0x00,0x00,
  0xFC,0xF0,0xFC,0x88,0xFC,0x88,0xFC,0x88,
  0xFC,0x88,0xFC,0x88,0xFC,0xF0,0x00,0x00,
  0xFC,0xF8,0xFC,0x80,0xFC,0x80,0xFC,0xF0,
  0xFC,0x80,0xFC,0x80,0xFC,0xF8,0x00,0x00,
  0xFC,0xF8,0xFC,0x80,0xFC,0x80,0xFC,0xF0,
  0xFC,0x80,0xFC,0x80,0xFC,0x80,0x00,0x00,
  0x00,0x00,0x00,0x00,0x3F,0x3F,0x3F,0x3F,
  0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3E,
  0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
  0x00,0x00,0x00,0x00,0xFC,0xFC,0xFC,0xFC,
  0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0x7C,
  0x3F,0x3C,0x3F,0x3E,0x3F,0x3C,0x3F,0x3E,
  0x3F,0x3C,0x3F,0x3E,0x3F,0x3C,0x3F,0x3E,
  0xFC,0x7C,0xFC,0x7C,0xFC,0x7C,0xFC,0x7C,
  0xFC,0x7C,0xFC,0x7C,0xFC,0x7C,0xFC,0x7C,
  0x3F,0x3C,0x3F,0x3E,0x3F,0x3F,0x3F,0x3F,
  0x3F,0x3F,0x3F,0x3F,0x00,0x00,0x00,0x00,
  0xFF,0x00,0xFF,0xEE,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,
  0xFC,0x7C,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,
  0xFC,0xFC,0xFC,0xFC,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x03,0x03,0x0F,0x0F,
  0x1F,0x1F,0x1F,0x1F,0x3F,0x3F,0x3F,0x3F,
  0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x00,0x00,0x00,0x00,0xC0,0xC0,0xF0,0xF0,
  0xF8,0xF8,0xF8,0xF8,0xFC,0xFC,0xFC,0xFC,
  0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,
  0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,
  0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,
  0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,
  0x3F,0x3F,0x3F,0x3F,0x1F,0x1F,0x1F,0x1F,
  0x0F,0x0F,0x03,0x03,0x00,0x00,0x00,0x00,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,
  0xFC,0xFC,0xFC,0xFC,0xF8,0xF8,0xF8,0xF8,
  0xF0,0xF0,0xC0,0xC0,0x00,0x00,0x00,0x00,
  0x1F,0x1F,0x08,0x08,0x04,0x04,0x02,0x02,
  0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
  0xFC,0xFC,0x88,0x88,0x90,0x90,0xA0,0xA0,
  0xC0,0xC0,0x80,0x80,0x80,0x80,0x80,0x80,
  0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
  0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
  0x00,0x00,0x00,0x00,0x33,0x33,0x33,0x33,
  0x66,0x66,0x66,0x66,0xFD,0xFD,0xC0,0xC0,
  0x00,0x7E,0x00,0x7E,0x00,0x7E,0x00,0x7E,
  0x00,0x7E,0x00,0x7E,0x00,0x7E,0x00,0x7E,
  0x00,0x7E,0x00,0x7E,0x00,0x7E,0x00,0x7E,
  0x00,0x7E,0x00,0x7E,0x00,0x7E,0x00,0x7E,
  0x00,0x7E,0x00,0x42,0x00,0x42,0x00,0x42,
  0x00,0x42,0x00,0x42,0x00,0x42,0x00,0x42,
  0x00,0x42,0x00,0x42,0x00,0x42,0x00,0x42,
  0x00,0x42,0x00,0x42,0x00,0x42,0x00,0x7E,
  0x1F,0x1F,0x1C,0x1C,0x01,0x01,0x0F,0x0F,
  0x1E,0x1E,0x1E,0x1E,0x1F,0x1F,0x00,0x00,
  0xF8,0xF8,0x38,0x38,0x80,0x80,0xF0,0xF0,
  0x78,0x78,0x78,0x78,0xF8,0xF8,0x00,0x00,
  0xFF,0xFF,0x81,0x81,0x81,0x81,0x99,0x99,
  0xA5,0xA5,0xA5,0xA5,0xA5,0xA5,0x99,0x99,
  0x81,0x81,0x81,0x81,0xBD,0xBD,0xA1,0xA1,
  0xBD,0xBD,0xA1,0xA1,0xA1,0xA1,0x81,0x81,
  0xBD,0xBD,0xA1,0xA1,0xBD,0xBD,0xA1,0xA1,
  0xA1,0xA1,0x81,0x81,0x81,0x81,0xFF,0xFF,
  0x00,0x00,0x7E,0x7E,0x7E,0x7E,0x7E,0x7E,
  0x7E,0x7E,0x7E,0x7E,0x66,0x66,0x5A,0x5A,
  0x5A,0x5A,0x5A,0x5A,0x66,0x66,0x7E,0x7E,
  0x7E,0x7E,0x7E,0x7E,0x4A,0x4A,0x4A,0x4A,
  0x52,0x52,0x52,0x52,0x52,0x52,0x7E,0x7E,
  0x7E,0x7E,0x7E,0x7E,0x7E,0x7E,0x00,0x00
};

/* End of C_PDC.C */
