/*

 FORM_PDC.C

 Map Source File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 20 x 15
   Tile set      : c_pdc.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define form_pdcWidth 20
#define form_pdcHeight 15
#define form_pdcBank 0

unsigned char form_pdc[] =
{
  0x00,0x00,0x00,0x00,0x00,0x30,0x31,0x32,0x33,0x34,
  0x35,0x36,0x37,0x36,0x38,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x01,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
  0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x03,
  0x04,0x2D,0x2E,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
  0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x12,0x12,0x05,
  0x04,0x14,0x2F,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
  0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x13,0x13,0x05,
  0x06,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,
  0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x08,
  0x01,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
  0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x03,
  0x04,0x14,0x35,0x36,0x37,0x36,0x38,0x39,0x14,0x3F,
  0x43,0x3C,0x3F,0x44,0x14,0x32,0x3A,0x3B,0x14,0x05,
  0x06,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,
  0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x08,
  0x09,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,
  0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x0B,
  0x0C,0x2C,0x19,0x19,0x19,0x19,0x1E,0x19,0x19,0x19,
  0x1E,0x19,0x19,0x19,0x1E,0x1B,0x19,0x19,0x19,0x0D,
  0x0C,0x2C,0x2C,0x2C,0x2C,0x2C,0x2B,0x2C,0x2C,0x2C,
  0x2C,0x2C,0x2C,0x2C,0x2C,0x2C,0x2C,0x2C,0x2C,0x0D,
  0x0C,0x2C,0x2C,0x2C,0x2C,0x2C,0x2C,0x2C,0x2C,0x2C,
  0x2C,0x2C,0x2C,0x2C,0x2C,0x2C,0x2C,0x2C,0x2C,0x0D,
  0x0C,0x2C,0x2C,0x2C,0x2C,0x2C,0x2C,0x2C,0x2C,0x2C,
  0x2C,0x2C,0x2C,0x2C,0x2C,0x2C,0x2C,0x2C,0x2C,0x0D,
  0x0E,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,
  0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x10
};

/* End of FORM_PDC.C */
