/*

 FORM_PDC.H

 Map Include File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 20 x 15
   Tile set      : c_pdc.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define form_pdcWidth 20
#define form_pdcHeight 15
#define form_pdcBank 0

extern unsigned char form_pdc[];

/* End of FORM_PDC.H */
