/*

 I_PDC.H

 Include File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 32 x 32
  Tiles                : 0 to 0

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/


/* Bank of tiles. */
#define i_pdcBank 0

/* Super Gameboy palette 0 */
#define i_pdcSGBPal0c0 0
#define i_pdcSGBPal0c1 17408
#define i_pdcSGBPal0c2 6108
#define i_pdcSGBPal0c3 8935

/* Super Gameboy palette 1 */
#define i_pdcSGBPal1c0 6596
#define i_pdcSGBPal1c1 6368
#define i_pdcSGBPal1c2 6108
#define i_pdcSGBPal1c3 8935

/* Super Gameboy palette 2 */
#define i_pdcSGBPal2c0 6596
#define i_pdcSGBPal2c1 6368
#define i_pdcSGBPal2c2 6108
#define i_pdcSGBPal2c3 8935

/* Super Gameboy palette 3 */
#define i_pdcSGBPal3c0 6596
#define i_pdcSGBPal3c1 6368
#define i_pdcSGBPal3c2 6108
#define i_pdcSGBPal3c3 8935

/* Gameboy Color palette 0 */
#define i_pdcCGBPal0c0 25344
#define i_pdcCGBPal0c1 26359
#define i_pdcCGBPal0c2 31
#define i_pdcCGBPal0c3 0

/* Gameboy Color palette 1 */
#define i_pdcCGBPal1c0 6108
#define i_pdcCGBPal1c1 8935
#define i_pdcCGBPal1c2 6596
#define i_pdcCGBPal1c3 6368

/* Gameboy Color palette 2 */
#define i_pdcCGBPal2c0 6108
#define i_pdcCGBPal2c1 8935
#define i_pdcCGBPal2c2 6596
#define i_pdcCGBPal2c3 6368

/* Gameboy Color palette 3 */
#define i_pdcCGBPal3c0 6108
#define i_pdcCGBPal3c1 8935
#define i_pdcCGBPal3c2 6596
#define i_pdcCGBPal3c3 6368

/* Gameboy Color palette 4 */
#define i_pdcCGBPal4c0 6108
#define i_pdcCGBPal4c1 8935
#define i_pdcCGBPal4c2 6596
#define i_pdcCGBPal4c3 6368

/* Gameboy Color palette 5 */
#define i_pdcCGBPal5c0 6108
#define i_pdcCGBPal5c1 8935
#define i_pdcCGBPal5c2 6596
#define i_pdcCGBPal5c3 6368

/* Gameboy Color palette 6 */
#define i_pdcCGBPal6c0 6108
#define i_pdcCGBPal6c1 8935
#define i_pdcCGBPal6c2 6596
#define i_pdcCGBPal6c3 6368

/* Gameboy Color palette 7 */
#define i_pdcCGBPal7c0 6108
#define i_pdcCGBPal7c1 8935
#define i_pdcCGBPal7c2 6596
#define i_pdcCGBPal7c3 6368
/* Start of tile array. */
extern unsigned char i_pdc[];

/* End of I_PDC.H */
