/*

 I_PDC.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 32 x 32
  Tiles                : 0 to 0

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char i_pdc[] =
{
  0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,
  0x03,0x03,0x07,0x07,0x0F,0x0F,0x1F,0x1F,
  0x1E,0x1F,0x3E,0x3F,0x3C,0x3D,0x70,0x71,
  0x6C,0x6D,0x6E,0x6F,0x6E,0x6F,0x6E,0x6F,
  0x00,0x00,0x1F,0x1F,0x7F,0x7F,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x00,0xFF,0xFF,0x00,0x81,0x00,0x81,0x00,
  0x81,0x00,0x81,0x00,0x81,0x00,0xFF,0x00,
  0x6E,0x6F,0x6E,0x6F,0x6E,0x6F,0x6E,0x6F,
  0x6E,0x6F,0x36,0x37,0x36,0x37,0x1B,0x1B,
  0xFF,0x00,0xFF,0x7D,0xFF,0x45,0xFF,0x45,
  0xFF,0x7D,0xFF,0x61,0xFF,0x61,0xFF,0x61,
  0x00,0xFF,0x00,0xFF,0x41,0xFF,0xE4,0xFF,
  0x40,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0xFF,
  0xFF,0x00,0xFF,0xF7,0xFF,0x14,0xFF,0x14,
  0xFF,0x96,0xFF,0x96,0xFF,0x96,0xFF,0xF7,
  0x00,0x00,0xF8,0xF8,0xEE,0xFE,0xEF,0xFF,
  0xEF,0xFF,0xEF,0xF8,0xEF,0xF0,0xFF,0xE0,
  0x70,0xE0,0x70,0xE0,0x70,0xE0,0x70,0xE0,
  0x7F,0xE0,0x7F,0xE0,0x7F,0xEA,0x7F,0xE0,
  0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x80,
  0xC0,0xC0,0xE0,0xE0,0xF0,0x30,0xF8,0x38,
  0x78,0x38,0x7C,0x3C,0x7C,0x3C,0x7E,0x3E,
  0xFE,0x3E,0xFE,0x3E,0xFE,0xBE,0xFE,0x3E,
  0x7F,0xEA,0x7F,0xE0,0x7F,0xEA,0x7F,0xE0,
  0x7F,0xEA,0x7F,0xE0,0x7F,0xE0,0xF0,0xF0,
  0xF8,0x18,0xFD,0xDD,0xFD,0x1D,0xFB,0x1B,
  0xE7,0x07,0xFE,0x1E,0xF8,0x18,0xE0,0xC0,
  0xFE,0xBE,0xFE,0x3E,0xFE,0xBE,0xFE,0x3E,
  0xFE,0xBE,0xFC,0x3C,0xFC,0x3C,0x78,0x78,
  0xF8,0xF8,0xF0,0xF0,0xE0,0xE0,0xC0,0xC0,
  0x80,0x80,0x00,0x00,0x00,0x00,0x00,0x00
};

/* End of I_PDC.C */
