/*

 N_PDC.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 16 x 16
  Tiles                : 0 to 9

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char n_pdc[] =
{
  0xFF,0xF8,0xFF,0xE7,0xFF,0xE7,0xFF,0xCF,
  0xFF,0xCF,0xFF,0xCF,0xFF,0xCF,0xFF,0xCF,
  0xFF,0xCF,0xFF,0xCF,0xFF,0xCF,0xFF,0xCF,
  0xFF,0xCF,0xFF,0xE7,0xFF,0xE7,0xFF,0xF8,
  0xFF,0x1F,0xFF,0xE7,0xFF,0xE7,0xFF,0xF3,
  0xFF,0xF3,0xFF,0xF3,0xFF,0xF3,0xFF,0xF3,
  0xFF,0xF3,0xFF,0xF3,0xFF,0xF3,0xFF,0xF3,
  0xFF,0xF3,0xFF,0xE7,0xFF,0xE7,0xFF,0x1F,
  0xFF,0xFE,0xFF,0xFE,0xFF,0xFC,0xFF,0xF8,
  0xFF,0xF2,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,
  0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,
  0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xE0,
  0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,
  0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,
  0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,
  0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x07,
  0xFF,0xF8,0xFF,0xF7,0xFF,0xE7,0xFF,0xC3,
  0xFF,0xC3,0xFF,0xE7,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,0xFF,0xF1,
  0xFF,0xE7,0xFF,0xCF,0xFF,0xCF,0xFF,0xC0,
  0xFF,0x1F,0xFF,0xE7,0xFF,0xE7,0xFF,0xF3,
  0xFF,0xF3,0xFF,0xF3,0xFF,0xF3,0xFF,0xE7,
  0xFF,0xC7,0xFF,0x1F,0xFF,0x7F,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xF3,0xFF,0x03,
  0xFF,0xF8,0xFF,0xF7,0xFF,0xE7,0xFF,0xC3,
  0xFF,0xC3,0xFF,0xE7,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xE7,0xFF,0xC3,
  0xFF,0xC3,0xFF,0xE7,0xFF,0xF7,0xFF,0xF8,
  0xFF,0x1F,0xFF,0xE7,0xFF,0xE7,0xFF,0xF3,
  0xFF,0xF3,0xFF,0xE7,0xFF,0xE7,0xFF,0x8F,
  0xFF,0xE7,0xFF,0xE7,0xFF,0xF3,0xFF,0xF3,
  0xFF,0xF3,0xFF,0xE7,0xFF,0xE7,0xFF,0x1F,
  0xFF,0xFE,0xFF,0xFE,0xFF,0xFC,0xFF,0xFC,
  0xFF,0xF9,0xFF,0xF9,0xFF,0xF3,0xFF,0xF3,
  0xFF,0xE7,0xFF,0xE7,0xFF,0xCF,0xFF,0xC0,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0x1F,0xFF,0x1F,0xFF,0x9F,0xFF,0x9F,
  0xFF,0x9F,0xFF,0x9F,0xFF,0x9F,0xFF,0x9F,
  0xFF,0x9F,0xFF,0x9F,0xFF,0x9F,0xFF,0x03,
  0xFF,0x9F,0xFF,0x9F,0xFF,0x9F,0xFF,0x0F,
  0xFF,0xC0,0xFF,0xCF,0xFF,0xCF,0xFF,0xCF,
  0xFF,0xCF,0xFF,0xCC,0xFF,0xC3,0xFF,0xC3,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xE7,0xFF,0xC3,
  0xFF,0xC3,0xFF,0xE7,0xFF,0xF7,0xFF,0xF8,
  0xFF,0x03,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0x1F,0xFF,0xE7,0xFF,0xE7,
  0xFF,0xF3,0xFF,0xF3,0xFF,0xF3,0xFF,0xF3,
  0xFF,0xF3,0xFF,0xE7,0xFF,0xE7,0xFF,0x1F,
  0xFF,0xF8,0xFF,0xE7,0xFF,0xE7,0xFF,0xCF,
  0xFF,0xCF,0xFF,0xCF,0xFF,0xCF,0xFF,0xCC,
  0xFF,0xC3,0xFF,0xC3,0xFF,0xCF,0xFF,0xCF,
  0xFF,0xCF,0xFF,0xE7,0xFF,0xE7,0xFF,0xF8,
  0xFF,0x1F,0xFF,0xEF,0xFF,0xE7,0xFF,0xC3,
  0xFF,0xC3,0xFF,0xE7,0xFF,0xFF,0xFF,0x1F,
  0xFF,0xE7,0xFF,0xE7,0xFF,0xF3,0xFF,0xF3,
  0xFF,0xF3,0xFF,0xE7,0xFF,0xE7,0xFF,0x1F,
  0xFF,0xC0,0xFF,0xCF,0xFF,0xCF,0xFF,0xCF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,
  0xFF,0x03,0xFF,0xE3,0xFF,0xE7,0xFF,0xE7,
  0xFF,0xC7,0xFF,0xCF,0xFF,0xCF,0xFF,0x8F,
  0xFF,0x9F,0xFF,0x9F,0xFF,0x1F,0xFF,0x3F,
  0xFF,0x3F,0xFF,0x3F,0xFF,0x7F,0xFF,0x7F,
  0xFF,0xF8,0xFF,0xE7,0xFF,0xE7,0xFF,0xCF,
  0xFF,0xCF,0xFF,0xE7,0xFF,0xE7,0xFF,0xF8,
  0xFF,0xE7,0xFF,0xE7,0xFF,0xCF,0xFF,0xCF,
  0xFF,0xCF,0xFF,0xE7,0xFF,0xE7,0xFF,0xF8,
  0xFF,0x1F,0xFF,0xE7,0xFF,0xE7,0xFF,0xF3,
  0xFF,0xF3,0xFF,0xE7,0xFF,0xE7,0xFF,0x1F,
  0xFF,0xE7,0xFF,0xE7,0xFF,0xF3,0xFF,0xF3,
  0xFF,0xF3,0xFF,0xE7,0xFF,0xE7,0xFF,0x1F,
  0xFF,0xF8,0xFF,0xE7,0xFF,0xE7,0xFF,0xCF,
  0xFF,0xCF,0xFF,0xCF,0xFF,0xE7,0xFF,0xE7,
  0xFF,0xF8,0xFF,0xFF,0xFF,0xE7,0xFF,0xC3,
  0xFF,0xC3,0xFF,0xE7,0xFF,0xF7,0xFF,0xF8,
  0xFF,0x1F,0xFF,0xE7,0xFF,0xE7,0xFF,0xF3,
  0xFF,0xF3,0xFF,0xF3,0xFF,0xC3,0xFF,0xC3,
  0xFF,0x33,0xFF,0xF3,0xFF,0xF3,0xFF,0xF3,
  0xFF,0xF3,0xFF,0xE7,0xFF,0xE7,0xFF,0x1F
};

/* End of N_PDC.C */
