/*

 R_PDC.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 24

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char r_pdc[] =
{
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x06,0x00,0x06,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x06,0x06,0x00,0x06,0x00,0x06,0x00,
  0x00,0x00,0x00,0x00,0x06,0x06,0x00,0x06,
  0x00,0x06,0x06,0x00,0x06,0x00,0x06,0x00,
  0x06,0x06,0x06,0x06,0x06,0x06,0x00,0x06,
  0x00,0x06,0x06,0x00,0x06,0x00,0x06,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x60,0x00,0x60,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x66,0x00,0x66,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x06,0x06,0x00,0x66,0x00,0x66,0x00,
  0x00,0x00,0x00,0x00,0x06,0x06,0x00,0x06,
  0x00,0x06,0x06,0x00,0x66,0x00,0x66,0x00,
  0x06,0x06,0x06,0x06,0x06,0x06,0x00,0x06,
  0x00,0x06,0x06,0x00,0x66,0x00,0x66,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x60,0x60,0x00,0x60,0x00,0x60,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x60,0x60,0x00,0x66,0x00,0x66,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x66,0x66,0x00,0x66,0x00,0x66,0x00,
  0x00,0x00,0x00,0x00,0x06,0x06,0x00,0x06,
  0x00,0x66,0x66,0x00,0x66,0x00,0x66,0x00,
  0x06,0x06,0x06,0x06,0x06,0x06,0x00,0x06,
  0x00,0x66,0x66,0x00,0x66,0x00,0x66,0x00,
  0x00,0x00,0x00,0x00,0x60,0x60,0x00,0x60,
  0x00,0x60,0x60,0x00,0x60,0x00,0x60,0x00,
  0x00,0x00,0x00,0x00,0x60,0x60,0x00,0x60,
  0x00,0x60,0x60,0x00,0x66,0x00,0x66,0x00,
  0x00,0x00,0x00,0x00,0x60,0x60,0x00,0x60,
  0x00,0x66,0x66,0x00,0x66,0x00,0x66,0x00,
  0x00,0x00,0x00,0x00,0x66,0x66,0x00,0x66,
  0x00,0x66,0x66,0x00,0x66,0x00,0x66,0x00,
  0x06,0x06,0x06,0x06,0x66,0x66,0x00,0x66,
  0x00,0x66,0x66,0x00,0x66,0x00,0x66,0x00,
  0x60,0x60,0x60,0x60,0x60,0x60,0x00,0x60,
  0x00,0x60,0x60,0x00,0x60,0x00,0x60,0x00,
  0x60,0x60,0x60,0x60,0x60,0x60,0x00,0x60,
  0x00,0x60,0x60,0x00,0x66,0x00,0x66,0x00,
  0x60,0x60,0x60,0x60,0x60,0x60,0x00,0x60,
  0x00,0x66,0x66,0x00,0x66,0x00,0x66,0x00,
  0x60,0x60,0x60,0x60,0x66,0x66,0x00,0x66,
  0x00,0x66,0x66,0x00,0x66,0x00,0x66,0x00,
  0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x66,
  0x00,0x66,0x66,0x00,0x66,0x00,0x66,0x00
};

/* End of R_PDC.C */
