/*

 B_PHONE.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 16 x 16
  Tiles                : 0 to 7

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.1

*/

/* Start of tile array. */
unsigned char b_phone[] =
{
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x01,0x01,0x22,0x22,
  0x34,0x34,0x28,0x28,0x21,0x21,0x22,0x22,
  0x21,0x21,0x3F,0x3F,0x00,0x00,0x00,0x00,
  0x00,0x00,0xFE,0xFE,0x42,0x42,0x22,0x22,
  0x42,0x42,0x8A,0x8A,0x16,0x16,0x22,0x22,
  0x40,0x40,0x80,0x80,0x00,0x00,0x00,0x00,
  0x00,0x00,0x80,0x80,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x01,0x01,0x23,0x22,
  0x37,0x34,0x3F,0x28,0x3F,0x21,0x3E,0x22,
  0x3F,0x21,0x3F,0x3F,0x00,0x00,0x00,0x00,
  0x00,0x00,0xFE,0xFE,0x7E,0x42,0x3E,0x22,
  0x7E,0x42,0xFE,0x8A,0xF6,0x16,0xE2,0x22,
  0xC0,0x40,0x80,0x80,0x00,0x00,0x00,0x00,
  0x00,0x00,0x80,0x80,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0x3F,
  0x10,0x10,0x08,0x08,0x10,0x10,0x22,0x22,
  0x15,0x15,0x08,0x08,0x00,0x00,0x00,0x00,
  0x00,0x00,0x88,0x88,0xD4,0xD4,0xA2,0xA2,
  0x84,0x84,0x88,0x88,0x84,0x84,0xFE,0xFE,
  0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
  0x80,0x80,0x80,0x80,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0x3F,
  0x1F,0x10,0x0F,0x08,0x1F,0x10,0x3F,0x22,
  0x1D,0x15,0x08,0x08,0x00,0x00,0x00,0x00,
  0x00,0x00,0x88,0x88,0xDC,0xD4,0xFE,0xA2,
  0xFC,0x84,0xF8,0x88,0xFC,0x84,0xFE,0xFE,
  0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
  0x80,0x80,0x80,0x80,0x00,0x00,0x00,0x00,
  0x00,0x00,0x01,0x01,0x06,0x06,0x08,0x08,
  0x10,0x10,0x10,0x10,0x20,0x20,0x20,0x20,
  0x20,0x20,0x10,0x10,0x10,0x10,0x08,0x08,
  0x06,0x06,0x01,0x01,0x00,0x00,0x00,0x00,
  0x00,0x00,0xC0,0xC0,0x30,0x30,0x08,0x08,
  0x04,0x04,0x04,0x04,0x02,0x02,0x02,0x02,
  0x02,0x02,0x04,0x04,0x04,0x04,0x08,0x08,
  0x30,0x30,0xC0,0xC0,0x00,0x00,0x00,0x00,
  0x00,0x00,0x01,0x01,0x07,0x06,0x0F,0x08,
  0x1F,0x10,0x1F,0x10,0x3F,0x20,0x3F,0x20,
  0x3F,0x20,0x1F,0x10,0x1F,0x10,0x0F,0x08,
  0x07,0x06,0x01,0x01,0x00,0x00,0x00,0x00,
  0x00,0x00,0xC0,0xC0,0xF0,0x30,0xF8,0x08,
  0xFC,0x04,0xFC,0x04,0xFE,0x02,0xFE,0x02,
  0xFE,0x02,0xFC,0x04,0xFC,0x04,0xF8,0x08,
  0xF0,0x30,0xC0,0xC0,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x01,0x01,0x03,0x03,
  0x07,0x07,0x08,0x08,0x10,0x10,0x20,0x20,
  0x31,0x31,0x2A,0x2A,0x24,0x24,0x24,0x24,
  0x24,0x24,0x24,0x24,0x24,0x24,0x00,0x00,
  0x00,0x00,0x80,0x80,0x40,0x40,0xA0,0xA0,
  0xF0,0xF0,0x08,0x08,0x04,0x04,0x82,0x82,
  0x46,0x46,0x2A,0x2A,0x12,0x12,0x12,0x12,
  0x12,0x12,0x12,0x12,0x12,0x12,0x00,0x00,
  0x00,0x00,0x00,0x00,0x01,0x01,0x03,0x03,
  0x07,0x07,0x0F,0x08,0x1F,0x10,0x3F,0x20,
  0x3F,0x31,0x3F,0x2A,0x3F,0x24,0x3F,0x24,
  0x3F,0x24,0x3F,0x24,0x3F,0x24,0x00,0x00,
  0x00,0x00,0x80,0x80,0xC0,0x40,0xE0,0xA0,
  0xF0,0xF0,0xF8,0x08,0xFC,0x04,0xFE,0x82,
  0xFE,0x46,0xFE,0x2A,0xFE,0x12,0xFE,0x12,
  0xFE,0x12,0xFE,0x12,0xFE,0x12,0x00,0x00
};

/* End of B_PHONE.C */
