/*

 I_PHONE.H

 Include File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 32 x 32
  Tiles                : 0 to 0

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v1.6

*/


/* Bank of tiles. */
#define i_phoneBank 0

/* Super Gameboy palette 0 */
#define i_phoneSGBPal0c0 0
#define i_phoneSGBPal0c1 6108
#define i_phoneSGBPal0c2 8935
#define i_phoneSGBPal0c3 6596

/* Super Gameboy palette 1 */
#define i_phoneSGBPal1c0 6368
#define i_phoneSGBPal1c1 6108
#define i_phoneSGBPal1c2 8935
#define i_phoneSGBPal1c3 6596

/* Super Gameboy palette 2 */
#define i_phoneSGBPal2c0 6368
#define i_phoneSGBPal2c1 6108
#define i_phoneSGBPal2c2 8935
#define i_phoneSGBPal2c3 6596

/* Super Gameboy palette 3 */
#define i_phoneSGBPal3c0 6368
#define i_phoneSGBPal3c1 6108
#define i_phoneSGBPal3c2 8935
#define i_phoneSGBPal3c3 6596

/* Gameboy Color palette 0 */
#define i_phoneCGBPal0c0 25344
#define i_phoneCGBPal0c1 32767
#define i_phoneCGBPal0c2 768
#define i_phoneCGBPal0c3 0

/* Gameboy Color palette 1 */
#define i_phoneCGBPal1c0 6108
#define i_phoneCGBPal1c1 8935
#define i_phoneCGBPal1c2 6596
#define i_phoneCGBPal1c3 6368

/* Gameboy Color palette 2 */
#define i_phoneCGBPal2c0 6108
#define i_phoneCGBPal2c1 8935
#define i_phoneCGBPal2c2 6596
#define i_phoneCGBPal2c3 6368

/* Gameboy Color palette 3 */
#define i_phoneCGBPal3c0 6108
#define i_phoneCGBPal3c1 8935
#define i_phoneCGBPal3c2 6596
#define i_phoneCGBPal3c3 6368

/* Gameboy Color palette 4 */
#define i_phoneCGBPal4c0 6108
#define i_phoneCGBPal4c1 8935
#define i_phoneCGBPal4c2 6596
#define i_phoneCGBPal4c3 6368

/* Gameboy Color palette 5 */
#define i_phoneCGBPal5c0 6108
#define i_phoneCGBPal5c1 8935
#define i_phoneCGBPal5c2 6596
#define i_phoneCGBPal5c3 6368

/* Gameboy Color palette 6 */
#define i_phoneCGBPal6c0 6108
#define i_phoneCGBPal6c1 8935
#define i_phoneCGBPal6c2 6596
#define i_phoneCGBPal6c3 6368

/* Gameboy Color palette 7 */
#define i_phoneCGBPal7c0 6108
#define i_phoneCGBPal7c1 8935
#define i_phoneCGBPal7c2 6596
#define i_phoneCGBPal7c3 6368
/* Start of tile array. */
extern unsigned char i_phone[];

/* End of I_PHONE.H */
