/*

 I_PHONE.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 32 x 32
  Tiles                : 0 to 0

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v1.6

*/

/* Start of tile array. */
unsigned char i_phone[] =
{
  0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,
  0x03,0x03,0x07,0x07,0x0F,0x0F,0x1F,0x1F,
  0x1F,0x1F,0x3F,0x3F,0x3F,0x3F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x00,0x00,0x1F,0x1F,0x7F,0x7F,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x7F,0x7F,0x7F,0x7C,0x7C,0x7B,0x78,0x77,
  0x78,0x77,0x38,0x37,0x3C,0x3B,0x1E,0x1D,
  0xFF,0x00,0xFF,0x7D,0xFF,0x45,0xFF,0x45,
  0xFF,0x7D,0xFF,0x61,0xFF,0x61,0xFF,0x61,
  0xFF,0x1F,0x1F,0xEF,0x0F,0xF7,0x0F,0xF7,
  0x07,0xF8,0x00,0xFF,0x00,0xFF,0x01,0xFE,
  0xFF,0x00,0xFF,0x17,0xFF,0x14,0xFF,0x14,
  0xFF,0xF4,0xFF,0x94,0xFF,0x94,0xFF,0x97,
  0x00,0x00,0xF8,0xF8,0xFE,0xFE,0xFF,0xFF,
  0xFF,0xE3,0xE3,0xDD,0xC1,0xBE,0xC0,0xBF,
  0x80,0x7F,0x80,0x7F,0x80,0x7F,0xC0,0xBF,
  0xF0,0xCF,0xF8,0xF7,0xF8,0xF7,0xF9,0xF6,
  0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x80,
  0xC0,0xC0,0xE0,0xE0,0xF0,0xF0,0xF8,0x78,
  0xF8,0x78,0x7C,0xBC,0x7C,0xBC,0x7E,0xBE,
  0x7E,0xBE,0xFE,0x7E,0xFE,0x7E,0xFE,0xFE,
  0xF1,0xEE,0xE3,0xDD,0xC3,0xBD,0x87,0x7B,
  0x0F,0xF7,0x1F,0xEF,0x7F,0x9F,0xFF,0x7F,
  0xFF,0x00,0xFF,0xDE,0xFF,0xD2,0xFF,0x52,
  0xFF,0x5A,0xFF,0x5A,0xFF,0x5A,0xFF,0xDA,
  0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
  0xFE,0xFE,0xFC,0xFC,0xFC,0xFC,0xF8,0xF8,
  0xFC,0x00,0xFC,0xF8,0xFC,0x80,0xFC,0x80,
  0xFC,0xF8,0xFC,0xC0,0xFC,0xC0,0xFC,0xF8
};

/* End of I_PHONE.C */
