/*

 I_CALC.H

 Include File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 32 x 32
  Tiles                : 0 to 0

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : 1 Byte per entry.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/


/* Bank of tiles. */
#define i_calcBank 0

/* Super Gameboy palette 0 */
#define i_calcSGBPal0c0 0
#define i_calcSGBPal0c1 6108
#define i_calcSGBPal0c2 8935
#define i_calcSGBPal0c3 6596

/* Super Gameboy palette 1 */
#define i_calcSGBPal1c0 6368
#define i_calcSGBPal1c1 6108
#define i_calcSGBPal1c2 8935
#define i_calcSGBPal1c3 6596

/* Super Gameboy palette 2 */
#define i_calcSGBPal2c0 6368
#define i_calcSGBPal2c1 6108
#define i_calcSGBPal2c2 8935
#define i_calcSGBPal2c3 6596

/* Super Gameboy palette 3 */
#define i_calcSGBPal3c0 6368
#define i_calcSGBPal3c1 6108
#define i_calcSGBPal3c2 8935
#define i_calcSGBPal3c3 6596

/* Gameboy Color palette 0 */
#define i_calcCGBPal0c0 16111
#define i_calcCGBPal0c1 24295
#define i_calcCGBPal0c2 32767
#define i_calcCGBPal0c3 0

/* Gameboy Color palette 1 */
#define i_calcCGBPal1c0 6108
#define i_calcCGBPal1c1 8935
#define i_calcCGBPal1c2 6596
#define i_calcCGBPal1c3 6368

/* Gameboy Color palette 2 */
#define i_calcCGBPal2c0 6108
#define i_calcCGBPal2c1 8935
#define i_calcCGBPal2c2 6596
#define i_calcCGBPal2c3 6368

/* Gameboy Color palette 3 */
#define i_calcCGBPal3c0 6108
#define i_calcCGBPal3c1 8935
#define i_calcCGBPal3c2 6596
#define i_calcCGBPal3c3 6368

/* Gameboy Color palette 4 */
#define i_calcCGBPal4c0 6108
#define i_calcCGBPal4c1 8935
#define i_calcCGBPal4c2 6596
#define i_calcCGBPal4c3 6368

/* Gameboy Color palette 5 */
#define i_calcCGBPal5c0 6108
#define i_calcCGBPal5c1 8935
#define i_calcCGBPal5c2 6596
#define i_calcCGBPal5c3 6368

/* Gameboy Color palette 6 */
#define i_calcCGBPal6c0 6108
#define i_calcCGBPal6c1 8935
#define i_calcCGBPal6c2 6596
#define i_calcCGBPal6c3 6368

/* Gameboy Color palette 7 */
#define i_calcCGBPal7c0 6108
#define i_calcCGBPal7c1 8935
#define i_calcCGBPal7c2 6596
#define i_calcCGBPal7c3 6368
/* CGBpalette entries. */
extern unsigned char i_calcCGB[];
/* Start of tile array. */
extern unsigned char i_calc[];

/* End of I_CALC.H */
