/*

 I_CALC.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 32 x 32
  Tiles                : 0 to 0

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : 1 Byte per entry.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* CGBpalette entries. */
unsigned char i_calcCGB[] =
{
  0x00
};
/* Start of tile array. */
unsigned char i_calc[] =
{
  0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,
  0x03,0x03,0x06,0x07,0x0E,0x0F,0x1E,0x1F,
  0x1E,0x1F,0x3E,0x3F,0x3E,0x3F,0x7D,0x7E,
  0x7D,0x7E,0x7D,0x7E,0x7A,0x7D,0x7A,0x7D,
  0x00,0x00,0x1F,0x1F,0x7F,0x7F,0xFF,0xFF,
  0x00,0xFF,0xFF,0x00,0xFF,0x7F,0xFF,0x7F,
  0xFF,0x7F,0xFF,0x7F,0xFF,0x00,0x11,0xEE,
  0x11,0x88,0xFF,0x00,0x22,0xDD,0x22,0x11,
  0x7B,0x7C,0x74,0x7B,0x74,0x7A,0x77,0x78,
  0x77,0x78,0x3B,0x3F,0x38,0x3F,0x1F,0x1F,
  0xFF,0x00,0xFF,0x7D,0xFF,0x41,0xFF,0x41,
  0xFF,0x61,0xFF,0x61,0xFF,0x61,0xFF,0x7D,
  0xFF,0x00,0x44,0xBB,0x44,0x22,0xFF,0x00,
  0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,
  0xFF,0x00,0xFF,0xF4,0xFF,0x14,0xFF,0x14,
  0xFF,0xF6,0xFF,0x96,0xFF,0x96,0xFF,0x97,
  0x00,0x00,0xF8,0xF8,0xFE,0xFE,0xFF,0xFF,
  0x00,0xFF,0xFF,0x00,0xFF,0xFF,0xFE,0xFF,
  0xFE,0xFF,0xFF,0xFF,0xFF,0x00,0x18,0xE7,
  0x18,0x84,0xFF,0x00,0x31,0xCE,0x31,0x08,
  0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x80,
  0x00,0xE0,0xE0,0x10,0xF0,0x98,0xF8,0x9C,
  0xF8,0x9C,0xF8,0x9C,0xF4,0x1C,0xF6,0x1E,
  0xF6,0x3E,0xEE,0x3E,0xEE,0x3E,0xEE,0x7E,
  0xFF,0x00,0x63,0x9C,0x63,0x10,0xFF,0x00,
  0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,
  0xFF,0x00,0xFF,0x3E,0xFF,0x20,0xFF,0x20,
  0xFF,0x30,0xFF,0x30,0xFF,0x30,0xFF,0xBE,
  0xDE,0x7E,0xDE,0x7E,0xDE,0xFE,0xBE,0xFE,
  0xBE,0xFE,0xBC,0xFC,0x7C,0xFC,0xF8,0xF8,
  0xF8,0xF8,0xF0,0xF0,0xE0,0xE0,0xC0,0xC0,
  0x80,0x80,0x00,0x00,0x00,0x00,0x00,0x00
};

/* End of I_CALC.C */
