/*

 SS_CALC.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 19

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char ss_calc[] =
{
  0x7E,0x7E,0x06,0x06,0x06,0x06,0x0C,0x0C,
  0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,
  0x3C,0x3C,0x66,0x66,0x66,0x66,0x3C,0x3C,
  0x7E,0x7E,0x66,0x66,0x66,0x66,0x3C,0x3C,
  0x3C,0x3C,0x7E,0x7E,0x46,0x46,0x46,0x46,
  0x3E,0x3E,0x06,0x06,0x46,0x46,0x3C,0x3C,
  0x18,0x18,0x3C,0x3C,0x66,0x66,0x66,0x66,
  0x7E,0x7E,0x7E,0x7E,0x66,0x66,0x66,0x66,
  0xF0,0xF0,0xC0,0xC0,0xC0,0xC0,0xCF,0xCF,
  0xFC,0xFC,0x0F,0x0F,0x0C,0x0C,0x0F,0x0F,
  0x0C,0x0C,0x1C,0x1C,0x3C,0x3C,0x6C,0x6C,
  0x6E,0x6E,0x7E,0x7E,0x0C,0x0C,0x0C,0x0C,
  0x7C,0x7C,0x7C,0x7C,0x60,0x60,0x7C,0x7C,
  0x06,0x06,0x06,0x06,0x7E,0x7E,0x7C,0x7C,
  0x3C,0x3C,0x62,0x62,0x60,0x60,0x7C,0x7C,
  0x7E,0x7E,0x62,0x62,0x62,0x62,0x3C,0x3C,
  0x7C,0x7C,0x62,0x62,0x62,0x62,0x7C,0x7C,
  0x7C,0x7C,0x62,0x62,0x62,0x62,0x7C,0x7C,
  0x3C,0x3C,0x7E,0x7E,0x66,0x66,0x60,0x60,
  0x60,0x60,0x66,0x66,0x7E,0x7E,0x3C,0x3C,
  0x18,0x18,0x38,0x38,0x38,0x38,0x18,0x18,
  0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,
  0x3C,0x3C,0x66,0x66,0x6E,0x6E,0x1C,0x1C,
  0x38,0x38,0x70,0x70,0x7E,0x7E,0x7E,0x7E,
  0x7C,0x7C,0x7E,0x7E,0x06,0x06,0x3E,0x3E,
  0x3E,0x3E,0x06,0x06,0x7E,0x7E,0x7C,0x7C,
  0x3C,0x3C,0x62,0x62,0x62,0x62,0x60,0x60,
  0x60,0x60,0x62,0x62,0x62,0x62,0x3C,0x3C,
  0x00,0x00,0x0C,0x0C,0x1C,0x1C,0x3C,0x3C,
  0x3C,0x3C,0x1C,0x1C,0x0C,0x0C,0x00,0x00,
  0x3C,0x3C,0x7E,0x7E,0x66,0x66,0x66,0x66,
  0x66,0x66,0x66,0x66,0x7E,0x7E,0x3C,0x3C,
  0x7E,0x7E,0x60,0x60,0x60,0x60,0x7C,0x7C,
  0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,
  0x7E,0x7E,0x60,0x60,0x60,0x60,0x7C,0x7C,
  0x60,0x60,0x60,0x60,0x60,0x60,0x7E,0x7E,
  0x7C,0x7C,0x62,0x62,0x62,0x62,0x62,0x62,
  0x62,0x62,0x62,0x62,0x62,0x62,0x7C,0x7C,
  0x00,0x00,0x00,0x00,0x7E,0x7E,0x00,0x00,
  0x00,0x00,0x7E,0x7E,0x00,0x00,0x00,0x00
};

/* End of SS_CALC.C */
