/*

 KEYPAD.H

 Include File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 32 x 32
  Tiles                : 0 to 7

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.1

*/


/* Bank of tiles. */
#define keypadBank 0

/* Super Gameboy palette 0 */
#define keypadSGBPal0c0 0
#define keypadSGBPal0c1 0
#define keypadSGBPal0c2 25368
#define keypadSGBPal0c3 0

/* Super Gameboy palette 1 */
#define keypadSGBPal1c0 4104
#define keypadSGBPal1c1 6
#define keypadSGBPal1c2 0
#define keypadSGBPal1c3 0

/* Super Gameboy palette 2 */
#define keypadSGBPal2c0 4104
#define keypadSGBPal2c1 6
#define keypadSGBPal2c2 0
#define keypadSGBPal2c3 0

/* Super Gameboy palette 3 */
#define keypadSGBPal3c0 4104
#define keypadSGBPal3c1 6
#define keypadSGBPal3c2 0
#define keypadSGBPal3c3 0

/* Gameboy Color palette 0 */
#define keypadCGBPal0c0 24575
#define keypadCGBPal0c1 32767
#define keypadCGBPal0c2 992
#define keypadCGBPal0c3 0

/* Gameboy Color palette 1 */
#define keypadCGBPal1c0 6108
#define keypadCGBPal1c1 8935
#define keypadCGBPal1c2 6596
#define keypadCGBPal1c3 6368

/* Gameboy Color palette 2 */
#define keypadCGBPal2c0 6108
#define keypadCGBPal2c1 8935
#define keypadCGBPal2c2 6596
#define keypadCGBPal2c3 6368

/* Gameboy Color palette 3 */
#define keypadCGBPal3c0 6108
#define keypadCGBPal3c1 8935
#define keypadCGBPal3c2 6596
#define keypadCGBPal3c3 6368

/* Gameboy Color palette 4 */
#define keypadCGBPal4c0 6108
#define keypadCGBPal4c1 8935
#define keypadCGBPal4c2 6596
#define keypadCGBPal4c3 6368

/* Gameboy Color palette 5 */
#define keypadCGBPal5c0 6108
#define keypadCGBPal5c1 8935
#define keypadCGBPal5c2 6596
#define keypadCGBPal5c3 6368

/* Gameboy Color palette 6 */
#define keypadCGBPal6c0 6108
#define keypadCGBPal6c1 8935
#define keypadCGBPal6c2 6596
#define keypadCGBPal6c3 6368

/* Gameboy Color palette 7 */
#define keypadCGBPal7c0 6108
#define keypadCGBPal7c1 8935
#define keypadCGBPal7c2 6596
#define keypadCGBPal7c3 6368
/* Start of tile array. */
extern unsigned char keypad[];

/* End of KEYPAD.H */
