/*

 PENCIL.H

 Include File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 9

  Palette colors       : Included.
  SGB Palette          : Constant per entry.
  CGB Palette          : 1 Byte per entry.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/


/* Bank of tiles. */
#define pencilBank 0

/* Super Gameboy palette 0 */
#define pencilSGBPal0c0 0
#define pencilSGBPal0c1 6108
#define pencilSGBPal0c2 8935
#define pencilSGBPal0c3 6596

/* Super Gameboy palette 1 */
#define pencilSGBPal1c0 6368
#define pencilSGBPal1c1 6108
#define pencilSGBPal1c2 8935
#define pencilSGBPal1c3 6596

/* Super Gameboy palette 2 */
#define pencilSGBPal2c0 6368
#define pencilSGBPal2c1 6108
#define pencilSGBPal2c2 8935
#define pencilSGBPal2c3 6596

/* Super Gameboy palette 3 */
#define pencilSGBPal3c0 6368
#define pencilSGBPal3c1 6108
#define pencilSGBPal3c2 8935
#define pencilSGBPal3c3 6596

/* Gameboy Color palette 0 */
#define pencilCGBPal0c0 25344
#define pencilCGBPal0c1 32767
#define pencilCGBPal0c2 31744
#define pencilCGBPal0c3 0

/* Gameboy Color palette 1 */
#define pencilCGBPal1c0 6108
#define pencilCGBPal1c1 8935
#define pencilCGBPal1c2 6596
#define pencilCGBPal1c3 6368

/* Gameboy Color palette 2 */
#define pencilCGBPal2c0 6108
#define pencilCGBPal2c1 8935
#define pencilCGBPal2c2 6596
#define pencilCGBPal2c3 6368

/* Gameboy Color palette 3 */
#define pencilCGBPal3c0 6108
#define pencilCGBPal3c1 8935
#define pencilCGBPal3c2 6596
#define pencilCGBPal3c3 6368

/* Gameboy Color palette 4 */
#define pencilCGBPal4c0 6108
#define pencilCGBPal4c1 8935
#define pencilCGBPal4c2 6596
#define pencilCGBPal4c3 6368

/* Gameboy Color palette 5 */
#define pencilCGBPal5c0 6108
#define pencilCGBPal5c1 8935
#define pencilCGBPal5c2 6596
#define pencilCGBPal5c3 6368

/* Gameboy Color palette 6 */
#define pencilCGBPal6c0 6108
#define pencilCGBPal6c1 8935
#define pencilCGBPal6c2 6596
#define pencilCGBPal6c3 6368

/* Gameboy Color palette 7 */
#define pencilCGBPal7c0 6108
#define pencilCGBPal7c1 8935
#define pencilCGBPal7c2 6596
#define pencilCGBPal7c3 6368

/* SGB palette entries. */
#define pencilSGB0 0
#define pencilSGB1 0
#define pencilSGB2 0
#define pencilSGB3 0
#define pencilSGB4 0
#define pencilSGB5 0
#define pencilSGB6 0
#define pencilSGB7 0
#define pencilSGB8 0
#define pencilSGB9 0
/* CGBpalette entries. */
extern unsigned char pencilCGB[];
/* Start of tile array. */
extern unsigned char pencil[];

/* End of PENCIL.H */
