/*

 PENCIL.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 9

  Palette colors       : Included.
  SGB Palette          : Constant per entry.
  CGB Palette          : 1 Byte per entry.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* CGBpalette entries. */
unsigned char pencilCGB[] =
{
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00
};
/* Start of tile array. */
unsigned char pencil[] =
{
  0x04,0x00,0x08,0x06,0x13,0x0F,0x26,0x1E,
  0x4C,0x3C,0x98,0x78,0xF0,0x30,0xE0,0x80,
  0x00,0x00,0x08,0x00,0x10,0x0C,0x26,0x1E,
  0x4C,0x3C,0x98,0x78,0xF0,0x30,0xE0,0x80,
  0x04,0x00,0x08,0x06,0x13,0x0F,0x26,0x1E,
  0x4C,0x3C,0x78,0x18,0x70,0x40,0x00,0x00,
  0x04,0x00,0x08,0x06,0x13,0x0F,0x26,0x1E,
  0x4C,0x3C,0x78,0x18,0x70,0x40,0x00,0x00,
  0x00,0x00,0x08,0x00,0x10,0x0C,0x26,0x1E,
  0x4C,0x3C,0x98,0x78,0xF0,0x30,0xE0,0x80,
  0x00,0x00,0x08,0x00,0x10,0x0C,0x26,0x1E,
  0x4C,0x3C,0x98,0x78,0xF0,0x30,0xE0,0x80,
  0x04,0x00,0x08,0x06,0x13,0x0F,0x26,0x1E,
  0x4C,0x3C,0x78,0x18,0x70,0x40,0x00,0x00,
  0x04,0x00,0x08,0x06,0x13,0x0F,0x26,0x1E,
  0x4C,0x3C,0x78,0x18,0x70,0x40,0x00,0x00,
  0x00,0x7E,0x18,0xFF,0x24,0xFF,0x42,0xFF,
  0x7E,0xFF,0x42,0xFF,0x42,0xFF,0x00,0x7E,
  0x00,0x7E,0x00,0xFF,0x38,0xFF,0x04,0xFF,
  0x3C,0xFF,0x44,0xFF,0x3A,0xFF,0x00,0x7E
};

/* End of PENCIL.C */
