/*

 C_WORLD.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 16 x 16
  Tiles                : 0 to 7

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char c_world[] =
{
  0x00,0x00,0x00,0x03,0x03,0x04,0x07,0x08,
  0x07,0x08,0x08,0xF7,0x7F,0x80,0x49,0x80,
  0x49,0x80,0x7F,0x80,0x7A,0xBF,0x6A,0xA6,
  0x7A,0xA6,0x22,0xFE,0x3A,0x3A,0x00,0x00,
  0x00,0x00,0x00,0xC0,0xC0,0x20,0xE0,0x10,
  0xE0,0x10,0x10,0xEF,0xFE,0x01,0x92,0x01,
  0x92,0x01,0xFE,0x01,0xFA,0xEB,0x5A,0x6B,
  0x5E,0x6F,0x44,0x7F,0x44,0x44,0x00,0x00,
  0x00,0x00,0x00,0x07,0x07,0x18,0x1E,0x21,
  0x1E,0x21,0x3E,0x41,0x3E,0x41,0x3E,0x41,
  0x3E,0x41,0x3F,0x40,0x3F,0x47,0x1F,0x22,
  0x1F,0x22,0x07,0x1A,0x02,0x07,0x00,0x00,
  0x00,0x00,0x00,0xE0,0xE0,0x18,0xF8,0x04,
  0xF8,0x04,0xFC,0x02,0xFC,0x02,0xFC,0x02,
  0x0C,0xF2,0xFC,0x02,0xFC,0x3A,0xF8,0x0C,
  0xF8,0x14,0xE0,0x38,0xBA,0xFA,0x00,0x00,
  0x00,0x00,0x00,0x0F,0x0F,0x30,0x38,0x47,
  0x38,0x44,0x30,0x4B,0x03,0x34,0x04,0x1B,
  0x1B,0x24,0x1B,0x24,0x7F,0x77,0x5D,0x67,
  0x47,0x7F,0x45,0x45,0x75,0x75,0x00,0x00,
  0x00,0x00,0x00,0xF0,0xF0,0x0C,0x1C,0xE2,
  0x1C,0x22,0x0C,0xD2,0xC0,0x2C,0x20,0xD8,
  0xD8,0x24,0xD8,0x24,0xDC,0x64,0x7C,0xC4,
  0x44,0xFC,0x44,0x44,0x77,0x77,0x00,0x00,
  0x00,0x00,0x00,0x01,0x00,0x21,0x00,0x10,
  0x00,0x03,0x03,0x04,0x07,0x08,0x07,0x68,
  0x07,0x08,0x03,0x04,0x03,0x03,0x02,0x12,
  0x03,0x23,0x00,0x01,0x03,0x03,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x10,
  0x00,0x80,0x80,0x40,0xC0,0x20,0xC0,0x2C,
  0xC0,0x20,0x80,0x40,0x9C,0x9C,0x08,0x08,
  0x88,0x88,0x88,0x88,0xAA,0xAA,0x00,0x00,
  0x00,0x00,0x00,0x70,0x20,0x5E,0x2E,0x51,
  0x2F,0x50,0x2F,0x50,0x2F,0x50,0x2F,0x50,
  0x2E,0x51,0x20,0x5E,0x35,0x55,0x35,0x55,
  0x3D,0x5D,0x35,0x55,0x15,0x75,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,
  0xC0,0x38,0xF8,0x06,0xF8,0x06,0xC0,0x38,
  0x00,0xC0,0x00,0x00,0x18,0x18,0x14,0x14,
  0x14,0x14,0x14,0x14,0xDA,0xDA,0x00,0x00,
  0x00,0x00,0x00,0x07,0x00,0x18,0x00,0x20,
  0x00,0x20,0x00,0x40,0x00,0x40,0x00,0x41,
  0x01,0x42,0x02,0x45,0x3B,0x7F,0x2A,0x2A,
  0x3A,0x3A,0x22,0x3A,0x23,0x27,0x00,0x00,
  0x00,0x00,0x00,0xE0,0x00,0x18,0x00,0x04,
  0x00,0x14,0x00,0x62,0x40,0xA2,0x80,0x42,
  0x00,0x82,0x00,0x02,0xB8,0xBA,0xA0,0xA4,
  0xB8,0xBC,0x88,0x98,0xBA,0xFA,0x00,0x00,
  0x08,0x08,0x08,0x08,0x7F,0x7F,0x08,0x08,
  0x08,0x08,0x00,0x00,0x7F,0x7F,0x00,0x00,
  0x1C,0x1C,0x14,0x14,0x1C,0x1C,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};

/* End of C_WORLD.C */
