/*

 I_WORLD.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 32 x 32
  Tiles                : 0 to 0

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char i_world[] =
{
  0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,
  0x03,0x03,0x07,0x07,0x0F,0x0F,0x1F,0x1F,
  0x1F,0x1F,0x3F,0x3E,0x3E,0x3F,0x7C,0x7F,
  0x7C,0x7F,0x7E,0x7D,0x7F,0x7C,0x7F,0x7C,
  0x00,0x00,0x1F,0x1F,0x7F,0x7F,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xF8,0xFF,0xE0,0xBF,0xC0,
  0x0F,0xF0,0x00,0xFF,0x01,0xFE,0x03,0xFC,
  0x05,0xFA,0x8F,0x70,0xCF,0x30,0xE7,0x18,
  0x7F,0x7C,0x7F,0x7E,0x7F,0x7E,0x7F,0x7F,
  0x7F,0x7F,0x3F,0x3F,0x3F,0x3F,0x1F,0x1F,
  0xFF,0x00,0xFF,0x55,0xFF,0x55,0xFF,0x55,
  0xFF,0x75,0xFF,0x75,0xFF,0x75,0xFF,0x7D,
  0xFF,0x00,0xFC,0x03,0xF0,0x0F,0xF9,0x06,
  0xFF,0x80,0xFF,0xE0,0xFF,0xF8,0xFF,0xFF,
  0xFF,0x00,0xFF,0xF7,0xFF,0x34,0xFF,0x14,
  0xFF,0x17,0xFF,0x16,0xFF,0x16,0xFF,0xF6,
  0x00,0x00,0xF8,0xF8,0xFE,0xFE,0xFF,0xFF,
  0xFF,0xFF,0xFF,0x1F,0xFF,0x07,0xFF,0x01,
  0xF4,0x0B,0x40,0xBF,0xF0,0x0F,0xFC,0x03,
  0xFE,0x01,0xFE,0x01,0xFF,0x00,0xDF,0x20,
  0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x80,
  0xC0,0xC0,0xE0,0xE0,0xF0,0xF0,0xF8,0xF8,
  0xF8,0xF8,0x7C,0xFC,0x7C,0xFC,0x3E,0xFE,
  0x3E,0xFE,0x7E,0xBE,0x7E,0xBE,0x3E,0xFE,
  0xFE,0x01,0xFC,0x03,0xFC,0x03,0x7C,0x83,
  0xFD,0x03,0xFF,0x07,0xFF,0x1F,0xFF,0xFF,
  0xFF,0x00,0xFF,0x90,0xFF,0x90,0xFF,0x90,
  0xFF,0xD8,0xFF,0x58,0xFF,0x58,0xFF,0x5E,
  0x3E,0xFE,0x7E,0xFE,0x7E,0xFE,0xFE,0xFE,
  0xFE,0xFE,0xFC,0xFC,0xFC,0xFC,0xF8,0xF8,
  0xFC,0x00,0xFC,0xF8,0xFC,0x88,0xFC,0x88,
  0xFC,0xC8,0xFC,0xC8,0xFC,0xC8,0xFC,0xF8
};

/* End of I_WORLD.C */
