/*

 I_WORLD.H

 Include File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 32 x 32
  Tiles                : 0 to 0

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/


/* Bank of tiles. */
#define i_worldBank 0

/* Super Gameboy palette 0 */
#define i_worldSGBPal0c0 0
#define i_worldSGBPal0c1 0
#define i_worldSGBPal0c2 25368
#define i_worldSGBPal0c3 0

/* Super Gameboy palette 1 */
#define i_worldSGBPal1c0 4104
#define i_worldSGBPal1c1 6
#define i_worldSGBPal1c2 0
#define i_worldSGBPal1c3 0

/* Super Gameboy palette 2 */
#define i_worldSGBPal2c0 4104
#define i_worldSGBPal2c1 6
#define i_worldSGBPal2c2 0
#define i_worldSGBPal2c3 0

/* Super Gameboy palette 3 */
#define i_worldSGBPal3c0 4104
#define i_worldSGBPal3c1 6
#define i_worldSGBPal3c2 0
#define i_worldSGBPal3c3 0

/* Gameboy Color palette 0 */
#define i_worldCGBPal0c0 25344
#define i_worldCGBPal0c1 31744
#define i_worldCGBPal0c2 992
#define i_worldCGBPal0c3 0

/* Gameboy Color palette 1 */
#define i_worldCGBPal1c0 6108
#define i_worldCGBPal1c1 8935
#define i_worldCGBPal1c2 6596
#define i_worldCGBPal1c3 6368

/* Gameboy Color palette 2 */
#define i_worldCGBPal2c0 6108
#define i_worldCGBPal2c1 8935
#define i_worldCGBPal2c2 6596
#define i_worldCGBPal2c3 6368

/* Gameboy Color palette 3 */
#define i_worldCGBPal3c0 6108
#define i_worldCGBPal3c1 8935
#define i_worldCGBPal3c2 6596
#define i_worldCGBPal3c3 6368

/* Gameboy Color palette 4 */
#define i_worldCGBPal4c0 6108
#define i_worldCGBPal4c1 8935
#define i_worldCGBPal4c2 6596
#define i_worldCGBPal4c3 6368

/* Gameboy Color palette 5 */
#define i_worldCGBPal5c0 6108
#define i_worldCGBPal5c1 8935
#define i_worldCGBPal5c2 6596
#define i_worldCGBPal5c3 6368

/* Gameboy Color palette 6 */
#define i_worldCGBPal6c0 6108
#define i_worldCGBPal6c1 8935
#define i_worldCGBPal6c2 6596
#define i_worldCGBPal6c3 6368

/* Gameboy Color palette 7 */
#define i_worldCGBPal7c0 6108
#define i_worldCGBPal7c1 8935
#define i_worldCGBPal7c2 6596
#define i_worldCGBPal7c3 6368
/* Start of tile array. */
extern unsigned char i_world[];

/* End of I_WORLD.H */
