/*

 C_DATE.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 25

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char c_date[] =
{
  0x00,0x00,0x00,0x00,0x00,0x00,0x56,0x56,
  0x55,0x55,0x55,0x55,0x75,0x75,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x76,0x76,
  0x55,0x55,0x55,0x55,0x75,0x75,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0xAE,0xAE,
  0xAA,0xAA,0xAC,0xAC,0xEE,0xEE,0x00,0x00,
  0x00,0x00,0x00,0x00,0x01,0x01,0x71,0x71,
  0x57,0x57,0x65,0x65,0x77,0x77,0x00,0x00,
  0x00,0x00,0x00,0x00,0x80,0x80,0x8A,0x8A,
  0xCA,0xCA,0xAA,0xAA,0xAE,0xAE,0x00,0x00,
  0x00,0x00,0x00,0x00,0x04,0x04,0xA0,0xA0,
  0xC4,0xC4,0x84,0x84,0x84,0x84,0x00,0x00,
  0x00,0x00,0x00,0x00,0x02,0x02,0x77,0x77,
  0x32,0x32,0x52,0x52,0x73,0x73,0x00,0x00,
  0x38,0x38,0x7C,0x44,0xFE,0x82,0xFE,0x82,
  0xFE,0x82,0x7C,0x44,0x38,0x38,0x00,0x00,
  0x38,0x38,0x7C,0x44,0xFE,0xBA,0xFE,0xBA,
  0xFE,0xBA,0x7C,0x44,0x38,0x38,0x00,0x00,
  0x00,0x00,0x00,0x00,0x5D,0x5D,0x15,0x15,
  0x15,0x15,0x55,0x55,0x1D,0x1D,0x00,0x00,
  0x03,0x03,0x03,0x03,0xC3,0xC3,0x5F,0x5F,
  0x5F,0x5F,0x43,0x43,0xC3,0xC3,0x03,0x03,
  0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,
  0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,
  0x00,0x00,0x00,0x00,0x00,0x00,0x7E,0x7E,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xE3,0xFF,0xD9,0xFF,0x9C,0xFF,0x9C,
  0xFF,0x9C,0xFF,0xCD,0xFF,0xE3,0xFF,0xFF,
  0xFF,0xF3,0xFF,0xE3,0xFF,0xF3,0xFF,0xF3,
  0xFF,0xF3,0xFF,0xF3,0xFF,0xC0,0xFF,0xFF,
  0xFF,0xC1,0xFF,0x9C,0xFF,0xFC,0xFF,0xF1,
  0xFF,0xC7,0xFF,0x8F,0xFF,0x80,0xFF,0xFF,
  0xFF,0xC0,0xFF,0xF9,0xFF,0xF3,0xFF,0xE1,
  0xFF,0xFC,0xFF,0x9C,0xFF,0xC1,0xFF,0xFF,
  0xFF,0xF1,0xFF,0xE1,0xFF,0xC9,0xFF,0x99,
  0xFF,0x80,0xFF,0xF9,0xFF,0xF0,0xFF,0xFF,
  0xFF,0x81,0xFF,0x9F,0xFF,0x81,0xFF,0xFC,
  0xFF,0xFC,0xFF,0x9C,0xFF,0xC1,0xFF,0xFF,
  0xFF,0xE1,0xFF,0xCF,0xFF,0x9F,0xFF,0x81,
  0xFF,0x9C,0xFF,0x9C,0xFF,0xC1,0xFF,0xFF,
  0xFF,0x80,0xFF,0x9C,0xFF,0xF9,0xFF,0xF3,
  0xFF,0xE7,0xFF,0xE7,0xFF,0xE7,0xFF,0xFF,
  0xFF,0xC3,0xFF,0x9D,0xFF,0x8D,0xFF,0xC3,
  0xFF,0x98,0xFF,0x9C,0xFF,0xC1,0xFF,0xFF,
  0xFF,0xC1,0xFF,0x9C,0xFF,0x9C,0xFF,0xC0,
  0xFF,0xFC,0xFF,0xF9,0xFF,0xC3,0xFF,0xFF
};

/* End of C_DATE.C */
