/*

 C_DATE.H

 Include File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 25

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/


/* Bank of tiles. */
#define c_dateBank 0

/* Super Gameboy palette 0 */
#define c_dateSGBPal0c0 0
#define c_dateSGBPal0c1 0
#define c_dateSGBPal0c2 0
#define c_dateSGBPal0c3 0

/* Super Gameboy palette 1 */
#define c_dateSGBPal1c0 0
#define c_dateSGBPal1c1 17408
#define c_dateSGBPal1c2 25368
#define c_dateSGBPal1c3 0

/* Super Gameboy palette 2 */
#define c_dateSGBPal2c0 4104
#define c_dateSGBPal2c1 6
#define c_dateSGBPal2c2 0
#define c_dateSGBPal2c3 0

/* Super Gameboy palette 3 */
#define c_dateSGBPal3c0 4104
#define c_dateSGBPal3c1 6
#define c_dateSGBPal3c2 0
#define c_dateSGBPal3c3 0

/* Gameboy Color palette 0 */
#define c_dateCGBPal0c0 25344
#define c_dateCGBPal0c1 25368
#define c_dateCGBPal0c2 15855
#define c_dateCGBPal0c3 0

/* Gameboy Color palette 1 */
#define c_dateCGBPal1c0 25344
#define c_dateCGBPal1c1 32767
#define c_dateCGBPal1c2 1023
#define c_dateCGBPal1c3 31

/* Gameboy Color palette 2 */
#define c_dateCGBPal2c0 25344
#define c_dateCGBPal2c1 32767
#define c_dateCGBPal2c2 1023
#define c_dateCGBPal2c3 31744

/* Gameboy Color palette 3 */
#define c_dateCGBPal3c0 25344
#define c_dateCGBPal3c1 15855
#define c_dateCGBPal3c2 25368
#define c_dateCGBPal3c3 0

/* Gameboy Color palette 4 */
#define c_dateCGBPal4c0 25344
#define c_dateCGBPal4c1 32767
#define c_dateCGBPal4c2 31744
#define c_dateCGBPal4c3 0

/* Gameboy Color palette 5 */
#define c_dateCGBPal5c0 25344
#define c_dateCGBPal5c1 15855
#define c_dateCGBPal5c2 32767
#define c_dateCGBPal5c3 31

/* Gameboy Color palette 6 */
#define c_dateCGBPal6c0 25344
#define c_dateCGBPal6c1 32767
#define c_dateCGBPal6c2 31744
#define c_dateCGBPal6c3 0

/* Gameboy Color palette 7 */
#define c_dateCGBPal7c0 6108
#define c_dateCGBPal7c1 8935
#define c_dateCGBPal7c2 6596
#define c_dateCGBPal7c3 6368
/* Start of tile array. */
extern unsigned char c_date[];

/* End of C_DATE.H */
