/*

 I_DATE.H

 Include File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 32 x 32
  Tiles                : 0 to 0

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v1.6

*/


/* Bank of tiles. */
#define i_dateBank 0

/* Super Gameboy palette 0 */
#define i_dateSGBPal0c0 25368
#define i_dateSGBPal0c1 0
#define i_dateSGBPal0c2 4104
#define i_dateSGBPal0c3 6

/* Super Gameboy palette 1 */
#define i_dateSGBPal1c0 0
#define i_dateSGBPal1c1 0
#define i_dateSGBPal1c2 4104
#define i_dateSGBPal1c3 6

/* Super Gameboy palette 2 */
#define i_dateSGBPal2c0 0
#define i_dateSGBPal2c1 0
#define i_dateSGBPal2c2 4104
#define i_dateSGBPal2c3 6

/* Super Gameboy palette 3 */
#define i_dateSGBPal3c0 0
#define i_dateSGBPal3c1 0
#define i_dateSGBPal3c2 4104
#define i_dateSGBPal3c3 6

/* Gameboy Color palette 0 */
#define i_dateCGBPal0c0 25344
#define i_dateCGBPal0c1 32767
#define i_dateCGBPal0c2 31
#define i_dateCGBPal0c3 0

/* Gameboy Color palette 1 */
#define i_dateCGBPal1c0 32767
#define i_dateCGBPal1c1 25368
#define i_dateCGBPal1c2 15855
#define i_dateCGBPal1c3 31

/* Gameboy Color palette 2 */
#define i_dateCGBPal2c0 32767
#define i_dateCGBPal2c1 25368
#define i_dateCGBPal2c2 15855
#define i_dateCGBPal2c3 31744

/* Gameboy Color palette 3 */
#define i_dateCGBPal3c0 31
#define i_dateCGBPal3c1 25368
#define i_dateCGBPal3c2 15855
#define i_dateCGBPal3c3 32767

/* Gameboy Color palette 4 */
#define i_dateCGBPal4c0 6108
#define i_dateCGBPal4c1 8935
#define i_dateCGBPal4c2 6596
#define i_dateCGBPal4c3 6368

/* Gameboy Color palette 5 */
#define i_dateCGBPal5c0 6108
#define i_dateCGBPal5c1 8935
#define i_dateCGBPal5c2 6596
#define i_dateCGBPal5c3 6368

/* Gameboy Color palette 6 */
#define i_dateCGBPal6c0 6108
#define i_dateCGBPal6c1 8935
#define i_dateCGBPal6c2 6596
#define i_dateCGBPal6c3 6368

/* Gameboy Color palette 7 */
#define i_dateCGBPal7c0 6108
#define i_dateCGBPal7c1 8935
#define i_dateCGBPal7c2 6596
#define i_dateCGBPal7c3 6368
/* Start of tile array. */
extern unsigned char i_date[];

/* End of I_DATE.H */
