/*

 I_DATE.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 32 x 32
  Tiles                : 0 to 0

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v1.6

*/

/* Start of tile array. */
unsigned char i_date[] =
{
  0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,
  0x03,0x03,0x07,0x06,0x0F,0x0C,0x1F,0x19,
  0x1F,0x1B,0x3F,0x3A,0x3F,0x3A,0x7F,0x7A,
  0x7F,0x7A,0x7F,0x7A,0x7F,0x7A,0x7F,0x7A,
  0x00,0x00,0x1F,0x1F,0x7F,0x7F,0xFF,0xFF,
  0xFF,0xFF,0xFF,0x00,0xFF,0xAA,0xFF,0x55,
  0xFF,0xFF,0xFF,0x00,0xFF,0x02,0xFF,0x02,
  0xFF,0x02,0xFF,0x02,0xFF,0x02,0xFF,0x00,
  0x7F,0x7A,0x7F,0x7A,0x7F,0x7A,0x7F,0x7A,
  0x7F,0x7A,0x3F,0x3A,0x3F,0x3A,0x1F,0x1A,
  0xFF,0x00,0xFF,0x7D,0xFF,0x45,0xFF,0x45,
  0xFF,0x65,0xFF,0x65,0xFF,0x65,0xFF,0x7D,
  0xFF,0xFF,0xFF,0x00,0x9F,0x6D,0xDF,0x24,
  0xFF,0x00,0x9F,0x6D,0xBF,0x49,0xFF,0x00,
  0xFF,0x00,0xFF,0xF7,0xFF,0x11,0xFF,0x11,
  0xFF,0xF1,0xFF,0x91,0xFF,0x91,0xFF,0x91,
  0x00,0x00,0xF8,0xF8,0xFE,0xFE,0xFF,0xFF,
  0xFF,0xFF,0xFF,0x00,0xFF,0xAA,0xFF,0x55,
  0xFF,0xFF,0xFF,0x00,0xFF,0xC0,0xFF,0x40,
  0xFF,0xC0,0xFF,0x80,0xFF,0xC0,0xFF,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x80,
  0xC0,0xC0,0xE0,0x20,0xF0,0x90,0xF8,0x58,
  0xF8,0xD8,0xFC,0x5C,0xFC,0x5C,0xFE,0x5E,
  0xFE,0x5E,0xFE,0x5E,0xFE,0x5E,0xFE,0x5E,
  0xFF,0xFF,0xFF,0x00,0xFF,0xB6,0xFF,0x92,
  0xFF,0x00,0xFF,0xB6,0xFF,0x24,0xFF,0x00,
  0xFF,0x00,0xFF,0xDF,0xFF,0x10,0xFF,0x10,
  0xFF,0x9F,0xFF,0x98,0xFF,0x98,0xFF,0x9F,
  0xFE,0x5E,0xFE,0x5E,0xFE,0x5E,0xFE,0x5E,
  0xFE,0x5E,0xFC,0x5C,0xFC,0x5C,0xF8,0x58,
  0xF8,0x58,0xF0,0x70,0xE0,0x60,0xC0,0x40,
  0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00
};

/* End of I_DATE.C */
