/*

 S_DATE.H

 Include File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 63

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/


/* Bank of tiles. */
#define s_dateBank 0

/* Super Gameboy palette 0 */
#define s_dateSGBPal0c0 0
#define s_dateSGBPal0c1 0
#define s_dateSGBPal0c2 0
#define s_dateSGBPal0c3 0

/* Super Gameboy palette 1 */
#define s_dateSGBPal1c0 0
#define s_dateSGBPal1c1 17408
#define s_dateSGBPal1c2 0
#define s_dateSGBPal1c3 0

/* Super Gameboy palette 2 */
#define s_dateSGBPal2c0 6108
#define s_dateSGBPal2c1 8935
#define s_dateSGBPal2c2 6596
#define s_dateSGBPal2c3 6368

/* Super Gameboy palette 3 */
#define s_dateSGBPal3c0 6108
#define s_dateSGBPal3c1 8935
#define s_dateSGBPal3c2 6596
#define s_dateSGBPal3c3 6368

/* Gameboy Color palette 0 */
#define s_dateCGBPal0c0 25344
#define s_dateCGBPal0c1 15855
#define s_dateCGBPal0c2 32767
#define s_dateCGBPal0c3 31

/* Gameboy Color palette 1 */
#define s_dateCGBPal1c0 25344
#define s_dateCGBPal1c1 32767
#define s_dateCGBPal1c2 31
#define s_dateCGBPal1c3 0

/* Gameboy Color palette 2 */
#define s_dateCGBPal2c0 25344
#define s_dateCGBPal2c1 15
#define s_dateCGBPal2c2 24
#define s_dateCGBPal2c3 31

/* Gameboy Color palette 3 */
#define s_dateCGBPal3c0 25344
#define s_dateCGBPal3c1 480
#define s_dateCGBPal3c2 768
#define s_dateCGBPal3c3 992

/* Gameboy Color palette 4 */
#define s_dateCGBPal4c0 25344
#define s_dateCGBPal4c1 32767
#define s_dateCGBPal4c2 31744
#define s_dateCGBPal4c3 0

/* Gameboy Color palette 5 */
#define s_dateCGBPal5c0 25344
#define s_dateCGBPal5c1 495
#define s_dateCGBPal5c2 792
#define s_dateCGBPal5c3 1023

/* Gameboy Color palette 6 */
#define s_dateCGBPal6c0 25344
#define s_dateCGBPal6c1 15375
#define s_dateCGBPal6c2 24600
#define s_dateCGBPal6c3 31775

/* Gameboy Color palette 7 */
#define s_dateCGBPal7c0 25344
#define s_dateCGBPal7c1 15840
#define s_dateCGBPal7c2 25344
#define s_dateCGBPal7c3 32736
/* Start of tile array. */
extern unsigned char s_date[];

/* End of S_DATE.H */
