/*

 S_DATE.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 63

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char s_date[] =
{
  0x11,0x11,0x33,0x33,0x77,0x77,0xFF,0xFF,
  0xFF,0xFF,0x77,0x77,0x33,0x33,0x11,0x11,
  0x04,0x04,0x0C,0x0C,0x1C,0x1C,0x3C,0x3C,
  0x3C,0x3C,0x1C,0x1C,0x0C,0x0C,0x04,0x04,
  0x20,0x20,0x30,0x30,0x38,0x38,0x3C,0x3C,
  0x3C,0x3C,0x38,0x38,0x30,0x30,0x20,0x20,
  0x88,0x88,0xCC,0xCC,0xEE,0xEE,0xFF,0xFF,
  0xFF,0xFF,0xEE,0xEE,0xCC,0xCC,0x88,0x88,
  0xFF,0xFF,0x81,0xFF,0xBD,0xFF,0xA5,0xE7,
  0xA5,0xE7,0xBD,0xFF,0x81,0xFF,0xFF,0xFF,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0xDB,0xDB,0xDB,0xDB,0x00,0x00,
  0x00,0x00,0x00,0x00,0x18,0x18,0x3C,0x3C,
  0x7E,0x7E,0xFF,0xFF,0x00,0x00,0x00,0x00,
  0x04,0x02,0x08,0x07,0x11,0x0F,0x22,0x1E,
  0x44,0x3C,0x88,0x78,0xD0,0x30,0xE0,0x80,
  0x00,0x00,0x00,0x00,0x3F,0x3F,0x20,0x3F,
  0x20,0x3F,0x27,0x3F,0x24,0x3C,0x24,0x3C,
  0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0xFF,
  0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0xFF,
  0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0xFC,0xFC,0x04,0xFC,
  0x04,0xFC,0xE4,0xFC,0x24,0x3C,0x24,0x3C,
  0x24,0x3C,0x24,0x3C,0x24,0x3C,0x24,0x3C,
  0x24,0x3C,0x24,0x3C,0x24,0x3C,0x24,0x3C,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x24,0x3C,0x24,0x3C,0x24,0x3C,0x24,0x3C,
  0x24,0x3C,0x24,0x3C,0x24,0x3C,0x24,0x3C,
  0x24,0x3C,0x24,0x3C,0x27,0x3F,0x20,0x3F,
  0x20,0x3F,0x3F,0x3F,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0xFF,
  0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0xFF,
  0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,
  0x24,0x3C,0x24,0x3C,0xE4,0xFC,0x04,0xFC,
  0x04,0xFC,0xFC,0xFC,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x04,0xFF,0x0C,0xFF,0x04,0xFF,0x04,
  0xFF,0x04,0xFF,0x04,0xFF,0x04,0xFF,0x00,
  0xFF,0x0E,0xFF,0x11,0xFF,0x11,0xFF,0x06,
  0xFF,0x08,0xFF,0x10,0xFF,0x1F,0xFF,0x00,
  0xFF,0x0E,0xFF,0x11,0xFF,0x01,0xFF,0x06,
  0xFF,0x01,0xFF,0x11,0xFF,0x0E,0xFF,0x00,
  0xFF,0x06,0xFF,0x06,0xFF,0x0A,0xFF,0x0A,
  0xFF,0x12,0xFF,0x1F,0xFF,0x02,0xFF,0x00,
  0xFF,0x1F,0xFF,0x10,0xFF,0x1E,0xFF,0x01,
  0xFF,0x01,0xFF,0x11,0xFF,0x0E,0xFF,0x00,
  0xFF,0x0E,0xFF,0x11,0xFF,0x10,0xFF,0x1E,
  0xFF,0x11,0xFF,0x11,0xFF,0x0E,0xFF,0x00,
  0xFF,0x1F,0xFF,0x11,0xFF,0x02,0xFF,0x02,
  0xFF,0x04,0xFF,0x04,0xFF,0x04,0xFF,0x00,
  0xFF,0x0E,0xFF,0x11,0xFF,0x11,0xFF,0x0E,
  0xFF,0x11,0xFF,0x11,0xFF,0x0E,0xFF,0x00,
  0xFF,0x0E,0xFF,0x11,0xFF,0x11,0xFF,0x0F,
  0xFF,0x01,0xFF,0x11,0xFF,0x0E,0xFF,0x00,
  0xFF,0x04,0xFF,0x0A,0xFF,0x11,0xFF,0x11,
  0xFF,0x1F,0xFF,0x11,0xFF,0x11,0xFF,0x00,
  0xFF,0x1E,0xFF,0x11,0xFF,0x11,0xFF,0x1E,
  0xFF,0x11,0xFF,0x11,0xFF,0x1E,0xFF,0x00,
  0xFF,0x0E,0xFF,0x11,0xFF,0x10,0xFF,0x10,
  0xFF,0x10,0xFF,0x11,0xFF,0x0E,0xFF,0x00,
  0xFF,0x1E,0xFF,0x11,0xFF,0x11,0xFF,0x11,
  0xFF,0x11,0xFF,0x11,0xFF,0x1E,0xFF,0x00,
  0xFF,0x1F,0xFF,0x10,0xFF,0x10,0xFF,0x1E,
  0xFF,0x10,0xFF,0x10,0xFF,0x1F,0xFF,0x00,
  0xFF,0x1F,0xFF,0x10,0xFF,0x10,0xFF,0x1E,
  0xFF,0x10,0xFF,0x10,0xFF,0x10,0xFF,0x00,
  0xFF,0x38,0xFF,0x44,0xFF,0x44,0xFF,0x44,
  0xFF,0x44,0xFF,0x44,0xFF,0x38,0xFF,0x00,
  0xFF,0x10,0xFF,0x30,0xFF,0x10,0xFF,0x10,
  0xFF,0x10,0xFF,0x10,0xFF,0x10,0xFF,0x00,
  0xFF,0x38,0xFF,0x44,0xFF,0x44,0xFF,0x18,
  0xFF,0x20,0xFF,0x40,0xFF,0x7C,0xFF,0x00,
  0xFF,0x38,0xFF,0x44,0xFF,0x04,0xFF,0x18,
  0xFF,0x04,0xFF,0x44,0xFF,0x38,0xFF,0x00,
  0xFF,0x18,0xFF,0x18,0xFF,0x28,0xFF,0x28,
  0xFF,0x48,0xFF,0x7C,0xFF,0x08,0xFF,0x00,
  0xFF,0x7C,0xFF,0x40,0xFF,0x78,0xFF,0x04,
  0xFF,0x04,0xFF,0x44,0xFF,0x38,0xFF,0x00,
  0xFF,0x38,0xFF,0x44,0xFF,0x40,0xFF,0x78,
  0xFF,0x44,0xFF,0x44,0xFF,0x38,0xFF,0x00,
  0xFF,0x7C,0xFF,0x44,0xFF,0x08,0xFF,0x08,
  0xFF,0x10,0xFF,0x10,0xFF,0x10,0xFF,0x00,
  0xFF,0x38,0xFF,0x44,0xFF,0x44,0xFF,0x38,
  0xFF,0x44,0xFF,0x44,0xFF,0x38,0xFF,0x00,
  0xFF,0x38,0xFF,0x44,0xFF,0x44,0xFF,0x3C,
  0xFF,0x04,0xFF,0x44,0xFF,0x38,0xFF,0x00,
  0xFF,0x10,0xFF,0x28,0xFF,0x44,0xFF,0x44,
  0xFF,0x7C,0xFF,0x44,0xFF,0x44,0xFF,0x00,
  0xFF,0x78,0xFF,0x44,0xFF,0x44,0xFF,0x78,
  0xFF,0x44,0xFF,0x44,0xFF,0x78,0xFF,0x00,
  0xFF,0x38,0xFF,0x44,0xFF,0x40,0xFF,0x40,
  0xFF,0x40,0xFF,0x44,0xFF,0x38,0xFF,0x00,
  0xFF,0x78,0xFF,0x44,0xFF,0x44,0xFF,0x44,
  0xFF,0x44,0xFF,0x44,0xFF,0x78,0xFF,0x00,
  0xFF,0x7C,0xFF,0x40,0xFF,0x40,0xFF,0x78,
  0xFF,0x40,0xFF,0x40,0xFF,0x7C,0xFF,0x00,
  0xFF,0x7C,0xFF,0x40,0xFF,0x40,0xFF,0x78,
  0xFF,0x40,0xFF,0x40,0xFF,0x40,0xFF,0x00
};

/* End of S_DATE.C */
