/*

 C_TERM.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 15

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char c_term[] =
{
  0x30,0x30,0x38,0x38,0x3C,0x3C,0x3E,0x3E,
  0x3C,0x3C,0x38,0x38,0x30,0x30,0x00,0x00,
  0x90,0x95,0xD0,0xD5,0xB0,0xB5,0x90,0x93,
  0x04,0x44,0x04,0x44,0x04,0x44,0x07,0x77,
  0xE0,0xE7,0x90,0x94,0xE0,0xE6,0x90,0x94,
  0xE8,0xEF,0x08,0x08,0x08,0x08,0x0E,0x0E,
  0xE0,0xE0,0x90,0x90,0xE0,0xE0,0x90,0x97,
  0xE0,0xE8,0x00,0x06,0x00,0x01,0x00,0x0E,
  0x90,0x90,0x90,0x90,0xF0,0xF0,0x90,0x90,
  0x90,0x9F,0x00,0x04,0x00,0x04,0x00,0x04,
  0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x47,
  0x70,0x74,0x00,0x06,0x00,0x04,0x00,0x04,
  0xF0,0xF0,0x80,0x80,0xE0,0xE0,0x80,0x8F,
  0x80,0x88,0x00,0x0E,0x00,0x08,0x00,0x08,
  0x70,0x70,0x90,0x90,0x80,0x80,0x90,0x9E,
  0x60,0x69,0x00,0x0F,0x00,0x0A,0x00,0x09,
  0xE0,0xE7,0x80,0x88,0xC0,0xC6,0x80,0x81,
  0xE0,0xEE,0x0E,0x0E,0x10,0x10,0x0E,0x0E,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};

/* End of C_TERM.C */
