/*

 I_TERM.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 32 x 32
  Tiles                : 0 to 0

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char i_term[] =
{
  0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,
  0x03,0x03,0x07,0x07,0x0F,0x0F,0x1F,0x1F,
  0x1F,0x1F,0x3F,0x3F,0x3F,0x3F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x00,0x00,0x1F,0x1F,0x7F,0x7F,0xFF,0xFC,
  0xFF,0xFD,0xFF,0xFD,0xFF,0xFC,0xFF,0xF9,
  0xFE,0xF3,0xFC,0x87,0xF8,0x3F,0xC1,0x7F,
  0xC0,0x7F,0xFF,0x7F,0xC0,0x7F,0xE0,0x3F,
  0x7F,0x70,0x7F,0x76,0x7D,0x77,0x7C,0x77,
  0x7C,0x77,0x3C,0x37,0x3F,0x37,0x1F,0x10,
  0xFF,0x00,0xFF,0x7D,0xFF,0x11,0xFF,0x11,
  0xFF,0x19,0xFF,0x19,0xFF,0x19,0xFF,0x19,
  0xC7,0x7F,0x8F,0xF8,0x1F,0xF3,0x3F,0xE7,
  0x7F,0xCF,0x3F,0xEF,0xFF,0xEF,0xFF,0x0F,
  0xFF,0x00,0xFF,0xF7,0xFF,0x04,0xFF,0x04,
  0xFF,0xF7,0xFF,0x86,0xFF,0x86,0xFF,0xF6,
  0x00,0x00,0xF8,0xF8,0xFE,0xFE,0xFF,0x03,
  0xFF,0xFB,0x0F,0xFB,0x8F,0xFB,0x0F,0xFB,
  0x2F,0xFB,0x7F,0xDB,0xFF,0x83,0xFF,0x3F,
  0xFF,0xA0,0xF0,0xAF,0xF0,0xAF,0xF0,0xAF,
  0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x80,
  0xC0,0xC0,0xE0,0xE0,0xF0,0xF0,0xF8,0xF8,
  0xF8,0xF8,0xFC,0xFC,0xFC,0xFC,0xFE,0xFE,
  0xFE,0x0E,0x1E,0xEE,0x1E,0xEE,0x1E,0xEE,
  0xF0,0x2F,0xF0,0x6F,0xF2,0xEF,0xF2,0xEF,
  0xFF,0xF0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0x00,0xFF,0x9F,0xFF,0x95,0xFF,0x95,
  0xFF,0xDD,0xFF,0x5D,0xFF,0x5D,0xFF,0x5D,
  0x1E,0xEE,0x1E,0xEE,0x9E,0xEE,0x9E,0xEE,
  0xFE,0x1E,0xFC,0xFC,0xFC,0xFC,0xF8,0xF8,
  0xF8,0x78,0xF0,0x70,0xE0,0x60,0xC0,0x40,
  0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00
};

/* End of I_TERM.C */
