/*

 N_TERM.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 31

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char n_term[] =
{
  0x1C,0x1C,0x22,0x22,0x22,0x22,0x22,0x22,
  0x22,0x22,0x22,0x22,0x1C,0x1C,0x00,0x00,
  0x08,0x08,0x18,0x18,0x08,0x08,0x08,0x08,
  0x08,0x08,0x08,0x08,0x1C,0x1C,0x00,0x00,
  0x1C,0x1C,0x22,0x22,0x02,0x02,0x1C,0x1C,
  0x20,0x20,0x20,0x20,0x3E,0x3E,0x00,0x00,
  0x1C,0x1C,0x22,0x22,0x02,0x02,0x0C,0x0C,
  0x02,0x02,0x22,0x22,0x1C,0x1C,0x00,0x00,
  0x0C,0x0C,0x14,0x14,0x14,0x14,0x24,0x24,
  0x3E,0x3E,0x04,0x04,0x04,0x04,0x00,0x00,
  0x3E,0x3E,0x20,0x20,0x3C,0x3C,0x02,0x02,
  0x02,0x02,0x22,0x22,0x1C,0x1C,0x00,0x00,
  0x1C,0x1C,0x22,0x22,0x20,0x20,0x3C,0x3C,
  0x22,0x22,0x22,0x22,0x1C,0x1C,0x00,0x00,
  0x3E,0x3E,0x22,0x22,0x04,0x04,0x04,0x04,
  0x08,0x08,0x08,0x08,0x08,0x08,0x00,0x00,
  0x1C,0x1C,0x22,0x22,0x22,0x22,0x1C,0x1C,
  0x22,0x22,0x22,0x22,0x1C,0x1C,0x00,0x00,
  0x1C,0x1C,0x22,0x22,0x22,0x22,0x1E,0x1E,
  0x02,0x02,0x22,0x22,0x1C,0x1C,0x00,0x00,
  0x08,0x08,0x14,0x14,0x22,0x22,0x22,0x22,
  0x3E,0x3E,0x22,0x22,0x22,0x22,0x00,0x00,
  0x3C,0x3C,0x22,0x22,0x22,0x22,0x3C,0x3C,
  0x22,0x22,0x22,0x22,0x3C,0x3C,0x00,0x00,
  0x1C,0x1C,0x22,0x22,0x20,0x20,0x20,0x20,
  0x20,0x20,0x22,0x22,0x1C,0x1C,0x00,0x00,
  0x3C,0x3C,0x22,0x22,0x22,0x22,0x22,0x22,
  0x22,0x22,0x22,0x22,0x3C,0x3C,0x00,0x00,
  0x3E,0x3E,0x20,0x20,0x20,0x20,0x3C,0x3C,
  0x20,0x20,0x20,0x20,0x3E,0x3E,0x00,0x00,
  0x3E,0x3E,0x20,0x20,0x20,0x20,0x3C,0x3C,
  0x20,0x20,0x20,0x20,0x20,0x20,0x00,0x00,
  0x70,0x70,0x88,0x88,0x88,0x88,0x88,0x88,
  0x88,0x88,0x88,0x88,0x70,0x70,0x00,0x00,
  0x20,0x20,0x60,0x60,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x70,0x70,0x00,0x00,
  0x70,0x70,0x88,0x88,0x08,0x08,0x70,0x70,
  0x80,0x80,0x80,0x80,0xF8,0xF8,0x00,0x00,
  0x70,0x70,0x88,0x88,0x08,0x08,0x30,0x30,
  0x08,0x08,0x88,0x88,0x70,0x70,0x00,0x00,
  0x30,0x30,0x50,0x50,0x50,0x50,0x90,0x90,
  0xF8,0xF8,0x10,0x10,0x10,0x10,0x00,0x00,
  0xF8,0xF8,0x80,0x80,0xF0,0xF0,0x08,0x08,
  0x08,0x08,0x88,0x88,0x70,0x70,0x00,0x00,
  0x70,0x70,0x88,0x88,0x80,0x80,0xF0,0xF0,
  0x88,0x88,0x88,0x88,0x70,0x70,0x00,0x00,
  0xF8,0xF8,0x88,0x88,0x10,0x10,0x10,0x10,
  0x20,0x20,0x20,0x20,0x20,0x20,0x00,0x00,
  0x70,0x70,0x88,0x88,0x88,0x88,0x70,0x70,
  0x88,0x88,0x88,0x88,0x70,0x70,0x00,0x00,
  0x70,0x70,0x88,0x88,0x88,0x88,0x78,0x78,
  0x08,0x08,0x88,0x88,0x70,0x70,0x00,0x00,
  0x20,0x20,0x50,0x50,0x88,0x88,0x88,0x88,
  0xF8,0xF8,0x88,0x88,0x88,0x88,0x00,0x00,
  0xF0,0xF0,0x88,0x88,0x88,0x88,0xF0,0xF0,
  0x88,0x88,0x88,0x88,0xF0,0xF0,0x00,0x00,
  0x70,0x70,0x88,0x88,0x80,0x80,0x80,0x80,
  0x80,0x80,0x88,0x88,0x70,0x70,0x00,0x00,
  0xF0,0xF0,0x88,0x88,0x88,0x88,0x88,0x88,
  0x88,0x88,0x88,0x88,0xF0,0xF0,0x00,0x00,
  0xF8,0xF8,0x80,0x80,0x80,0x80,0xF0,0xF0,
  0x80,0x80,0x80,0x80,0xF8,0xF8,0x00,0x00,
  0xF8,0xF8,0x80,0x80,0x80,0x80,0xF0,0xF0,
  0x80,0x80,0x80,0x80,0x80,0x80,0x00,0x00
};

/* End of N_TERM.C */
