/*

 C_MINE.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 47

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : 1 Byte per entry.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* CGBpalette entries. */
unsigned char c_mineCGB[] =
{
  0x00,0x01,0x02,0x06,0x06,0x04,0x04,0x04,
  0x05,0x06,0x07,0x04,0x05,0x06,0x07,0x07,
  0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
  0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};
/* Start of tile array. */
unsigned char c_mine[] =
{
  0xFE,0x01,0x81,0x7F,0x81,0x7F,0x81,0x7F,
  0x81,0x7F,0x81,0x7F,0x81,0x7F,0x7F,0xFF,
  0xFE,0x01,0x81,0x4F,0x81,0x43,0x81,0x41,
  0x81,0x47,0x81,0x5F,0x81,0x5F,0x7F,0xFF,
  0xFE,0x01,0x81,0x47,0x81,0x19,0x81,0x79,
  0x81,0x67,0x81,0x7F,0x81,0x67,0x7F,0xFF,
  0x01,0x01,0x5A,0x5B,0x3D,0x3D,0x7E,0x7F,
  0x3D,0x3D,0x5A,0x5B,0x01,0x01,0xAA,0xFF,
  0x01,0xFF,0x00,0x99,0x01,0xC3,0x00,0xE7,
  0x01,0xC3,0x00,0x99,0x01,0xFF,0xAA,0xFF,
  0x01,0xFF,0x5A,0xFF,0x3D,0xFF,0x7E,0xFF,
  0x3D,0xFF,0x5A,0xFF,0x01,0xFF,0xAA,0xFF,
  0x01,0xFF,0x00,0xFF,0x01,0xFF,0x00,0xFF,
  0x01,0xFF,0x00,0xFF,0x01,0xFF,0xAA,0xFF,
  0x01,0xFF,0x00,0xE7,0x01,0xC7,0x00,0xE7,
  0x01,0xE7,0x00,0xC3,0x01,0xFF,0xAA,0xFF,
  0x01,0xFF,0x00,0xC3,0x01,0xB1,0x00,0xE3,
  0x01,0x8F,0x00,0x81,0x01,0xFF,0xAA,0xFF,
  0x01,0xFF,0x00,0xC3,0x01,0xB1,0x00,0xE3,
  0x01,0xB1,0x00,0xC3,0x01,0xFF,0xAA,0xFF,
  0x01,0xFF,0x00,0x93,0x01,0x93,0x00,0x83,
  0x01,0xF3,0x00,0xF3,0x01,0xFF,0xAA,0xFF,
  0x01,0xFF,0x7C,0x83,0x61,0x9F,0x7C,0x83,
  0x0D,0xF3,0x7C,0x83,0x01,0xFF,0xAA,0xFF,
  0x01,0xFF,0x7C,0x83,0x61,0x9F,0x7C,0x83,
  0x6D,0x93,0x7C,0x83,0x01,0xFF,0xAA,0xFF,
  0x01,0xFF,0x7C,0x83,0x6D,0x93,0x0C,0xF3,
  0x19,0xE7,0x18,0xE7,0x01,0xFF,0xAA,0xFF,
  0x01,0xFF,0x38,0xC7,0x6D,0x93,0x38,0xC7,
  0x6D,0x93,0x38,0xC7,0x01,0xFF,0xAA,0xFF,
  0x01,0xFF,0x7C,0xFF,0x6D,0xFF,0x7C,0xFF,
  0x0D,0xFF,0x7C,0xFF,0x01,0xFF,0xAA,0xFF,
  0xFE,0x01,0x81,0x01,0x81,0x01,0x81,0x01,
  0x81,0x01,0x81,0x01,0x81,0x01,0x7F,0xFF,
  0x7F,0x00,0x80,0x7F,0x80,0x7F,0x80,0x7F,
  0x80,0x7F,0x80,0x7F,0x80,0x7F,0x81,0x7F,
  0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0xFF,
  0xFE,0x00,0x01,0xFF,0x01,0xFF,0x01,0xFF,
  0x01,0xFF,0x01,0xFF,0x01,0xFF,0x01,0xFF,
  0x81,0x7F,0x81,0x7F,0x81,0x7F,0x81,0x7F,
  0x81,0x7F,0x81,0x7F,0x81,0x7F,0x81,0x7F,
  0x80,0x7F,0x80,0x7F,0x80,0x7F,0x80,0x7F,
  0x80,0x7F,0x80,0x7F,0x80,0x7F,0x7F,0x7F,
  0x81,0x7F,0x01,0xFF,0x01,0xFF,0x01,0xFF,
  0x01,0xFF,0x01,0xFF,0x01,0xFF,0xFE,0xFE,
  0xFE,0x01,0x81,0x4F,0x81,0x43,0x81,0x41,
  0x81,0x47,0x81,0x5F,0x81,0x5F,0x7F,0xFF,
  0xFE,0x01,0x81,0x5F,0x81,0x4F,0x81,0x47,
  0x81,0x43,0x81,0x47,0x81,0x5F,0x7F,0xFF,
  0xFE,0x01,0x81,0x7F,0x81,0x7F,0x81,0x5F,
  0x81,0x4F,0x81,0x4F,0x81,0x47,0x7F,0xFF,
  0xFE,0x01,0x81,0x7F,0x81,0x7F,0x81,0x7F,
  0x81,0x7F,0x81,0x5F,0x81,0x5F,0x7F,0xFF,
  0xFE,0x01,0x81,0x7F,0x81,0x7F,0x81,0x7F,
  0x81,0x7F,0x81,0x7F,0x81,0x7F,0x7F,0xFF,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};

/* End of C_MINE.C */
