/*

 I_MINE.H

 Include File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 32 x 32
  Tiles                : 0 to 0

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/


/* Bank of tiles. */
#define i_mineBank 0

/* Super Gameboy palette 0 */
#define i_mineSGBPal0c0 0
#define i_mineSGBPal0c1 17408
#define i_mineSGBPal0c2 6108
#define i_mineSGBPal0c3 8935

/* Super Gameboy palette 1 */
#define i_mineSGBPal1c0 6596
#define i_mineSGBPal1c1 6368
#define i_mineSGBPal1c2 6108
#define i_mineSGBPal1c3 8935

/* Super Gameboy palette 2 */
#define i_mineSGBPal2c0 6596
#define i_mineSGBPal2c1 6368
#define i_mineSGBPal2c2 6108
#define i_mineSGBPal2c3 8935

/* Super Gameboy palette 3 */
#define i_mineSGBPal3c0 6596
#define i_mineSGBPal3c1 6368
#define i_mineSGBPal3c2 6108
#define i_mineSGBPal3c3 8935

/* Gameboy Color palette 0 */
#define i_mineCGBPal0c0 25344
#define i_mineCGBPal0c1 25087
#define i_mineCGBPal0c2 15387
#define i_mineCGBPal0c3 0

/* Gameboy Color palette 1 */
#define i_mineCGBPal1c0 6108
#define i_mineCGBPal1c1 8935
#define i_mineCGBPal1c2 6596
#define i_mineCGBPal1c3 6368

/* Gameboy Color palette 2 */
#define i_mineCGBPal2c0 6108
#define i_mineCGBPal2c1 8935
#define i_mineCGBPal2c2 6596
#define i_mineCGBPal2c3 6368

/* Gameboy Color palette 3 */
#define i_mineCGBPal3c0 6108
#define i_mineCGBPal3c1 8935
#define i_mineCGBPal3c2 6596
#define i_mineCGBPal3c3 6368

/* Gameboy Color palette 4 */
#define i_mineCGBPal4c0 6108
#define i_mineCGBPal4c1 8935
#define i_mineCGBPal4c2 6596
#define i_mineCGBPal4c3 6368

/* Gameboy Color palette 5 */
#define i_mineCGBPal5c0 6108
#define i_mineCGBPal5c1 8935
#define i_mineCGBPal5c2 6596
#define i_mineCGBPal5c3 6368

/* Gameboy Color palette 6 */
#define i_mineCGBPal6c0 6108
#define i_mineCGBPal6c1 8935
#define i_mineCGBPal6c2 6596
#define i_mineCGBPal6c3 6368

/* Gameboy Color palette 7 */
#define i_mineCGBPal7c0 6108
#define i_mineCGBPal7c1 8935
#define i_mineCGBPal7c2 6596
#define i_mineCGBPal7c3 6368
/* Start of tile array. */
extern unsigned char i_mine[];

/* End of I_MINE.H */
