/*

 I_MINE.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 32 x 32
  Tiles                : 0 to 0

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char i_mine[] =
{
  0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,
  0x03,0x03,0x07,0x07,0x0F,0x0F,0x1F,0x1F,
  0x1F,0x1F,0x3F,0x3F,0x3F,0x3F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x00,0x00,0x1F,0x1F,0x7F,0x7F,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0xF8,0xE7,
  0xE3,0xDC,0xC4,0xBB,0xC4,0xBB,0xC3,0xBF,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x3F,0x3F,0x3F,0x3F,0x1F,0x1F,
  0xFF,0x00,0xFF,0x7A,0xFF,0x4A,0xFF,0x42,
  0xFF,0x7B,0xFF,0x1B,0xFF,0x5B,0xFF,0x7B,
  0xA0,0xFF,0xD8,0xFF,0xE7,0xFF,0xF8,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0x00,0xFF,0xAE,0xFF,0xA8,0xFF,0xA8,
  0xFF,0xAE,0xFF,0xAC,0xFF,0xAC,0xFF,0xEE,
  0x00,0x00,0xF8,0xF8,0xFE,0xFE,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0x1F,0x1F,0xE7,
  0xC3,0x3F,0x01,0xFF,0x21,0xFF,0xC1,0xFF,
  0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x80,
  0xC0,0xC0,0xE0,0xE0,0xF0,0xF0,0xF8,0xF8,
  0xF8,0xF8,0xFC,0xFC,0xFC,0xFC,0xFE,0xFE,
  0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
  0x05,0xFF,0x1B,0xFF,0xE7,0xFF,0x1F,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0x00,0xFF,0xEE,0xFF,0x8A,0xFF,0x8A,
  0xFF,0xEE,0xFF,0xCC,0xFF,0xCC,0xFF,0xEC,
  0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
  0xFE,0xFE,0xFC,0xFC,0xFC,0xFC,0xF8,0xF8,
  0xFF,0x00,0xFF,0xEE,0xFF,0x8A,0xFF,0x8A,
  0xFF,0xEF,0xFF,0xCD,0xFF,0xCD,0xFF,0xED
};

/* End of I_MINE.C */
