/*

 S_MINE.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 32 x 32
  Tiles                : 0 to 7

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : 1 Byte per entry.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* CGBpalette entries. */
unsigned char s_mineCGB[] =
{
  0x00,0x01,0x02,0x03,0x04,0x05,0x05,0x05
};
/* Start of tile array. */
unsigned char s_mine[] =
{
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x03,
  0x0E,0x0F,0x17,0x18,0x3F,0x20,0x7F,0x40,
  0xBF,0xC0,0xFF,0x80,0x7F,0x80,0xFF,0x80,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x7F,0x80,0xFF,0x80,0xFF,0x80,0xFF,0x80,
  0x3F,0x40,0x7F,0x40,0x3F,0x20,0x17,0x18,
  0x04,0x07,0x01,0x01,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xC0,
  0xB8,0x78,0xF4,0x0C,0xFE,0x02,0xFF,0x01,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x80,0x80,0x80,0x80,0x80,0x80,0x40,0xC0,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFE,0x01,0xFF,0x01,0xFE,0x02,0xE4,0x1C,
  0x78,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x40,0xC0,0x40,0xC0,0x00,0x80,0x80,0x80,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,
  0x03,0x03,0x02,0x03,0x02,0x03,0x02,0x03,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x02,0x02,0x07,0x07,0x38,0x3F,
  0x63,0x7C,0xC7,0xF8,0x9F,0xE0,0x3F,0xC0,
  0x7F,0x80,0x7F,0x80,0xFF,0x00,0xFF,0x00,
  0x02,0x03,0x02,0x03,0x02,0x03,0x04,0x07,
  0x00,0x03,0x02,0x03,0x01,0x01,0x01,0x01,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0x7F,0x80,
  0x7F,0x80,0x3F,0xC0,0xBF,0xC0,0x9F,0xE0,
  0x67,0x78,0x10,0x1F,0x0A,0x0F,0x04,0x04,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x7C,0xFC,0x16,0xFE,
  0xE1,0x1F,0xF8,0x07,0xFC,0x03,0xFE,0x01,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0xC0,0xC0,0x40,0xC0,0x60,0xE0,
  0x60,0xE0,0x20,0xE0,0x60,0xE0,0xA0,0x60,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0xFE,0x01,0xFC,0x03,0xF9,0x07,
  0xC2,0x3E,0x1C,0xFC,0x60,0xE0,0xC0,0xC0,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x80,0x60,0xB0,0x70,0xA0,0x60,0x20,0xE0,
  0x40,0xC0,0x40,0xC0,0x80,0x80,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x01,0x01,0x00,0x01,
  0x02,0x03,0x03,0x02,0x05,0x06,0x05,0x06,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x07,0x07,0x08,0x0F,0x27,0x38,
  0x4F,0x70,0xBF,0xC0,0x7F,0x80,0xFF,0x00,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0x05,0x06,0x01,0x02,0x07,0x06,0x04,0x07,
  0x04,0x07,0x06,0x07,0x03,0x03,0x01,0x01,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0xFF,0x00,0x7F,0x80,0xFF,0x80,
  0xFF,0xC0,0x67,0x78,0x30,0x3F,0x1F,0x1F,
  0x04,0x04,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0xF8,0xF8,0x2C,0xFC,0xF2,0x0E,
  0xFD,0x03,0xFE,0x01,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xC0,0xC0,0xC0,0xC0,0x40,0xC0,0x80,0x40,
  0xA0,0x60,0xA0,0x60,0xE0,0x20,0xD0,0x30,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFE,0x01,
  0xF9,0x07,0xE7,0x1F,0x70,0xF0,0x00,0x00,
  0x20,0x20,0x00,0x00,0x00,0x00,0x00,0x00,
  0xD0,0x30,0xD0,0x30,0xF0,0x30,0x80,0x60,
  0xA0,0x60,0x40,0xC0,0x00,0x80,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x01,0x02,0x03,0x05,0x06,
  0x05,0x06,0x04,0x07,0x0C,0x0F,0x06,0x05,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x06,0x06,0x19,0x1F,0x07,0x38,0x0E,0x71,
  0x80,0xFF,0x00,0xFF,0xC0,0x3F,0xFF,0x00,
  0xFF,0x00,0xFF,0x00,0x7F,0x80,0x7F,0x80,
  0x02,0x05,0x0A,0x0D,0x08,0x0F,0x04,0x07,
  0x0C,0x0F,0x06,0x07,0x06,0x07,0x02,0x03,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x7F,0x80,0x7F,0x80,0x3F,0xC0,0x3F,0xC0,
  0xFF,0x00,0x7F,0x80,0xEF,0x10,0xF6,0x09,
  0x79,0x86,0x1F,0x60,0x23,0x3C,0x18,0x1F,
  0x05,0x05,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x40,0x40,0xB8,0xF8,0x02,0xFE,0xE8,0x17,
  0xFC,0x03,0xE0,0x1F,0x61,0x9E,0xFF,0x00,
  0xDF,0x20,0xFE,0x01,0xCE,0x31,0xFC,0x03,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x80,
  0x40,0xC0,0x20,0xE0,0xA0,0x60,0xA0,0x60,
  0x10,0xF0,0x00,0xE0,0x10,0xF0,0x68,0x98,
  0xFF,0x00,0xFE,0x01,0xF8,0x07,0xFC,0x03,
  0xFC,0x03,0x7C,0x83,0x38,0xC7,0x30,0xCF,
  0x00,0xFF,0x81,0x7F,0xC6,0x3E,0x30,0xF0,
  0xA0,0xA0,0x00,0x00,0x00,0x00,0x00,0x00,
  0xE8,0x18,0x68,0x98,0x10,0xF0,0x90,0xF0,
  0x10,0xF0,0x20,0xE0,0x00,0xC0,0x40,0xC0,
  0x80,0x80,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,
  0x03,0x03,0x04,0x07,0x00,0x07,0x0A,0x0D,
  0x09,0x0F,0x0B,0x0F,0x03,0x07,0x0B,0x0F,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x0E,0x0E,0x64,0x7B,0xC1,0xFF,0xD8,0xFF,
  0x3C,0xFF,0xFF,0xFF,0xF3,0xFF,0xD0,0xEF,
  0xBC,0xC3,0xBF,0xC0,0xBF,0xC0,0x96,0xE9,
  0x0F,0x0B,0x15,0x1B,0x0F,0x0B,0x0B,0x0F,
  0x0B,0x0F,0x0C,0x0F,0x0C,0x0F,0x05,0x06,
  0x02,0x03,0x01,0x01,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xFF,0x80,0xBF,0xC0,0xB7,0xC8,0x97,0xE8,
  0x7F,0x80,0xBF,0xC0,0x4E,0xF1,0x85,0x7B,
  0x83,0x7F,0x00,0xFF,0xC0,0xFF,0x27,0x38,
  0x1A,0x1F,0x08,0x08,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xF8,0xF8,0x03,0xFF,0x31,0xFF,0x38,0xFF,
  0xCC,0x3F,0xC6,0x3F,0x40,0xBF,0x6A,0x95,
  0x6F,0xB0,0xCE,0x31,0x10,0xFF,0x00,0xFF,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x80,0x80,0xC0,0xC0,
  0x20,0xE0,0x50,0xB0,0xD0,0xB0,0x18,0xF8,
  0x70,0xF0,0xB0,0xB0,0xE0,0xF0,0x38,0xC8,
  0xE2,0x1D,0xFC,0x03,0xFC,0x03,0xFC,0x03,
  0xB9,0x47,0x3F,0xC3,0x33,0xCF,0x87,0xFF,
  0xCE,0xFF,0x7F,0xFF,0x7B,0xFF,0x8E,0x7E,
  0xF0,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,
  0x34,0xCC,0x18,0xE8,0x68,0xF8,0xA8,0xB8,
  0xC8,0xF8,0xD8,0xF8,0xF0,0xF0,0x60,0xE0,
  0xA0,0x60,0x40,0xC0,0x80,0x80,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x03,
  0x02,0x05,0x0F,0x09,0x0D,0x0B,0x02,0x0E,
  0x0C,0x0C,0x08,0x08,0x18,0x18,0x08,0x18,
  0x00,0x00,0x00,0x00,0x00,0x00,0x05,0x05,
  0x31,0x3F,0x9F,0xFF,0x82,0xE2,0xC7,0xC7,
  0x07,0x07,0x04,0x04,0x3A,0x3E,0x70,0x4F,
  0x7E,0x41,0x7E,0x41,0xFF,0xC0,0x9E,0xE1,
  0x20,0x38,0x3C,0x24,0x0A,0x16,0x14,0x1C,
  0x0C,0x0C,0x12,0x1E,0x0E,0x0E,0x07,0x07,
  0x05,0x06,0x01,0x02,0x00,0x01,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xBF,0xC0,0x3F,0x40,0xD7,0xE8,0x83,0xFC,
  0xF5,0x8A,0xAF,0xD0,0x0F,0x30,0x37,0x3B,
  0x72,0xFE,0xBE,0x7F,0xCD,0xFD,0xE5,0xDF,
  0x2F,0x30,0x0A,0x0B,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0xA0,0xE0,
  0xDC,0xFC,0x6D,0x6F,0x8F,0x8F,0x45,0xC5,
  0x92,0x72,0x0F,0xFF,0x83,0xFF,0x4E,0xB0,
  0xCF,0x90,0x0E,0xF1,0x03,0xFF,0x1E,0xFF,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x80,0x80,0xC0,0xC0,0x20,0xE0,
  0xF0,0x90,0x20,0x50,0x08,0x38,0x24,0x3C,
  0x98,0x98,0x80,0x80,0xFC,0xFC,0x06,0xFA,
  0xEB,0x1C,0xF0,0x0F,0xF8,0x07,0x7F,0x83,
  0xBC,0x42,0x3E,0xC2,0xFF,0xC7,0xB4,0xCC,
  0x30,0x30,0x01,0x01,0x02,0x03,0xF3,0xF3,
  0xC8,0x78,0xF0,0x70,0x80,0x80,0x00,0x00,
  0xA6,0x7A,0x36,0xFA,0xD8,0xDC,0x0C,0x0C,
  0x10,0x18,0x04,0x1C,0x18,0x18,0x90,0x90,
  0xC0,0xC0,0x20,0xE0,0xC0,0xC0,0x80,0x80,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x06,
  0x02,0x06,0x12,0x1E,0x12,0x1E,0x1C,0x1C,
  0x00,0x00,0x00,0x00,0x10,0x10,0x10,0x10,
  0x00,0x00,0x00,0x00,0x00,0x00,0x0E,0x0E,
  0xF0,0xF0,0xE0,0xE0,0x00,0x00,0x02,0x02,
  0x00,0x00,0x00,0x00,0x04,0x04,0x3F,0x3F,
  0x3F,0x0F,0x2C,0x3E,0x27,0x3F,0x7E,0x7E,
  0x00,0x10,0x18,0x08,0x38,0x28,0x10,0x10,
  0x00,0x00,0x00,0x00,0x08,0x08,0x0C,0x0C,
  0x0E,0x0E,0x06,0x07,0x02,0x03,0x01,0x01,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x68,0x7F,0x3E,0x2F,0x3F,0x3F,0x23,0x23,
  0x5D,0x7F,0x5F,0x7F,0x1B,0x1F,0x0C,0x0C,
  0x0C,0x0C,0x80,0x80,0x80,0x80,0x30,0x30,
  0x7A,0x7A,0x1C,0x1F,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0xB8,0xF8,
  0x23,0x23,0x03,0x03,0x00,0x00,0x80,0x80,
  0xE0,0xE0,0xF0,0xF0,0x78,0x78,0x9B,0xDF,
  0x41,0x4F,0x0E,0x0E,0x00,0x00,0x02,0x02,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x60,0x60,0x50,0x70,
  0x00,0x30,0x38,0x38,0x10,0x18,0x08,0x08,
  0x00,0x00,0x00,0x00,0x04,0x04,0x3A,0x3E,
  0x22,0xE2,0x73,0xF3,0xFF,0xFF,0xC0,0xFC,
  0xE0,0xFC,0xBC,0xBC,0x28,0x38,0x08,0x38,
  0x20,0x20,0x00,0x00,0x00,0x00,0x01,0x01,
  0x01,0x01,0x78,0xF8,0x00,0x00,0x00,0x00,
  0xDE,0xDA,0xCA,0xCE,0x80,0x84,0x04,0x04,
  0x0C,0x0C,0x14,0x1C,0x0C,0x0C,0x08,0x08,
  0x00,0x00,0x60,0x60,0xC0,0xC0,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x0C,0x0C,0x18,0x18,0x18,0x18,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x20,
  0x00,0x00,0x00,0x00,0x08,0x08,0x00,0x00,
  0xC0,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x30,0x30,0x12,0x12,0x18,0x18,0x02,0x02,
  0x20,0x20,0x00,0x20,0x50,0x70,0x20,0x20,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x06,0x06,0x07,0x07,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x27,0x27,0x1B,0x1B,0x15,0x15,0x00,0x00,
  0x23,0x23,0x23,0x23,0x0F,0x0F,0x08,0x08,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x10,0x10,0x03,0x03,0x00,0x00,
  0x00,0x00,0x00,0x00,0xE0,0xE0,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x18,0x18,0x44,0x44,
  0x0C,0x0C,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x40,0x40,0x00,0x00,0x30,0x30,
  0x00,0x00,0x00,0x00,0x04,0x04,0x00,0x00,
  0x00,0x00,0x00,0x00,0x02,0x02,0x02,0x02,
  0xC0,0xC0,0xC0,0xC0,0x00,0x00,0x3C,0x3C,
  0x3C,0x3C,0x18,0x18,0x10,0x10,0x30,0x30,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x30,0x30,0x00,0x00,
  0x04,0x06,0x86,0x86,0x82,0x82,0x00,0x00,
  0x00,0x00,0x04,0x04,0x04,0x04,0x00,0x00,
  0x00,0x00,0x00,0x00,0x20,0x20,0x00,0x00,
  0x80,0x80,0x00,0x00,0x00,0x00,0x00,0x00
};

/* End of S_MINE.C */
