/*

 S_MINE.H

 Include File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 32 x 32
  Tiles                : 0 to 7

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : 1 Byte per entry.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/


/* Bank of tiles. */
#define s_mineBank 0

/* Super Gameboy palette 0 */
#define s_mineSGBPal0c0 6076
#define s_mineSGBPal0c1 8935
#define s_mineSGBPal0c2 6596
#define s_mineSGBPal0c3 5344

/* Super Gameboy palette 1 */
#define s_mineSGBPal1c0 6076
#define s_mineSGBPal1c1 8935
#define s_mineSGBPal1c2 6596
#define s_mineSGBPal1c3 5344

/* Super Gameboy palette 2 */
#define s_mineSGBPal2c0 6076
#define s_mineSGBPal2c1 8935
#define s_mineSGBPal2c2 6596
#define s_mineSGBPal2c3 5344

/* Super Gameboy palette 3 */
#define s_mineSGBPal3c0 6076
#define s_mineSGBPal3c1 8935
#define s_mineSGBPal3c2 6596
#define s_mineSGBPal3c3 5344

/* Gameboy Color palette 0 */
#define s_mineCGBPal0c0 24288
#define s_mineCGBPal0c1 32703
#define s_mineCGBPal0c2 18303
#define s_mineCGBPal0c3 15

/* Gameboy Color palette 1 */
#define s_mineCGBPal1c0 24288
#define s_mineCGBPal1c1 28671
#define s_mineCGBPal1c2 16191
#define s_mineCGBPal1c3 0

/* Gameboy Color palette 2 */
#define s_mineCGBPal2c0 24288
#define s_mineCGBPal2c1 16319
#define s_mineCGBPal2c2 27
#define s_mineCGBPal2c3 0

/* Gameboy Color palette 3 */
#define s_mineCGBPal3c0 24288
#define s_mineCGBPal3c1 6015
#define s_mineCGBPal3c2 25
#define s_mineCGBPal3c3 0

/* Gameboy Color palette 4 */
#define s_mineCGBPal4c0 24288
#define s_mineCGBPal4c1 703
#define s_mineCGBPal4c2 23
#define s_mineCGBPal4c3 0

/* Gameboy Color palette 5 */
#define s_mineCGBPal5c0 24288
#define s_mineCGBPal5c1 637
#define s_mineCGBPal5c2 21
#define s_mineCGBPal5c3 0

/* Gameboy Color palette 6 */
#define s_mineCGBPal6c0 32767
#define s_mineCGBPal6c1 571
#define s_mineCGBPal6c2 19
#define s_mineCGBPal6c3 0

/* Gameboy Color palette 7 */
#define s_mineCGBPal7c0 32767
#define s_mineCGBPal7c1 23
#define s_mineCGBPal7c2 17
#define s_mineCGBPal7c3 0
/* CGBpalette entries. */
extern unsigned char s_mineCGB[];
/* Start of tile array. */
extern unsigned char s_mine[];

/* End of S_MINE.H */
