/*

 C_DIAL.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 16
  Tiles                : 0 to 32

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char c_dial[] =
{
  0x3E,0x00,0x7F,0x00,0x63,0x00,0x63,0x00,
  0x63,0x00,0x63,0x00,0x63,0x00,0x3E,0x00,
  0x3E,0x00,0x63,0x00,0x63,0x00,0x63,0x00,
  0x63,0x00,0x63,0x00,0x7F,0x00,0x3E,0x00,
  0x3E,0x3E,0x7F,0x7F,0x63,0x63,0x63,0x63,
  0x63,0x63,0x63,0x63,0x63,0x63,0x3E,0x00,
  0x3E,0x00,0x63,0x63,0x63,0x63,0x63,0x63,
  0x63,0x63,0x63,0x63,0x7F,0x7F,0x3E,0x3E,
  0x3E,0x02,0x7F,0x03,0x63,0x03,0x63,0x03,
  0x63,0x03,0x63,0x03,0x63,0x03,0x3E,0x00,
  0x3E,0x00,0x63,0x03,0x63,0x03,0x63,0x03,
  0x63,0x03,0x63,0x03,0x7F,0x03,0x3E,0x02,
  0x3E,0x3E,0x7F,0x7F,0x63,0x03,0x63,0x03,
  0x63,0x03,0x63,0x03,0x63,0x03,0x3E,0x3E,
  0x3E,0x3E,0x63,0x60,0x63,0x60,0x63,0x60,
  0x63,0x60,0x63,0x60,0x7F,0x7F,0x3E,0x3E,
  0x3E,0x3E,0x7F,0x7F,0x63,0x03,0x63,0x03,
  0x63,0x03,0x63,0x03,0x63,0x03,0x3E,0x3E,
  0x3E,0x3E,0x63,0x03,0x63,0x03,0x63,0x03,
  0x63,0x03,0x63,0x03,0x7F,0x7F,0x3E,0x3E,
  0x3E,0x22,0x7F,0x63,0x63,0x63,0x63,0x63,
  0x63,0x63,0x63,0x63,0x63,0x63,0x3E,0x3E,
  0x3E,0x3E,0x63,0x03,0x63,0x03,0x63,0x03,
  0x63,0x03,0x63,0x03,0x7F,0x03,0x3E,0x02,
  0x3E,0x3E,0x7F,0x7F,0x63,0x60,0x63,0x60,
  0x63,0x60,0x63,0x60,0x63,0x60,0x3E,0x3E,
  0x3E,0x3E,0x63,0x03,0x63,0x03,0x63,0x03,
  0x63,0x03,0x63,0x03,0x7F,0x7F,0x3E,0x3E,
  0x3E,0x3E,0x7F,0x7F,0x63,0x60,0x63,0x60,
  0x63,0x60,0x63,0x60,0x63,0x60,0x3E,0x3E,
  0x3E,0x3E,0x63,0x63,0x63,0x63,0x63,0x63,
  0x63,0x63,0x63,0x63,0x7F,0x7F,0x3E,0x3E,
  0x3E,0x3E,0x7F,0x7F,0x63,0x03,0x63,0x03,
  0x63,0x03,0x63,0x03,0x63,0x03,0x3E,0x00,
  0x3E,0x00,0x63,0x03,0x63,0x03,0x63,0x03,
  0x63,0x03,0x63,0x03,0x7F,0x03,0x3E,0x02,
  0x3E,0x3E,0x7F,0x7F,0x63,0x63,0x63,0x63,
  0x63,0x63,0x63,0x63,0x63,0x63,0x3E,0x3E,
  0x3E,0x3E,0x63,0x63,0x63,0x63,0x63,0x63,
  0x63,0x63,0x63,0x63,0x7F,0x7F,0x3E,0x3E,
  0x3E,0x3E,0x7F,0x7F,0x63,0x63,0x63,0x63,
  0x63,0x63,0x63,0x63,0x63,0x63,0x3E,0x3E,
  0x3E,0x3E,0x63,0x03,0x63,0x03,0x63,0x03,
  0x63,0x03,0x63,0x03,0x7F,0x7F,0x3E,0x3E,
  0x3E,0x3E,0x7F,0x7F,0x63,0x63,0x63,0x63,
  0x63,0x63,0x63,0x63,0x63,0x63,0x3E,0x3E,
  0x3E,0x3E,0x63,0x63,0x63,0x63,0x63,0x63,
  0x63,0x63,0x63,0x63,0x7F,0x63,0x3E,0x22,
  0x3E,0x20,0x7F,0x60,0x63,0x60,0x63,0x60,
  0x63,0x60,0x63,0x60,0x63,0x60,0x3E,0x3E,
  0x3E,0x3E,0x63,0x63,0x63,0x63,0x63,0x63,
  0x63,0x63,0x63,0x63,0x7F,0x7F,0x3E,0x3E,
  0x3E,0x3E,0x7F,0x7F,0x63,0x60,0x63,0x60,
  0x63,0x60,0x63,0x60,0x63,0x60,0x3E,0x00,
  0x3E,0x00,0x63,0x60,0x63,0x60,0x63,0x60,
  0x63,0x60,0x63,0x60,0x7F,0x7F,0x3E,0x3E,
  0x3E,0x02,0x7F,0x03,0x63,0x03,0x63,0x03,
  0x63,0x03,0x63,0x03,0x63,0x03,0x3E,0x3E,
  0x3E,0x3E,0x63,0x63,0x63,0x63,0x63,0x63,
  0x63,0x63,0x63,0x63,0x7F,0x7F,0x3E,0x3E,
  0x00,0x00,0x00,0x00,0x2A,0x2A,0x6B,0x6B,
  0x6B,0x6B,0x6B,0x6B,0x3E,0x3E,0x1C,0x1C,
  0x3E,0x3E,0x6B,0x6B,0x6B,0x6B,0x6B,0x6B,
  0x2A,0x2A,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x36,0x36,0x36,0x36,0x36,0x36,
  0x36,0x36,0x7F,0x7F,0x7F,0x7F,0x36,0x36,
  0x36,0x36,0x7F,0x7F,0x7F,0x7F,0x36,0x36,
  0x36,0x36,0x36,0x36,0x36,0x36,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x0C,0x0C,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,
  0x0C,0x0C,0x04,0x04,0x08,0x08,0x00,0x00,
  0x3E,0x22,0x7F,0x63,0x63,0x63,0x63,0x63,
  0x63,0x63,0x63,0x63,0x63,0x63,0x3E,0x3E,
  0x3E,0x3E,0x63,0x03,0x63,0x03,0x63,0x03,
  0x63,0x03,0x63,0x03,0x7F,0x7F,0x3E,0x3E,
  0x3E,0x22,0x7F,0x63,0x77,0x77,0x77,0x77,
  0x77,0x77,0x77,0x77,0x6B,0x6B,0x3E,0x08,
  0x3E,0x08,0x6B,0x6B,0x63,0x63,0x63,0x63,
  0x63,0x63,0x63,0x63,0x7F,0x63,0x3E,0x22,
  0x3E,0x22,0x7F,0x63,0x63,0x63,0x63,0x63,
  0x63,0x63,0x63,0x63,0x63,0x63,0x3E,0x00,
  0x3E,0x00,0x63,0x63,0x63,0x63,0x63,0x63,
  0x63,0x63,0x63,0x63,0x7F,0x7F,0x3E,0x3E,
  0x3E,0x3E,0x7F,0x7F,0x63,0x60,0x63,0x60,
  0x63,0x60,0x63,0x60,0x63,0x60,0x3F,0x07,
  0x3F,0x07,0x63,0x63,0x63,0x63,0x63,0x63,
  0x63,0x63,0x63,0x63,0x7F,0x7F,0x3E,0x3E,
  0x3E,0x00,0x7F,0x00,0x63,0x00,0x63,0x00,
  0x63,0x00,0x63,0x00,0x63,0x00,0x3E,0x3E,
  0x3E,0x3E,0x63,0x00,0x63,0x00,0x63,0x00,
  0x63,0x00,0x63,0x00,0x7F,0x00,0x3E,0x00,
  0x3F,0x3F,0x7F,0x7F,0x6F,0x0C,0x6F,0x0C,
  0x6F,0x0C,0x6F,0x0C,0x6F,0x0C,0x3E,0x00,
  0x3E,0x00,0x6F,0x0C,0x6F,0x0C,0x6F,0x0C,
  0x6F,0x0C,0x6F,0x0C,0x6F,0x0C,0x3E,0x0C,
  0x3E,0x3E,0x7F,0x7F,0x63,0x60,0x63,0x60,
  0x63,0x60,0x63,0x60,0x63,0x60,0x3E,0x3E,
  0x3E,0x3E,0x63,0x60,0x63,0x60,0x63,0x60,
  0x63,0x60,0x63,0x60,0x7F,0x60,0x3E,0x20,
  0x3E,0x3E,0x7F,0x7F,0x63,0x63,0x63,0x63,
  0x63,0x63,0x63,0x63,0x63,0x63,0x3E,0x00,
  0x3E,0x00,0x63,0x63,0x63,0x63,0x63,0x63,
  0x63,0x63,0x63,0x63,0x7F,0x63,0x3E,0x22,
  0x3E,0x3E,0x7F,0x7F,0x63,0x60,0x63,0x60,
  0x63,0x60,0x63,0x60,0x63,0x60,0x3E,0x3E,
  0x3E,0x3E,0x63,0x60,0x63,0x60,0x63,0x60,
  0x63,0x60,0x63,0x60,0x7F,0x7F,0x3E,0x3E,
  0x3E,0x3E,0x7F,0x7F,0x63,0x63,0x63,0x63,
  0x63,0x63,0x63,0x63,0x63,0x63,0x3E,0x3E,
  0x3E,0x3E,0x6F,0x6C,0x6F,0x6C,0x67,0x66,
  0x67,0x66,0x63,0x63,0x7F,0x63,0x3F,0x21,
  0x3E,0x3E,0x7F,0x7F,0x63,0x63,0x63,0x63,
  0x63,0x63,0x63,0x63,0x63,0x63,0x3E,0x3E,
  0x3E,0x3E,0x63,0x60,0x63,0x60,0x63,0x60,
  0x63,0x60,0x63,0x60,0x7F,0x60,0x3E,0x20,
  0x3E,0x22,0x7F,0x63,0x63,0x63,0x63,0x63,
  0x63,0x63,0x63,0x63,0x63,0x63,0x3E,0x3E,
  0x3E,0x3E,0x63,0x63,0x63,0x63,0x63,0x63,
  0x63,0x63,0x63,0x63,0x7F,0x63,0x3E,0x22,
  0x3F,0x21,0x7F,0x63,0x63,0x63,0x67,0x66,
  0x67,0x66,0x6F,0x6C,0x6F,0x6C,0x3E,0x38,
  0x3E,0x38,0x6F,0x6C,0x6F,0x6C,0x67,0x66,
  0x67,0x66,0x63,0x63,0x7F,0x63,0x3F,0x21,
  0x3E,0x00,0x7F,0x00,0x63,0x00,0x63,0x00,
  0x63,0x00,0x63,0x00,0x63,0x00,0x3E,0x00,
  0x3E,0x00,0x63,0x00,0x63,0x00,0x63,0x00,
  0x63,0x00,0x63,0x00,0x7F,0x7F,0x3E,0x3E,
  0x3E,0x1E,0x7F,0x1E,0x6F,0x0C,0x6F,0x0C,
  0x6F,0x0C,0x6F,0x0C,0x6F,0x0C,0x3E,0x0C,
  0x3E,0x0C,0x6F,0x0C,0x6F,0x0C,0x6F,0x0C,
  0x6F,0x0C,0x6F,0x0C,0x7F,0x1E,0x3E,0x1E
};

/* End of C_DIAL.C */
