/*

 I_DIAL.H

 Include File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 32 x 32
  Tiles                : 0 to 0

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : 1 Byte per entry.

  Convert to metatiles : No.

 This file was generated by GBTD v2.1

*/


/* Bank of tiles. */
#define i_dialBank 0

/* Super Gameboy palette 0 */
#define i_dialSGBPal0c0 0
#define i_dialSGBPal0c1 6108
#define i_dialSGBPal0c2 8935
#define i_dialSGBPal0c3 6596

/* Super Gameboy palette 1 */
#define i_dialSGBPal1c0 6368
#define i_dialSGBPal1c1 6108
#define i_dialSGBPal1c2 8935
#define i_dialSGBPal1c3 6596

/* Super Gameboy palette 2 */
#define i_dialSGBPal2c0 6368
#define i_dialSGBPal2c1 6108
#define i_dialSGBPal2c2 8935
#define i_dialSGBPal2c3 6596

/* Super Gameboy palette 3 */
#define i_dialSGBPal3c0 6368
#define i_dialSGBPal3c1 6108
#define i_dialSGBPal3c2 8935
#define i_dialSGBPal3c3 6596

/* Gameboy Color palette 0 */
#define i_dialCGBPal0c0 25344
#define i_dialCGBPal0c1 23
#define i_dialCGBPal0c2 32767
#define i_dialCGBPal0c3 0

/* Gameboy Color palette 1 */
#define i_dialCGBPal1c0 6108
#define i_dialCGBPal1c1 8935
#define i_dialCGBPal1c2 6596
#define i_dialCGBPal1c3 6368

/* Gameboy Color palette 2 */
#define i_dialCGBPal2c0 6108
#define i_dialCGBPal2c1 8935
#define i_dialCGBPal2c2 6596
#define i_dialCGBPal2c3 6368

/* Gameboy Color palette 3 */
#define i_dialCGBPal3c0 6108
#define i_dialCGBPal3c1 8935
#define i_dialCGBPal3c2 6596
#define i_dialCGBPal3c3 6368

/* Gameboy Color palette 4 */
#define i_dialCGBPal4c0 6108
#define i_dialCGBPal4c1 8935
#define i_dialCGBPal4c2 6596
#define i_dialCGBPal4c3 6368

/* Gameboy Color palette 5 */
#define i_dialCGBPal5c0 6108
#define i_dialCGBPal5c1 8935
#define i_dialCGBPal5c2 6596
#define i_dialCGBPal5c3 6368

/* Gameboy Color palette 6 */
#define i_dialCGBPal6c0 6108
#define i_dialCGBPal6c1 8935
#define i_dialCGBPal6c2 6596
#define i_dialCGBPal6c3 6368

/* Gameboy Color palette 7 */
#define i_dialCGBPal7c0 6108
#define i_dialCGBPal7c1 8935
#define i_dialCGBPal7c2 6596
#define i_dialCGBPal7c3 6368
/* CGBpalette entries. */
extern unsigned char i_dialCGB[];
/* Start of tile array. */
extern unsigned char i_dial[];

/* End of I_DIAL.H */
