/*

 S_DIAL.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 79

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char s_dial[] =
{
  0x18,0x18,0x38,0x38,0x38,0x38,0x18,0x18,
  0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,
  0x3C,0x3C,0x66,0x66,0x6E,0x6E,0x1C,0x1C,
  0x38,0x38,0x70,0x70,0x7E,0x7E,0x7E,0x7E,
  0x7C,0x7C,0x7E,0x7E,0x06,0x06,0x3E,0x3E,
  0x3E,0x3E,0x06,0x06,0x7E,0x7E,0x7C,0x7C,
  0x3C,0x3C,0x66,0x66,0x66,0x66,0x7E,0x7E,
  0x7E,0x7E,0x66,0x66,0x66,0x66,0x66,0x66,
  0x60,0x60,0xD0,0xD0,0xF0,0xF0,0xD0,0xD0,
  0x07,0x07,0x0C,0x0C,0x0C,0x0C,0x07,0x07,
  0x0C,0x0C,0x1C,0x1C,0x3C,0x3C,0x6C,0x6C,
  0x6E,0x6E,0x7E,0x7E,0x0C,0x0C,0x0C,0x0C,
  0x7C,0x7C,0x7C,0x7C,0x60,0x60,0x7C,0x7C,
  0x06,0x06,0x06,0x06,0x7E,0x7E,0x7C,0x7C,
  0x3C,0x3C,0x62,0x62,0x60,0x60,0x7C,0x7C,
  0x7E,0x7E,0x62,0x62,0x62,0x62,0x3C,0x3C,
  0x7C,0x7C,0x7E,0x7E,0x66,0x66,0x7E,0x7E,
  0x7E,0x7E,0x66,0x66,0x7E,0x7E,0x7C,0x7C,
  0x00,0x00,0x0C,0x0C,0x1C,0x1C,0x3C,0x3C,
  0x3C,0x3C,0x1C,0x1C,0x0C,0x0C,0x00,0x00,
  0x7E,0x7E,0x06,0x06,0x06,0x06,0x0C,0x0C,
  0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,
  0x3C,0x3C,0x66,0x66,0x66,0x66,0x3C,0x3C,
  0x7E,0x7E,0x66,0x66,0x66,0x66,0x3C,0x3C,
  0x3C,0x3C,0x7E,0x7E,0x46,0x46,0x46,0x46,
  0x3E,0x3E,0x06,0x06,0x46,0x46,0x3C,0x3C,
  0x1C,0x1C,0x3E,0x3E,0x66,0x66,0x60,0x60,
  0x60,0x60,0x66,0x66,0x3E,0x3E,0x1C,0x1C,
  0x00,0x00,0x18,0x18,0x3C,0x3C,0x3C,0x3C,
  0x1C,0x1C,0x0C,0x0C,0x38,0x38,0x00,0x00,
  0x42,0x42,0x24,0x24,0x18,0x18,0x7E,0x7E,
  0x7E,0x7E,0x18,0x18,0x24,0x24,0x42,0x42,
  0x3C,0x3C,0x7E,0x7E,0x66,0x66,0x66,0x66,
  0x66,0x66,0x66,0x66,0x7E,0x7E,0x3C,0x3C,
  0x24,0x24,0x7E,0x7E,0x7E,0x7E,0x24,0x24,
  0x24,0x24,0x7E,0x7E,0x7E,0x7E,0x24,0x24,
  0x7C,0x7C,0x7E,0x7E,0x66,0x66,0x66,0x66,
  0x66,0x66,0x66,0x66,0x7E,0x7E,0x7C,0x7C,
  0x12,0x12,0x34,0x34,0xF1,0xF1,0xF2,0xF2,
  0xF2,0xF2,0xF1,0xF1,0x34,0x34,0x12,0x12,
  0x3C,0x3C,0x42,0x42,0x02,0x02,0x1C,0x1C,
  0x18,0x18,0x00,0x00,0x18,0x18,0x18,0x18,
  0x00,0x00,0x52,0x52,0x52,0x52,0x22,0x22,
  0x52,0x52,0x8A,0x8A,0x8A,0x8A,0x88,0x88,
  0xF0,0xF0,0xE0,0xE0,0xF0,0xF0,0xB8,0xB8,
  0x1D,0x1D,0x0F,0x0F,0x07,0x07,0x0F,0x0F,
  0x62,0x62,0x94,0x94,0x14,0x14,0x26,0x26,
  0x45,0x45,0x85,0x85,0x85,0x85,0xF2,0xF2,
  0x67,0x67,0x92,0x92,0x82,0x82,0x62,0x62,
  0x12,0x12,0x92,0x92,0x62,0x62,0x00,0x00,
  0x00,0x00,0x00,0x00,0x60,0x60,0x50,0x50,
  0x50,0x50,0x60,0x60,0x40,0x40,0x40,0x40,
  0x60,0x60,0x90,0x90,0x16,0x16,0x25,0x25,
  0x45,0x45,0x86,0x86,0xF4,0xF4,0x04,0x04,
  0x60,0x60,0x90,0x90,0x16,0x16,0x65,0x65,
  0x15,0x15,0x96,0x96,0x64,0x64,0x04,0x04,
  0x90,0x90,0xB0,0xB0,0xE6,0xE6,0xC5,0xC5,
  0xE5,0xE5,0xB6,0xB6,0x94,0x94,0x04,0x04,
  0x00,0x7E,0x38,0xFF,0x20,0xFF,0x38,0xFF,
  0x08,0xFF,0x38,0xFF,0x00,0xFF,0x00,0x7E,
  0x00,0x7E,0x5C,0xFF,0x54,0xFF,0x54,0xFF,
  0x54,0xFF,0x5C,0xFF,0x00,0xFF,0x00,0x7E,
  0x00,0x7E,0x6C,0xFF,0x28,0xFF,0x6C,0xFF,
  0x44,0xFF,0x6C,0xFF,0x00,0xFF,0x00,0x7E,
  0x22,0x22,0x55,0x55,0x55,0x55,0x55,0x55,
  0x55,0x55,0x55,0x55,0x55,0x55,0x22,0x22,
  0xF6,0xF6,0x89,0x89,0x89,0x89,0xEF,0xEF,
  0x89,0x89,0x89,0x89,0x89,0x89,0x00,0x00,
  0x37,0x37,0x4A,0x4A,0x42,0x42,0x32,0x32,
  0x0A,0x0A,0x4A,0x4A,0x32,0x32,0x00,0x00,
  0x73,0x73,0x4A,0x4A,0x4A,0x4A,0x73,0x73,
  0x4A,0x4A,0x4A,0x4A,0x4B,0x4B,0x00,0x00,
  0xDC,0xDC,0x12,0x12,0x12,0x12,0xDC,0xDC,
  0x10,0x10,0x10,0x10,0xD0,0xD0,0x00,0x00,
  0xE9,0xE9,0x4D,0x4D,0x4D,0x4D,0x4F,0x4F,
  0x4B,0x4B,0x4B,0x4B,0xE9,0xE9,0x00,0x00,
  0x77,0x77,0x22,0x22,0x22,0x22,0x22,0x22,
  0x22,0x22,0x22,0x22,0x72,0x72,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x18,0x00,0x38,0x00,0x38,0x00,0x18,0x00,
  0x18,0x00,0x18,0x00,0x18,0x00,0x18,0x00,
  0x3C,0x00,0x66,0x00,0x6E,0x00,0x1C,0x00,
  0x38,0x00,0x70,0x00,0x7E,0x00,0x7E,0x00,
  0x7C,0x00,0x7E,0x00,0x06,0x00,0x3E,0x00,
  0x3E,0x00,0x06,0x00,0x7E,0x00,0x7C,0x00,
  0x3C,0x00,0x66,0x00,0x66,0x00,0x7E,0x00,
  0x7E,0x00,0x66,0x00,0x66,0x00,0x66,0x00,
  0x60,0x00,0xD0,0x00,0xF0,0x00,0xD0,0x00,
  0x07,0x00,0x0C,0x00,0x0C,0x00,0x07,0x00,
  0x0C,0x00,0x1C,0x00,0x3C,0x00,0x6C,0x00,
  0x6E,0x00,0x7E,0x00,0x0C,0x00,0x0C,0x00,
  0x7C,0x00,0x7C,0x00,0x60,0x00,0x7C,0x00,
  0x06,0x00,0x06,0x00,0x7E,0x00,0x7C,0x00,
  0x3C,0x00,0x62,0x00,0x60,0x00,0x7C,0x00,
  0x7E,0x00,0x62,0x00,0x62,0x00,0x3C,0x00,
  0x7C,0x00,0x7E,0x00,0x66,0x00,0x7E,0x00,
  0x7E,0x00,0x66,0x00,0x7E,0x00,0x7C,0x00,
  0x00,0x00,0x0C,0x00,0x1C,0x00,0x3C,0x00,
  0x3C,0x00,0x1C,0x00,0x0C,0x00,0x00,0x00,
  0x7E,0x00,0x06,0x00,0x06,0x00,0x0C,0x00,
  0x18,0x00,0x18,0x00,0x18,0x00,0x18,0x00,
  0x3C,0x00,0x66,0x00,0x66,0x00,0x3C,0x00,
  0x7E,0x00,0x66,0x00,0x66,0x00,0x3C,0x00,
  0x3C,0x00,0x7E,0x00,0x46,0x00,0x46,0x00,
  0x3E,0x00,0x06,0x00,0x46,0x00,0x3C,0x00,
  0x1C,0x00,0x3E,0x00,0x66,0x00,0x60,0x00,
  0x60,0x00,0x66,0x00,0x3E,0x00,0x1C,0x00,
  0x00,0x00,0x18,0x00,0x3C,0x00,0x3C,0x00,
  0x1C,0x00,0x0C,0x00,0x38,0x00,0x00,0x00,
  0x42,0x00,0x24,0x00,0x18,0x00,0x7E,0x00,
  0x7E,0x00,0x18,0x00,0x24,0x00,0x42,0x00,
  0x3C,0x00,0x7E,0x00,0x66,0x00,0x66,0x00,
  0x66,0x00,0x66,0x00,0x7E,0x00,0x3C,0x00,
  0x24,0x00,0x7E,0x00,0x7E,0x00,0x24,0x00,
  0x24,0x00,0x7E,0x00,0x7E,0x00,0x24,0x00,
  0x7C,0x00,0x7E,0x00,0x66,0x00,0x66,0x00,
  0x66,0x00,0x66,0x00,0x7E,0x00,0x7C,0x00,
  0x12,0x00,0x34,0x00,0xF1,0x00,0xF2,0x00,
  0xF2,0x00,0xF1,0x00,0x34,0x00,0x12,0x00,
  0x3C,0x00,0x42,0x00,0x02,0x00,0x1C,0x00,
  0x18,0x00,0x00,0x00,0x18,0x00,0x18,0x00,
  0x00,0x00,0x52,0x00,0x52,0x00,0x22,0x00,
  0x52,0x00,0x8A,0x00,0x8A,0x00,0x88,0x00,
  0xF0,0x00,0xE0,0x00,0xF0,0x00,0xB8,0x00,
  0x1D,0x00,0x0F,0x00,0x07,0x00,0x0F,0x00,
  0x62,0x00,0x94,0x00,0x14,0x00,0x26,0x00,
  0x45,0x00,0x85,0x00,0x85,0x00,0xF2,0x00,
  0x67,0x00,0x92,0x00,0x82,0x00,0x62,0x00,
  0x12,0x00,0x92,0x00,0x62,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x60,0x00,0x50,0x00,
  0x50,0x00,0x60,0x00,0x40,0x00,0x40,0x00,
  0x60,0x00,0x90,0x00,0x16,0x00,0x25,0x00,
  0x45,0x00,0x86,0x00,0xF4,0x00,0x04,0x00,
  0x60,0x00,0x90,0x00,0x16,0x00,0x65,0x00,
  0x15,0x00,0x96,0x00,0x64,0x00,0x04,0x00,
  0x90,0x00,0xB0,0x00,0xE6,0x00,0xC5,0x00,
  0xE5,0x00,0xB6,0x00,0x94,0x00,0x04,0x00,
  0x00,0x7E,0x38,0xC7,0x20,0xDF,0x38,0xC7,
  0x08,0xF7,0x38,0xC7,0x00,0xFF,0x00,0x7E,
  0x00,0x7E,0x5C,0xA3,0x54,0xAB,0x54,0xAB,
  0x54,0xAB,0x5C,0xA3,0x00,0xFF,0x00,0x7E,
  0x00,0x7E,0x6C,0x93,0x28,0xD7,0x6C,0x93,
  0x44,0xBB,0x6C,0x93,0x00,0xFF,0x00,0x7E,
  0x22,0x00,0x55,0x00,0x55,0x00,0x55,0x00,
  0x55,0x00,0x55,0x00,0x55,0x00,0x22,0x00,
  0xF6,0x00,0x89,0x00,0x89,0x00,0xEF,0x00,
  0x89,0x00,0x89,0x00,0x89,0x00,0x00,0x00,
  0x37,0x00,0x4A,0x00,0x42,0x00,0x32,0x00,
  0x0A,0x00,0x4A,0x00,0x32,0x00,0x00,0x00,
  0x73,0x00,0x4A,0x00,0x4A,0x00,0x73,0x00,
  0x4A,0x00,0x4A,0x00,0x4B,0x00,0x00,0x00,
  0xDC,0x00,0x12,0x00,0x12,0x00,0xDC,0x00,
  0x10,0x00,0x10,0x00,0xD0,0x00,0x00,0x00,
  0xE9,0x00,0x4D,0x00,0x4D,0x00,0x4F,0x00,
  0x4B,0x00,0x4B,0x00,0xE9,0x00,0x00,0x00,
  0x77,0x00,0x22,0x00,0x22,0x00,0x22,0x00,
  0x22,0x00,0x22,0x00,0x72,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};

/* End of S_DIAL.C */
