/****************************************************************************
 *  bank31.c                                                                *
 *                                                                          *
 *    Template of GB-PDA APP                                                *
 *                                                                          *
 *    Copyright(C)  1999, 2000, 2001   TeamKNOx                             *
 ****************************************************************************/

#include <gb.h>
#include "pda.h"
#include "bank31\i_31.h"  /* THIS APP ICON INFO (GENERATED BY GBTD) */

extern void bank_31( void *arg );  /* THIS APP ENTRY POINT */


/*@@@@@ ATTENTION @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @  THIS FLAG CONTROLS TO MAKE THIS APP                                     @
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/
#define SAMPLE_MAKE    0  /* 0: NON-BUILD SAMPLE APP, 1: BUILD */


/*==========================================================================*
 |  resources                                                               |
 *==========================================================================*/
#include "bank31\i_31.c"  /* THIS APP ICON DATA (GENERATED BY GBTD) */

/*==========================================================================*
 |  descripters                                                             |
 *==========================================================================*/
#if SAMPLE_MAKE /* if build */
#define FUNC_NUM        1  /* HOW MANY APPs IN THIS BANK */
struct function func_31[FUNC_NUM] = {
    /* APP NAME,   VER,   ENTRY, ICON DATA, ICON_COLOR1, ICON_COLOR2 */
    /*   [8]       [4]                                               */
    { "SAMPLE  ", "0.00", bank_31, i_31, i_31CGBPal0c1, i_31CGBPal0c2 }
};

#else /* if non build */
#define FUNC_NUM        0
struct function func_31[1] = {
    { "NONE    ", "1.00", bank_31, i_31, i_31CGBPal0c1, i_31CGBPal0c2 }
};
#endif /* build flag */

struct description desc_31 = { FUNC_NUM, (struct function *)func_31 };

/*==========================================================================*
 |  data                                                                    |
 *==========================================================================*/
unsigned char m31_welcome[] = { "Hello GB-PDA world" };
unsigned char m31_return[]  = { "EXIT: SELECT+START" };
struct cursor_info c31 = { 1, 1, 82, 144, 0, 0 };  /* SEE "pda.h" */

/*==========================================================================*
 |  functions                                                               |
 *==========================================================================*/
void bank_31( void *arg )  /* ENTRY POINT OF THIS APP */
{
    struct cursor_pos pos;

    pda_syscall( PDA_CLEAR_SCREEN, (void *)0 );

    set_bkg_tiles(  1,  2, 18, 1, m31_welcome );
    set_bkg_tiles(  1,  6, 18, 1, m31_return );

    pos.x = pos.y = 0;
    pda_syscall( PDA_SET_CURSOR_MAP, &c31 );
    pda_syscall( PDA_INIT_CURSOR, &pos );
    while( !(keycode.brk & J_EXIT) ) {
        pda_syscall( PDA_MOVE_CURSOR, (void *)0 );
    }
}

/* EOF */