/*

 I_31.H

 Include File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 32 x 32
  Tiles                : 0 to 0

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/


/* Bank of tiles. */
#define i_31Bank 0

/* Super Gameboy palette 0 */
#define i_31SGBPal0c0 0
#define i_31SGBPal0c1 0
#define i_31SGBPal0c2 0
#define i_31SGBPal0c3 4104

/* Super Gameboy palette 1 */
#define i_31SGBPal1c0 6
#define i_31SGBPal1c1 0
#define i_31SGBPal1c2 0
#define i_31SGBPal1c3 4104

/* Super Gameboy palette 2 */
#define i_31SGBPal2c0 6
#define i_31SGBPal2c1 0
#define i_31SGBPal2c2 0
#define i_31SGBPal2c3 4104

/* Super Gameboy palette 3 */
#define i_31SGBPal3c0 6
#define i_31SGBPal3c1 0
#define i_31SGBPal3c2 0
#define i_31SGBPal3c3 4104

/* Gameboy Color palette 0 */
#define i_31CGBPal0c0 19008
#define i_31CGBPal0c1 32767
#define i_31CGBPal0c2 6596
#define i_31CGBPal0c3 0

/* Gameboy Color palette 1 */
#define i_31CGBPal1c0 6108
#define i_31CGBPal1c1 8935
#define i_31CGBPal1c2 6596
#define i_31CGBPal1c3 6368

/* Gameboy Color palette 2 */
#define i_31CGBPal2c0 6108
#define i_31CGBPal2c1 8935
#define i_31CGBPal2c2 6596
#define i_31CGBPal2c3 6368

/* Gameboy Color palette 3 */
#define i_31CGBPal3c0 6108
#define i_31CGBPal3c1 8935
#define i_31CGBPal3c2 6596
#define i_31CGBPal3c3 6368

/* Gameboy Color palette 4 */
#define i_31CGBPal4c0 6108
#define i_31CGBPal4c1 8935
#define i_31CGBPal4c2 6596
#define i_31CGBPal4c3 6368

/* Gameboy Color palette 5 */
#define i_31CGBPal5c0 6108
#define i_31CGBPal5c1 8935
#define i_31CGBPal5c2 6596
#define i_31CGBPal5c3 6368

/* Gameboy Color palette 6 */
#define i_31CGBPal6c0 6108
#define i_31CGBPal6c1 8935
#define i_31CGBPal6c2 6596
#define i_31CGBPal6c3 6368

/* Gameboy Color palette 7 */
#define i_31CGBPal7c0 6108
#define i_31CGBPal7c1 8935
#define i_31CGBPal7c2 6596
#define i_31CGBPal7c3 6368
/* Start of tile array. */
extern unsigned char i_31[];

/* End of I_31.H */
