/*

 C_CONFIG.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 16 x 16
  Tiles                : 0 to 3

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.1

*/

/* Start of tile array. */
unsigned char c_config[] =
{
  0x00,0x00,0x07,0x07,0x1F,0x1F,0x3F,0x3F,
  0x3F,0x3F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x3F,0x3F,0x7F,0x00,
  0x7F,0x00,0x7F,0x00,0x7F,0x00,0x00,0x00,
  0x00,0x00,0xC0,0xC0,0xF0,0xF0,0xF8,0xF8,
  0xF8,0xF8,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,
  0xFC,0xFC,0xFC,0xFC,0xF8,0xF8,0xF8,0x08,
  0xF0,0x00,0xF0,0x00,0xF0,0x00,0x00,0x00,
  0x00,0x00,0x07,0x07,0x18,0x18,0x20,0x20,
  0x20,0x20,0x40,0x40,0x40,0x40,0x40,0x40,
  0x40,0x40,0x40,0x40,0x20,0x20,0x7F,0x00,
  0x7F,0x00,0x7F,0x00,0x7F,0x00,0x00,0x00,
  0x00,0x00,0xC0,0xC0,0x30,0x30,0x08,0x08,
  0x08,0x08,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x08,0x08,0xF8,0x08,
  0xF0,0x00,0xF0,0x00,0xF0,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x01,0x01,0x03,0x03,0x07,0x07,0x0F,0x0F,
  0x07,0x07,0x03,0x03,0x01,0x01,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x80,
  0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
  0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x02,
  0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,
  0x03,0x03,0x03,0x03,0x03,0x03,0x02,0x02,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x80,0x80,0xC0,0xC0,0xE0,0xE0,
  0xC0,0xC0,0x80,0x80,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};

/* End of C_CONFIG.C */
