/*

 S_CONFIG.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 36

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.1

*/

/* Start of tile array. */
unsigned char s_config[] =
{
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x04,0xFF,0x0C,0xFF,0x04,0xFF,0x04,
  0xFF,0x04,0xFF,0x04,0xFF,0x04,0xFF,0x00,
  0xFF,0x0E,0xFF,0x11,0xFF,0x11,0xFF,0x06,
  0xFF,0x08,0xFF,0x10,0xFF,0x1F,0xFF,0x00,
  0xFF,0x0E,0xFF,0x11,0xFF,0x01,0xFF,0x06,
  0xFF,0x01,0xFF,0x11,0xFF,0x0E,0xFF,0x00,
  0xFF,0x06,0xFF,0x06,0xFF,0x0A,0xFF,0x0A,
  0xFF,0x12,0xFF,0x1F,0xFF,0x02,0xFF,0x00,
  0xFF,0x1F,0xFF,0x10,0xFF,0x1E,0xFF,0x01,
  0xFF,0x01,0xFF,0x11,0xFF,0x0E,0xFF,0x00,
  0xFF,0x0E,0xFF,0x11,0xFF,0x10,0xFF,0x1E,
  0xFF,0x11,0xFF,0x11,0xFF,0x0E,0xFF,0x00,
  0xFF,0x1F,0xFF,0x11,0xFF,0x02,0xFF,0x02,
  0xFF,0x04,0xFF,0x04,0xFF,0x04,0xFF,0x00,
  0xFF,0x0E,0xFF,0x11,0xFF,0x11,0xFF,0x0E,
  0xFF,0x11,0xFF,0x11,0xFF,0x0E,0xFF,0x00,
  0xFF,0x0E,0xFF,0x11,0xFF,0x11,0xFF,0x0F,
  0xFF,0x01,0xFF,0x11,0xFF,0x0E,0xFF,0x00,
  0xFF,0x04,0xFF,0x0A,0xFF,0x11,0xFF,0x11,
  0xFF,0x1F,0xFF,0x11,0xFF,0x11,0xFF,0x00,
  0xFF,0x1E,0xFF,0x11,0xFF,0x11,0xFF,0x1E,
  0xFF,0x11,0xFF,0x11,0xFF,0x1E,0xFF,0x00,
  0xFF,0x0E,0xFF,0x11,0xFF,0x10,0xFF,0x10,
  0xFF,0x10,0xFF,0x11,0xFF,0x0E,0xFF,0x00,
  0xFF,0x1E,0xFF,0x11,0xFF,0x11,0xFF,0x11,
  0xFF,0x11,0xFF,0x11,0xFF,0x1E,0xFF,0x00,
  0xFF,0x1F,0xFF,0x10,0xFF,0x10,0xFF,0x1E,
  0xFF,0x10,0xFF,0x10,0xFF,0x1F,0xFF,0x00,
  0xFF,0x1F,0xFF,0x10,0xFF,0x10,0xFF,0x1E,
  0xFF,0x10,0xFF,0x10,0xFF,0x10,0xFF,0x00,
  0xFF,0x38,0xFF,0x44,0xFF,0x44,0xFF,0x44,
  0xFF,0x44,0xFF,0x44,0xFF,0x38,0xFF,0x00,
  0xFF,0x10,0xFF,0x30,0xFF,0x10,0xFF,0x10,
  0xFF,0x10,0xFF,0x10,0xFF,0x10,0xFF,0x00,
  0xFF,0x38,0xFF,0x44,0xFF,0x44,0xFF,0x18,
  0xFF,0x20,0xFF,0x40,0xFF,0x7C,0xFF,0x00,
  0xFF,0x38,0xFF,0x44,0xFF,0x04,0xFF,0x18,
  0xFF,0x04,0xFF,0x44,0xFF,0x38,0xFF,0x00,
  0xFF,0x18,0xFF,0x18,0xFF,0x28,0xFF,0x28,
  0xFF,0x48,0xFF,0x7C,0xFF,0x08,0xFF,0x00,
  0xFF,0x7C,0xFF,0x40,0xFF,0x78,0xFF,0x04,
  0xFF,0x04,0xFF,0x44,0xFF,0x38,0xFF,0x00,
  0xFF,0x38,0xFF,0x44,0xFF,0x40,0xFF,0x78,
  0xFF,0x44,0xFF,0x44,0xFF,0x38,0xFF,0x00,
  0xFF,0x7C,0xFF,0x44,0xFF,0x08,0xFF,0x08,
  0xFF,0x10,0xFF,0x10,0xFF,0x10,0xFF,0x00,
  0xFF,0x38,0xFF,0x44,0xFF,0x44,0xFF,0x38,
  0xFF,0x44,0xFF,0x44,0xFF,0x38,0xFF,0x00,
  0xFF,0x38,0xFF,0x44,0xFF,0x44,0xFF,0x3C,
  0xFF,0x04,0xFF,0x44,0xFF,0x38,0xFF,0x00,
  0xFF,0x10,0xFF,0x28,0xFF,0x44,0xFF,0x44,
  0xFF,0x7C,0xFF,0x44,0xFF,0x44,0xFF,0x00,
  0xFF,0x78,0xFF,0x44,0xFF,0x44,0xFF,0x78,
  0xFF,0x44,0xFF,0x44,0xFF,0x78,0xFF,0x00,
  0xFF,0x38,0xFF,0x44,0xFF,0x40,0xFF,0x40,
  0xFF,0x40,0xFF,0x44,0xFF,0x38,0xFF,0x00,
  0xFF,0x78,0xFF,0x44,0xFF,0x44,0xFF,0x44,
  0xFF,0x44,0xFF,0x44,0xFF,0x78,0xFF,0x00,
  0xFF,0x7C,0xFF,0x40,0xFF,0x40,0xFF,0x78,
  0xFF,0x40,0xFF,0x40,0xFF,0x7C,0xFF,0x00,
  0xFF,0x7C,0xFF,0x40,0xFF,0x40,0xFF,0x78,
  0xFF,0x40,0xFF,0x40,0xFF,0x40,0xFF,0x00,
  0x20,0x20,0x30,0x30,0x38,0x38,0x3C,0x3C,
  0x3C,0x3C,0x38,0x38,0x30,0x30,0x20,0x20,
  0x3C,0x3C,0x3C,0x24,0x3C,0x24,0x3C,0x24,
  0x3C,0x24,0x3C,0x24,0x3C,0x24,0x3C,0x3C,
  0x3C,0x3C,0x66,0x66,0x7E,0x7E,0x18,0x18,
  0x18,0x18,0x38,0x38,0x18,0x18,0x38,0x38,
  0x08,0x08,0x18,0x18,0x38,0x38,0x78,0x78,
  0x78,0x78,0x38,0x38,0x18,0x18,0x08,0x08,
  0x18,0x18,0x1C,0x14,0xFE,0xF2,0xFF,0x81,
  0xFF,0x81,0xFE,0xF2,0x1C,0x14,0x18,0x18
};

/* End of S_CONFIG.C */
