/*

 S_CONFIG.H

 Include File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 36

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.1

*/


/* Bank of tiles. */
#define s_configBank 0

/* Super Gameboy palette 0 */
#define s_configSGBPal0c0 0
#define s_configSGBPal0c1 17
#define s_configSGBPal0c2 0
#define s_configSGBPal0c3 0

/* Super Gameboy palette 1 */
#define s_configSGBPal1c0 0
#define s_configSGBPal1c1 17408
#define s_configSGBPal1c2 0
#define s_configSGBPal1c3 0

/* Super Gameboy palette 2 */
#define s_configSGBPal2c0 4104
#define s_configSGBPal2c1 6
#define s_configSGBPal2c2 0
#define s_configSGBPal2c3 0

/* Super Gameboy palette 3 */
#define s_configSGBPal3c0 4104
#define s_configSGBPal3c1 6
#define s_configSGBPal3c2 0
#define s_configSGBPal3c3 0

/* Gameboy Color palette 0 */
#define s_configCGBPal0c0 25344
#define s_configCGBPal0c1 31
#define s_configCGBPal0c2 24
#define s_configCGBPal0c3 0

/* Gameboy Color palette 1 */
#define s_configCGBPal1c0 25344
#define s_configCGBPal1c1 992
#define s_configCGBPal1c2 768
#define s_configCGBPal1c3 0

/* Gameboy Color palette 2 */
#define s_configCGBPal2c0 25344
#define s_configCGBPal2c1 31744
#define s_configCGBPal2c2 24576
#define s_configCGBPal2c3 0

/* Gameboy Color palette 3 */
#define s_configCGBPal3c0 25344
#define s_configCGBPal3c1 16383
#define s_configCGBPal3c2 495
#define s_configCGBPal3c3 23

/* Gameboy Color palette 4 */
#define s_configCGBPal4c0 25344
#define s_configCGBPal4c1 8935
#define s_configCGBPal4c2 6596
#define s_configCGBPal4c3 495

/* Gameboy Color palette 5 */
#define s_configCGBPal5c0 6108
#define s_configCGBPal5c1 8935
#define s_configCGBPal5c2 6596
#define s_configCGBPal5c3 6368

/* Gameboy Color palette 6 */
#define s_configCGBPal6c0 6108
#define s_configCGBPal6c1 8935
#define s_configCGBPal6c2 6596
#define s_configCGBPal6c3 6368

/* Gameboy Color palette 7 */
#define s_configCGBPal7c0 6108
#define s_configCGBPal7c1 8935
#define s_configCGBPal7c2 6596
#define s_configCGBPal7c3 6368
/* Start of tile array. */
extern unsigned char s_config[];

/* End of S_CONFIG.H */
