/*

 B_DRAW.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 16 x 16
  Tiles                : 0 to 9

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char b_draw[] =
{
  0x00,0x00,0x00,0x00,0x20,0x20,0x10,0x10,
  0x08,0x08,0x04,0x04,0x02,0x02,0x01,0x01,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x80,0x80,0x40,0x40,0x20,0x20,0x10,0x10,
  0x08,0x08,0x04,0x04,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x30,0x30,0x38,0x28,
  0x1C,0x14,0x0E,0x0A,0x07,0x05,0x03,0x02,
  0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x80,
  0xC0,0x40,0xE0,0xA0,0x70,0x50,0x38,0x28,
  0x1C,0x14,0x0C,0x0C,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0x3F,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x3F,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0xFC,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0xFC,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0x3F,
  0x3F,0x20,0x3F,0x20,0x3F,0x20,0x3F,0x20,
  0x3F,0x20,0x3F,0x20,0x3F,0x20,0x3F,0x20,
  0x3F,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0xFC,
  0xFC,0x04,0xFC,0x04,0xFC,0x04,0xFC,0x04,
  0xFC,0x04,0xFC,0x04,0xFC,0x04,0xFC,0x04,
  0xFC,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x03,0x03,0x0C,0x0C,
  0x10,0x10,0x10,0x10,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x10,0x10,0x10,0x10,
  0x0C,0x0C,0x03,0x03,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0xC0,0xC0,0x30,0x30,
  0x08,0x08,0x08,0x08,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x08,0x08,0x08,0x08,
  0x30,0x30,0xC0,0xC0,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x03,0x03,0x0F,0x0C,
  0x1F,0x10,0x1F,0x10,0x3F,0x20,0x3F,0x20,
  0x3F,0x20,0x3F,0x20,0x1F,0x10,0x1F,0x10,
  0x0F,0x0C,0x03,0x03,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0xC0,0xC0,0xF0,0x30,
  0xF8,0x08,0xF8,0x08,0xFC,0x04,0xFC,0x04,
  0xFC,0x04,0xFC,0x04,0xF8,0x08,0xF8,0x08,
  0xF0,0x30,0xC0,0xC0,0x00,0x00,0x00,0x00,
  0x00,0x00,0x01,0x01,0x02,0x02,0x04,0x04,
  0x1F,0x1F,0x3F,0x3F,0x7F,0x7F,0x6F,0x6F,
  0x6F,0x6F,0x67,0x67,0x62,0x62,0x61,0x61,
  0x60,0x60,0x20,0x20,0x20,0x20,0x00,0x00,
  0x00,0x00,0x80,0x80,0xE0,0xE0,0x10,0x10,
  0xF8,0xF8,0xF4,0xF4,0xE6,0xE6,0xCE,0xCE,
  0x9C,0x9C,0x38,0x38,0x70,0x70,0xE0,0xE0,
  0xC0,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x01,0x01,0x02,0x02,0x04,0x04,
  0x1F,0x08,0x3F,0x10,0x7F,0x18,0x6F,0x08,
  0x6F,0x08,0x67,0x04,0x62,0x02,0x61,0x01,
  0x60,0x00,0x20,0x00,0x20,0x00,0x00,0x00,
  0x00,0x00,0x80,0x80,0xE0,0xE0,0x10,0x10,
  0xF8,0x08,0xF4,0x04,0xE6,0x02,0xCE,0x02,
  0x9C,0x04,0x38,0x08,0x70,0x10,0xE0,0x20,
  0xC0,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x07,0x07,0x19,0x19,0x21,0x21,
  0x30,0x30,0x2F,0x2F,0x2A,0x2A,0x2A,0x2A,
  0x15,0x15,0x15,0x15,0x15,0x15,0x0A,0x0A,
  0x0A,0x0A,0x0A,0x0A,0x07,0x07,0x00,0x00,
  0x00,0x00,0xF0,0xF0,0xCC,0xCC,0x42,0x42,
  0x06,0x06,0xFA,0xFA,0xAA,0xAA,0xAA,0xAA,
  0x54,0x54,0x54,0x54,0x54,0x54,0xA8,0xA8,
  0xA8,0xA8,0xA8,0xA8,0xF0,0xF0,0x00,0x00,
  0x00,0x00,0x07,0x07,0x1F,0x19,0x3F,0x21,
  0x3F,0x30,0x3F,0x2F,0x3F,0x2A,0x3F,0x2A,
  0x1F,0x15,0x1F,0x15,0x1F,0x15,0x0F,0x0A,
  0x0F,0x0A,0x0F,0x0A,0x07,0x07,0x00,0x00,
  0x00,0x00,0xF0,0xF0,0xFC,0xCC,0xFE,0x42,
  0xFE,0x06,0xFE,0xFA,0xFE,0xAA,0xFE,0xAA,
  0xFC,0x54,0xFC,0x54,0xFC,0x54,0xF8,0xA8,
  0xF8,0xA8,0xF8,0xA8,0xF0,0xF0,0x00,0x00
};

/* End of B_DRAW.C */
