/*

 C_DRAW.H

 Include File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 9

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/


/* Bank of tiles. */
#define c_drawBank 0

/* Super Gameboy palette 0 */
#define c_drawSGBPal0c0 0
#define c_drawSGBPal0c1 0
#define c_drawSGBPal0c2 8209
#define c_drawSGBPal0c3 17

/* Super Gameboy palette 1 */
#define c_drawSGBPal1c0 0
#define c_drawSGBPal1c1 25368
#define c_drawSGBPal1c2 0
#define c_drawSGBPal1c3 4104

/* Super Gameboy palette 2 */
#define c_drawSGBPal2c0 6
#define c_drawSGBPal2c1 0
#define c_drawSGBPal2c2 0
#define c_drawSGBPal2c3 4104

/* Super Gameboy palette 3 */
#define c_drawSGBPal3c0 6
#define c_drawSGBPal3c1 0
#define c_drawSGBPal3c2 0
#define c_drawSGBPal3c3 4104

/* Gameboy Color palette 0 */
#define c_drawCGBPal0c0 19168
#define c_drawCGBPal0c1 32767
#define c_drawCGBPal0c2 31
#define c_drawCGBPal0c3 0

/* Gameboy Color palette 1 */
#define c_drawCGBPal1c0 0
#define c_drawCGBPal1c1 0
#define c_drawCGBPal1c2 31
#define c_drawCGBPal1c3 992

/* Gameboy Color palette 2 */
#define c_drawCGBPal2c0 0
#define c_drawCGBPal2c1 1023
#define c_drawCGBPal2c2 31744
#define c_drawCGBPal2c3 31775

/* Gameboy Color palette 3 */
#define c_drawCGBPal3c0 0
#define c_drawCGBPal3c1 32736
#define c_drawCGBPal3c2 32767
#define c_drawCGBPal3c3 24311

/* Gameboy Color palette 4 */
#define c_drawCGBPal4c0 0
#define c_drawCGBPal4c1 23
#define c_drawCGBPal4c2 736
#define c_drawCGBPal4c3 23552

/* Gameboy Color palette 5 */
#define c_drawCGBPal5c0 15375
#define c_drawCGBPal5c1 32767
#define c_drawCGBPal5c2 24600
#define c_drawCGBPal5c3 31775

/* Gameboy Color palette 6 */
#define c_drawCGBPal6c0 31744
#define c_drawCGBPal6c1 992
#define c_drawCGBPal6c2 32767
#define c_drawCGBPal6c3 24311

/* Gameboy Color palette 7 */
#define c_drawCGBPal7c0 32767
#define c_drawCGBPal7c1 32338
#define c_drawCGBPal7c2 18828
#define c_drawCGBPal7c3 0
/* Start of tile array. */
extern unsigned char c_draw[];

/* End of C_DRAW.H */
