/*

 I_DRAW.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 32 x 32
  Tiles                : 0 to 0

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char i_draw[] =
{
  0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,
  0x03,0x03,0x07,0x00,0x0C,0x0B,0x1D,0x1A,
  0x1D,0x1A,0x3D,0x3A,0x3C,0x3B,0x7D,0x7A,
  0x7D,0x7A,0x7D,0x7A,0x7C,0x7B,0x7D,0x7A,
  0x00,0x00,0x1F,0x1F,0x7F,0x7F,0xFF,0xFF,
  0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xDD,0x22,
  0xFF,0x00,0xDD,0x22,0x88,0x77,0xDD,0x22,
  0xFF,0x00,0xDD,0x22,0x88,0x77,0xDD,0x22,
  0x7D,0x7A,0x7D,0x7A,0x7C,0x7B,0x7D,0x7A,
  0x7D,0x7A,0x3D,0x3A,0x3C,0x3B,0x1F,0x18,
  0xFF,0x00,0xFF,0x7D,0xFF,0x45,0xFF,0x45,
  0xFF,0x65,0xFF,0x65,0xFF,0x65,0xFF,0x7D,
  0xFF,0x00,0xDD,0x22,0x88,0x77,0xDD,0x22,
  0xFF,0x00,0xDD,0x22,0x00,0xFF,0xFF,0x00,
  0xFF,0x00,0xFF,0xE7,0xFF,0x24,0xFF,0x24,
  0xFF,0xF7,0xFF,0x96,0xFF,0x96,0xFF,0x96,
  0x00,0x00,0xF8,0xF8,0xFE,0xFE,0xFF,0xFF,
  0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xDD,0x22,
  0xFF,0x00,0xDD,0x22,0x88,0x77,0xDD,0x22,
  0xFF,0x00,0xDD,0x22,0x88,0x77,0xDD,0x22,
  0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x80,
  0xC0,0xC0,0xF0,0x00,0x10,0xE0,0xD8,0x28,
  0xD8,0x28,0xDC,0x2C,0x9C,0x6C,0xDE,0x2E,
  0xDE,0x2E,0xDE,0x2E,0x9E,0x6E,0xDE,0x2E,
  0xFF,0x00,0xDD,0x22,0x88,0x77,0xDD,0x22,
  0xFF,0x00,0xDD,0x22,0x00,0xFF,0xFF,0x00,
  0xFF,0x00,0xFF,0xD5,0xFF,0x55,0xFF,0x55,
  0xFF,0xDD,0xFF,0x5D,0xFF,0x5D,0xFF,0x5F,
  0xDE,0x2E,0xDE,0x2E,0x9E,0x6E,0xDE,0x2E,
  0xDE,0x2E,0xDC,0x2C,0x1C,0xEC,0xF8,0x08,
  0xF8,0x78,0xF0,0x70,0xE0,0x60,0xC0,0x40,
  0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00
};

/* End of I_DRAW.C */
