/*

 I_DRAW.H

 Include File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 32 x 32
  Tiles                : 0 to 0

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/


/* Bank of tiles. */
#define i_drawBank 0

/* Super Gameboy palette 0 */
#define i_drawSGBPal0c0 0
#define i_drawSGBPal0c1 17408
#define i_drawSGBPal0c2 6108
#define i_drawSGBPal0c3 8935

/* Super Gameboy palette 1 */
#define i_drawSGBPal1c0 6596
#define i_drawSGBPal1c1 6368
#define i_drawSGBPal1c2 6108
#define i_drawSGBPal1c3 8935

/* Super Gameboy palette 2 */
#define i_drawSGBPal2c0 6596
#define i_drawSGBPal2c1 6368
#define i_drawSGBPal2c2 6108
#define i_drawSGBPal2c3 8935

/* Super Gameboy palette 3 */
#define i_drawSGBPal3c0 6596
#define i_drawSGBPal3c1 6368
#define i_drawSGBPal3c2 6108
#define i_drawSGBPal3c3 8935

/* Gameboy Color palette 0 */
#define i_drawCGBPal0c0 25344
#define i_drawCGBPal0c1 32767
#define i_drawCGBPal0c2 31744
#define i_drawCGBPal0c3 0

/* Gameboy Color palette 1 */
#define i_drawCGBPal1c0 6108
#define i_drawCGBPal1c1 8935
#define i_drawCGBPal1c2 6596
#define i_drawCGBPal1c3 6368

/* Gameboy Color palette 2 */
#define i_drawCGBPal2c0 24311
#define i_drawCGBPal2c1 32767
#define i_drawCGBPal2c2 15855
#define i_drawCGBPal2c3 0

/* Gameboy Color palette 3 */
#define i_drawCGBPal3c0 24311
#define i_drawCGBPal3c1 32767
#define i_drawCGBPal3c2 15855
#define i_drawCGBPal3c3 31

/* Gameboy Color palette 4 */
#define i_drawCGBPal4c0 32767
#define i_drawCGBPal4c1 992
#define i_drawCGBPal4c2 15855
#define i_drawCGBPal4c3 0

/* Gameboy Color palette 5 */
#define i_drawCGBPal5c0 32767
#define i_drawCGBPal5c1 1023
#define i_drawCGBPal5c2 992
#define i_drawCGBPal5c3 0

/* Gameboy Color palette 6 */
#define i_drawCGBPal6c0 32767
#define i_drawCGBPal6c1 1023
#define i_drawCGBPal6c2 31
#define i_drawCGBPal6c3 0

/* Gameboy Color palette 7 */
#define i_drawCGBPal7c0 24311
#define i_drawCGBPal7c1 1023
#define i_drawCGBPal7c2 15855
#define i_drawCGBPal7c3 0
/* Start of tile array. */
extern unsigned char i_draw[];

/* End of I_DRAW.H */
