/*

 S_DRAW.H

 Include File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 36

  Palette colors       : None.
  SGB Palette          : Constant per entry.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/


/* Bank of tiles. */
#define s_drawBank 0

/* SGB palette entries. */
#define s_drawSGB0 0
#define s_drawSGB1 0
#define s_drawSGB2 0
#define s_drawSGB3 0
#define s_drawSGB4 0
#define s_drawSGB5 0
#define s_drawSGB6 0
#define s_drawSGB7 0
#define s_drawSGB8 0
#define s_drawSGB9 0
#define s_drawSGB10 0
#define s_drawSGB11 0
#define s_drawSGB12 0
#define s_drawSGB13 0
#define s_drawSGB14 0
#define s_drawSGB15 0
#define s_drawSGB16 0
#define s_drawSGB17 0
#define s_drawSGB18 0
#define s_drawSGB19 0
#define s_drawSGB20 0
#define s_drawSGB21 0
#define s_drawSGB22 0
#define s_drawSGB23 0
#define s_drawSGB24 0
#define s_drawSGB25 0
#define s_drawSGB26 0
#define s_drawSGB27 0
#define s_drawSGB28 0
#define s_drawSGB29 0
#define s_drawSGB30 0
#define s_drawSGB31 0
#define s_drawSGB32 0
#define s_drawSGB33 0
#define s_drawSGB34 0
#define s_drawSGB35 0
#define s_drawSGB36 0
/* Start of tile array. */
extern unsigned char s_draw[];

/* End of S_DRAW.H */
