/*

 S_DRAW.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 36

  Palette colors       : None.
  SGB Palette          : Constant per entry.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char s_draw[] =
{
  0x00,0x00,0x00,0x00,0x22,0x22,0x14,0x14,
  0x08,0x08,0x14,0x14,0x22,0x22,0x00,0x00,
  0x00,0x00,0x08,0x08,0x08,0x08,0x08,0x08,
  0x7F,0x7F,0x08,0x08,0x08,0x08,0x08,0x08,
  0x00,0x00,0x7C,0x00,0x7C,0x00,0x7C,0x00,
  0x7C,0x00,0x7C,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x7C,0x00,0x7C,0x00,0x7C,
  0x00,0x7C,0x00,0x7C,0x00,0x00,0x00,0x00,
  0x00,0x00,0x7C,0x7C,0x7C,0x7C,0x7C,0x7C,
  0x7C,0x7C,0x7C,0x7C,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x1F,0x1F,0x1F,0x11,0x1F,0x15,0x1F,0x15,
  0x1F,0x15,0x1F,0x11,0x1F,0x1F,0x00,0x00,
  0x1F,0x1F,0x1F,0x1B,0x1F,0x13,0x1F,0x1B,
  0x1F,0x1B,0x1F,0x11,0x1F,0x1F,0x00,0x00,
  0x1F,0x1F,0x1F,0x11,0x1F,0x1D,0x1F,0x11,
  0x1F,0x17,0x1F,0x11,0x1F,0x1F,0x00,0x00,
  0x1F,0x1F,0x1F,0x11,0x1F,0x1D,0x1F,0x11,
  0x1F,0x1D,0x1F,0x11,0x1F,0x1F,0x00,0x00,
  0x1F,0x1F,0x1F,0x15,0x1F,0x15,0x1F,0x11,
  0x1F,0x1D,0x1F,0x1D,0x1F,0x1F,0x00,0x00,
  0x1F,0x1F,0x1F,0x11,0x1F,0x17,0x1F,0x11,
  0x1F,0x1D,0x1F,0x11,0x1F,0x1F,0x00,0x00,
  0x1F,0x1F,0x1F,0x11,0x1F,0x17,0x1F,0x11,
  0x1F,0x15,0x1F,0x11,0x1F,0x1F,0x00,0x00,
  0x1F,0x1F,0x1F,0x11,0x1F,0x1D,0x1F,0x1B,
  0x1F,0x1B,0x1F,0x1B,0x1F,0x1F,0x00,0x00,
  0x1F,0x1F,0x1F,0x11,0x1F,0x15,0x1F,0x11,
  0x1F,0x15,0x1F,0x11,0x1F,0x1F,0x00,0x00,
  0x1F,0x1F,0x1F,0x11,0x1F,0x15,0x1F,0x11,
  0x1F,0x1D,0x1F,0x11,0x1F,0x1F,0x00,0x00,
  0xFF,0xFF,0xFF,0xD8,0xFF,0x9A,0xFF,0xDA,
  0xFF,0xDA,0xFF,0x88,0xFF,0xFF,0x00,0x00,
  0xFF,0xFF,0xFF,0xDD,0xFF,0x99,0xFF,0xDD,
  0xFF,0xDD,0xFF,0x88,0xFF,0xFF,0x00,0x00,
  0xFF,0xFF,0xFF,0xD8,0xFF,0x9E,0xFF,0xD8,
  0xFF,0xDB,0xFF,0x88,0xFF,0xFF,0x00,0x00,
  0xFF,0xFF,0xFF,0xD8,0xFF,0x9E,0xFF,0xD8,
  0xFF,0xDE,0xFF,0x88,0xFF,0xFF,0x00,0x00,
  0xFF,0xFF,0xFF,0xDA,0xFF,0x9A,0xFF,0xD8,
  0xFF,0xDE,0xFF,0x8E,0xFF,0xFF,0x00,0x00,
  0xFF,0xFF,0xFF,0x8F,0xFF,0xAF,0xFF,0xA9,
  0xFF,0xAF,0xFF,0x8F,0xFF,0xFF,0x00,0x00,
  0xFF,0xFF,0xFF,0xDF,0xFF,0x9F,0xFF,0xD9,
  0xFF,0xDF,0xFF,0x8F,0xFF,0xFF,0x00,0x00,
  0xFF,0xFF,0xFF,0x8F,0xFF,0xEF,0xFF,0x89,
  0xFF,0xBF,0xFF,0x8F,0xFF,0xFF,0x00,0x00,
  0xFF,0xFF,0xFF,0x8F,0xFF,0xEF,0xFF,0x89,
  0xFF,0xEF,0xFF,0x8F,0xFF,0xFF,0x00,0x00,
  0xFF,0xFF,0xFF,0xAF,0xFF,0xAF,0xFF,0x89,
  0xFF,0xEF,0xFF,0xEF,0xFF,0xFF,0x00,0x00,
  0xFF,0xFF,0xFF,0x8F,0xFF,0xBF,0xFF,0x89,
  0xFF,0xEF,0xFF,0x8F,0xFF,0xFF,0x00,0x00,
  0xFF,0xFF,0xFF,0x8F,0xFF,0xBF,0xFF,0x89,
  0xFF,0xAF,0xFF,0x8F,0xFF,0xFF,0x00,0x00,
  0xFF,0xFF,0xFF,0x8F,0xFF,0xEF,0xFF,0xD9,
  0xFF,0xDF,0xFF,0xDF,0xFF,0xFF,0x00,0x00,
  0xFF,0xFF,0xFF,0x8F,0xFF,0xAF,0xFF,0x89,
  0xFF,0xAF,0xFF,0x8F,0xFF,0xFF,0x00,0x00,
  0xFF,0xFF,0xFF,0x8F,0xFF,0xAF,0xFF,0x89,
  0xFF,0xEF,0xFF,0x8F,0xFF,0xFF,0x00,0x00,
  0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,
  0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x00,0x00,
  0x00,0x00,0x82,0x82,0x44,0x44,0x28,0x28,
  0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
  0x00,0x00,0xFE,0xFE,0x80,0x80,0x80,0x80,
  0xFE,0xFE,0x80,0x80,0x80,0x80,0xFE,0xFE,
  0x00,0x00,0x7C,0x7C,0x82,0x82,0x80,0x80,
  0x7C,0x7C,0x02,0x02,0x82,0x82,0x7C,0x7C,
  0x00,0x00,0x82,0x82,0xC2,0xC2,0xA2,0xA2,
  0x92,0x92,0x8A,0x8A,0x86,0x86,0x82,0x82,
  0x00,0x00,0x7C,0x7C,0x82,0x82,0x82,0x82,
  0x82,0x82,0x82,0x82,0x82,0x82,0x7C,0x7C
};

/* End of S_DRAW.C */
