/*

 B_DATA.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 16 x 16
  Tiles                : 0 to 7

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.1

*/

/* Start of tile array. */
unsigned char b_data[] =
{
  0x00,0x00,0x1F,0x1F,0x20,0x20,0x40,0x40,
  0x7F,0x7F,0x40,0x40,0x42,0x42,0x47,0x47,
  0x4F,0x4F,0x42,0x42,0x42,0x42,0x43,0x43,
  0x40,0x40,0x40,0x40,0x7F,0x7F,0x00,0x00,
  0x00,0x00,0x00,0x00,0x80,0x80,0x40,0x40,
  0xFE,0xFE,0x02,0x02,0x02,0x02,0x02,0x02,
  0x82,0x82,0x02,0x02,0x02,0x02,0xF2,0xF2,
  0x02,0x02,0x02,0x02,0xFE,0xFE,0x00,0x00,
  0x00,0x00,0x1F,0x1F,0x3F,0x20,0x7F,0x40,
  0x7F,0x7F,0x7F,0x40,0x7F,0x42,0x7F,0x47,
  0x7F,0x4F,0x7F,0x42,0x7F,0x42,0x7F,0x43,
  0x7F,0x40,0x7F,0x40,0x7F,0x7F,0x00,0x00,
  0x00,0x00,0x00,0x00,0x80,0x80,0xC0,0x40,
  0xFE,0xFE,0xFE,0x02,0xFE,0x02,0xFE,0x02,
  0xFE,0x82,0xFE,0x02,0xFE,0x02,0xFE,0xF2,
  0xFE,0x02,0xFE,0x02,0xFE,0xFE,0x00,0x00,
  0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,
  0x01,0x01,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,
  0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x01,0x01,
  0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,
  0x00,0x00,0x00,0x00,0x80,0x80,0xC0,0xC0,
  0xE0,0xE0,0xF0,0xF0,0xF8,0xF8,0xFC,0xFC,
  0xFC,0xFC,0xF8,0xF8,0xF0,0xF0,0xE0,0xE0,
  0xC0,0xC0,0x80,0x80,0x00,0x00,0x00,0x00,
  0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,
  0x01,0x01,0x3F,0x3F,0x3F,0x20,0x3F,0x20,
  0x3F,0x20,0x3F,0x20,0x3F,0x3F,0x01,0x01,
  0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,
  0x00,0x00,0x00,0x00,0x80,0x80,0xC0,0x40,
  0xE0,0x20,0xF0,0x10,0xF8,0x08,0xFC,0x04,
  0xFC,0x04,0xF8,0x08,0xF0,0x10,0xE0,0x20,
  0xC0,0x40,0x80,0x80,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x01,0x01,0x03,0x03,
  0x07,0x07,0x0F,0x0F,0x1F,0x1F,0x3F,0x3F,
  0x3F,0x3F,0x1F,0x1F,0x0F,0x0F,0x07,0x07,
  0x03,0x03,0x01,0x01,0x00,0x00,0x00,0x00,
  0x00,0x00,0x80,0x80,0x80,0x80,0x80,0x80,
  0x80,0x80,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,
  0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0x80,0x80,
  0x80,0x80,0x80,0x80,0x80,0x80,0x00,0x00,
  0x00,0x00,0x00,0x00,0x01,0x01,0x03,0x02,
  0x07,0x04,0x0F,0x08,0x1F,0x10,0x3F,0x20,
  0x3F,0x20,0x1F,0x10,0x0F,0x08,0x07,0x04,
  0x03,0x02,0x01,0x01,0x00,0x00,0x00,0x00,
  0x00,0x00,0x80,0x80,0x80,0x80,0x80,0x80,
  0x80,0x80,0xFC,0xFC,0xFC,0x04,0xFC,0x04,
  0xFC,0x04,0xFC,0x04,0xFC,0xFC,0x80,0x80,
  0x80,0x80,0x80,0x80,0x80,0x80,0x00,0x00,
  0x00,0x00,0x01,0x01,0x06,0x06,0x09,0x09,
  0x09,0x09,0x08,0x08,0x0F,0x0F,0x01,0x01,
  0x07,0x07,0x04,0x04,0x07,0x07,0x01,0x01,
  0x07,0x07,0x04,0x04,0x07,0x07,0x00,0x00,
  0x00,0x00,0xC0,0xC0,0x30,0x30,0xC8,0xC8,
  0x48,0x48,0x08,0x08,0x78,0x78,0x40,0x40,
  0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,
  0x40,0x40,0x40,0x40,0xC0,0xC0,0x00,0x00,
  0x00,0x00,0x01,0x01,0x07,0x06,0x0F,0x09,
  0x0F,0x09,0x0F,0x08,0x0F,0x0F,0x01,0x01,
  0x07,0x07,0x07,0x04,0x07,0x07,0x01,0x01,
  0x07,0x07,0x07,0x04,0x07,0x07,0x00,0x00,
  0x00,0x00,0xC0,0xC0,0xF0,0x30,0xF8,0xC8,
  0xF8,0x48,0xF8,0x08,0xF8,0x78,0xC0,0x40,
  0xC0,0x40,0xC0,0x40,0xC0,0x40,0xC0,0x40,
  0xC0,0x40,0xC0,0x40,0xC0,0xC0,0x00,0x00
};

/* End of B_DATA.C */
