/*

 C_DATA.H

 Include File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 3

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/


/* Bank of tiles. */
#define c_dataBank 0

/* Super Gameboy palette 0 */
#define c_dataSGBPal0c0 0
#define c_dataSGBPal0c1 0
#define c_dataSGBPal0c2 6108
#define c_dataSGBPal0c3 8935

/* Super Gameboy palette 1 */
#define c_dataSGBPal1c0 6596
#define c_dataSGBPal1c1 6368
#define c_dataSGBPal1c2 6108
#define c_dataSGBPal1c3 8935

/* Super Gameboy palette 2 */
#define c_dataSGBPal2c0 6596
#define c_dataSGBPal2c1 6368
#define c_dataSGBPal2c2 6108
#define c_dataSGBPal2c3 8935

/* Super Gameboy palette 3 */
#define c_dataSGBPal3c0 6596
#define c_dataSGBPal3c1 6368
#define c_dataSGBPal3c2 6108
#define c_dataSGBPal3c3 8935

/* Gameboy Color palette 0 */
#define c_dataCGBPal0c0 25344
#define c_dataCGBPal0c1 1023
#define c_dataCGBPal0c2 31
#define c_dataCGBPal0c3 0

/* Gameboy Color palette 1 */
#define c_dataCGBPal1c0 25344
#define c_dataCGBPal1c1 32767
#define c_dataCGBPal1c2 15855
#define c_dataCGBPal1c3 0

/* Gameboy Color palette 2 */
#define c_dataCGBPal2c0 25344
#define c_dataCGBPal2c1 16383
#define c_dataCGBPal2c2 736
#define c_dataCGBPal2c3 0

/* Gameboy Color palette 3 */
#define c_dataCGBPal3c0 25344
#define c_dataCGBPal3c1 16383
#define c_dataCGBPal3c2 736
#define c_dataCGBPal3c3 0

/* Gameboy Color palette 4 */
#define c_dataCGBPal4c0 6108
#define c_dataCGBPal4c1 8935
#define c_dataCGBPal4c2 6596
#define c_dataCGBPal4c3 6368

/* Gameboy Color palette 5 */
#define c_dataCGBPal5c0 6108
#define c_dataCGBPal5c1 8935
#define c_dataCGBPal5c2 6596
#define c_dataCGBPal5c3 6368

/* Gameboy Color palette 6 */
#define c_dataCGBPal6c0 6108
#define c_dataCGBPal6c1 8935
#define c_dataCGBPal6c2 6596
#define c_dataCGBPal6c3 6368

/* Gameboy Color palette 7 */
#define c_dataCGBPal7c0 6108
#define c_dataCGBPal7c1 8935
#define c_dataCGBPal7c2 6596
#define c_dataCGBPal7c3 6368
/* Start of tile array. */
extern unsigned char c_data[];

/* End of C_DATA.H */
