/*

 CC_DATA.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 32 x 32
  Tiles                : 0 to 1

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char cc_data[] =
{
  0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0x3F,
  0x40,0x7F,0xFF,0x80,0xFF,0xBF,0xFF,0xBF,
  0xFF,0xBF,0xF0,0xBF,0xF0,0xB8,0xF0,0xB8,
  0xF0,0xB8,0xF0,0xB8,0xF0,0xB8,0xF0,0xB8,
  0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,
  0x00,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0x01,0xFF,0x03,0x01,0x03,0x01,
  0x03,0x01,0x03,0x01,0x03,0x01,0x03,0x01,
  0xF0,0xB8,0xF0,0xB8,0xF0,0xB8,0xF0,0xB8,
  0xF0,0xB8,0xF0,0xB8,0xFF,0xB0,0xFF,0xBF,
  0xFF,0xBF,0xFE,0xBF,0xFF,0xBF,0xFF,0x80,
  0x7F,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,
  0x03,0x01,0x03,0x01,0x03,0x01,0x03,0x01,
  0x03,0x01,0x03,0x01,0xFF,0x01,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,
  0x00,0xFF,0xFF,0x00,0xFF,0x80,0xFF,0x8E,
  0xFF,0x8E,0xFF,0xCE,0xFF,0xC0,0xFF,0xC0,
  0xFF,0xC7,0xFF,0xC7,0xFF,0xC7,0xFF,0xC0,
  0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0xFE,
  0x03,0xFF,0xFF,0x03,0xFF,0x03,0xFF,0x03,
  0xFF,0x03,0xFF,0x03,0xFF,0x03,0xFF,0x03,
  0xFF,0x03,0xFF,0x33,0xFF,0x33,0xFF,0x33,
  0xFF,0xC0,0xFF,0xC0,0xFF,0xC0,0xFF,0xC0,
  0xFF,0xC3,0xFF,0xC3,0xFF,0xCF,0xFF,0xCF,
  0xFF,0x83,0xFF,0x83,0xFF,0x80,0xFF,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,
  0xFF,0x03,0xFF,0x33,0xFF,0x33,0xFF,0x33,
  0xFF,0x03,0xFF,0x03,0xFF,0xC3,0xFF,0xC3,
  0xFF,0x03,0xFF,0x03,0xFF,0x03,0xFF,0x03,
  0xFE,0xFE,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,
  0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
  0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
  0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
  0x3F,0x3F,0x40,0x7F,0x80,0xFF,0xFF,0x00,
  0x80,0x7F,0xBF,0x7F,0xA0,0x7F,0xA0,0x7F,
  0xA0,0x7F,0xA0,0x7F,0xA0,0x7F,0xA0,0x7F,
  0xA0,0x7F,0xA0,0x7F,0xA0,0x7F,0xA0,0x7F,
  0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
  0x01,0x01,0x01,0x01,0x00,0x00,0x07,0x07,
  0x0B,0x0C,0x16,0x1F,0x16,0x19,0x2D,0x3F,
  0x4D,0x72,0x40,0x7F,0xFF,0x80,0xFF,0xFF,
  0xA0,0x7F,0xA0,0x7F,0xBF,0x40,0x80,0x7F,
  0x80,0x7F,0xFF,0xFF,0x00,0x00,0xFF,0xFF,
  0x6D,0x92,0xDB,0xFF,0xDB,0x24,0xB6,0xFF,
  0xB6,0x49,0x00,0xFF,0xFF,0x00,0xFF,0xFF,
  0xFF,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,
  0x00,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0xFE,0xFE,0x01,0xFF,0x03,0xFF,0xFF,0x07,
  0x07,0xFF,0xE7,0xFF,0x27,0xDF,0x27,0xDF,
  0x27,0xDF,0x27,0xDF,0x27,0xDF,0x27,0xDF,
  0x27,0xDF,0x27,0xDF,0x27,0xDF,0x27,0xDF,
  0x00,0xFF,0x00,0xFF,0xFF,0x00,0x00,0xFF,
  0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,
  0xB1,0x4E,0x63,0xFF,0x63,0x9C,0xC6,0xFF,
  0xCD,0x32,0x00,0xFF,0xFF,0x00,0xFF,0xFF,
  0x27,0xDF,0x27,0xDF,0xE7,0x1F,0x06,0xFE,
  0x04,0xFC,0xF8,0xF8,0x00,0x00,0xFE,0xFE,
  0xB3,0x4F,0x67,0xFF,0x67,0x9F,0xCF,0xFF,
  0x9E,0x7E,0x1C,0xFC,0xF8,0x38,0xF0,0xF0
};

/* End of CC_DATA.C */
