/*

 I_DATA.H

 Include File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 32 x 32
  Tiles                : 0 to 0

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v1.6

*/


/* Bank of tiles. */
#define i_dataBank 0

/* Super Gameboy palette 0 */
#define i_dataSGBPal0c0 25368
#define i_dataSGBPal0c1 0
#define i_dataSGBPal0c2 4104
#define i_dataSGBPal0c3 6

/* Super Gameboy palette 1 */
#define i_dataSGBPal1c0 0
#define i_dataSGBPal1c1 0
#define i_dataSGBPal1c2 4104
#define i_dataSGBPal1c3 6

/* Super Gameboy palette 2 */
#define i_dataSGBPal2c0 0
#define i_dataSGBPal2c1 0
#define i_dataSGBPal2c2 4104
#define i_dataSGBPal2c3 6

/* Super Gameboy palette 3 */
#define i_dataSGBPal3c0 0
#define i_dataSGBPal3c1 0
#define i_dataSGBPal3c2 4104
#define i_dataSGBPal3c3 6

/* Gameboy Color palette 0 */
#define i_dataCGBPal0c0 25344
#define i_dataCGBPal0c1 32767
#define i_dataCGBPal0c2 25368
#define i_dataCGBPal0c3 0

/* Gameboy Color palette 1 */
#define i_dataCGBPal1c0 6108
#define i_dataCGBPal1c1 8935
#define i_dataCGBPal1c2 6596
#define i_dataCGBPal1c3 6368

/* Gameboy Color palette 2 */
#define i_dataCGBPal2c0 6108
#define i_dataCGBPal2c1 8935
#define i_dataCGBPal2c2 6596
#define i_dataCGBPal2c3 6368

/* Gameboy Color palette 3 */
#define i_dataCGBPal3c0 6108
#define i_dataCGBPal3c1 8935
#define i_dataCGBPal3c2 6596
#define i_dataCGBPal3c3 6368

/* Gameboy Color palette 4 */
#define i_dataCGBPal4c0 6108
#define i_dataCGBPal4c1 8935
#define i_dataCGBPal4c2 6596
#define i_dataCGBPal4c3 6368

/* Gameboy Color palette 5 */
#define i_dataCGBPal5c0 6108
#define i_dataCGBPal5c1 8935
#define i_dataCGBPal5c2 6596
#define i_dataCGBPal5c3 6368

/* Gameboy Color palette 6 */
#define i_dataCGBPal6c0 6108
#define i_dataCGBPal6c1 8935
#define i_dataCGBPal6c2 6596
#define i_dataCGBPal6c3 6368

/* Gameboy Color palette 7 */
#define i_dataCGBPal7c0 6108
#define i_dataCGBPal7c1 8935
#define i_dataCGBPal7c2 6596
#define i_dataCGBPal7c3 6368
/* Start of tile array. */
extern unsigned char i_data[];

/* End of I_DATA.H */
