/*

 I_DATA.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 32 x 32
  Tiles                : 0 to 0

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v1.6

*/

/* Start of tile array. */
unsigned char i_data[] =
{
  0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,
  0x03,0x03,0x07,0x07,0x0F,0x0F,0x1F,0x18,
  0x1F,0x13,0x3F,0x37,0x3F,0x37,0x7F,0x77,
  0x7F,0x77,0x7F,0x77,0x7F,0x77,0x7F,0x77,
  0x00,0x00,0x1F,0x1F,0x7F,0x7F,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
  0xFF,0xFF,0xC0,0xFF,0xC5,0xFA,0xCA,0xF5,
  0xD4,0xEB,0xE8,0xD7,0xC0,0xFF,0xC0,0xFF,
  0x7F,0x77,0x7F,0x77,0x7F,0x77,0x7F,0x77,
  0x7F,0x77,0x3F,0x37,0x3F,0x37,0x1F,0x17,
  0xFF,0x00,0xFF,0x7D,0xFF,0x45,0xFF,0x45,
  0xFF,0x65,0xFF,0x65,0xFF,0x65,0xFF,0x7D,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0xFF,0xF7,0xFF,0x11,0xFF,0x11,
  0xFF,0xF1,0xFF,0x91,0xFF,0x91,0xFF,0x91,
  0x00,0x00,0xF8,0xF8,0xFE,0xFE,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
  0xFF,0xFF,0x03,0xFF,0x13,0xFF,0x3B,0xFF,
  0x3B,0xFF,0x3B,0xFF,0x13,0xFF,0x03,0xFF,
  0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x80,
  0xC0,0xC0,0xE0,0xE0,0xF0,0xF0,0xF8,0xF8,
  0xF8,0x78,0xFC,0xBC,0xFC,0xDC,0xFE,0xEE,
  0xFE,0xEE,0xFE,0xEE,0xFE,0xEE,0xFE,0xEE,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0xFF,0xDF,0xFF,0x11,0xFF,0x11,
  0xFF,0x9F,0xFF,0x99,0xFF,0x99,0xFF,0x99,
  0xFE,0xEE,0xFE,0xEE,0xFE,0xEE,0xFE,0xEE,
  0xFE,0xEE,0xFC,0xEC,0xFC,0xEC,0xF8,0xE8,
  0xF8,0x78,0xF0,0x70,0xE0,0x60,0xC0,0x40,
  0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00
};

/* End of I_DATA.C */
