/*

 S_DATA.H

 Include File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 16 x 16
  Tiles                : 0 to 8

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/


/* Bank of tiles. */
#define s_dataBank 0

/* Super Gameboy palette 0 */
#define s_dataSGBPal0c0 0
#define s_dataSGBPal0c1 0
#define s_dataSGBPal0c2 0
#define s_dataSGBPal0c3 0

/* Super Gameboy palette 1 */
#define s_dataSGBPal1c0 0
#define s_dataSGBPal1c1 6108
#define s_dataSGBPal1c2 8935
#define s_dataSGBPal1c3 6596

/* Super Gameboy palette 2 */
#define s_dataSGBPal2c0 6368
#define s_dataSGBPal2c1 6108
#define s_dataSGBPal2c2 8935
#define s_dataSGBPal2c3 6596

/* Super Gameboy palette 3 */
#define s_dataSGBPal3c0 6368
#define s_dataSGBPal3c1 6108
#define s_dataSGBPal3c2 8935
#define s_dataSGBPal3c3 6596

/* Gameboy Color palette 0 */
#define s_dataCGBPal0c0 25344
#define s_dataCGBPal0c1 16383
#define s_dataCGBPal0c2 32767
#define s_dataCGBPal0c3 0

/* Gameboy Color palette 1 */
#define s_dataCGBPal1c0 25344
#define s_dataCGBPal1c1 32767
#define s_dataCGBPal1c2 31
#define s_dataCGBPal1c3 0

/* Gameboy Color palette 2 */
#define s_dataCGBPal2c0 25344
#define s_dataCGBPal2c1 32767
#define s_dataCGBPal2c2 31744
#define s_dataCGBPal2c3 0

/* Gameboy Color palette 3 */
#define s_dataCGBPal3c0 25344
#define s_dataCGBPal3c1 1023
#define s_dataCGBPal3c2 32767
#define s_dataCGBPal3c3 0

/* Gameboy Color palette 4 */
#define s_dataCGBPal4c0 25344
#define s_dataCGBPal4c1 32767
#define s_dataCGBPal4c2 25368
#define s_dataCGBPal4c3 0

/* Gameboy Color palette 5 */
#define s_dataCGBPal5c0 25344
#define s_dataCGBPal5c1 1023
#define s_dataCGBPal5c2 992
#define s_dataCGBPal5c3 31

/* Gameboy Color palette 6 */
#define s_dataCGBPal6c0 25344
#define s_dataCGBPal6c1 15
#define s_dataCGBPal6c2 23
#define s_dataCGBPal6c3 31

/* Gameboy Color palette 7 */
#define s_dataCGBPal7c0 0
#define s_dataCGBPal7c1 0
#define s_dataCGBPal7c2 0
#define s_dataCGBPal7c3 0
/* Start of tile array. */
extern unsigned char s_data[];

/* End of S_DATA.H */
