/*

 S_DATA.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 16 x 16
  Tiles                : 0 to 8

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char s_data[] =
{
  0x07,0x07,0x0F,0x08,0x1F,0x10,0x1F,0x10,
  0x3F,0x3C,0x7F,0x42,0xFF,0x81,0xFF,0x80,
  0xFF,0x80,0xFF,0x80,0xFF,0x80,0xFF,0x80,
  0xFF,0x80,0xFF,0x80,0xFF,0xFF,0x00,0x00,
  0x80,0x80,0xC0,0x40,0xFF,0x3F,0xFF,0x01,
  0xFF,0x01,0xFF,0x01,0xFF,0xF9,0xFF,0x09,
  0xFF,0x09,0xFF,0x09,0xFF,0x0F,0xF8,0x08,
  0xF8,0x08,0xF8,0x08,0xF8,0xF8,0x00,0x00,
  0x1F,0x1F,0x3F,0x20,0x7F,0x40,0x7F,0x7F,
  0x7F,0x40,0x7F,0x40,0x7F,0x40,0x7F,0x40,
  0x7F,0x40,0x7F,0x40,0x7F,0x40,0x7F,0x40,
  0x7F,0x40,0x7F,0x7F,0x00,0x00,0x00,0x00,
  0x00,0x00,0x80,0x80,0xC0,0x40,0xFF,0xFF,
  0xFF,0x01,0xFF,0x01,0xFF,0x01,0xFF,0x01,
  0xFF,0x01,0xFF,0x01,0xFF,0x01,0xFF,0x01,
  0xFF,0x01,0xFF,0xFF,0x00,0x00,0x00,0x00,
  0x00,0x00,0x01,0x01,0x07,0x06,0x0F,0x09,
  0x0F,0x09,0x0F,0x08,0x0F,0x0F,0x01,0x01,
  0x07,0x07,0x07,0x04,0x07,0x07,0x01,0x01,
  0x07,0x07,0x07,0x04,0x07,0x07,0x00,0x00,
  0x00,0x00,0xC0,0xC0,0xF0,0x30,0xF8,0xC8,
  0xF8,0x48,0xF8,0x08,0xF8,0x78,0xC0,0x40,
  0xC0,0x40,0xC0,0x40,0xC0,0x40,0xC0,0x40,
  0xC0,0x40,0xC0,0x40,0xC0,0xC0,0x00,0x00,
  0x3F,0x3F,0x3F,0x20,0x3F,0x20,0x3F,0x20,
  0x3E,0x21,0x3E,0x21,0x3E,0x21,0x3E,0x21,
  0x3E,0x21,0x3F,0x20,0x3E,0x21,0x3E,0x21,
  0x3F,0x20,0x3F,0x20,0x3F,0x3F,0x00,0x00,
  0xE0,0xE0,0xF0,0x30,0xF8,0x28,0xFC,0x3C,
  0x7C,0x84,0x7C,0x84,0x7C,0x84,0x7C,0x84,
  0x7C,0x84,0xFC,0x04,0x7C,0x84,0x7C,0x84,
  0xFC,0x04,0xFC,0x04,0xFC,0xFC,0x00,0x00,
  0x3F,0x3F,0x3F,0x20,0x3F,0x20,0x3F,0x20,
  0x3F,0x20,0x3F,0x20,0x3F,0x20,0x3F,0x20,
  0x3F,0x20,0x3F,0x20,0x3F,0x20,0x3F,0x20,
  0x3F,0x20,0x3F,0x20,0x3F,0x3F,0x00,0x00,
  0xE0,0xE0,0xF0,0x30,0xF8,0x28,0xFC,0x3C,
  0xFC,0x04,0xFC,0x04,0xFC,0x04,0xFC,0x04,
  0xFC,0x04,0xFC,0x04,0xFC,0x04,0xFC,0x04,
  0xFC,0x04,0xFC,0x04,0xFC,0xFC,0x00,0x00,
  0x3F,0x3F,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x3F,0x3F,0x00,0x00,
  0xE0,0xE0,0x30,0x30,0x28,0x28,0x3C,0x3C,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0xFC,0xFC,0x00,0x00,
  0x3F,0x3F,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x21,0x20,0x21,0x20,0x21,0x20,0x21,
  0x20,0x21,0x20,0x20,0x20,0x21,0x20,0x21,
  0x20,0x20,0x20,0x20,0x3F,0x3F,0x00,0x00,
  0xE0,0xE0,0x30,0x30,0x28,0x28,0x3C,0x3C,
  0x04,0x84,0x04,0x84,0x04,0x84,0x04,0x84,
  0x04,0x84,0x04,0x04,0x04,0x84,0x04,0x84,
  0x04,0x04,0x04,0x04,0xFC,0xFC,0x00,0x00,
  0x3F,0x3F,0x3F,0x20,0x3F,0x20,0x3F,0x20,
  0x3C,0x23,0x38,0x27,0x31,0x2E,0x32,0x2D,
  0x33,0x2C,0x31,0x2E,0x38,0x27,0x3C,0x23,
  0x3F,0x20,0x3F,0x20,0x3F,0x3F,0x00,0x00,
  0xE0,0xE0,0xF0,0x30,0xF8,0x28,0xFC,0x3C,
  0x3C,0xC4,0x1C,0xE4,0x8C,0x74,0xCC,0x34,
  0x4C,0xB4,0x8C,0x74,0x1C,0xE4,0x3C,0xC4,
  0xFC,0x04,0xFC,0x04,0xFC,0xFC,0x00,0x00,
  0x3F,0x3F,0x3F,0x20,0x3F,0x20,0x3F,0x20,
  0x3F,0x20,0x3F,0x20,0x3F,0x20,0x3F,0x20,
  0x3F,0x20,0x3F,0x20,0x3F,0x20,0x3F,0x20,
  0x3F,0x20,0x3F,0x20,0x3F,0x3F,0x00,0x00,
  0xE0,0xE0,0xF0,0x30,0xF8,0x28,0xFC,0x3C,
  0xFC,0x04,0xFC,0x04,0xFC,0x04,0xFC,0x04,
  0xFC,0x04,0xFC,0x04,0xFC,0x04,0xFC,0x04,
  0xFC,0x04,0xFC,0x04,0xFC,0xFC,0x00,0x00
};

/* End of S_DATA.C */
