/*

 SS_DATA.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 19

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char ss_data[] =
{
  0x00,0x00,0x1C,0x1C,0x22,0x22,0x41,0x41,
  0x41,0x41,0x7F,0x7F,0x41,0x41,0x41,0x41,
  0x00,0x00,0x7E,0x7E,0x41,0x41,0x41,0x41,
  0x7E,0x7E,0x41,0x41,0x41,0x41,0x7E,0x7E,
  0x00,0x00,0x3E,0x3E,0x41,0x41,0x41,0x41,
  0x41,0x41,0x41,0x41,0x41,0x41,0x3E,0x3E,
  0x00,0x00,0x7E,0x7E,0x41,0x41,0x41,0x41,
  0x41,0x41,0x7E,0x7E,0x42,0x42,0x41,0x41,
  0x00,0x00,0x7F,0x7F,0x08,0x08,0x08,0x08,
  0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,
  0x00,0x7F,0x00,0x7F,0x00,0x7F,0x00,0x7F,
  0x00,0x7F,0x00,0x7F,0x00,0x7F,0x00,0x7F,
  0x00,0x7F,0x00,0x7F,0x00,0x7F,0x00,0x7F,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0xC0,0x00,0xC0,0x00,0xC0,0x00,0xC0,
  0x00,0xC0,0x00,0xC0,0x00,0xC0,0x00,0xC0,
  0x00,0xC0,0x00,0xC0,0x00,0xC0,0x00,0xC0,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x7F,0x00,0x7F,0x00,0x7F,
  0x00,0x7F,0x00,0x7F,0x00,0x7F,0x00,0x7F,
  0x00,0x7F,0x00,0x7F,0x00,0x7F,0x00,0x7F,
  0x00,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,
  0xC8,0x50,0x64,0x28,0x32,0x14,0x19,0x0A,
  0x19,0x0A,0x32,0x14,0x64,0x28,0xC8,0x50,
  0x13,0x0A,0x26,0x14,0x4C,0x28,0x98,0x50,
  0x98,0x50,0x4C,0x28,0x26,0x14,0x13,0x0A,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,
  0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,
  0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};

/* End of SS_DATA.C */
