/*

 FLAG_2.H

 Include File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 16
  Tiles                : 0 to 23

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/


/* Bank of tiles. */
#define flag_2Bank 0

/* Super Gameboy palette 0 */
#define flag_2SGBPal0c0 0
#define flag_2SGBPal0c1 0
#define flag_2SGBPal0c2 6108
#define flag_2SGBPal0c3 8935

/* Super Gameboy palette 1 */
#define flag_2SGBPal1c0 6596
#define flag_2SGBPal1c1 6368
#define flag_2SGBPal1c2 6108
#define flag_2SGBPal1c3 8935

/* Super Gameboy palette 2 */
#define flag_2SGBPal2c0 6596
#define flag_2SGBPal2c1 6368
#define flag_2SGBPal2c2 6108
#define flag_2SGBPal2c3 8935

/* Super Gameboy palette 3 */
#define flag_2SGBPal3c0 6596
#define flag_2SGBPal3c1 6368
#define flag_2SGBPal3c2 6108
#define flag_2SGBPal3c3 8935

/* Gameboy Color palette 0 */
#define flag_2CGBPal0c0 32767
#define flag_2CGBPal0c1 767
#define flag_2CGBPal0c2 23
#define flag_2CGBPal0c3 15360

/* Gameboy Color palette 1 */
#define flag_2CGBPal1c0 32767
#define flag_2CGBPal1c1 767
#define flag_2CGBPal1c2 23
#define flag_2CGBPal1c3 15360

/* Gameboy Color palette 2 */
#define flag_2CGBPal2c0 32767
#define flag_2CGBPal2c1 31
#define flag_2CGBPal2c2 15360
#define flag_2CGBPal2c3 0

/* Gameboy Color palette 3 */
#define flag_2CGBPal3c0 1023
#define flag_2CGBPal3c1 32767
#define flag_2CGBPal3c2 31
#define flag_2CGBPal3c3 0

/* Gameboy Color palette 4 */
#define flag_2CGBPal4c0 32767
#define flag_2CGBPal4c1 767
#define flag_2CGBPal4c2 480
#define flag_2CGBPal4c3 32239

/* Gameboy Color palette 5 */
#define flag_2CGBPal5c0 32767
#define flag_2CGBPal5c1 736
#define flag_2CGBPal5c2 511
#define flag_2CGBPal5c3 23

/* Gameboy Color palette 6 */
#define flag_2CGBPal6c0 32767
#define flag_2CGBPal6c1 31
#define flag_2CGBPal6c2 32231
#define flag_2CGBPal6c3 0

/* Gameboy Color palette 7 */
#define flag_2CGBPal7c0 32767
#define flag_2CGBPal7c1 1023
#define flag_2CGBPal7c2 23776
#define flag_2CGBPal7c3 480
/* Start of tile array. */
extern unsigned char flag_2[];

/* End of FLAG_2.H */
