/*

 FLAG_2.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 16
  Tiles                : 0 to 23

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char flag_2[] =
{
  0x10,0x56,0x80,0xA6,0x00,0x06,0x00,0xFF,
  0x00,0xFF,0x00,0x06,0x80,0xA6,0x10,0x56,
  0xFF,0xFF,0xFF,0xFF,0xEA,0xEA,0xF1,0xF1,
  0xE0,0xE0,0xF5,0xF5,0xEE,0xEE,0xFF,0xFF,
  0x8F,0xAF,0x1F,0x5F,0x0F,0x0F,0x0F,0xFF,
  0x0F,0xFF,0x0E,0x0E,0x1C,0x5C,0x8E,0xAE,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xBF,0xBF,0x1F,0x1F,0xBB,0xBB,
  0xF1,0xF1,0xFB,0xFB,0x7F,0x7F,0xFF,0xFF,
  0xF7,0xF7,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xDF,0xDF,0x8F,0x8F,0xDF,0xDF,0xFF,0xFF,
  0x10,0x56,0x80,0xA6,0x00,0x06,0x00,0xFF,
  0x00,0xFF,0x00,0x06,0x80,0xA6,0x10,0x56,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x8F,0xAF,0x1F,0x5F,0x0F,0x0F,0x0F,0xFF,
  0x0F,0xFF,0x0E,0x0E,0x1C,0x5D,0x8E,0xAE,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xBF,0xBF,0x1F,0x5F,0xBB,0xBB,
  0xF1,0xF5,0xFB,0xFB,0x7F,0x7F,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xDF,0xDF,0x8F,0xAF,0xDF,0xDF,0xFF,0xFF,
  0x00,0x00,0x10,0x10,0x28,0x28,0x54,0x54,
  0x28,0x28,0x10,0x10,0x01,0x00,0x00,0x01,
  0x00,0x01,0x00,0x01,0x10,0x10,0x28,0x28,
  0x54,0x54,0x28,0x28,0x10,0x10,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x3C,0x00,
  0x7E,0x00,0xFF,0x00,0xFF,0x00,0xF1,0x0E,
  0x60,0x9F,0x00,0xFF,0x00,0xFF,0x00,0x7E,
  0x00,0x3C,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x08,0x08,0x14,0x14,0x2A,0x2A,
  0x14,0x14,0x08,0x08,0x80,0x00,0x80,0x00,
  0x80,0x00,0x00,0x80,0x08,0x08,0x14,0x14,
  0x2A,0x2A,0x14,0x14,0x08,0x08,0x00,0x00,
  0x00,0xFF,0x00,0xFE,0x00,0xEF,0x00,0x83,
  0x00,0xC7,0x00,0xBB,0x00,0xFE,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xBF,0x00,0xFF,
  0x00,0xFF,0x00,0xBF,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0x1C,0x1C,0x2A,0x2A,0x5D,0x5D,
  0x5D,0x5D,0x2A,0x2A,0x1C,0x1C,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFC,0xFC,0xFC,0xFC,
  0xFC,0xFC,0xFC,0xFC,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xC3,0xC3,0xC3,0xC3,
  0xC3,0xC3,0xC3,0xC3,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0xC3,0xC3,0xC3,0xC3,
  0xC3,0xC3,0xC3,0xC3,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0x3F,0x3F,0x3F,0x3F,
  0x3F,0x3F,0x3F,0x3F,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x00,0x03,0x00,0x03,0x00,0x03,0x00,0x03,
  0x00,0x03,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0x03,0x00,0x03,
  0x00,0x03,0x00,0x03,0x00,0x03,0x00,0x03,
  0x00,0xE0,0x00,0xE0,0x00,0xE0,0x00,0xE0,
  0x00,0xE0,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xE0,0x00,0xE0,
  0x00,0xE0,0x00,0xE0,0x00,0xE0,0x00,0xE0,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFE,0xFF,0xF8,0xFF,0xE0,0xFF,0x80,
  0xFF,0x80,0xFF,0xE0,0xFF,0xF8,0xFF,0xFE,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xE7,0xFF,0x81,
  0xC3,0x3C,0x81,0x7E,0x00,0x1B,0x00,0xE7,
  0x00,0xF9,0x00,0xFE,0x81,0x7E,0xC3,0x3C,
  0xFF,0x81,0xFF,0xE7,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0x7F,0xFF,0x1F,0xFF,0x07,0xFF,0x01,
  0xFF,0x01,0xFF,0x07,0xFF,0x1F,0xFF,0x7F,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF
};

/* End of FLAG_2.C */
