/*

 FLAG_3.H

 Include File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 16
  Tiles                : 0 to 23

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v1.6

*/


/* Bank of tiles. */
#define flag_3Bank 0

/* Super Gameboy palette 0 */
#define flag_3SGBPal0c0 0
#define flag_3SGBPal0c1 25368
#define flag_3SGBPal0c2 0
#define flag_3SGBPal0c3 4104

/* Super Gameboy palette 1 */
#define flag_3SGBPal1c0 6
#define flag_3SGBPal1c1 0
#define flag_3SGBPal1c2 0
#define flag_3SGBPal1c3 4104

/* Super Gameboy palette 2 */
#define flag_3SGBPal2c0 6
#define flag_3SGBPal2c1 0
#define flag_3SGBPal2c2 0
#define flag_3SGBPal2c3 4104

/* Super Gameboy palette 3 */
#define flag_3SGBPal3c0 6
#define flag_3SGBPal3c1 0
#define flag_3SGBPal3c2 0
#define flag_3SGBPal3c3 4104

/* Gameboy Color palette 0 */
#define flag_3CGBPal0c0 32767
#define flag_3CGBPal0c1 31
#define flag_3CGBPal0c2 480
#define flag_3CGBPal0c3 0

/* Gameboy Color palette 1 */
#define flag_3CGBPal1c0 32767
#define flag_3CGBPal1c1 31
#define flag_3CGBPal1c2 31
#define flag_3CGBPal1c3 0

/* Gameboy Color palette 2 */
#define flag_3CGBPal2c0 1023
#define flag_3CGBPal2c1 511
#define flag_3CGBPal2c2 480
#define flag_3CGBPal2c3 15

/* Gameboy Color palette 3 */
#define flag_3CGBPal3c0 32767
#define flag_3CGBPal3c1 31
#define flag_3CGBPal3c2 31
#define flag_3CGBPal3c3 15360

/* Gameboy Color palette 4 */
#define flag_3CGBPal4c0 1023
#define flag_3CGBPal4c1 32767
#define flag_3CGBPal4c2 31
#define flag_3CGBPal4c3 0

/* Gameboy Color palette 5 */
#define flag_3CGBPal5c0 32767
#define flag_3CGBPal5c1 736
#define flag_3CGBPal5c2 31
#define flag_3CGBPal5c3 480

/* Gameboy Color palette 6 */
#define flag_3CGBPal6c0 32767
#define flag_3CGBPal6c1 736
#define flag_3CGBPal6c2 31
#define flag_3CGBPal6c3 0

/* Gameboy Color palette 7 */
#define flag_3CGBPal7c0 32767
#define flag_3CGBPal7c1 32503
#define flag_3CGBPal7c2 31
#define flag_3CGBPal7c3 480
/* Start of tile array. */
extern unsigned char flag_3[];

/* End of FLAG_3.H */
