/*

 FLAG_4.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 16
  Tiles                : 0 to 23

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v1.6

*/

/* Start of tile array. */
unsigned char flag_4[] =
{
  0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,
  0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,
  0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,
  0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,
  0xFF,0xFF,0xFD,0xFD,0xF3,0xF3,0xE7,0xE7,
  0xE7,0xE7,0xCF,0xCF,0xCF,0xCF,0xCF,0xCF,
  0xC7,0xC7,0xE7,0xE7,0xE3,0xE3,0xF0,0xF0,
  0xFC,0xFC,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xDB,0xDB,0xC7,0xC7,
  0x87,0x87,0xE3,0xE3,0xEF,0xEF,0xFF,0xFF,
  0xFF,0xFF,0xF7,0xF7,0xCF,0xCF,0x1F,0x1F,
  0x3F,0x3F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
  0x00,0xFF,0x00,0x7F,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0x7F,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0x7F,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0x7F,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,
  0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xC3,
  0xFF,0x81,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x81,
  0xFF,0xC3,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0xFF,0x7F,
  0xFF,0x7F,0xFF,0x7F,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x7F,0x7F,0xDF,0x1F,0x47,0x07,0x01,0x01,
  0x00,0x00,0x2D,0x00,0x1E,0x00,0x3F,0x00,
  0x3F,0x00,0x1E,0x00,0x2D,0x00,0x00,0x00,
  0x00,0x01,0xC0,0x07,0x40,0x1F,0x00,0x7F,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x7F,0x7F,0x1F,0x1F,0x07,0x07,0x19,0x01,
  0x08,0x01,0x00,0x07,0x00,0x1F,0x00,0x7F,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFC,0x02,0xF8,0x07,0xE0,0x1F,0xC0,0x3F,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0xFF,0x01,0xFF,0x01,0xFF,0x1F,
  0xF5,0x35,0xF2,0x3F,0xE0,0x7F,0xE0,0xEF,
  0x10,0xFF,0x00,0xE7,0x00,0xFF,0x00,0xFF,
  0xFF,0x00,0xFE,0x09,0xFE,0x7F,0xE4,0x67,
  0xC8,0xCF,0xF4,0xFF,0x2C,0x3F,0x90,0x93,
  0xE0,0xF7,0x40,0xDF,0x00,0xCF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x1F,0x00,0x03,0x00,0x00,0x00,0x00,0x00,
  0xE0,0xE0,0xFC,0xFC,0xFD,0xFF,0xFC,0xFF,
  0xFE,0x1F,0xFE,0x03,0xFF,0x01,0xFE,0x01,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0xFF,0x00,0x77,0x08,0x03,0x1C,
  0x3F,0x3E,0x00,0x7F,0x80,0x88,0xB0,0xF9,
  0xB6,0xFF,0xB6,0xFF,0x94,0x7F,0xC1,0x3F,
  0x80,0x7F,0x00,0xFF,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0x3F,0x00,0x07,0x20,0x00,0x60,
  0x00,0x40,0x80,0xC0,0xF8,0xF8,0xBF,0xFF,
  0xFF,0xFF,0x7F,0xBF,0xFF,0x07,0xFF,0x00,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x08,0xF7,
  0x08,0xF7,0x1C,0xE3,0x1C,0xE3,0xFF,0x00,
  0x7F,0x80,0x3E,0xC1,0x36,0xC9,0x63,0x9C,
  0x41,0xBE,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x80,0x7F,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0xFF,0xFF,0xFF,0xE7,0xFF,0xDE,0xFF,0x9C,
  0xFF,0x9C,0xFF,0xDE,0xFF,0xE7,0xFF,0xFF,
  0xFF,0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,
  0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,
  0xF0,0xFF,0xF0,0xF0,0xF0,0x7F,0xF0,0x30,
  0xF0,0x3F,0xF0,0x70,0xF0,0xFF,0xF0,0xF0,
  0xF0,0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,
  0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,
  0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,
  0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,
  0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,
  0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0x00
};

/* End of FLAG_4.C */
