/*

 FLAG_3.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 16
  Tiles                : 0 to 23

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v1.6

*/

/* Start of tile array. */
unsigned char flag_3[] =
{
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0x00,0x00,0x00,0x01,0x00,0x03,
  0x00,0x01,0x00,0x02,0x00,0x00,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0x00,0x00,0x00,0x81,0x00,0xC3,
  0x00,0x81,0x00,0x42,0x00,0x00,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0x00,0x00,0x00,0x80,0x00,0xC0,
  0x00,0x80,0x00,0x40,0x00,0x00,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x00,0xFF,0x00,0xEF,0x00,0xDD,0x00,0x97,
  0x00,0x9F,0x00,0xDA,0x00,0xEF,0x00,0xFF,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x7F,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x0E,0x70,0x0E,0x70,0x0E,0x70,
  0x0E,0x70,0x0E,0x70,0x0E,0x70,0x0E,0x70,
  0x0E,0x70,0x0E,0x70,0x0E,0x70,0x0E,0x70,
  0x0E,0x70,0x0E,0x70,0x0E,0x70,0x00,0x00,
  0x00,0x00,0xFF,0xFF,0xBF,0xBF,0xF9,0xF9,
  0xD0,0xD0,0xD8,0xD8,0xD1,0xD1,0xE8,0xE8,
  0xE8,0xE8,0xF0,0xF0,0xEB,0xEB,0xFB,0xFB,
  0xFF,0xFF,0xBF,0xBF,0xFF,0xFF,0x00,0x00,
  0x00,0x00,0xFE,0xFE,0xFA,0xFA,0xFE,0xFE,
  0xFE,0xFE,0x9E,0x9E,0xEE,0xEE,0x1E,0x1E,
  0x0E,0x0E,0x0E,0x0E,0x5E,0x5E,0x5E,0x5E,
  0xFE,0xFE,0xFA,0xFA,0xFE,0xFE,0x00,0x00,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,
  0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,
  0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,
  0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFE,0x00,0xEF,0x00,0x83,
  0x00,0xC7,0x00,0xBB,0x00,0xFE,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xBF,0x00,0xFF,
  0x00,0xFF,0x00,0xBF,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFC,
  0x00,0xF1,0x00,0xE3,0x00,0xC7,0x00,0xC7,
  0x00,0xC7,0x00,0xC7,0x00,0xE3,0x00,0xF1,
  0x00,0xFC,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x3F,
  0x00,0xFF,0x00,0xD7,0x00,0xC7,0x00,0x83,
  0x00,0xEF,0x00,0xEF,0x00,0xFF,0x00,0xDF,
  0x00,0x3F,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x01,
  0x00,0x01,0x00,0x01,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3C,
  0x00,0x7E,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x7E,
  0x00,0x3C,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x80,
  0x00,0x80,0x00,0x80,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x30,0x30,0x2C,0x3C,0x23,0x3F,0x20,0x3F,
  0x37,0x28,0x2F,0x30,0x27,0x38,0x20,0x3F,
  0x20,0x3F,0x2A,0x35,0x27,0x38,0x2F,0x30,
  0x27,0x38,0x2A,0x35,0x20,0x3F,0x3F,0x3F,
  0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xC0,
  0x70,0xB0,0x8C,0x7C,0x03,0xFF,0x7F,0xFF,
  0x20,0xE0,0x98,0x78,0x04,0xFC,0x83,0x7F,
  0x00,0xFF,0x80,0x7F,0x00,0xFF,0xFF,0xFF,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xC0,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x80,0x80,0x60,0xE0,0x10,0xF0,0xFC,0xFC
};

/* End of FLAG_3.C */
