/*

 FLAG_4.H

 Include File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 16
  Tiles                : 0 to 23

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v1.6

*/


/* Bank of tiles. */
#define flag_4Bank 0

/* Super Gameboy palette 0 */
#define flag_4SGBPal0c0 17408
#define flag_4SGBPal0c1 6108
#define flag_4SGBPal0c2 8935
#define flag_4SGBPal0c3 6596

/* Super Gameboy palette 1 */
#define flag_4SGBPal1c0 6368
#define flag_4SGBPal1c1 6108
#define flag_4SGBPal1c2 8935
#define flag_4SGBPal1c3 6596

/* Super Gameboy palette 2 */
#define flag_4SGBPal2c0 6368
#define flag_4SGBPal2c1 6108
#define flag_4SGBPal2c2 8935
#define flag_4SGBPal2c3 6596

/* Super Gameboy palette 3 */
#define flag_4SGBPal3c0 6368
#define flag_4SGBPal3c1 6108
#define flag_4SGBPal3c2 8935
#define flag_4SGBPal3c3 6596

/* Gameboy Color palette 0 */
#define flag_4CGBPal0c0 32767
#define flag_4CGBPal0c1 31
#define flag_4CGBPal0c2 480
#define flag_4CGBPal0c3 0

/* Gameboy Color palette 1 */
#define flag_4CGBPal1c0 32767
#define flag_4CGBPal1c1 480
#define flag_4CGBPal1c2 31
#define flag_4CGBPal1c3 0

/* Gameboy Color palette 2 */
#define flag_4CGBPal2c0 32767
#define flag_4CGBPal2c1 31
#define flag_4CGBPal2c2 0
#define flag_4CGBPal2c3 480

/* Gameboy Color palette 3 */
#define flag_4CGBPal3c0 32767
#define flag_4CGBPal3c1 767
#define flag_4CGBPal3c2 31
#define flag_4CGBPal3c3 15360

/* Gameboy Color palette 4 */
#define flag_4CGBPal4c0 32767
#define flag_4CGBPal4c1 767
#define flag_4CGBPal4c2 31
#define flag_4CGBPal4c3 0

/* Gameboy Color palette 5 */
#define flag_4CGBPal5c0 32767
#define flag_4CGBPal5c1 1023
#define flag_4CGBPal5c2 23
#define flag_4CGBPal5c3 0

/* Gameboy Color palette 6 */
#define flag_4CGBPal6c0 32767
#define flag_4CGBPal6c1 1023
#define flag_4CGBPal6c2 31
#define flag_4CGBPal6c3 0

/* Gameboy Color palette 7 */
#define flag_4CGBPal7c0 32767
#define flag_4CGBPal7c1 1023
#define flag_4CGBPal7c2 31
#define flag_4CGBPal7c3 15360
/* Start of tile array. */
extern unsigned char flag_4[];

/* End of FLAG_4.H */
