/*

 FLAG_1.H

 Include File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 16
  Tiles                : 0 to 23

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/


/* Bank of tiles. */
#define flag_1Bank 0

/* Super Gameboy palette 0 */
#define flag_1SGBPal0c0 0
#define flag_1SGBPal0c1 0
#define flag_1SGBPal0c2 6108
#define flag_1SGBPal0c3 8935

/* Super Gameboy palette 1 */
#define flag_1SGBPal1c0 6596
#define flag_1SGBPal1c1 6368
#define flag_1SGBPal1c2 6108
#define flag_1SGBPal1c3 8935

/* Super Gameboy palette 2 */
#define flag_1SGBPal2c0 6596
#define flag_1SGBPal2c1 6368
#define flag_1SGBPal2c2 6108
#define flag_1SGBPal2c3 8935

/* Super Gameboy palette 3 */
#define flag_1SGBPal3c0 6596
#define flag_1SGBPal3c1 6368
#define flag_1SGBPal3c2 6108
#define flag_1SGBPal3c3 8935

/* Gameboy Color palette 0 */
#define flag_1CGBPal0c0 32767
#define flag_1CGBPal0c1 1023
#define flag_1CGBPal0c2 31
#define flag_1CGBPal0c3 15360

/* Gameboy Color palette 1 */
#define flag_1CGBPal1c0 32767
#define flag_1CGBPal1c1 992
#define flag_1CGBPal1c2 31
#define flag_1CGBPal1c3 0

/* Gameboy Color palette 2 */
#define flag_1CGBPal2c0 32767
#define flag_1CGBPal2c1 1023
#define flag_1CGBPal2c2 31
#define flag_1CGBPal2c3 15360

/* Gameboy Color palette 3 */
#define flag_1CGBPal3c0 32767
#define flag_1CGBPal3c1 767
#define flag_1CGBPal3c2 31
#define flag_1CGBPal3c3 0

/* Gameboy Color palette 4 */
#define flag_1CGBPal4c0 32767
#define flag_1CGBPal4c1 32231
#define flag_1CGBPal4c2 31
#define flag_1CGBPal4c3 0

/* Gameboy Color palette 5 */
#define flag_1CGBPal5c0 32767
#define flag_1CGBPal5c1 992
#define flag_1CGBPal5c2 480
#define flag_1CGBPal5c3 31

/* Gameboy Color palette 6 */
#define flag_1CGBPal6c0 32767
#define flag_1CGBPal6c1 736
#define flag_1CGBPal6c2 23
#define flag_1CGBPal6c3 0

/* Gameboy Color palette 7 */
#define flag_1CGBPal7c0 32767
#define flag_1CGBPal7c1 736
#define flag_1CGBPal7c2 32231
#define flag_1CGBPal7c3 23
/* Start of tile array. */
extern unsigned char flag_1[];

/* End of FLAG_1.H */
