/*

 BUTTON_2.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 19

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.1

*/

/* Start of tile array. */
unsigned char button_2[] =
{
  0xFF,0x00,0xFF,0x00,0xFF,0x02,0xFF,0x06,
  0xFB,0x0A,0xF3,0x12,0xE3,0x22,0xC3,0x42,
  0xC3,0x42,0xE3,0x22,0xF3,0x12,0xFB,0x0A,
  0xFF,0x06,0xFF,0x02,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0xFF,0x00,0xFF,0x40,0xFF,0x60,
  0xDF,0x50,0xCF,0x48,0xC7,0x44,0xC3,0x42,
  0xC3,0x42,0xC7,0x44,0xCF,0x48,0xDF,0x50,
  0xFF,0x60,0xFF,0x40,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0x80,0x7F,0x80,0x7F,0x80,0x60,
  0x80,0x60,0x80,0x60,0x80,0x60,0x80,0x60,
  0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xFF,0x00,0x01,0xFE,0x03,0xFE,0x07,0x06,
  0x07,0x06,0x07,0x06,0x07,0x06,0x07,0x06,
  0x80,0x60,0x80,0x60,0x80,0x60,0x80,0x60,
  0x80,0x60,0x80,0x60,0x80,0x60,0x80,0x60,
  0x07,0x06,0x07,0x06,0x07,0x06,0x07,0x06,
  0x07,0x06,0x07,0x06,0x07,0x06,0x07,0x06,
  0x80,0x60,0x80,0x60,0x80,0x60,0x80,0x60,
  0x80,0x60,0x9F,0x7F,0xBF,0x7F,0xFF,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
  0x07,0x06,0x07,0x06,0x07,0x06,0x07,0x06,
  0x07,0x06,0xFF,0xFE,0xFF,0xFE,0xFF,0x00,
  0xFF,0x00,0xFF,0x7F,0xFF,0x7F,0xE0,0x60,
  0xE0,0x60,0xE0,0x60,0xE0,0x60,0xE0,0x60,
  0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xFF,0x00,0xFF,0xFE,0xFD,0xFE,0x01,0x06,
  0x01,0x06,0x01,0x06,0x01,0x06,0x01,0x06,
  0xE0,0x60,0xE0,0x60,0xE0,0x60,0xE0,0x60,
  0xE0,0x60,0xE0,0x60,0xE0,0x60,0xE0,0x60,
  0x01,0x06,0x01,0x06,0x01,0x06,0x01,0x06,
  0x01,0x06,0x01,0x06,0x01,0x06,0x01,0x06,
  0xE0,0x60,0xE0,0x60,0xE0,0x60,0xE0,0x60,
  0xE0,0x60,0xE0,0x7F,0xC0,0x7F,0xFF,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0xFF,0x00,0xFF,0xFF,0x00,
  0x01,0x06,0x01,0x06,0x01,0x06,0x01,0x06,
  0x01,0x06,0x01,0xFE,0x01,0xFE,0xFF,0x00
};

/* End of BUTTON_2.C */
