/*

 BUTTON_5.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 19

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char button_5[] =
{
  0xFF,0x00,0xFF,0x01,0xFF,0x03,0xFF,0x07,
  0xFF,0x0F,0xFF,0x1F,0xFF,0x3F,0xFF,0x7F,
  0xFF,0x7F,0xFF,0x3F,0xFF,0x1F,0xFF,0x0F,
  0xFF,0x07,0xFF,0x03,0xFF,0x01,0xFF,0x00,
  0xFF,0x00,0xFF,0x40,0xFF,0x60,0xFF,0x70,
  0xFF,0x78,0xFF,0x7C,0xFF,0x7E,0xFF,0x7F,
  0xFF,0x7F,0xFF,0x7E,0xFF,0x7C,0xFF,0x78,
  0xFF,0x70,0xFF,0x60,0xFF,0x40,0xFF,0x00,
  0x80,0x7F,0x00,0xBF,0x00,0xDF,0x00,0xE0,
  0x00,0xE0,0x00,0xE0,0x00,0xE0,0x00,0xE0,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x01,0xFE,0x01,0xFD,0x03,0xFB,0x07,0x07,
  0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,
  0x00,0xE0,0x00,0xE0,0x00,0xE0,0x00,0xE0,
  0x00,0xE0,0x00,0xE0,0x00,0xE0,0x00,0xE0,
  0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,
  0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,
  0x00,0xE0,0x00,0xE0,0x00,0xE0,0x00,0xE0,
  0x00,0xE0,0x1F,0xDF,0x3F,0xBF,0xFF,0x7F,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,
  0x07,0x07,0xFB,0xFB,0xFD,0xFD,0xFF,0xFE,
  0xFF,0x7F,0xBF,0xBF,0xDF,0xDF,0xE0,0xE0,
  0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xFF,0xFE,0xFC,0xFD,0xF8,0xFB,0x00,0x07,
  0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x07,
  0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,
  0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,
  0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x07,
  0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x07,
  0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,
  0xE0,0xE0,0xC0,0xDF,0x80,0xBF,0x80,0x7F,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x07,
  0x00,0x07,0x00,0xFB,0x00,0xFD,0x01,0xFE
};

/* End of BUTTON_5.C */
