/*

 BUTTON_3.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 19

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.1

*/

/* Start of tile array. */
unsigned char button_3[] =
{
  0x00,0x00,0x00,0x00,0x02,0x02,0x06,0x06,
  0x0A,0x0A,0x12,0x12,0x22,0x22,0x42,0x42,
  0x42,0x42,0x22,0x22,0x12,0x12,0x0A,0x0A,
  0x06,0x06,0x02,0x02,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x40,0x40,0x60,0x60,
  0x50,0x50,0x48,0x48,0x44,0x44,0x42,0x42,
  0x42,0x42,0x44,0x44,0x48,0x48,0x50,0x50,
  0x60,0x60,0x40,0x40,0x00,0x00,0x00,0x00,
  0x00,0x00,0x1F,0x1F,0x20,0x20,0x40,0x40,
  0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,
  0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0xF8,0xF8,0x04,0x04,0x02,0x02,
  0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
  0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,
  0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,
  0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
  0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
  0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,
  0x40,0x40,0x20,0x20,0x1F,0x1F,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,
  0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
  0x02,0x02,0x04,0x04,0xF8,0xF8,0x00,0x00,
  0x3F,0x3F,0x7F,0x7F,0xE0,0xE0,0xC0,0xC0,
  0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,
  0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xFC,0xFC,0xFE,0xFE,0x07,0x07,0x03,0x03,
  0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,
  0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,
  0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,
  0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,
  0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,
  0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,
  0xC0,0xC0,0xE0,0xE0,0x7F,0x7F,0x3F,0x3F,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,
  0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,
  0x03,0x03,0x07,0x07,0xFE,0xFE,0xFC,0xFC
};

/* End of BUTTON_3.C */
