/*

 BUTTON_4.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 19

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char button_4[] =
{
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x06,
  0xFB,0x0A,0xF3,0x12,0xE3,0x22,0xC3,0x42,
  0xC3,0x42,0xE3,0x22,0xF3,0x12,0xFB,0x0A,
  0xFF,0x06,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x60,
  0xDF,0x50,0xCF,0x48,0xC7,0x44,0xC3,0x42,
  0xC3,0x42,0xC7,0x44,0xCF,0x48,0xDF,0x50,
  0xFF,0x60,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0xF8,0x07,0xE0,0x1F,0xC0,0x38,
  0xC0,0x30,0x80,0x60,0x80,0x60,0x80,0x60,
  0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xFF,0x00,0x1F,0xE0,0x07,0xF8,0x07,0x1C,
  0x0F,0x0C,0x07,0x06,0x07,0x06,0x07,0x06,
  0x80,0x60,0x80,0x60,0x80,0x60,0x80,0x60,
  0x80,0x60,0x80,0x60,0x80,0x60,0x80,0x60,
  0x07,0x06,0x07,0x06,0x07,0x06,0x07,0x06,
  0x07,0x06,0x07,0x06,0x07,0x06,0x07,0x06,
  0x80,0x60,0x80,0x60,0x80,0x60,0x80,0x70,
  0xC8,0x38,0xFF,0x1F,0xFF,0x0F,0xFF,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
  0x07,0x06,0x07,0x06,0x07,0x06,0x0F,0x0E,
  0x1F,0x1C,0xFF,0xF8,0xFF,0xF0,0xFF,0x00,
  0xFF,0x00,0xFF,0x0F,0xFF,0x1F,0xF8,0x38,
  0xF0,0x70,0xE0,0x60,0xE0,0x60,0xE0,0x60,
  0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xFF,0x00,0xFF,0xF0,0xFF,0xF8,0x1B,0x1C,
  0x01,0x0E,0x01,0x06,0x01,0x06,0x01,0x06,
  0xE0,0x60,0xE0,0x60,0xE0,0x60,0xE0,0x60,
  0xE0,0x60,0xE0,0x60,0xE0,0x60,0xE0,0x60,
  0x01,0x06,0x01,0x06,0x01,0x06,0x01,0x06,
  0x01,0x06,0x01,0x06,0x01,0x06,0x01,0x06,
  0xE0,0x60,0xE0,0x60,0xE0,0x60,0xF0,0x70,
  0xF0,0x38,0xE0,0x1F,0xF0,0x0F,0xFF,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0xFF,0x00,0xFF,0xFF,0x00,
  0x01,0x06,0x01,0x06,0x01,0x06,0x01,0x0E,
  0x03,0x1C,0x07,0xF8,0x0F,0xF0,0xFF,0x00
};

/* End of BUTTON_4.C */
