/*

 CURSOR_3.H

 Include File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 16 x 16
  Tiles                : 0 to 7

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/


/* Bank of tiles. */
#define cursor_3Bank 0

/* Super Gameboy palette 0 */
#define cursor_3SGBPal0c0 0
#define cursor_3SGBPal0c1 17408
#define cursor_3SGBPal0c2 0
#define cursor_3SGBPal0c3 6108

/* Super Gameboy palette 1 */
#define cursor_3SGBPal1c0 8935
#define cursor_3SGBPal1c1 6596
#define cursor_3SGBPal1c2 6368
#define cursor_3SGBPal1c3 6108

/* Super Gameboy palette 2 */
#define cursor_3SGBPal2c0 8935
#define cursor_3SGBPal2c1 6596
#define cursor_3SGBPal2c2 6368
#define cursor_3SGBPal2c3 6108

/* Super Gameboy palette 3 */
#define cursor_3SGBPal3c0 8935
#define cursor_3SGBPal3c1 6596
#define cursor_3SGBPal3c2 6368
#define cursor_3SGBPal3c3 6108

/* Gameboy Color palette 0 */
#define cursor_3CGBPal0c0 19008
#define cursor_3CGBPal0c1 1392
#define cursor_3CGBPal0c2 8991
#define cursor_3CGBPal0c3 0

/* Gameboy Color palette 1 */
#define cursor_3CGBPal1c0 6108
#define cursor_3CGBPal1c1 8935
#define cursor_3CGBPal1c2 6596
#define cursor_3CGBPal1c3 6368

/* Gameboy Color palette 2 */
#define cursor_3CGBPal2c0 6108
#define cursor_3CGBPal2c1 8935
#define cursor_3CGBPal2c2 6596
#define cursor_3CGBPal2c3 6368

/* Gameboy Color palette 3 */
#define cursor_3CGBPal3c0 6108
#define cursor_3CGBPal3c1 8935
#define cursor_3CGBPal3c2 6596
#define cursor_3CGBPal3c3 6368

/* Gameboy Color palette 4 */
#define cursor_3CGBPal4c0 6108
#define cursor_3CGBPal4c1 8935
#define cursor_3CGBPal4c2 6596
#define cursor_3CGBPal4c3 6368

/* Gameboy Color palette 5 */
#define cursor_3CGBPal5c0 6108
#define cursor_3CGBPal5c1 8935
#define cursor_3CGBPal5c2 6596
#define cursor_3CGBPal5c3 6368

/* Gameboy Color palette 6 */
#define cursor_3CGBPal6c0 6108
#define cursor_3CGBPal6c1 8935
#define cursor_3CGBPal6c2 6596
#define cursor_3CGBPal6c3 6368

/* Gameboy Color palette 7 */
#define cursor_3CGBPal7c0 6108
#define cursor_3CGBPal7c1 8935
#define cursor_3CGBPal7c2 6596
#define cursor_3CGBPal7c3 6368
/* Start of tile array. */
extern unsigned char cursor_3[];

/* End of CURSOR_3.H */
