/*

 CURSOR_5.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 16 x 16
  Tiles                : 0 to 7

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char cursor_5[] =
{
  0x00,0x00,0x00,0x00,0x3B,0x3B,0x2A,0x3B,
  0xEA,0xFB,0x8A,0xFB,0xFB,0xFB,0x00,0x00,
  0xFB,0xFB,0x8A,0xFB,0xEA,0xFB,0x2A,0x3B,
  0x3B,0x3B,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x80,0x80,0x80,0x80,
  0xE0,0xE0,0x20,0xE0,0xE0,0xE0,0x00,0x00,
  0xE0,0xE0,0x20,0xE0,0xE0,0xE0,0x80,0x80,
  0x80,0x80,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x3B,0x3B,0x2A,0x3B,
  0xEA,0xFB,0x8A,0xFB,0xFB,0xFB,0x00,0x00,
  0xFB,0xFB,0x8A,0xFB,0xEA,0xFB,0x2A,0x3B,
  0x3B,0x3B,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x80,0x80,0x80,0x80,
  0xE0,0xE0,0x20,0xE0,0xE0,0xE0,0x00,0x00,
  0xE0,0xE0,0x20,0xE0,0xE0,0xE0,0x80,0x80,
  0x80,0x80,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x3B,0x3B,0x2A,0x3B,
  0xEA,0xFB,0x8A,0xFB,0xFB,0xFB,0x00,0x00,
  0xFB,0xFB,0x8A,0xFB,0xEA,0xFB,0x2A,0x3B,
  0x3B,0x3B,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x80,0x80,0x80,0x80,
  0xE0,0xE0,0x20,0xE0,0xE0,0xE0,0x00,0x00,
  0xE0,0xE0,0x20,0xE0,0xE0,0xE0,0x80,0x80,
  0x80,0x80,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x3B,0x3B,0x3B,0x2A,
  0xEA,0xFB,0xCA,0xBB,0xFB,0xFB,0x00,0x00,
  0xFB,0xFB,0xCA,0xBB,0xEA,0xFB,0x3B,0x2A,
  0x3B,0x3B,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x80,0x80,0x80,0x80,
  0xE0,0xE0,0x60,0xA0,0xE0,0xE0,0x00,0x00,
  0xE0,0xE0,0x60,0xA0,0xE0,0xE0,0x80,0x80,
  0x80,0x80,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x3B,0x3B,0x3B,0x2A,
  0xFB,0xEA,0xEA,0x9B,0xFB,0xFB,0x00,0x00,
  0xFB,0xFB,0xEA,0x9B,0xFB,0xEA,0x3B,0x2A,
  0x3B,0x3B,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x80,0x80,0x80,0x80,
  0xE0,0xE0,0xE0,0x20,0xE0,0xE0,0x00,0x00,
  0xE0,0xE0,0xE0,0x20,0xE0,0xE0,0x80,0x80,
  0x80,0x80,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x3B,0x3B,0x3B,0x2A,
  0xFB,0xEA,0xFB,0x8A,0xFB,0xFB,0x00,0x00,
  0xFB,0xFB,0xFB,0x8A,0xFB,0xEA,0x3B,0x2A,
  0x3B,0x3B,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x80,0x80,0x80,0x80,
  0xE0,0xE0,0xE0,0x20,0xE0,0xE0,0x00,0x00,
  0xE0,0xE0,0xE0,0x20,0xE0,0xE0,0x80,0x80,
  0x80,0x80,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x3B,0x3B,0x2A,0x3B,
  0xFB,0xEA,0xBB,0xCA,0xFB,0xFB,0x00,0x00,
  0xFB,0xFB,0xBB,0xCA,0xFB,0xEA,0x2A,0x3B,
  0x3B,0x3B,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x80,0x80,0x80,0x80,
  0xE0,0xE0,0xA0,0x60,0xE0,0xE0,0x00,0x00,
  0xE0,0xE0,0xA0,0x60,0xE0,0xE0,0x80,0x80,
  0x80,0x80,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x3B,0x3B,0x2A,0x3B,
  0xEA,0xFB,0x9B,0xEA,0xFB,0xFB,0x00,0x00,
  0xFB,0xFB,0x9B,0xEA,0xEA,0xFB,0x2A,0x3B,
  0x3B,0x3B,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x80,0x80,0x80,0x80,
  0xE0,0xE0,0x20,0xE0,0xE0,0xE0,0x00,0x00,
  0xE0,0xE0,0x20,0xE0,0xE0,0xE0,0x80,0x80,
  0x80,0x80,0x00,0x00,0x00,0x00,0x00,0x00
};

/* End of CURSOR_5.C */
