/*

 FONT_4.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 2 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 95

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char font_4[] =
{
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x1C,0x1C,0x1C,0x1C,0x1C,0x00,0x1C,0x00,
  0x77,0x77,0x33,0x66,0x00,0x00,0x00,0x00,
  0x36,0x7F,0x36,0x36,0x36,0x7F,0x36,0x00,
  0x36,0x7F,0x76,0x7F,0x37,0x7F,0x36,0x00,
  0x73,0x57,0x7E,0x1C,0x3F,0x75,0x67,0x00,
  0x7F,0x77,0x77,0x3E,0x7F,0x76,0x7B,0x00,
  0x1C,0x1C,0x0C,0x18,0x00,0x00,0x00,0x00,
  0x0E,0x1C,0x38,0x38,0x38,0x1C,0x0E,0x00,
  0x38,0x1C,0x0E,0x0E,0x0E,0x1C,0x38,0x00,
  0x18,0x5A,0x3C,0x18,0x3C,0x5A,0x18,0x00,
  0x00,0x18,0x18,0x7E,0x7E,0x18,0x18,0x00,
  0x00,0x00,0x00,0x00,0x1C,0x1C,0x0C,0x18,
  0x00,0x00,0x00,0x7E,0x7E,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x1C,0x1C,0x00,
  0x03,0x07,0x0E,0x1C,0x38,0x70,0x60,0x00,
  0x7F,0x77,0x77,0x77,0x77,0x77,0x7F,0x00,
  0x1C,0x1C,0x1C,0x1C,0x1C,0x1C,0x1C,0x00,
  0x7F,0x07,0x07,0x7F,0x78,0x78,0x7F,0x00,
  0x7F,0x07,0x07,0x7F,0x07,0x07,0x7F,0x00,
  0x77,0x77,0x77,0x7F,0x07,0x07,0x07,0x00,
  0x7F,0x70,0x70,0x7F,0x07,0x07,0x7F,0x00,
  0x70,0x70,0x70,0x7F,0x77,0x77,0x7F,0x00,
  0x7F,0x07,0x07,0x07,0x07,0x07,0x07,0x00,
  0x7F,0x77,0x77,0x7F,0x77,0x77,0x7F,0x00,
  0x7F,0x77,0x77,0x7F,0x07,0x07,0x07,0x00,
  0x00,0x1C,0x1C,0x00,0x1C,0x1C,0x00,0x00,
  0x00,0x1C,0x1C,0x00,0x1C,0x1C,0x0C,0x00,
  0x0E,0x1C,0x38,0x70,0x38,0x1C,0x0E,0x00,
  0x00,0x00,0x7E,0x00,0x7E,0x00,0x00,0x00,
  0x70,0x38,0x1C,0x0E,0x1C,0x38,0x70,0x00,
  0x7F,0x77,0x07,0x1F,0x1C,0x00,0x1C,0x00,
  0x7F,0x63,0x7F,0x7B,0x7F,0x60,0x7F,0x00,
  0x7F,0x77,0x77,0x7F,0x77,0x77,0x77,0x00,
  0x7F,0x77,0x77,0x7E,0x77,0x77,0x7F,0x00,
  0x7F,0x70,0x70,0x70,0x70,0x70,0x7F,0x00,
  0x7E,0x77,0x77,0x77,0x77,0x77,0x7E,0x00,
  0x7F,0x70,0x70,0x7F,0x70,0x70,0x7F,0x00,
  0x7F,0x70,0x70,0x7F,0x70,0x70,0x70,0x00,
  0x7F,0x70,0x70,0x77,0x73,0x73,0x7F,0x00,
  0x77,0x77,0x77,0x7F,0x77,0x77,0x77,0x00,
  0x3E,0x1C,0x1C,0x1C,0x1C,0x1C,0x3E,0x00,
  0x07,0x07,0x07,0x07,0x07,0x77,0x7F,0x00,
  0x73,0x76,0x7C,0x78,0x7C,0x76,0x73,0x00,
  0x70,0x70,0x70,0x70,0x70,0x70,0x7F,0x00,
  0x7F,0x6B,0x6B,0x6B,0x6B,0x6B,0x6B,0x00,
  0x7F,0x77,0x77,0x77,0x77,0x77,0x77,0x00,
  0x7E,0x77,0x77,0x77,0x77,0x77,0x7F,0x00,
  0x7F,0x77,0x77,0x7F,0x70,0x70,0x70,0x00,
  0x7F,0x77,0x77,0x77,0x7F,0x77,0x7D,0x00,
  0x7F,0x77,0x77,0x7E,0x77,0x77,0x77,0x00,
  0x7F,0x77,0x70,0x7F,0x07,0x77,0x7F,0x00,
  0x7F,0x1C,0x1C,0x1C,0x1C,0x1C,0x1C,0x00,
  0x77,0x77,0x77,0x77,0x77,0x77,0x7F,0x00,
  0x77,0x77,0x77,0x77,0x77,0x77,0x3E,0x00,
  0x6B,0x6B,0x6B,0x6B,0x6B,0x6B,0x3E,0x00,
  0x63,0x77,0x3E,0x1C,0x3E,0x77,0x63,0x00,
  0x77,0x77,0x77,0x7F,0x1C,0x1C,0x1C,0x00,
  0x7F,0x07,0x07,0x3E,0x70,0x70,0x7F,0x00,
  0x3E,0x38,0x38,0x38,0x38,0x38,0x3E,0x00,
  0x60,0x70,0x38,0x1C,0x0E,0x07,0x03,0x00,
  0x3E,0x0E,0x0E,0x0E,0x0E,0x0E,0x3E,0x00,
  0x1C,0x3E,0x7F,0x77,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x7F,0x00,
  0xFF,0xC3,0xFF,0xF3,0xFF,0xC3,0xFF,0x00,
  0x00,0x00,0x7F,0x07,0x7F,0x77,0x7F,0x00,
  0x70,0x70,0x7F,0x77,0x77,0x77,0x7F,0x00,
  0x00,0x00,0x7F,0x70,0x70,0x70,0x7F,0x00,
  0x07,0x07,0x7F,0x77,0x77,0x77,0x7F,0x00,
  0x00,0x00,0x7F,0x77,0x7F,0x70,0x7F,0x00,
  0x1F,0x1C,0x1C,0x7F,0x1C,0x1C,0x1C,0x00,
  0x00,0x00,0x7F,0x77,0x77,0x7F,0x07,0x7F,
  0x70,0x70,0x7F,0x77,0x77,0x77,0x77,0x00,
  0x1C,0x00,0x1C,0x1C,0x1C,0x1C,0x1C,0x00,
  0x00,0x07,0x00,0x07,0x07,0x07,0x07,0x7F,
  0x70,0x73,0x76,0x7C,0x7C,0x76,0x73,0x00,
  0x3C,0x1C,0x1C,0x1C,0x1C,0x1C,0x1C,0x00,
  0x00,0x00,0x7F,0x6B,0x6B,0x6B,0x6B,0x00,
  0x00,0x00,0x7F,0x77,0x77,0x77,0x77,0x00,
  0x00,0x00,0x7E,0x77,0x77,0x77,0x7F,0x00,
  0x00,0x00,0x7F,0x77,0x77,0x7F,0x70,0x70,
  0x00,0x00,0x7F,0x77,0x77,0x7F,0x07,0x07,
  0x00,0x00,0x77,0x7E,0x78,0x70,0x70,0x00,
  0x00,0x00,0x7F,0x78,0x7F,0x0F,0x7F,0x00,
  0x38,0x38,0x38,0x7F,0x38,0x38,0x3F,0x00,
  0x00,0x00,0x77,0x77,0x77,0x77,0x7F,0x00,
  0x00,0x00,0x77,0x77,0x77,0x77,0x3E,0x00,
  0x00,0x00,0x6B,0x6B,0x6B,0x6B,0x3E,0x00,
  0x00,0x00,0x77,0x7F,0x1C,0x7F,0x77,0x00,
  0x00,0x00,0x77,0x77,0x77,0x7F,0x07,0x7F,
  0x00,0x00,0x7F,0x07,0x3E,0x70,0x7F,0x00,
  0x0E,0x1C,0x1C,0x38,0x1C,0x1C,0x0E,0x00,
  0x1C,0x1C,0x1C,0x1C,0x1C,0x1C,0x1C,0x00,
  0x38,0x1C,0x1C,0x0E,0x1C,0x1C,0x38,0x00,
  0x00,0x00,0x7B,0x6B,0x6F,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};

/* End of FONT_4.C */
