/*

 FONT_2.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 2 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 95

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char font_2[] =
{
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x08,0x08,0x08,0x08,0x08,0x00,0x08,0x00,
  0x36,0x12,0x24,0x00,0x00,0x00,0x00,0x00,
  0x22,0x7F,0x22,0x22,0x22,0x7F,0x22,0x00,
  0x14,0x3F,0x54,0x3E,0x15,0x7E,0x14,0x00,
  0x20,0x52,0x24,0x08,0x12,0x25,0x02,0x00,
  0x38,0x44,0x28,0x32,0x4A,0x44,0x3B,0x00,
  0x0C,0x04,0x08,0x00,0x00,0x00,0x00,0x00,
  0x04,0x08,0x10,0x10,0x10,0x08,0x04,0x00,
  0x10,0x08,0x04,0x04,0x04,0x08,0x10,0x00,
  0x08,0x2A,0x1C,0x08,0x1C,0x2A,0x08,0x00,
  0x00,0x08,0x08,0x3E,0x08,0x08,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x0C,0x04,0x08,
  0x00,0x00,0x00,0x3E,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x0C,0x0C,0x00,
  0x00,0x02,0x04,0x08,0x10,0x20,0x00,0x00,
  0x3E,0x41,0x41,0x41,0x41,0x41,0x3E,0x00,
  0x08,0x18,0x08,0x08,0x08,0x08,0x08,0x00,
  0x3E,0x41,0x41,0x06,0x18,0x60,0x7F,0x00,
  0x3E,0x41,0x01,0x0E,0x01,0x41,0x3E,0x00,
  0x06,0x0A,0x12,0x22,0x42,0x7F,0x02,0x00,
  0x7F,0x40,0x7E,0x01,0x01,0x41,0x3E,0x00,
  0x3E,0x41,0x40,0x7E,0x41,0x41,0x3E,0x00,
  0x7F,0x41,0x02,0x04,0x08,0x08,0x08,0x00,
  0x3E,0x41,0x41,0x3E,0x41,0x41,0x3E,0x00,
  0x3E,0x41,0x41,0x3F,0x01,0x41,0x3E,0x00,
  0x00,0x00,0x18,0x00,0x18,0x00,0x00,0x00,
  0x00,0x00,0x18,0x00,0x18,0x08,0x10,0x00,
  0x04,0x08,0x10,0x20,0x10,0x08,0x04,0x00,
  0x00,0x00,0x3E,0x00,0x3E,0x00,0x00,0x00,
  0x10,0x08,0x04,0x02,0x04,0x08,0x10,0x00,
  0x3E,0x41,0x41,0x06,0x08,0x00,0x08,0x00,
  0x3E,0x41,0x5D,0x55,0x5F,0x40,0x3F,0x00,
  0x1C,0x22,0x41,0x41,0x7F,0x41,0x41,0x00,
  0x7E,0x41,0x41,0x7E,0x41,0x41,0x7E,0x00,
  0x1E,0x21,0x40,0x40,0x40,0x21,0x1E,0x00,
  0x7C,0x42,0x41,0x41,0x41,0x42,0x7C,0x00,
  0x7F,0x40,0x40,0x7E,0x40,0x40,0x7F,0x00,
  0x7F,0x40,0x40,0x7E,0x40,0x40,0x40,0x00,
  0x1E,0x21,0x40,0x40,0x47,0x21,0x1F,0x00,
  0x41,0x41,0x41,0x7F,0x41,0x41,0x41,0x00,
  0x1C,0x08,0x08,0x08,0x08,0x08,0x1C,0x00,
  0x1E,0x04,0x04,0x04,0x04,0x44,0x38,0x00,
  0x42,0x44,0x48,0x70,0x48,0x44,0x42,0x00,
  0x40,0x40,0x40,0x40,0x40,0x40,0x7F,0x00,
  0x63,0x63,0x55,0x55,0x49,0x49,0x41,0x00,
  0x41,0x61,0x51,0x49,0x45,0x43,0x41,0x00,
  0x3E,0x41,0x41,0x41,0x41,0x41,0x3E,0x00,
  0x7E,0x41,0x41,0x41,0x7E,0x40,0x40,0x00,
  0x3E,0x41,0x41,0x41,0x5D,0x62,0x3D,0x00,
  0x7E,0x41,0x41,0x41,0x7E,0x42,0x41,0x00,
  0x3E,0x41,0x40,0x3E,0x01,0x41,0x3E,0x00,
  0x7F,0x08,0x08,0x08,0x08,0x08,0x08,0x00,
  0x41,0x41,0x41,0x41,0x41,0x41,0x3E,0x00,
  0x41,0x41,0x22,0x22,0x14,0x14,0x08,0x00,
  0x41,0x41,0x41,0x49,0x49,0x49,0x36,0x00,
  0x41,0x22,0x14,0x08,0x14,0x22,0x41,0x00,
  0x41,0x22,0x14,0x08,0x08,0x08,0x08,0x00,
  0x7F,0x02,0x04,0x08,0x10,0x20,0x7F,0x00,
  0x1C,0x10,0x10,0x10,0x10,0x10,0x1C,0x00,
  0x00,0x20,0x10,0x08,0x04,0x02,0x00,0x00,
  0x1C,0x04,0x04,0x04,0x04,0x04,0x1C,0x00,
  0x08,0x14,0x22,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x7F,0x00,
  0x3E,0x41,0x5D,0x51,0x5D,0x41,0x3E,0x00,
  0x00,0x00,0x3C,0x02,0x3E,0x42,0x3D,0x00,
  0x40,0x40,0x40,0x7C,0x42,0x42,0x7C,0x00,
  0x00,0x00,0x3C,0x42,0x40,0x42,0x3C,0x00,
  0x02,0x02,0x02,0x3E,0x42,0x42,0x3E,0x00,
  0x00,0x00,0x3C,0x42,0x7E,0x40,0x3E,0x00,
  0x06,0x08,0x08,0x3E,0x08,0x08,0x08,0x00,
  0x00,0x3A,0x46,0x7C,0x40,0x7C,0x42,0x3C,
  0x20,0x20,0x20,0x3C,0x22,0x22,0x22,0x00,
  0x08,0x00,0x08,0x08,0x08,0x08,0x08,0x00,
  0x04,0x00,0x04,0x04,0x04,0x04,0x24,0x18,
  0x20,0x20,0x22,0x24,0x28,0x34,0x22,0x00,
  0x18,0x08,0x08,0x08,0x08,0x08,0x1C,0x00,
  0x00,0x00,0x6C,0x52,0x52,0x52,0x52,0x00,
  0x00,0x00,0x5C,0x62,0x42,0x42,0x42,0x00,
  0x00,0x00,0x3C,0x42,0x42,0x42,0x3C,0x00,
  0x00,0x00,0x5C,0x62,0x42,0x7C,0x40,0x40,
  0x00,0x00,0x3A,0x46,0x42,0x3E,0x02,0x02,
  0x00,0x00,0x66,0x28,0x30,0x20,0x20,0x00,
  0x00,0x00,0x3E,0x40,0x3C,0x02,0x7C,0x00,
  0x10,0x10,0x3E,0x10,0x10,0x12,0x0C,0x00,
  0x00,0x00,0x42,0x42,0x42,0x46,0x3A,0x00,
  0x00,0x00,0x42,0x42,0x42,0x24,0x18,0x00,
  0x00,0x00,0x42,0x52,0x52,0x52,0x2C,0x00,
  0x00,0x00,0x62,0x14,0x18,0x28,0x46,0x00,
  0x00,0x00,0x42,0x42,0x3E,0x02,0x42,0x3C,
  0x00,0x00,0x7E,0x06,0x18,0x60,0x7E,0x00,
  0x04,0x08,0x08,0x10,0x08,0x08,0x04,0x00,
  0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x00,
  0x10,0x08,0x08,0x04,0x08,0x08,0x10,0x00,
  0x00,0x00,0x30,0x49,0x06,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};

/* End of FONT_2.C */
