/*

 FONT_5.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 2 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 95

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char font_5[] =
{
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x1C,0x1C,0x1C,0x18,0x18,0x00,0x18,0x00,
  0x36,0x36,0x12,0x00,0x00,0x00,0x00,0x00,
  0x36,0x7F,0x36,0x36,0x36,0x7F,0x36,0x00,
  0x14,0x7F,0x74,0x7F,0x17,0x7F,0x14,0x00,
  0x70,0x52,0x74,0x08,0x17,0x25,0x07,0x00,
  0x18,0x24,0x34,0x38,0x4D,0x46,0x3D,0x00,
  0x30,0x30,0x10,0x20,0x00,0x00,0x00,0x00,
  0x06,0x0C,0x18,0x18,0x18,0x0C,0x06,0x00,
  0x18,0x0C,0x06,0x06,0x06,0x0C,0x18,0x00,
  0x18,0x5A,0x3C,0x18,0x3C,0x5A,0x18,0x00,
  0x00,0x08,0x08,0x3E,0x08,0x08,0x00,0x00,
  0x00,0x00,0x00,0x00,0x18,0x18,0x30,0x00,
  0x00,0x00,0x00,0x3E,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x30,0x30,0x00,
  0x00,0x02,0x04,0x08,0x10,0x20,0x00,0x00,
  0x1C,0x26,0x63,0x63,0x63,0x32,0x1C,0x00,
  0x0C,0x1C,0x0C,0x0C,0x0C,0x0C,0x3F,0x00,
  0x3E,0x63,0x07,0x1E,0x3C,0x70,0x7F,0x00,
  0x3F,0x06,0x0C,0x1E,0x03,0x63,0x3E,0x00,
  0x0E,0x1E,0x36,0x66,0x7F,0x06,0x06,0x00,
  0x7E,0x60,0x7E,0x03,0x03,0x63,0x3E,0x00,
  0x1E,0x30,0x60,0x7E,0x63,0x63,0x3E,0x00,
  0x7F,0x63,0x06,0x0C,0x18,0x18,0x18,0x00,
  0x3C,0x62,0x72,0x3C,0x4F,0x43,0x3E,0x00,
  0x3E,0x63,0x63,0x3F,0x03,0x06,0x3C,0x00,
  0x00,0x18,0x18,0x00,0x18,0x18,0x00,0x00,
  0x00,0x18,0x18,0x00,0x18,0x18,0x30,0x00,
  0x06,0x0C,0x18,0x30,0x18,0x0C,0x06,0x00,
  0x00,0x00,0x3E,0x00,0x3E,0x00,0x00,0x00,
  0x30,0x18,0x0C,0x06,0x0C,0x18,0x30,0x00,
  0x3E,0x63,0x63,0x0E,0x0C,0x00,0x0C,0x00,
  0x3E,0x41,0x5D,0x55,0x5F,0x40,0x3F,0x00,
  0x1C,0x36,0x63,0x63,0x7F,0x63,0x63,0x00,
  0x7E,0x63,0x63,0x7E,0x63,0x63,0x7E,0x00,
  0x1E,0x33,0x60,0x60,0x60,0x33,0x1E,0x00,
  0x7C,0x66,0x63,0x63,0x63,0x66,0x7C,0x00,
  0x7F,0x60,0x60,0x7E,0x60,0x60,0x7F,0x00,
  0x7F,0x60,0x60,0x7E,0x60,0x60,0x60,0x00,
  0x1F,0x30,0x60,0x67,0x63,0x33,0x1F,0x00,
  0x63,0x63,0x63,0x7F,0x63,0x63,0x63,0x00,
  0x3F,0x0C,0x0C,0x0C,0x0C,0x0C,0x3F,0x00,
  0x03,0x03,0x03,0x03,0x03,0x63,0x3E,0x00,
  0x63,0x66,0x6C,0x78,0x7C,0x6E,0x63,0x00,
  0x30,0x30,0x30,0x30,0x30,0x30,0x3F,0x00,
  0x63,0x77,0x7F,0x7F,0x6B,0x63,0x63,0x00,
  0x63,0x73,0x7B,0x7F,0x6F,0x67,0x63,0x00,
  0x3E,0x63,0x63,0x63,0x63,0x63,0x3E,0x00,
  0x7E,0x63,0x63,0x63,0x7E,0x60,0x60,0x00,
  0x3E,0x63,0x63,0x63,0x6F,0x66,0x3D,0x00,
  0x7E,0x63,0x63,0x67,0x7C,0x6E,0x67,0x00,
  0x3C,0x66,0x60,0x3E,0x03,0x63,0x3E,0x00,
  0x3F,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x00,
  0x63,0x63,0x63,0x63,0x63,0x63,0x3E,0x00,
  0x63,0x63,0x63,0x77,0x3E,0x1C,0x08,0x00,
  0x63,0x63,0x6B,0x7F,0x7F,0x77,0x63,0x00,
  0x63,0x77,0x3E,0x1C,0x3E,0x77,0x63,0x00,
  0x33,0x33,0x33,0x1E,0x0C,0x0C,0x0C,0x00,
  0x7F,0x07,0x0E,0x1C,0x38,0x70,0x7F,0x00,
  0x1E,0x18,0x18,0x18,0x18,0x18,0x1E,0x00,
  0x20,0x30,0x18,0x0C,0x06,0x03,0x01,0x00,
  0x3C,0x0C,0x0C,0x0C,0x0C,0x0C,0x3C,0x00,
  0x08,0x1C,0x36,0x63,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x7F,0x00,
  0x3E,0x41,0x5D,0x51,0x5D,0x41,0x3E,0x00,
  0x00,0x00,0x7C,0x06,0x7E,0x66,0x7F,0x00,
  0x60,0x60,0x60,0x7E,0x63,0x63,0x7E,0x00,
  0x00,0x00,0x3E,0x63,0x60,0x63,0x3E,0x00,
  0x03,0x03,0x03,0x3F,0x63,0x63,0x3F,0x00,
  0x00,0x00,0x3E,0x63,0x7F,0x60,0x3F,0x00,
  0x0F,0x1C,0x18,0x7F,0x18,0x18,0x18,0x00,
  0x00,0x00,0x3E,0x63,0x63,0x3F,0x03,0x3E,
  0x60,0x60,0x60,0x7E,0x63,0x63,0x63,0x00,
  0x0C,0x00,0x1C,0x0C,0x0C,0x0C,0x1E,0x00,
  0x00,0x06,0x00,0x0E,0x06,0x06,0x66,0x3C,
  0x60,0x63,0x66,0x6C,0x7C,0x76,0x63,0x00,
  0x1C,0x0C,0x0C,0x0C,0x0C,0x0C,0x1E,0x00,
  0x00,0x00,0x76,0x7F,0x6B,0x6B,0x6B,0x00,
  0x00,0x00,0x6E,0x73,0x63,0x63,0x63,0x00,
  0x00,0x00,0x3E,0x63,0x63,0x63,0x3E,0x00,
  0x00,0x00,0x6E,0x73,0x63,0x7E,0x60,0x60,
  0x00,0x00,0x3B,0x67,0x63,0x3F,0x03,0x03,
  0x00,0x00,0x77,0x3E,0x38,0x30,0x30,0x00,
  0x00,0x00,0x3E,0x70,0x3E,0x07,0x7E,0x00,
  0x30,0x30,0x7E,0x30,0x30,0x33,0x1E,0x00,
  0x00,0x00,0x63,0x63,0x63,0x67,0x3B,0x00,
  0x00,0x00,0x63,0x63,0x63,0x3E,0x1C,0x00,
  0x00,0x00,0x63,0x6B,0x6B,0x7F,0x36,0x00,
  0x00,0x00,0x73,0x36,0x1C,0x36,0x67,0x00,
  0x00,0x00,0x63,0x63,0x3F,0x03,0x63,0x3E,
  0x00,0x00,0x7F,0x03,0x1C,0x60,0x7F,0x00,
  0x0E,0x18,0x18,0x30,0x18,0x18,0x0E,0x00,
  0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,
  0x38,0x0C,0x0C,0x06,0x0C,0x0C,0x38,0x00,
  0x00,0x00,0x30,0x49,0x06,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};

/* End of FONT_5.C */
