/*

 FONT_1.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 2 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 95

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char font_1[] =
{
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x18,0x18,0x18,0x18,0x00,0x18,0x18,0x00,
  0x28,0x28,0x28,0x00,0x00,0x00,0x00,0x00,
  0x24,0x7E,0x24,0x24,0x24,0x7E,0x24,0x00,
  0x10,0x38,0x54,0x30,0x18,0x54,0x38,0x10,
  0x00,0x72,0x56,0x6C,0x16,0x3A,0x6E,0x00,
  0x3C,0x66,0x66,0x31,0x66,0x66,0x3C,0x00,
  0x10,0x10,0x10,0x00,0x00,0x00,0x00,0x00,
  0x08,0x10,0x30,0x30,0x30,0x10,0x08,0x00,
  0x10,0x08,0x0C,0x0C,0x0C,0x08,0x10,0x00,
  0x10,0x54,0x38,0x54,0x10,0x00,0x00,0x00,
  0x00,0x00,0x10,0x10,0x7C,0x10,0x10,0x00,
  0x00,0x00,0x00,0x00,0x18,0x18,0x08,0x10,
  0x00,0x00,0x00,0x7C,0x7C,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x18,0x18,0x00,0x00,
  0x00,0x02,0x06,0x0C,0x18,0x30,0x20,0x00,
  0x3C,0x66,0x66,0x66,0x66,0x66,0x3C,0x00,
  0x18,0x38,0x18,0x18,0x18,0x18,0x18,0x00,
  0x3C,0x46,0x06,0x0C,0x18,0x30,0x7E,0x00,
  0x7E,0x0C,0x18,0x3C,0x06,0x46,0x3C,0x00,
  0x0C,0x1C,0x2C,0x4C,0x7E,0x0C,0x0C,0x00,
  0x7C,0x60,0x60,0x7C,0x06,0x46,0x3C,0x00,
  0x1C,0x30,0x60,0x7C,0x66,0x66,0x3C,0x00,
  0x7E,0x06,0x06,0x0C,0x18,0x18,0x18,0x00,
  0x3C,0x66,0x66,0x3C,0x66,0x66,0x3C,0x00,
  0x3C,0x66,0x66,0x3E,0x06,0x46,0x3C,0x00,
  0x18,0x18,0x00,0x00,0x18,0x18,0x00,0x00,
  0x18,0x18,0x00,0x00,0x18,0x18,0x08,0x10,
  0x0C,0x18,0x30,0x60,0x30,0x18,0x0C,0x00,
  0x00,0x00,0x7E,0x00,0x7E,0x00,0x00,0x00,
  0x30,0x18,0x0C,0x06,0x0C,0x18,0x30,0x00,
  0x3C,0x46,0x06,0x1C,0x00,0x18,0x18,0x00,
  0x3C,0x5A,0xA9,0xA9,0x96,0x40,0x3C,0x00,
  0x3C,0x66,0x66,0x7E,0x66,0x66,0x66,0x00,
  0x7C,0x66,0x66,0x7C,0x66,0x66,0x7C,0x00,
  0x3C,0x62,0x60,0x60,0x60,0x62,0x3C,0x00,
  0x7C,0x66,0x66,0x66,0x66,0x66,0x7C,0x00,
  0x7C,0x60,0x60,0x78,0x60,0x60,0x7C,0x00,
  0x7C,0x60,0x60,0x78,0x60,0x60,0x60,0x00,
  0x3C,0x62,0x60,0x6E,0x66,0x66,0x3C,0x00,
  0x66,0x66,0x66,0x7E,0x66,0x66,0x66,0x00,
  0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x00,
  0x06,0x06,0x06,0x66,0x66,0x66,0x3C,0x00,
  0x66,0x6C,0x78,0x78,0x6C,0x66,0x62,0x00,
  0x60,0x60,0x60,0x60,0x60,0x60,0x7C,0x00,
  0x81,0xC3,0xE7,0xFF,0xBB,0x93,0x83,0x00,
  0x62,0x72,0x7A,0x5E,0x4E,0x46,0x42,0x00,
  0x3C,0x66,0x66,0x66,0x66,0x66,0x3C,0x00,
  0x7C,0x66,0x66,0x7C,0x60,0x60,0x60,0x00,
  0x3C,0x66,0x66,0x66,0x66,0x3C,0x1E,0x00,
  0x7C,0x66,0x66,0x7E,0x64,0x66,0x66,0x00,
  0x3C,0x62,0x78,0x3C,0x0E,0x46,0x3C,0x00,
  0x7E,0x18,0x18,0x18,0x18,0x18,0x18,0x00,
  0x66,0x66,0x66,0x66,0x66,0x66,0x3C,0x00,
  0x66,0x66,0x66,0x66,0x66,0x64,0x38,0x00,
  0xDB,0xDB,0xDB,0xDB,0xDB,0xDA,0xFC,0x00,
  0x66,0x66,0x66,0x3C,0x66,0x66,0x66,0x00,
  0x66,0x66,0x66,0x3C,0x18,0x18,0x18,0x00,
  0x7E,0x06,0x0C,0x18,0x30,0x60,0x7E,0x00,
  0x38,0x30,0x30,0x30,0x30,0x30,0x38,0x00,
  0x00,0x40,0x60,0x30,0x18,0x0C,0x04,0x00,
  0x1C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x1C,
  0x00,0x10,0x28,0x44,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x7E,0x00,
  0x7E,0x81,0xBD,0xB1,0xBD,0x81,0x7E,0x00,
  0x00,0x3C,0x46,0x3E,0x66,0x66,0x3E,0x00,
  0x60,0x60,0x7C,0x66,0x66,0x66,0x7C,0x00,
  0x00,0x38,0x64,0x60,0x60,0x64,0x38,0x00,
  0x00,0x06,0x06,0x3E,0x66,0x66,0x3E,0x00,
  0x00,0x00,0x3C,0x66,0x7E,0x62,0x3C,0x00,
  0x00,0x0E,0x18,0x3C,0x18,0x18,0x18,0x00,
  0x00,0x3C,0x66,0x66,0x3E,0x06,0x46,0x3C,
  0x00,0x60,0x60,0x7C,0x66,0x66,0x66,0x00,
  0x00,0x18,0x00,0x18,0x18,0x18,0x18,0x00,
  0x00,0x0C,0x00,0x0C,0x0C,0x0C,0x4C,0x38,
  0x00,0x66,0x6C,0x78,0x78,0x6C,0x66,0x00,
  0x00,0x18,0x18,0x18,0x18,0x18,0x18,0x00,
  0x00,0x00,0xFE,0xDB,0xDB,0xDB,0xDB,0x00,
  0x00,0x00,0x7C,0x66,0x66,0x66,0x66,0x00,
  0x00,0x00,0x3C,0x66,0x66,0x66,0x3C,0x00,
  0x00,0x00,0x7C,0x66,0x66,0x7C,0x60,0x60,
  0x00,0x00,0x3E,0x66,0x66,0x3E,0x06,0x06,
  0x00,0x00,0x36,0x38,0x30,0x30,0x30,0x00,
  0x00,0x3C,0x64,0x70,0x1C,0x4C,0x38,0x00,
  0x00,0x18,0x3C,0x18,0x18,0x18,0x0C,0x00,
  0x00,0x00,0x66,0x66,0x66,0x66,0x3E,0x00,
  0x00,0x00,0x66,0x66,0x66,0x64,0x78,0x00,
  0x00,0x00,0xDB,0xDB,0xDB,0xDA,0xFC,0x00,
  0x00,0x00,0x66,0x66,0x3C,0x66,0x66,0x00,
  0x00,0x66,0x66,0x66,0x3E,0x06,0x46,0x3C,
  0x00,0x7C,0x0C,0x18,0x30,0x60,0x7C,0x00,
  0x08,0x10,0x10,0x20,0x10,0x10,0x08,0x00,
  0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x00,
  0x10,0x08,0x08,0x04,0x08,0x08,0x10,0x00,
  0x00,0x00,0x32,0x4C,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};

/* End of FONT_1.C */
