/*

 FRAME_4.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 10

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char frame_4[] =
{
  0x00,0x00,0x00,0x7F,0x00,0x7F,0x1F,0x60,
  0x1F,0x60,0x1F,0x67,0x1F,0x67,0x1E,0x66,
  0x00,0x00,0x00,0xFF,0x00,0xFF,0xFF,0x00,
  0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
  0x00,0x00,0x00,0xFE,0x02,0xFE,0xFE,0x06,
  0xFE,0x06,0xDE,0xE6,0x9E,0xE6,0x1E,0x66,
  0x1E,0x66,0x1E,0x66,0x1E,0x66,0x1E,0x66,
  0x1E,0x66,0x1E,0x66,0x1E,0x66,0x1E,0x66,
  0x1E,0x66,0x1C,0x67,0x18,0x67,0x1F,0x60,
  0x1F,0x60,0x1F,0x7F,0x3F,0x7F,0x00,0x00,
  0x1E,0x66,0x1E,0xE6,0x1E,0xE6,0xFE,0x06,
  0xFE,0x06,0xFE,0xFE,0xFE,0xFE,0x00,0x00,
  0x1E,0x66,0x1C,0x67,0x18,0x67,0x1F,0x60,
  0x1F,0x60,0x1F,0x67,0x1F,0x67,0x1E,0x66,
  0x1E,0x66,0x1E,0xE6,0x1E,0xE6,0xFE,0x06,
  0xFE,0x06,0xDE,0xE6,0x9E,0xE6,0x1E,0x66,
  0x00,0x00,0x00,0xFF,0x00,0xFF,0xFF,0x00,
  0xFF,0x00,0xDF,0xE7,0x9F,0xE7,0x1E,0x66,
  0x1E,0x66,0x1C,0xE7,0x18,0xE7,0xFF,0x00,
  0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
  0x1E,0x66,0x1C,0xE7,0x18,0xE7,0xFF,0x00,
  0xFF,0x00,0xDF,0xE7,0x9F,0xE7,0x1E,0x66
};

/* End of FRAME_4.C */
