/*

 FRAME_2.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 10

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.1

*/

/* Start of tile array. */
unsigned char frame_2[] =
{
  0x00,0x00,0x00,0x00,0x0F,0x0F,0x1F,0x10,
  0x38,0x27,0x33,0x2F,0x34,0x2C,0x34,0x2C,
  0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,
  0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0xF0,0xF0,0xF8,0x08,
  0x0C,0xF4,0xE4,0xDC,0x34,0x2C,0x34,0x2C,
  0x34,0x2C,0x34,0x2C,0x34,0x2C,0x34,0x2C,
  0x34,0x2C,0x34,0x2C,0x34,0x2C,0x34,0x2C,
  0x34,0x2C,0x34,0x2C,0x37,0x2B,0x33,0x2C,
  0x18,0x17,0x0F,0x0F,0x00,0x00,0x00,0x00,
  0x34,0x2C,0x34,0x2C,0xE4,0xDC,0xC4,0x3C,
  0x08,0xF8,0xF0,0xF0,0x00,0x00,0x00,0x00,
  0x34,0x2C,0x34,0x2C,0x37,0x2B,0x33,0x2C,
  0x30,0x2F,0x33,0x2F,0x34,0x2C,0x34,0x2C,
  0x34,0x2C,0x34,0x2C,0xE4,0xDC,0xC4,0x3C,
  0x04,0xFC,0xE4,0xDC,0x34,0x2C,0x34,0x2C,
  0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,
  0x00,0xFF,0xE3,0xDF,0x34,0x2C,0x34,0x2C,
  0x34,0x2C,0x34,0x2C,0xE7,0xDB,0xC3,0x3C,
  0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,
  0x34,0x2C,0x34,0x2C,0xE7,0xDB,0xC3,0x3C,
  0x00,0xFF,0xE3,0xDF,0x34,0x2C,0x34,0x2C
};

/* End of FRAME_2.C */
