/*

 FRAME_3.C

 Tile Source File.

 Info:
  Form      : All tiles as one unit.
  Format    : Gameboy 4 color.
  Counter   : None.
  Tile size : 8 x 8
  Tiles     : 0 to 10

 This file was generated by GBTD v0.3

*/

/* Start of tile array. */
unsigned char frame_3[] =
{
  0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x03,
  0x04,0x04,0x08,0x08,0x08,0x08,0x08,0x08,
  0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xE0,
  0x10,0x10,0x08,0x08,0x08,0x08,0x08,0x08,
  0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,
  0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,
  0x08,0x08,0x08,0x08,0x04,0x04,0x03,0x03,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x08,0x08,0x08,0x08,0x10,0x10,0xE0,0xE0,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x08,0x08,0x08,0x08,0x04,0x04,0x03,0x03,
  0x04,0x04,0x08,0x08,0x08,0x08,0x08,0x08,
  0x08,0x08,0x08,0x08,0x10,0x10,0xE0,0xE0,
  0x10,0x10,0x08,0x08,0x08,0x08,0x08,0x08,
  0x00,0x00,0x00,0x00,0x00,0x00,0xE3,0xE3,
  0x14,0x14,0x08,0x08,0x08,0x08,0x08,0x08,
  0x08,0x08,0x08,0x08,0x14,0x14,0xE3,0xE3,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x08,0x08,0x08,0x08,0x14,0x14,0xE3,0xE3,
  0x14,0x14,0x08,0x08,0x08,0x08,0x08,0x08
};

/* End of FRAME_3.C */
