/*

 FRAME_5.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 10

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char frame_5[] =
{
  0x00,0x00,0x00,0x00,0x1F,0x1F,0x10,0x10,
  0x17,0x17,0x14,0x14,0x14,0x14,0x14,0x14,
  0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0xFC,0xFC,0x04,0x04,
  0xF4,0xF4,0x14,0x14,0x14,0x14,0x14,0x14,
  0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,
  0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,
  0x14,0x14,0x14,0x14,0x17,0x17,0x10,0x10,
  0x1F,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,
  0x14,0x14,0x14,0x14,0xF4,0xF4,0x04,0x04,
  0xFC,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,
  0x14,0x14,0x14,0x14,0x17,0x17,0x10,0x10,
  0x17,0x17,0x14,0x14,0x14,0x14,0x14,0x14,
  0x14,0x14,0x14,0x14,0xF4,0xF4,0x04,0x04,
  0xF4,0xF4,0x14,0x14,0x14,0x14,0x14,0x14,
  0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,
  0xF7,0xF7,0x14,0x14,0x14,0x14,0x14,0x14,
  0x14,0x14,0x14,0x14,0xF7,0xF7,0x00,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,
  0x14,0x14,0x14,0x14,0xF7,0xF7,0x00,0x00,
  0xF7,0xF7,0x14,0x14,0x14,0x14,0x14,0x14
};

/* End of FRAME_5.C */
