/*

 FRAME_2.H

 Include File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 10

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.1

*/


/* Bank of tiles. */
#define frame_2Bank 0
/* Start of tile array. */
extern unsigned char frame_2[];

/* End of FRAME_2.H */
