/*

 I_TRANP.H

 Include File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 32 x 32
  Tiles                : 0 to 0

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/


/* Bank of tiles. */
#define i_tranpBank 0

/* Super Gameboy palette 0 */
#define i_tranpSGBPal0c0 0
#define i_tranpSGBPal0c1 17408
#define i_tranpSGBPal0c2 6108
#define i_tranpSGBPal0c3 8935

/* Super Gameboy palette 1 */
#define i_tranpSGBPal1c0 6596
#define i_tranpSGBPal1c1 6368
#define i_tranpSGBPal1c2 6108
#define i_tranpSGBPal1c3 8935

/* Super Gameboy palette 2 */
#define i_tranpSGBPal2c0 6596
#define i_tranpSGBPal2c1 6368
#define i_tranpSGBPal2c2 6108
#define i_tranpSGBPal2c3 8935

/* Super Gameboy palette 3 */
#define i_tranpSGBPal3c0 6596
#define i_tranpSGBPal3c1 6368
#define i_tranpSGBPal3c2 6108
#define i_tranpSGBPal3c3 8935

/* Gameboy Color palette 0 */
#define i_tranpCGBPal0c0 25344
#define i_tranpCGBPal0c1 32767
#define i_tranpCGBPal0c2 31
#define i_tranpCGBPal0c3 0

/* Gameboy Color palette 1 */
#define i_tranpCGBPal1c0 6108
#define i_tranpCGBPal1c1 8935
#define i_tranpCGBPal1c2 6596
#define i_tranpCGBPal1c3 6368

/* Gameboy Color palette 2 */
#define i_tranpCGBPal2c0 6108
#define i_tranpCGBPal2c1 8935
#define i_tranpCGBPal2c2 6596
#define i_tranpCGBPal2c3 6368

/* Gameboy Color palette 3 */
#define i_tranpCGBPal3c0 6108
#define i_tranpCGBPal3c1 8935
#define i_tranpCGBPal3c2 6596
#define i_tranpCGBPal3c3 6368

/* Gameboy Color palette 4 */
#define i_tranpCGBPal4c0 6108
#define i_tranpCGBPal4c1 8935
#define i_tranpCGBPal4c2 6596
#define i_tranpCGBPal4c3 6368

/* Gameboy Color palette 5 */
#define i_tranpCGBPal5c0 6108
#define i_tranpCGBPal5c1 8935
#define i_tranpCGBPal5c2 6596
#define i_tranpCGBPal5c3 6368

/* Gameboy Color palette 6 */
#define i_tranpCGBPal6c0 6108
#define i_tranpCGBPal6c1 8935
#define i_tranpCGBPal6c2 6596
#define i_tranpCGBPal6c3 6368

/* Gameboy Color palette 7 */
#define i_tranpCGBPal7c0 6108
#define i_tranpCGBPal7c1 8935
#define i_tranpCGBPal7c2 6596
#define i_tranpCGBPal7c3 6368
/* Start of tile array. */
extern unsigned char i_tranp[];

/* End of I_TRANP.H */
