/*

 I_TRANP.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 32 x 32
  Tiles                : 0 to 0

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char i_tranp[] =
{
  0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,
  0x03,0x00,0x07,0x04,0x0E,0x0D,0x1E,0x1D,
  0x1F,0x1C,0x3F,0x3C,0x3F,0x3C,0x7F,0x7C,
  0x7F,0x7C,0x7F,0x7C,0x7F,0x7C,0x7F,0x7C,
  0x00,0x00,0x1F,0x1F,0x7F,0x7F,0xFF,0x00,
  0xFF,0x00,0x27,0xD8,0x03,0xFC,0x03,0xFC,
  0x07,0xF8,0x8F,0x70,0xDF,0x20,0xFF,0x00,
  0xFF,0x03,0xFF,0x04,0xFF,0x04,0xFF,0x04,
  0x7F,0x7C,0x7F,0x7C,0x7F,0x7C,0x7F,0x7C,
  0x7F,0x7C,0x3F,0x3F,0x3F,0x3F,0x1F,0x1F,
  0xFF,0x00,0xFF,0x7D,0xFF,0x11,0xFF,0x11,
  0xFF,0x19,0xFF,0x19,0xFF,0x19,0xFF,0x19,
  0xFF,0x07,0xFF,0x04,0xFF,0x04,0xFF,0x04,
  0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,
  0xFF,0x00,0xFF,0xE7,0xFF,0x24,0xFF,0x24,
  0xFF,0xF7,0xFF,0x96,0xFF,0x96,0xFF,0x96,
  0x00,0x00,0xF8,0xF8,0xFE,0xFE,0xFF,0x3F,
  0xFF,0x3F,0xFF,0x2F,0xFF,0x2F,0xFF,0x2B,
  0xFF,0x2B,0xFF,0x2A,0xFF,0x2A,0xFF,0x2A,
  0xFF,0x2A,0xFF,0xAA,0xFF,0xAA,0xFF,0xAA,
  0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x80,
  0xC0,0xC0,0xE0,0xE0,0xF0,0xF0,0xF8,0xF8,
  0xF8,0xF8,0xFC,0xFC,0xFC,0xFC,0xFE,0xBE,
  0xFE,0xBE,0xFE,0xAE,0xFE,0xAE,0xFE,0xAE,
  0xFF,0xAA,0xFF,0xAA,0xFF,0xAA,0xFF,0xAA,
  0xFF,0x2A,0xFF,0xEA,0xFF,0x0A,0xFF,0xFA,
  0xFF,0x00,0xFF,0xDE,0xFF,0x52,0xFF,0x52,
  0xFF,0xDA,0xFF,0x5A,0xFF,0x5A,0xFF,0x5A,
  0xFE,0xAE,0xFE,0xAE,0xFE,0xAE,0xFE,0xAE,
  0xFE,0xAE,0xFC,0xAC,0xFC,0xAC,0xF8,0xA8,
  0xFC,0x00,0xFC,0xF8,0xFC,0x88,0xFC,0x88,
  0xFC,0xF8,0xFC,0xC0,0xFC,0xC0,0xFC,0xC0
};

/* End of I_TRANP.C */
