/*

 I_NON.H

 Include File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 32 x 32
  Tiles                : 0 to 0

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v1.6

*/


/* Bank of tiles. */
#define i_nonBank 0

/* Super Gameboy palette 0 */
#define i_nonSGBPal0c0 16384
#define i_nonSGBPal0c1 6108
#define i_nonSGBPal0c2 8935
#define i_nonSGBPal0c3 6596

/* Super Gameboy palette 1 */
#define i_nonSGBPal1c0 6368
#define i_nonSGBPal1c1 6108
#define i_nonSGBPal1c2 8935
#define i_nonSGBPal1c3 6596

/* Super Gameboy palette 2 */
#define i_nonSGBPal2c0 6368
#define i_nonSGBPal2c1 6108
#define i_nonSGBPal2c2 8935
#define i_nonSGBPal2c3 6596

/* Super Gameboy palette 3 */
#define i_nonSGBPal3c0 6368
#define i_nonSGBPal3c1 6108
#define i_nonSGBPal3c2 8935
#define i_nonSGBPal3c3 6596

/* Gameboy Color palette 0 */
#define i_nonCGBPal0c0 19008
#define i_nonCGBPal0c1 32767
#define i_nonCGBPal0c2 6596
#define i_nonCGBPal0c3 0

/* Gameboy Color palette 1 */
#define i_nonCGBPal1c0 6108
#define i_nonCGBPal1c1 8935
#define i_nonCGBPal1c2 6596
#define i_nonCGBPal1c3 6368

/* Gameboy Color palette 2 */
#define i_nonCGBPal2c0 6108
#define i_nonCGBPal2c1 8935
#define i_nonCGBPal2c2 6596
#define i_nonCGBPal2c3 6368

/* Gameboy Color palette 3 */
#define i_nonCGBPal3c0 6108
#define i_nonCGBPal3c1 8935
#define i_nonCGBPal3c2 6596
#define i_nonCGBPal3c3 6368

/* Gameboy Color palette 4 */
#define i_nonCGBPal4c0 6108
#define i_nonCGBPal4c1 8935
#define i_nonCGBPal4c2 6596
#define i_nonCGBPal4c3 6368

/* Gameboy Color palette 5 */
#define i_nonCGBPal5c0 6108
#define i_nonCGBPal5c1 8935
#define i_nonCGBPal5c2 6596
#define i_nonCGBPal5c3 6368

/* Gameboy Color palette 6 */
#define i_nonCGBPal6c0 6108
#define i_nonCGBPal6c1 8935
#define i_nonCGBPal6c2 6596
#define i_nonCGBPal6c3 6368

/* Gameboy Color palette 7 */
#define i_nonCGBPal7c0 6108
#define i_nonCGBPal7c1 8935
#define i_nonCGBPal7c2 6596
#define i_nonCGBPal7c3 6368
/* Start of tile array. */
extern unsigned char i_non[];

/* End of I_NON.H */
