/*

 C_ABOUT.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 3

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.1

*/

/* Start of tile array. */
unsigned char c_about[] =
{
  0x3C,0x3C,0x66,0x66,0x66,0x66,0x66,0x66,
  0x66,0x66,0x66,0x66,0x66,0x66,0x3C,0x3C,
  0x63,0x63,0x66,0x66,0x6C,0x6C,0x78,0x78,
  0x78,0x78,0x6C,0x6C,0x66,0x66,0x63,0x63,
  0x3C,0x00,0x66,0x00,0x66,0x00,0x66,0x00,
  0x66,0x00,0x66,0x00,0x66,0x00,0x3C,0x00,
  0x63,0x00,0x66,0x00,0x6C,0x00,0x78,0x00,
  0x78,0x00,0x6C,0x00,0x66,0x00,0x63,0x00
};

/* End of C_ABOUT.C */
