/*

 I_ABOUT.H

 Include File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 32 x 32
  Tiles                : 0 to 0

  Palette colors       : Included.
  SGB Palette          : Constant per entry.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/


/* Bank of tiles. */
#define i_aboutBank 0

/* Super Gameboy palette 0 */
#define i_aboutSGBPal0c0 0
#define i_aboutSGBPal0c1 0
#define i_aboutSGBPal0c2 0
#define i_aboutSGBPal0c3 0

/* Super Gameboy palette 1 */
#define i_aboutSGBPal1c0 0
#define i_aboutSGBPal1c1 4104
#define i_aboutSGBPal1c2 6
#define i_aboutSGBPal1c3 0

/* Super Gameboy palette 2 */
#define i_aboutSGBPal2c0 0
#define i_aboutSGBPal2c1 4104
#define i_aboutSGBPal2c2 6
#define i_aboutSGBPal2c3 0

/* Super Gameboy palette 3 */
#define i_aboutSGBPal3c0 0
#define i_aboutSGBPal3c1 4104
#define i_aboutSGBPal3c2 6
#define i_aboutSGBPal3c3 0

/* Gameboy Color palette 0 */
#define i_aboutCGBPal0c0 25344
#define i_aboutCGBPal0c1 25500
#define i_aboutCGBPal0c2 31
#define i_aboutCGBPal0c3 0

/* Gameboy Color palette 1 */
#define i_aboutCGBPal1c0 6108
#define i_aboutCGBPal1c1 8935
#define i_aboutCGBPal1c2 6596
#define i_aboutCGBPal1c3 6368

/* Gameboy Color palette 2 */
#define i_aboutCGBPal2c0 6108
#define i_aboutCGBPal2c1 8935
#define i_aboutCGBPal2c2 6596
#define i_aboutCGBPal2c3 6368

/* Gameboy Color palette 3 */
#define i_aboutCGBPal3c0 6108
#define i_aboutCGBPal3c1 8935
#define i_aboutCGBPal3c2 6596
#define i_aboutCGBPal3c3 6368

/* Gameboy Color palette 4 */
#define i_aboutCGBPal4c0 6108
#define i_aboutCGBPal4c1 8935
#define i_aboutCGBPal4c2 6596
#define i_aboutCGBPal4c3 6368

/* Gameboy Color palette 5 */
#define i_aboutCGBPal5c0 6108
#define i_aboutCGBPal5c1 8935
#define i_aboutCGBPal5c2 6596
#define i_aboutCGBPal5c3 6368

/* Gameboy Color palette 6 */
#define i_aboutCGBPal6c0 6108
#define i_aboutCGBPal6c1 8935
#define i_aboutCGBPal6c2 6596
#define i_aboutCGBPal6c3 6368

/* Gameboy Color palette 7 */
#define i_aboutCGBPal7c0 6108
#define i_aboutCGBPal7c1 8935
#define i_aboutCGBPal7c2 6596
#define i_aboutCGBPal7c3 6368

/* SGB palette entries. */
#define i_aboutSGB0 0
/* Start of tile array. */
extern unsigned char i_about[];

/* End of I_ABOUT.H */
