/*

 I_ABOUT.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 32 x 32
  Tiles                : 0 to 0

  Palette colors       : Included.
  SGB Palette          : Constant per entry.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char i_about[] =
{
  0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,
  0x03,0x03,0x07,0x07,0x0F,0x0F,0x1F,0x1F,
  0x1F,0x1F,0x3F,0x3F,0x3F,0x3F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x00,0x00,0x1F,0x1F,0x7F,0x7F,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0xF8,0xE7,
  0xE0,0xDF,0xE7,0xD8,0xCF,0xB7,0xCF,0xB7,
  0xFF,0xCF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x3F,0x3F,0x3F,0x3F,0x1F,0x1F,
  0xFF,0x00,0xFF,0x7D,0xFF,0x45,0xFF,0x45,
  0xFF,0x7D,0xFF,0x65,0xFF,0x65,0xFF,0x65,
  0xFE,0xFD,0xFE,0xFD,0xFF,0xFE,0xFF,0xFF,
  0xFF,0xFE,0xFE,0xFD,0xFE,0xFD,0xFF,0xFE,
  0xFF,0x00,0xFF,0xE7,0xFF,0x24,0xFF,0x24,
  0xFF,0xF4,0xFF,0x94,0xFF,0x94,0xFF,0xF7,
  0x00,0x00,0xF8,0xF8,0xFE,0xFE,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0x1F,0x1F,0xE7,
  0x07,0xFB,0xE7,0x1B,0xF3,0xED,0xF3,0xED,
  0xF3,0xED,0xE7,0x9B,0x8F,0x77,0x1F,0xEF,
  0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x80,
  0xC0,0xC0,0xE0,0xE0,0xF0,0xF0,0xF8,0xF8,
  0xF8,0xF8,0xFC,0xFC,0xFC,0xFC,0xFE,0xFE,
  0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
  0x7F,0x9F,0x7F,0xBF,0xFF,0x7F,0xFF,0xFF,
  0xFF,0x7F,0x7F,0xBF,0x7F,0xBF,0xFF,0x7F,
  0xFF,0x00,0xFF,0xD1,0xFF,0xD1,0xFF,0x51,
  0xFF,0x59,0xFF,0x59,0xFF,0x59,0xFF,0xDF,
  0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
  0xFE,0xFE,0xFC,0xFC,0xFC,0xFC,0xF8,0xF8,
  0xFE,0x00,0xFE,0x7C,0xFE,0x10,0xFE,0x10,
  0xFE,0x18,0xFE,0x18,0xFE,0x18,0xFE,0x18
};

/* End of I_ABOUT.C */
