/*

 I_CONFIG.H

 Include File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 32 x 32
  Tiles                : 0 to 0

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v1.6

*/


/* Bank of tiles. */
#define i_configBank 0

/* Super Gameboy palette 0 */
#define i_configSGBPal0c0 0
#define i_configSGBPal0c1 0
#define i_configSGBPal0c2 0
#define i_configSGBPal0c3 0

/* Super Gameboy palette 1 */
#define i_configSGBPal1c0 25368
#define i_configSGBPal1c1 0
#define i_configSGBPal1c2 0
#define i_configSGBPal1c3 24

/* Super Gameboy palette 2 */
#define i_configSGBPal2c0 25368
#define i_configSGBPal2c1 5138
#define i_configSGBPal2c2 8935
#define i_configSGBPal2c3 6596

/* Super Gameboy palette 3 */
#define i_configSGBPal3c0 25368
#define i_configSGBPal3c1 5138
#define i_configSGBPal3c2 8935
#define i_configSGBPal3c3 6596

/* Gameboy Color palette 0 */
#define i_configCGBPal0c0 25344
#define i_configCGBPal0c1 32767
#define i_configCGBPal0c2 31744
#define i_configCGBPal0c3 0

/* Gameboy Color palette 1 */
#define i_configCGBPal1c0 6108
#define i_configCGBPal1c1 8935
#define i_configCGBPal1c2 6596
#define i_configCGBPal1c3 6368

/* Gameboy Color palette 2 */
#define i_configCGBPal2c0 6108
#define i_configCGBPal2c1 8935
#define i_configCGBPal2c2 6596
#define i_configCGBPal2c3 6368

/* Gameboy Color palette 3 */
#define i_configCGBPal3c0 6108
#define i_configCGBPal3c1 8935
#define i_configCGBPal3c2 6596
#define i_configCGBPal3c3 6368

/* Gameboy Color palette 4 */
#define i_configCGBPal4c0 6108
#define i_configCGBPal4c1 8935
#define i_configCGBPal4c2 6596
#define i_configCGBPal4c3 6368

/* Gameboy Color palette 5 */
#define i_configCGBPal5c0 6108
#define i_configCGBPal5c1 8935
#define i_configCGBPal5c2 6596
#define i_configCGBPal5c3 6368

/* Gameboy Color palette 6 */
#define i_configCGBPal6c0 6108
#define i_configCGBPal6c1 8935
#define i_configCGBPal6c2 6596
#define i_configCGBPal6c3 6368

/* Gameboy Color palette 7 */
#define i_configCGBPal7c0 6108
#define i_configCGBPal7c1 8935
#define i_configCGBPal7c2 6596
#define i_configCGBPal7c3 6368
/* Start of tile array. */
extern unsigned char i_config[];

/* End of I_CONFIG.H */
