/*

 I_CONFIG.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 32 x 32
  Tiles                : 0 to 0

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v1.6

*/

/* Start of tile array. */
unsigned char i_config[] =
{
  0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,
  0x03,0x03,0x07,0x07,0x0F,0x0F,0x1F,0x1F,
  0x1F,0x18,0x3C,0x3B,0x3C,0x3B,0x7F,0x78,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x00,0x00,0x1F,0x1F,0x7F,0x7F,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0x80,0x80,0x7F,0x83,0x7C,0xEF,0x93,
  0xEF,0xD7,0xEF,0xD7,0xEF,0xD7,0xEF,0xD7,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x3F,0x3F,0x3F,0x3F,0x1F,0x1F,
  0xFF,0x00,0xFF,0x7D,0xFF,0x41,0xFF,0x41,
  0xFF,0x61,0xFF,0x61,0xFF,0x61,0xFF,0x7D,
  0xEF,0x93,0xC7,0xBB,0xC7,0xBB,0xC7,0xBB,
  0xC7,0xBB,0xC7,0xBB,0xC7,0xBB,0xC7,0xBB,
  0xFF,0x00,0xFF,0xF7,0xFF,0x34,0xFF,0x14,
  0xFF,0x16,0xFF,0x16,0xFF,0x16,0xFF,0xF6,
  0x00,0x00,0xF8,0xF8,0xFE,0xFE,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xE0,0xF1,0xEE,
  0xF1,0xEE,0xF1,0x6E,0x71,0xAE,0xFB,0x35,
  0xFB,0xF5,0xFB,0xF5,0xFB,0xF5,0xFB,0xF5,
  0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x80,
  0xC0,0xC0,0xE0,0xE0,0xF0,0xF0,0xF8,0xF8,
  0xF8,0xF8,0xFC,0xFC,0xFC,0xFC,0xFE,0xFE,
  0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
  0xFB,0xF5,0xFB,0xF5,0xFB,0xE4,0xF1,0xEE,
  0xF1,0xEE,0xF1,0xEE,0xF1,0xEE,0xF1,0xEE,
  0xFF,0x00,0xFF,0xBD,0xFF,0xA1,0xFF,0xA1,
  0xFF,0xBD,0xFF,0xB1,0xFF,0xB1,0xFF,0xB1,
  0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
  0xFE,0xFE,0xFC,0xFC,0xFC,0xFC,0xF8,0xF8,
  0xFF,0x00,0xFF,0x3E,0xFF,0x20,0xFF,0x20,
  0xFF,0xB6,0xFF,0xB2,0xFF,0xB2,0xFF,0xBE
};

/* End of I_CONFIG.C */
