/*

 I_LEFT.H

 Include File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 32 x 32
  Tiles                : 0 to 0

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v1.6

*/


/* Bank of tiles. */
#define i_leftBank 0

/* Super Gameboy palette 0 */
#define i_leftSGBPal0c0 13312
#define i_leftSGBPal0c1 6108
#define i_leftSGBPal0c2 8935
#define i_leftSGBPal0c3 6596

/* Super Gameboy palette 1 */
#define i_leftSGBPal1c0 6368
#define i_leftSGBPal1c1 6108
#define i_leftSGBPal1c2 8935
#define i_leftSGBPal1c3 6596

/* Super Gameboy palette 2 */
#define i_leftSGBPal2c0 6368
#define i_leftSGBPal2c1 6108
#define i_leftSGBPal2c2 8935
#define i_leftSGBPal2c3 6596

/* Super Gameboy palette 3 */
#define i_leftSGBPal3c0 6368
#define i_leftSGBPal3c1 6108
#define i_leftSGBPal3c2 8935
#define i_leftSGBPal3c3 6596

/* Gameboy Color palette 0 */
#define i_leftCGBPal0c0 19008
#define i_leftCGBPal0c1 8935
#define i_leftCGBPal0c2 6596
#define i_leftCGBPal0c3 0

/* Gameboy Color palette 1 */
#define i_leftCGBPal1c0 6108
#define i_leftCGBPal1c1 8935
#define i_leftCGBPal1c2 6596
#define i_leftCGBPal1c3 6368

/* Gameboy Color palette 2 */
#define i_leftCGBPal2c0 6108
#define i_leftCGBPal2c1 8935
#define i_leftCGBPal2c2 6596
#define i_leftCGBPal2c3 6368

/* Gameboy Color palette 3 */
#define i_leftCGBPal3c0 6108
#define i_leftCGBPal3c1 8935
#define i_leftCGBPal3c2 6596
#define i_leftCGBPal3c3 6368

/* Gameboy Color palette 4 */
#define i_leftCGBPal4c0 6108
#define i_leftCGBPal4c1 8935
#define i_leftCGBPal4c2 6596
#define i_leftCGBPal4c3 6368

/* Gameboy Color palette 5 */
#define i_leftCGBPal5c0 6108
#define i_leftCGBPal5c1 8935
#define i_leftCGBPal5c2 6596
#define i_leftCGBPal5c3 6368

/* Gameboy Color palette 6 */
#define i_leftCGBPal6c0 6108
#define i_leftCGBPal6c1 8935
#define i_leftCGBPal6c2 6596
#define i_leftCGBPal6c3 6368

/* Gameboy Color palette 7 */
#define i_leftCGBPal7c0 6108
#define i_leftCGBPal7c1 8935
#define i_leftCGBPal7c2 6596
#define i_leftCGBPal7c3 6368
/* Start of tile array. */
extern unsigned char i_left[];

/* End of I_LEFT.H */
