/*

 I_RIGHT.H

 Include File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 32 x 32
  Tiles                : 0 to 0

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v1.6

*/


/* Bank of tiles. */
#define i_rightBank 0

/* Super Gameboy palette 0 */
#define i_rightSGBPal0c0 25368
#define i_rightSGBPal0c1 0
#define i_rightSGBPal0c2 4104
#define i_rightSGBPal0c3 6

/* Super Gameboy palette 1 */
#define i_rightSGBPal1c0 0
#define i_rightSGBPal1c1 0
#define i_rightSGBPal1c2 4104
#define i_rightSGBPal1c3 6

/* Super Gameboy palette 2 */
#define i_rightSGBPal2c0 0
#define i_rightSGBPal2c1 0
#define i_rightSGBPal2c2 4104
#define i_rightSGBPal2c3 6

/* Super Gameboy palette 3 */
#define i_rightSGBPal3c0 0
#define i_rightSGBPal3c1 0
#define i_rightSGBPal3c2 4104
#define i_rightSGBPal3c3 6

/* Gameboy Color palette 0 */
#define i_rightCGBPal0c0 19008
#define i_rightCGBPal0c1 8935
#define i_rightCGBPal0c2 6596
#define i_rightCGBPal0c3 0

/* Gameboy Color palette 1 */
#define i_rightCGBPal1c0 6108
#define i_rightCGBPal1c1 8935
#define i_rightCGBPal1c2 6596
#define i_rightCGBPal1c3 6368

/* Gameboy Color palette 2 */
#define i_rightCGBPal2c0 6108
#define i_rightCGBPal2c1 8935
#define i_rightCGBPal2c2 6596
#define i_rightCGBPal2c3 6368

/* Gameboy Color palette 3 */
#define i_rightCGBPal3c0 6108
#define i_rightCGBPal3c1 8935
#define i_rightCGBPal3c2 6596
#define i_rightCGBPal3c3 6368

/* Gameboy Color palette 4 */
#define i_rightCGBPal4c0 6108
#define i_rightCGBPal4c1 8935
#define i_rightCGBPal4c2 6596
#define i_rightCGBPal4c3 6368

/* Gameboy Color palette 5 */
#define i_rightCGBPal5c0 6108
#define i_rightCGBPal5c1 8935
#define i_rightCGBPal5c2 6596
#define i_rightCGBPal5c3 6368

/* Gameboy Color palette 6 */
#define i_rightCGBPal6c0 6108
#define i_rightCGBPal6c1 8935
#define i_rightCGBPal6c2 6596
#define i_rightCGBPal6c3 6368

/* Gameboy Color palette 7 */
#define i_rightCGBPal7c0 6108
#define i_rightCGBPal7c1 8935
#define i_rightCGBPal7c2 6596
#define i_rightCGBPal7c3 6368
/* Start of tile array. */
extern unsigned char i_right[];

/* End of I_RIGHT.H */
