/*

 B_MEMO.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 16 x 16
  Tiles                : 0 to 9

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char b_memo[] =
{
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x1F,0x1F,0x0F,0x0F,0x07,0x07,
  0x03,0x03,0x01,0x01,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0xFC,0xFC,0xF8,0xF8,0xF0,0xF0,
  0xE0,0xE0,0xC0,0xC0,0x80,0x80,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x1F,0x1F,0x0F,0x08,0x07,0x04,
  0x03,0x02,0x01,0x01,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0xFC,0xFC,0xF8,0x08,0xF0,0x10,
  0xE0,0x20,0xC0,0x40,0x80,0x80,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x01,0x01,0x03,0x03,
  0x07,0x07,0x0F,0x0F,0x1F,0x1F,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x80,0x80,0xC0,0xC0,0xE0,0xE0,
  0xF0,0xF0,0xF8,0xF8,0xFC,0xFC,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x01,0x01,0x03,0x02,
  0x07,0x04,0x0F,0x08,0x1F,0x1F,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x80,0x80,0xC0,0x40,0xE0,0x20,
  0xF0,0x10,0xF8,0x08,0xFC,0xFC,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x01,0x01,0x03,0x03,
  0x07,0x07,0x08,0x08,0x10,0x10,0x20,0x20,
  0x31,0x31,0x2A,0x2A,0x24,0x24,0x24,0x24,
  0x24,0x24,0x24,0x24,0x24,0x24,0x00,0x00,
  0x00,0x00,0x80,0x80,0x40,0x40,0xA0,0xA0,
  0xF0,0xF0,0x08,0x08,0x04,0x04,0x82,0x82,
  0x46,0x46,0x2A,0x2A,0x12,0x12,0x12,0x12,
  0x12,0x12,0x12,0x12,0x12,0x12,0x00,0x00,
  0x00,0x00,0x00,0x00,0x01,0x01,0x03,0x03,
  0x07,0x07,0x0F,0x08,0x1F,0x10,0x3F,0x20,
  0x3F,0x31,0x3F,0x2A,0x3F,0x24,0x3F,0x24,
  0x3F,0x24,0x3F,0x24,0x3F,0x24,0x00,0x00,
  0x00,0x00,0x80,0x80,0xC0,0x40,0xE0,0xA0,
  0xF0,0xF0,0xF8,0x08,0xFC,0x04,0xFE,0x82,
  0xFE,0x46,0xFE,0x2A,0xFE,0x12,0xFE,0x12,
  0xFE,0x12,0xFE,0x12,0xFE,0x12,0x00,0x00,
  0x00,0x00,0x07,0x07,0x19,0x19,0x21,0x21,
  0x30,0x30,0x2F,0x2F,0x2A,0x2A,0x2A,0x2A,
  0x15,0x15,0x15,0x15,0x15,0x15,0x0A,0x0A,
  0x0A,0x0A,0x0A,0x0A,0x07,0x07,0x00,0x00,
  0x00,0x00,0xF0,0xF0,0xCC,0xCC,0x42,0x42,
  0x06,0x06,0xFA,0xFA,0xAA,0xAA,0xAA,0xAA,
  0x54,0x54,0x54,0x54,0x54,0x54,0xA8,0xA8,
  0xA8,0xA8,0xA8,0xA8,0xF0,0xF0,0x00,0x00,
  0x00,0x00,0x07,0x07,0x1F,0x19,0x3F,0x21,
  0x3F,0x30,0x3F,0x2F,0x3F,0x2A,0x3F,0x2A,
  0x1F,0x15,0x1F,0x15,0x1F,0x15,0x0F,0x0A,
  0x0F,0x0A,0x0F,0x0A,0x07,0x07,0x00,0x00,
  0x00,0x00,0xF0,0xF0,0xFC,0xCC,0xFE,0x42,
  0xFE,0x06,0xFE,0xFA,0xFE,0xAA,0xFE,0xAA,
  0xFC,0x54,0xFC,0x54,0xFC,0x54,0xF8,0xA8,
  0xF8,0xA8,0xF8,0xA8,0xF0,0xF0,0x00,0x00,
  0x00,0x00,0x00,0x00,0x07,0x07,0x08,0x08,
  0x13,0x13,0x24,0x24,0x28,0x28,0x28,0x28,
  0x28,0x28,0x10,0x10,0x08,0x08,0x07,0x07,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x80,0x80,0x40,0x40,
  0x20,0x20,0x10,0x10,0x10,0x10,0x10,0x10,
  0x10,0x10,0x20,0x20,0x50,0x50,0xA8,0xA8,
  0x14,0x14,0x0A,0x0A,0x04,0x04,0x00,0x00,
  0x00,0x00,0x00,0x00,0x07,0x07,0x0F,0x08,
  0x1F,0x13,0x3F,0x24,0x3F,0x28,0x3F,0x28,
  0x3F,0x28,0x1F,0x10,0x0F,0x08,0x07,0x07,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x80,0x80,0xC0,0x40,
  0xE0,0x20,0xF0,0x10,0xF0,0x10,0xF0,0x10,
  0xF0,0x10,0xE0,0x20,0xF0,0x50,0xB8,0xA8,
  0x1C,0x14,0x0E,0x0A,0x04,0x04,0x00,0x00
};

/* End of B_MEMO.C */
