/*

 C_MEMO.H

 Include File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 9

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v1.6

*/


/* Bank of tiles. */
#define c_memoBank 0

/* Super Gameboy palette 0 */
#define c_memoSGBPal0c0 0
#define c_memoSGBPal0c1 6108
#define c_memoSGBPal0c2 8935
#define c_memoSGBPal0c3 6596

/* Super Gameboy palette 1 */
#define c_memoSGBPal1c0 6368
#define c_memoSGBPal1c1 6108
#define c_memoSGBPal1c2 8935
#define c_memoSGBPal1c3 6596

/* Super Gameboy palette 2 */
#define c_memoSGBPal2c0 6368
#define c_memoSGBPal2c1 6108
#define c_memoSGBPal2c2 8935
#define c_memoSGBPal2c3 6596

/* Super Gameboy palette 3 */
#define c_memoSGBPal3c0 6368
#define c_memoSGBPal3c1 6108
#define c_memoSGBPal3c2 8935
#define c_memoSGBPal3c3 6596

/* Gameboy Color palette 0 */
#define c_memoCGBPal0c0 25344
#define c_memoCGBPal0c1 25368
#define c_memoCGBPal0c2 15855
#define c_memoCGBPal0c3 0

/* Gameboy Color palette 1 */
#define c_memoCGBPal1c0 6108
#define c_memoCGBPal1c1 8935
#define c_memoCGBPal1c2 6596
#define c_memoCGBPal1c3 6368

/* Gameboy Color palette 2 */
#define c_memoCGBPal2c0 6108
#define c_memoCGBPal2c1 8935
#define c_memoCGBPal2c2 6596
#define c_memoCGBPal2c3 6368

/* Gameboy Color palette 3 */
#define c_memoCGBPal3c0 6108
#define c_memoCGBPal3c1 8935
#define c_memoCGBPal3c2 6596
#define c_memoCGBPal3c3 6368

/* Gameboy Color palette 4 */
#define c_memoCGBPal4c0 6108
#define c_memoCGBPal4c1 8935
#define c_memoCGBPal4c2 6596
#define c_memoCGBPal4c3 6368

/* Gameboy Color palette 5 */
#define c_memoCGBPal5c0 6108
#define c_memoCGBPal5c1 8935
#define c_memoCGBPal5c2 6596
#define c_memoCGBPal5c3 6368

/* Gameboy Color palette 6 */
#define c_memoCGBPal6c0 6108
#define c_memoCGBPal6c1 8935
#define c_memoCGBPal6c2 6596
#define c_memoCGBPal6c3 6368

/* Gameboy Color palette 7 */
#define c_memoCGBPal7c0 6108
#define c_memoCGBPal7c1 8935
#define c_memoCGBPal7c2 6596
#define c_memoCGBPal7c3 6368
/* Start of tile array. */
extern unsigned char c_memo[];

/* End of C_MEMO.H */
