/*

 I_MEMO.H

 Include File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 32 x 32
  Tiles                : 0 to 0

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v1.6

*/


/* Bank of tiles. */
#define i_memoBank 0

/* Super Gameboy palette 0 */
#define i_memoSGBPal0c0 25368
#define i_memoSGBPal0c1 0
#define i_memoSGBPal0c2 4104
#define i_memoSGBPal0c3 6

/* Super Gameboy palette 1 */
#define i_memoSGBPal1c0 0
#define i_memoSGBPal1c1 0
#define i_memoSGBPal1c2 4104
#define i_memoSGBPal1c3 6

/* Super Gameboy palette 2 */
#define i_memoSGBPal2c0 0
#define i_memoSGBPal2c1 0
#define i_memoSGBPal2c2 4104
#define i_memoSGBPal2c3 6

/* Super Gameboy palette 3 */
#define i_memoSGBPal3c0 0
#define i_memoSGBPal3c1 0
#define i_memoSGBPal3c2 4104
#define i_memoSGBPal3c3 6

/* Gameboy Color palette 0 */
#define i_memoCGBPal0c0 25344
#define i_memoCGBPal0c1 32767
#define i_memoCGBPal0c2 16383
#define i_memoCGBPal0c3 0

/* Gameboy Color palette 1 */
#define i_memoCGBPal1c0 6108
#define i_memoCGBPal1c1 8935
#define i_memoCGBPal1c2 6596
#define i_memoCGBPal1c3 6368

/* Gameboy Color palette 2 */
#define i_memoCGBPal2c0 6108
#define i_memoCGBPal2c1 8935
#define i_memoCGBPal2c2 6596
#define i_memoCGBPal2c3 6368

/* Gameboy Color palette 3 */
#define i_memoCGBPal3c0 6108
#define i_memoCGBPal3c1 8935
#define i_memoCGBPal3c2 6596
#define i_memoCGBPal3c3 6368

/* Gameboy Color palette 4 */
#define i_memoCGBPal4c0 6108
#define i_memoCGBPal4c1 8935
#define i_memoCGBPal4c2 6596
#define i_memoCGBPal4c3 6368

/* Gameboy Color palette 5 */
#define i_memoCGBPal5c0 6108
#define i_memoCGBPal5c1 8935
#define i_memoCGBPal5c2 6596
#define i_memoCGBPal5c3 6368

/* Gameboy Color palette 6 */
#define i_memoCGBPal6c0 6108
#define i_memoCGBPal6c1 8935
#define i_memoCGBPal6c2 6596
#define i_memoCGBPal6c3 6368

/* Gameboy Color palette 7 */
#define i_memoCGBPal7c0 6108
#define i_memoCGBPal7c1 8935
#define i_memoCGBPal7c2 6596
#define i_memoCGBPal7c3 6368
/* Start of tile array. */
extern unsigned char i_memo[];

/* End of I_MEMO.H */
