/*

 S_MEMO.H

 Include File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 9

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/


/* Bank of tiles. */
#define s_memoBank 0

/* Super Gameboy palette 0 */
#define s_memoSGBPal0c0 17
#define s_memoSGBPal0c1 25368
#define s_memoSGBPal0c2 0
#define s_memoSGBPal0c3 4104

/* Super Gameboy palette 1 */
#define s_memoSGBPal1c0 6
#define s_memoSGBPal1c1 0
#define s_memoSGBPal1c2 0
#define s_memoSGBPal1c3 4104

/* Super Gameboy palette 2 */
#define s_memoSGBPal2c0 6
#define s_memoSGBPal2c1 0
#define s_memoSGBPal2c2 0
#define s_memoSGBPal2c3 4104

/* Super Gameboy palette 3 */
#define s_memoSGBPal3c0 6
#define s_memoSGBPal3c1 0
#define s_memoSGBPal3c2 0
#define s_memoSGBPal3c3 4104

/* Gameboy Color palette 0 */
#define s_memoCGBPal0c0 25344
#define s_memoCGBPal0c1 24319
#define s_memoCGBPal0c2 31
#define s_memoCGBPal0c3 0

/* Gameboy Color palette 1 */
#define s_memoCGBPal1c0 6108
#define s_memoCGBPal1c1 8935
#define s_memoCGBPal1c2 6596
#define s_memoCGBPal1c3 6368

/* Gameboy Color palette 2 */
#define s_memoCGBPal2c0 6108
#define s_memoCGBPal2c1 8935
#define s_memoCGBPal2c2 6596
#define s_memoCGBPal2c3 6368

/* Gameboy Color palette 3 */
#define s_memoCGBPal3c0 6108
#define s_memoCGBPal3c1 8935
#define s_memoCGBPal3c2 6596
#define s_memoCGBPal3c3 6368

/* Gameboy Color palette 4 */
#define s_memoCGBPal4c0 6108
#define s_memoCGBPal4c1 8935
#define s_memoCGBPal4c2 6596
#define s_memoCGBPal4c3 6368

/* Gameboy Color palette 5 */
#define s_memoCGBPal5c0 6108
#define s_memoCGBPal5c1 8935
#define s_memoCGBPal5c2 6596
#define s_memoCGBPal5c3 6368

/* Gameboy Color palette 6 */
#define s_memoCGBPal6c0 6108
#define s_memoCGBPal6c1 8935
#define s_memoCGBPal6c2 6596
#define s_memoCGBPal6c3 6368

/* Gameboy Color palette 7 */
#define s_memoCGBPal7c0 6108
#define s_memoCGBPal7c1 8935
#define s_memoCGBPal7c2 6596
#define s_memoCGBPal7c3 6368
/* Start of tile array. */
extern unsigned char s_memo[];

/* End of S_MEMO.H */
