/*

 S_MEMO.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 9

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char s_memo[] =
{
  0xFF,0xFF,0xFF,0x81,0xFF,0x81,0xFF,0x81,
  0xFF,0x81,0xFF,0x81,0xFF,0x81,0xFF,0x81,
  0xFF,0x81,0xFF,0x81,0xFF,0x81,0xFF,0x81,
  0xFF,0x81,0xFF,0x81,0xFF,0x81,0xFF,0x81,
  0xFF,0x81,0xFF,0x81,0xFF,0x81,0xFF,0xBD,
  0xE7,0xA5,0xE7,0xBD,0xE7,0x99,0xE7,0xFF,
  0x00,0x18,0x00,0x38,0x00,0x30,0x00,0x30,
  0x00,0x30,0x00,0x30,0x00,0x30,0x00,0x30,
  0x00,0x00,0x82,0x82,0x44,0x44,0x28,0x28,
  0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
  0x00,0x00,0xFE,0xFE,0x80,0x80,0x80,0x80,
  0xFE,0xFE,0x80,0x80,0x80,0x80,0xFE,0xFE,
  0x00,0x00,0x7C,0x7C,0x82,0x82,0x80,0x80,
  0x7C,0x7C,0x02,0x02,0x82,0x82,0x7C,0x7C,
  0x00,0x00,0x82,0x82,0xC2,0xC2,0xA2,0xA2,
  0x92,0x92,0x8A,0x8A,0x86,0x86,0x82,0x82,
  0x00,0x00,0x7C,0x7C,0x82,0x82,0x82,0x82,
  0x82,0x82,0x82,0x82,0x82,0x82,0x7C,0x7C,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF
};

/* End of S_MEMO.C */
