/*

 I_GUNPEY.H

 Include File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 32 x 32
  Tiles                : 0 to 0

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/


/* Bank of tiles. */
#define i_gunpeyBank 0

/* Super Gameboy palette 0 */
#define i_gunpeySGBPal0c0 0
#define i_gunpeySGBPal0c1 17408
#define i_gunpeySGBPal0c2 6108
#define i_gunpeySGBPal0c3 8935

/* Super Gameboy palette 1 */
#define i_gunpeySGBPal1c0 6596
#define i_gunpeySGBPal1c1 6368
#define i_gunpeySGBPal1c2 6108
#define i_gunpeySGBPal1c3 8935

/* Super Gameboy palette 2 */
#define i_gunpeySGBPal2c0 6596
#define i_gunpeySGBPal2c1 6368
#define i_gunpeySGBPal2c2 6108
#define i_gunpeySGBPal2c3 8935

/* Super Gameboy palette 3 */
#define i_gunpeySGBPal3c0 6596
#define i_gunpeySGBPal3c1 6368
#define i_gunpeySGBPal3c2 6108
#define i_gunpeySGBPal3c3 8935

/* Gameboy Color palette 0 */
#define i_gunpeyCGBPal0c0 25344
#define i_gunpeyCGBPal0c1 32767
#define i_gunpeyCGBPal0c2 31936
#define i_gunpeyCGBPal0c3 0

/* Gameboy Color palette 1 */
#define i_gunpeyCGBPal1c0 6108
#define i_gunpeyCGBPal1c1 8935
#define i_gunpeyCGBPal1c2 6596
#define i_gunpeyCGBPal1c3 6368

/* Gameboy Color palette 2 */
#define i_gunpeyCGBPal2c0 6108
#define i_gunpeyCGBPal2c1 8935
#define i_gunpeyCGBPal2c2 6596
#define i_gunpeyCGBPal2c3 6368

/* Gameboy Color palette 3 */
#define i_gunpeyCGBPal3c0 6108
#define i_gunpeyCGBPal3c1 8935
#define i_gunpeyCGBPal3c2 6596
#define i_gunpeyCGBPal3c3 6368

/* Gameboy Color palette 4 */
#define i_gunpeyCGBPal4c0 6108
#define i_gunpeyCGBPal4c1 8935
#define i_gunpeyCGBPal4c2 6596
#define i_gunpeyCGBPal4c3 6368

/* Gameboy Color palette 5 */
#define i_gunpeyCGBPal5c0 6108
#define i_gunpeyCGBPal5c1 8935
#define i_gunpeyCGBPal5c2 6596
#define i_gunpeyCGBPal5c3 6368

/* Gameboy Color palette 6 */
#define i_gunpeyCGBPal6c0 6108
#define i_gunpeyCGBPal6c1 8935
#define i_gunpeyCGBPal6c2 6596
#define i_gunpeyCGBPal6c3 6368

/* Gameboy Color palette 7 */
#define i_gunpeyCGBPal7c0 6108
#define i_gunpeyCGBPal7c1 8935
#define i_gunpeyCGBPal7c2 6596
#define i_gunpeyCGBPal7c3 6368
/* Start of tile array. */
extern unsigned char i_gunpey[];

/* End of I_GUNPEY.H */
