/*

 I_GUNPEY.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 32 x 32
  Tiles                : 0 to 0

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char i_gunpey[] =
{
  0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,
  0x03,0x02,0x06,0x05,0x0E,0x0D,0x1E,0x1D,
  0x1E,0x1D,0x3E,0x3D,0x3E,0x3D,0x7E,0x7D,
  0x7E,0x7D,0x7E,0x7D,0x7E,0x7D,0x7E,0x7D,
  0x00,0x00,0x1F,0x1F,0x7F,0x7F,0xFF,0xFF,
  0xFF,0x00,0x00,0xFF,0x7F,0xFF,0xFF,0xFF,
  0xE0,0xE0,0xE0,0xE0,0xA0,0xE0,0xE0,0xE0,
  0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,
  0x7E,0x7D,0x7E,0x7D,0x7E,0x7D,0x7E,0x7D,
  0x7E,0x7D,0x3E,0x3D,0x3E,0x3D,0x1E,0x1D,
  0xFF,0x00,0xFF,0x7B,0xFF,0x4A,0xFF,0x4A,
  0xFF,0x6B,0xFF,0x6B,0xFF,0x6B,0xFF,0x6B,
  0xFF,0xFF,0x7F,0xFF,0x00,0xFF,0x00,0xFF,
  0x30,0xFF,0x78,0xFF,0x78,0xFF,0x32,0xFF,
  0xFF,0x00,0xFF,0xDF,0xFF,0x55,0xFF,0x55,
  0xFF,0xDD,0xFF,0x5D,0xFF,0x5D,0xFF,0x5D,
  0x00,0x00,0xF8,0xF8,0xFE,0xFE,0xFF,0xFF,
  0xFF,0x00,0x00,0xFF,0xFE,0xFF,0xFF,0xFF,
  0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,
  0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,
  0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x80,
  0xC0,0x40,0x60,0xA0,0x70,0xB0,0x78,0xB8,
  0x78,0xB8,0x7C,0xBC,0x7C,0xBC,0x7E,0xBE,
  0x7E,0xBE,0x7E,0xBE,0x7E,0xBE,0x7E,0xBE,
  0xFF,0xFF,0xFE,0xFF,0x00,0xFF,0x00,0xFF,
  0x06,0xFF,0x36,0xFF,0x30,0xFF,0x80,0xFF,
  0xFF,0x00,0xFF,0x49,0xFF,0x49,0xFF,0x49,
  0xFF,0x6F,0xFF,0x6D,0xFF,0x6D,0xFF,0x6D,
  0x7E,0xBE,0x7E,0xBE,0x7E,0xBE,0x7E,0xBE,
  0x7E,0xBE,0x7C,0xBC,0x7C,0xBC,0x78,0xB8,
  0xFF,0x00,0xFF,0x74,0xFF,0x44,0xFF,0x44,
  0xFF,0x76,0xFF,0x66,0xFF,0x66,0xFF,0x76
};

/* End of I_GUNPEY.C */
