/*

 P15.H

 Include File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 63

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : 1 Byte per entry.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/


/* Bank of tiles. */
#define p15Bank 0

/* Super Gameboy palette 0 */
#define p15SGBPal0c0 6076
#define p15SGBPal0c1 8935
#define p15SGBPal0c2 6596
#define p15SGBPal0c3 5344

/* Super Gameboy palette 1 */
#define p15SGBPal1c0 6076
#define p15SGBPal1c1 8935
#define p15SGBPal1c2 6596
#define p15SGBPal1c3 5344

/* Super Gameboy palette 2 */
#define p15SGBPal2c0 6076
#define p15SGBPal2c1 8935
#define p15SGBPal2c2 6596
#define p15SGBPal2c3 5344

/* Super Gameboy palette 3 */
#define p15SGBPal3c0 6076
#define p15SGBPal3c1 8935
#define p15SGBPal3c2 6596
#define p15SGBPal3c3 5344

/* Gameboy Color palette 0 */
#define p15CGBPal0c0 25344
#define p15CGBPal0c1 32767
#define p15CGBPal0c2 15855
#define p15CGBPal0c3 0

/* Gameboy Color palette 1 */
#define p15CGBPal1c0 15360
#define p15CGBPal1c1 0
#define p15CGBPal1c2 31
#define p15CGBPal1c3 32767

/* Gameboy Color palette 2 */
#define p15CGBPal2c0 15360
#define p15CGBPal2c1 0
#define p15CGBPal2c2 1023
#define p15CGBPal2c3 32767

/* Gameboy Color palette 3 */
#define p15CGBPal3c0 15360
#define p15CGBPal3c1 0
#define p15CGBPal3c2 992
#define p15CGBPal3c3 32767

/* Gameboy Color palette 4 */
#define p15CGBPal4c0 15360
#define p15CGBPal4c1 0
#define p15CGBPal4c2 32736
#define p15CGBPal4c3 32767

/* Gameboy Color palette 5 */
#define p15CGBPal5c0 15360
#define p15CGBPal5c1 0
#define p15CGBPal5c2 31744
#define p15CGBPal5c3 32767

/* Gameboy Color palette 6 */
#define p15CGBPal6c0 15360
#define p15CGBPal6c1 0
#define p15CGBPal6c2 31775
#define p15CGBPal6c3 31

/* Gameboy Color palette 7 */
#define p15CGBPal7c0 700
#define p15CGBPal7c1 0
#define p15CGBPal7c2 343
#define p15CGBPal7c3 209
/* CGBpalette entries. */
extern unsigned char p15CGB[];
/* Start of tile array. */
extern unsigned char p15[];

/* End of P15.H */
