/****************************************************************************
 *  bank00.c                                                                *
 *                                                                          *
 *    Backup RAM data                                                       *
 *                                                                          *
 *    Copyright(C)  1998, 1999, 2000   TeamKNOx                             *
 ****************************************************************************/

#include <gb.h>
#include "pda.h"

/*==========================================================================*
 |  backup ram data                                                         |
 *==========================================================================*/
UBYTE nvm0_all[8][32][32];   /* 8 x (1024) = 8KB */

/* EOF */