/*

 C_CLOCK.H

 Include File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 15

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/


/* Bank of tiles. */
#define c_clockBank 0

/* Super Gameboy palette 0 */
#define c_clockSGBPal0c0 0
#define c_clockSGBPal0c1 0
#define c_clockSGBPal0c2 8209
#define c_clockSGBPal0c3 17

/* Super Gameboy palette 1 */
#define c_clockSGBPal1c0 0
#define c_clockSGBPal1c1 25368
#define c_clockSGBPal1c2 0
#define c_clockSGBPal1c3 4104

/* Super Gameboy palette 2 */
#define c_clockSGBPal2c0 6
#define c_clockSGBPal2c1 0
#define c_clockSGBPal2c2 0
#define c_clockSGBPal2c3 4104

/* Super Gameboy palette 3 */
#define c_clockSGBPal3c0 6
#define c_clockSGBPal3c1 0
#define c_clockSGBPal3c2 0
#define c_clockSGBPal3c3 4104

/* Gameboy Color palette 0 */
#define c_clockCGBPal0c0 31744
#define c_clockCGBPal0c1 25368
#define c_clockCGBPal0c2 0
#define c_clockCGBPal0c3 992

/* Gameboy Color palette 1 */
#define c_clockCGBPal1c0 32767
#define c_clockCGBPal1c1 0
#define c_clockCGBPal1c2 31
#define c_clockCGBPal1c3 24311

/* Gameboy Color palette 2 */
#define c_clockCGBPal2c0 495
#define c_clockCGBPal2c1 0
#define c_clockCGBPal2c2 1023
#define c_clockCGBPal2c3 24311

/* Gameboy Color palette 3 */
#define c_clockCGBPal3c0 495
#define c_clockCGBPal3c1 32767
#define c_clockCGBPal3c2 792
#define c_clockCGBPal3c3 1023

/* Gameboy Color palette 4 */
#define c_clockCGBPal4c0 15375
#define c_clockCGBPal4c1 0
#define c_clockCGBPal4c2 31775
#define c_clockCGBPal4c3 24311

/* Gameboy Color palette 5 */
#define c_clockCGBPal5c0 15375
#define c_clockCGBPal5c1 32767
#define c_clockCGBPal5c2 24600
#define c_clockCGBPal5c3 31775

/* Gameboy Color palette 6 */
#define c_clockCGBPal6c0 31744
#define c_clockCGBPal6c1 992
#define c_clockCGBPal6c2 32767
#define c_clockCGBPal6c3 24311

/* Gameboy Color palette 7 */
#define c_clockCGBPal7c0 32767
#define c_clockCGBPal7c1 32338
#define c_clockCGBPal7c2 18828
#define c_clockCGBPal7c3 0
/* Start of tile array. */
extern unsigned char c_clock[];

/* End of C_CLOCK.H */
