/*

 C_CLOCK.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 15

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char c_clock[] =
{
  0xFF,0xFF,0xFF,0xFF,0xFC,0xFF,0xFB,0xFC,
  0xF6,0xF8,0xEC,0xF0,0xE8,0xF0,0xE8,0xF0,
  0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xFF,0xFF,0xFF,0xFF,0x1F,0xFF,0xEF,0x1F,
  0x37,0x0F,0x1B,0x07,0x0B,0x07,0x0B,0x07,
  0xE8,0xF0,0xE8,0xF0,0xE8,0xF0,0xE8,0xF0,
  0xE8,0xF0,0xE8,0xF0,0xE8,0xF0,0xE8,0xF0,
  0x0B,0x07,0x0B,0x07,0x0B,0x07,0x0B,0x07,
  0x0B,0x07,0x0B,0x07,0x0B,0x07,0x0B,0x07,
  0xE8,0xF0,0xEC,0xF0,0xF6,0xF8,0xFB,0xFC,
  0xFC,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,
  0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x0B,0x07,0x1B,0x07,0x37,0x0F,0xEF,0x1F,
  0x1F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x38,0x00,0x28,0x10,0xEE,0x10,0x82,0x7C,
  0xEE,0x10,0x28,0x10,0x38,0x00,0x00,0x00,
  0x10,0x00,0x38,0x10,0x7C,0x38,0xFE,0x7C,
  0x7C,0x38,0x38,0x10,0x10,0x00,0x00,0x00,
  0xFF,0xFF,0xBF,0xBF,0x9F,0x9F,0xAF,0x8F,
  0xB7,0x87,0xBB,0x83,0xBD,0x81,0x80,0x80,
  0xFF,0xFF,0xFD,0xFD,0xF9,0xF9,0xF5,0xF1,
  0xED,0xE1,0xDD,0xC1,0xBD,0x81,0x01,0x01
};

/* End of C_CLOCK.C */
