/*

 I_CLOCK.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 32 x 32
  Tiles                : 0 to 0

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v1.6

*/

/* Start of tile array. */
unsigned char i_clock[] =
{
  0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,
  0x03,0x03,0x07,0x07,0x0F,0x0F,0x1F,0x1F,
  0x10,0x1F,0x2F,0x30,0x2D,0x32,0x6D,0x72,
  0x6D,0x72,0x6D,0x72,0x6F,0x70,0x6D,0x72,
  0x00,0x00,0x1F,0x1F,0x7F,0x7F,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x00,0xFF,0xFF,0x00,0x8F,0x70,0xF7,0x08,
  0xF5,0x0A,0xF5,0x0A,0x8F,0x70,0x7F,0x80,
  0x6D,0x72,0x6D,0x72,0x6D,0x72,0x6F,0x70,
  0x70,0x7F,0x3F,0x3F,0x3F,0x3F,0x1F,0x1F,
  0xFF,0x00,0xFF,0x7D,0xFF,0x41,0xFF,0x41,
  0xFF,0x61,0xFF,0x61,0xFF,0x61,0xFF,0x7D,
  0x7D,0x82,0x7D,0x82,0x8F,0x70,0xFF,0x00,
  0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0x00,0xFF,0x0F,0xFF,0x09,0xFF,0x08,
  0xFF,0x88,0xFF,0x88,0xFF,0x88,0xFF,0xEF,
  0x00,0x00,0xF8,0xF8,0xFE,0xFE,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x00,0xFF,0xFF,0x00,0x8E,0x71,0x7D,0x82,
  0x7D,0x82,0x7D,0x82,0x8F,0x70,0xF5,0x0A,
  0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x80,
  0xC0,0xC0,0xE0,0xE0,0xF0,0xF0,0xF8,0xF8,
  0x08,0xF8,0xF4,0x0C,0x34,0xCC,0xD6,0x2E,
  0xD6,0x2E,0xD6,0x2E,0xF6,0x0E,0xD6,0x2E,
  0xF5,0x0A,0xF5,0x0A,0x8E,0x71,0xFF,0x00,
  0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0x00,0xFF,0xBE,0xFF,0xA0,0xFF,0xA0,
  0xFF,0xB0,0xFF,0xB0,0xFF,0xB0,0xFF,0xBE,
  0xD6,0x2E,0xD6,0x2E,0x36,0xCE,0xF6,0x0E,
  0x0E,0xFE,0xFC,0xFC,0xFC,0xFC,0xF8,0xF8,
  0xFC,0x00,0xFC,0x88,0xFC,0x90,0xFC,0xA0,
  0xFC,0xC0,0xFC,0xE0,0xFC,0xD0,0xFC,0xC8
};

/* End of I_CLOCK.C */
