/*

 I_CLOCK.H

 Include File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 32 x 32
  Tiles                : 0 to 0

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v1.6

*/


/* Bank of tiles. */
#define i_clockBank 0

/* Super Gameboy palette 0 */
#define i_clockSGBPal0c0 0
#define i_clockSGBPal0c1 6108
#define i_clockSGBPal0c2 8935
#define i_clockSGBPal0c3 6596

/* Super Gameboy palette 1 */
#define i_clockSGBPal1c0 6368
#define i_clockSGBPal1c1 6108
#define i_clockSGBPal1c2 8935
#define i_clockSGBPal1c3 6596

/* Super Gameboy palette 2 */
#define i_clockSGBPal2c0 6368
#define i_clockSGBPal2c1 6108
#define i_clockSGBPal2c2 8935
#define i_clockSGBPal2c3 6596

/* Super Gameboy palette 3 */
#define i_clockSGBPal3c0 6368
#define i_clockSGBPal3c1 6108
#define i_clockSGBPal3c2 8935
#define i_clockSGBPal3c3 6596

/* Gameboy Color palette 0 */
#define i_clockCGBPal0c0 25344
#define i_clockCGBPal0c1 18828
#define i_clockCGBPal0c2 32767
#define i_clockCGBPal0c3 0

/* Gameboy Color palette 1 */
#define i_clockCGBPal1c0 6108
#define i_clockCGBPal1c1 8935
#define i_clockCGBPal1c2 6596
#define i_clockCGBPal1c3 6368

/* Gameboy Color palette 2 */
#define i_clockCGBPal2c0 6108
#define i_clockCGBPal2c1 8935
#define i_clockCGBPal2c2 6596
#define i_clockCGBPal2c3 6368

/* Gameboy Color palette 3 */
#define i_clockCGBPal3c0 6108
#define i_clockCGBPal3c1 8935
#define i_clockCGBPal3c2 6596
#define i_clockCGBPal3c3 6368

/* Gameboy Color palette 4 */
#define i_clockCGBPal4c0 6108
#define i_clockCGBPal4c1 8935
#define i_clockCGBPal4c2 6596
#define i_clockCGBPal4c3 6368

/* Gameboy Color palette 5 */
#define i_clockCGBPal5c0 6108
#define i_clockCGBPal5c1 8935
#define i_clockCGBPal5c2 6596
#define i_clockCGBPal5c3 6368

/* Gameboy Color palette 6 */
#define i_clockCGBPal6c0 6108
#define i_clockCGBPal6c1 8935
#define i_clockCGBPal6c2 6596
#define i_clockCGBPal6c3 6368

/* Gameboy Color palette 7 */
#define i_clockCGBPal7c0 6108
#define i_clockCGBPal7c1 8935
#define i_clockCGBPal7c2 6596
#define i_clockCGBPal7c3 6368
/* Start of tile array. */
extern unsigned char i_clock[];

/* End of I_CLOCK.H */
