/*

 LCD_CLOCK.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 16
  Tiles                : 0 to 12

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v1.6

*/

/* Start of tile array. */
unsigned char lcd_clock[] =
{
  0x3E,0x00,0x7F,0x00,0x63,0x00,0x63,0x00,
  0x63,0x00,0x63,0x00,0x63,0x00,0x3E,0x00,
  0x3E,0x00,0x63,0x00,0x63,0x00,0x63,0x00,
  0x63,0x00,0x63,0x00,0x7F,0x00,0x3E,0x00,
  0x3E,0x3E,0x7F,0x7F,0x63,0x63,0x63,0x63,
  0x63,0x63,0x63,0x63,0x63,0x63,0x3E,0x00,
  0x3E,0x00,0x63,0x63,0x63,0x63,0x63,0x63,
  0x63,0x63,0x63,0x63,0x7F,0x7F,0x3E,0x3E,
  0x3E,0x02,0x7F,0x03,0x63,0x03,0x63,0x03,
  0x63,0x03,0x63,0x03,0x63,0x03,0x3E,0x00,
  0x3E,0x00,0x63,0x03,0x63,0x03,0x63,0x03,
  0x63,0x03,0x63,0x03,0x7F,0x03,0x3E,0x02,
  0x3E,0x3E,0x7F,0x7F,0x63,0x03,0x63,0x03,
  0x63,0x03,0x63,0x03,0x63,0x03,0x3E,0x3E,
  0x3E,0x3E,0x63,0x60,0x63,0x60,0x63,0x60,
  0x63,0x60,0x63,0x60,0x7F,0x7F,0x3E,0x3E,
  0x3E,0x3E,0x7F,0x7F,0x63,0x03,0x63,0x03,
  0x63,0x03,0x63,0x03,0x63,0x03,0x3E,0x3E,
  0x3E,0x3E,0x63,0x03,0x63,0x03,0x63,0x03,
  0x63,0x03,0x63,0x03,0x7F,0x7F,0x3E,0x3E,
  0x3E,0x22,0x7F,0x63,0x63,0x63,0x63,0x63,
  0x63,0x63,0x63,0x63,0x63,0x63,0x3E,0x3E,
  0x3E,0x3E,0x63,0x03,0x63,0x03,0x63,0x03,
  0x63,0x03,0x63,0x03,0x7F,0x03,0x3E,0x02,
  0x3E,0x3E,0x7F,0x7F,0x63,0x60,0x63,0x60,
  0x63,0x60,0x63,0x60,0x63,0x60,0x3E,0x3E,
  0x3E,0x3E,0x63,0x03,0x63,0x03,0x63,0x03,
  0x63,0x03,0x63,0x03,0x7F,0x7F,0x3E,0x3E,
  0x3E,0x3E,0x7F,0x7F,0x63,0x60,0x63,0x60,
  0x63,0x60,0x63,0x60,0x63,0x60,0x3E,0x3E,
  0x3E,0x3E,0x63,0x63,0x63,0x63,0x63,0x63,
  0x63,0x63,0x63,0x63,0x7F,0x7F,0x3E,0x3E,
  0x3E,0x3E,0x7F,0x7F,0x63,0x03,0x63,0x03,
  0x63,0x03,0x63,0x03,0x63,0x03,0x3E,0x00,
  0x3E,0x00,0x63,0x03,0x63,0x03,0x63,0x03,
  0x63,0x03,0x63,0x03,0x7F,0x03,0x3E,0x02,
  0x3E,0x3E,0x7F,0x7F,0x63,0x63,0x63,0x63,
  0x63,0x63,0x63,0x63,0x63,0x63,0x3E,0x3E,
  0x3E,0x3E,0x63,0x63,0x63,0x63,0x63,0x63,
  0x63,0x63,0x63,0x63,0x7F,0x7F,0x3E,0x3E,
  0x3E,0x3E,0x7F,0x7F,0x63,0x63,0x63,0x63,
  0x63,0x63,0x63,0x63,0x63,0x63,0x3E,0x3E,
  0x3E,0x3E,0x63,0x03,0x63,0x03,0x63,0x03,
  0x63,0x03,0x63,0x03,0x7F,0x7F,0x3E,0x3E,
  0x00,0x00,0x00,0x00,0x00,0x00,0x1C,0x00,
  0x1C,0x00,0x1C,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x1C,0x00,0x1C,0x00,
  0x1C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x1C,0x1C,
  0x1C,0x1C,0x1C,0x1C,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x1C,0x1C,0x1C,0x1C,
  0x1C,0x1C,0x00,0x00,0x00,0x00,0x00,0x00
};

/* End of LCD_CLOCK.C */
