/*

 M_CLOCK.H

 Map Include File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 20 x 18
   Tile set      : ..\temp\bkg.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues

 This file was generated by GBMB v0.8

*/

#define m_clockWidth 20
#define m_clockHeight 18

extern unsigned char m_clock[];

/* End of M_CLOCK.H */
