/*

 M_CLOCK.C

 Map Source File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 20 x 18
   Tile set      : ..\temp\bkg.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues

 This file was generated by GBMB v0.8

*/

#define m_clockWidth 20
#define m_clockHeight 18

unsigned char m_clock[] =
{
  0x23,0x23,0x23,0x23,0x23,0x18,0x19,0x19,0x19,0x19,
  0x19,0x19,0x19,0x19,0x1A,0x23,0x23,0x23,0x23,0x23,
  0x23,0x23,0x23,0x23,0x23,0x1B,0x60,0x60,0x76,0x60,
  0x60,0x76,0x60,0x60,0x1C,0x23,0x23,0x23,0x23,0x23,
  0x23,0x23,0x23,0x23,0x23,0x1B,0x61,0x61,0x77,0x61,
  0x61,0x77,0x61,0x61,0x1C,0x23,0x23,0x23,0x23,0x23,
  0x23,0x27,0x23,0x23,0x23,0x1D,0x1E,0x1E,0x1E,0x1E,
  0x1E,0x1E,0x1E,0x1E,0x1F,0x23,0x23,0x23,0x26,0x23,
  0x21,0x21,0x21,0x21,0x21,0x21,0x21,0x21,0x21,0x21,
  0x21,0x21,0x21,0x21,0x21,0x21,0x21,0x21,0x21,0x21,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
  0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
  0x23,0x18,0x19,0x19,0x19,0x19,0x19,0x19,0x1A,0x23,
  0x23,0x18,0x19,0x19,0x19,0x19,0x19,0x19,0x1A,0x23,
  0x23,0x1B,0x24,0x30,0x30,0x3A,0x30,0x30,0x1C,0x23,
  0x23,0x1B,0x25,0x30,0x30,0x3A,0x30,0x30,0x1C,0x23,
  0x23,0x1D,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x1F,0x23,
  0x23,0x1D,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x1F,0x23,
};

/* End of M_CLOCK.C */
