/*

 MAP_CLOCK.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 127

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v1.6

*/

/* Start of tile array. */
unsigned char map_clock[] =
{
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x06,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x01,0x01,0x06,0x06,0x73,0x73,0x6B,0x6B,
  0x00,0x00,0x00,0x00,0x00,0x00,0x7F,0x7F,
  0xFF,0xFF,0x1E,0x1E,0x79,0x79,0x7B,0x7B,
  0x00,0x00,0x00,0x00,0x00,0x00,0x85,0x85,
  0x3F,0x3F,0x7F,0x7F,0xFF,0xFF,0xFF,0xFF,
  0x00,0x00,0x00,0x00,0x1F,0x1F,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x00,0x00,0x00,0x00,0x80,0x80,0xC0,0xC0,
  0xF8,0xF8,0xF8,0xF8,0xE0,0xE0,0xE0,0xE0,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x38,0x38,0xC0,0xC0,0xF0,0xF0,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x06,0x06,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x40,0x40,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x01,0x01,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x50,0x50,0x10,0x10,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x1F,0x1F,0x7F,0x7F,0x3F,0x3F,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,
  0x30,0x30,0x07,0x07,0x30,0x30,0x70,0x70,
  0x3F,0x3F,0x0F,0x0F,0xFE,0xFE,0xFF,0xFF,
  0x04,0x04,0xF3,0xF3,0x32,0x32,0xB2,0xB2,
  0x81,0x81,0xCC,0xCC,0xFE,0xFE,0xFF,0xFF,
  0x21,0x21,0x40,0x40,0x00,0x00,0x38,0x38,
  0x3C,0x3C,0xBF,0xBF,0x4F,0x4F,0xCB,0xCB,
  0xFF,0xFF,0x1F,0x1F,0x0F,0x0F,0x0F,0x0F,
  0x03,0x03,0x07,0x07,0x03,0x03,0x87,0x87,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,0xFC,
  0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xC0,0xC0,
  0xC0,0xC0,0x80,0x80,0x80,0x80,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x1C,0x1C,0x7F,0x7F,0xFF,0xFF,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0xC1,0xC1,0xEB,0xEB,
  0x04,0x04,0x30,0x30,0x40,0x40,0x80,0x80,
  0x82,0x82,0x26,0x26,0x3A,0x3A,0xFF,0xFF,
  0x00,0x00,0x03,0x03,0x07,0x07,0x1F,0x1F,
  0x5F,0x5F,0x7F,0x7F,0x7F,0x7F,0xFF,0xFF,
  0x38,0x38,0xFE,0xFE,0xFC,0xFC,0xF9,0xF9,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x00,0x00,0x00,0x00,0x00,0x00,0xDC,0xDC,
  0xFE,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x00,0x00,0x10,0x10,0x00,0x00,0x12,0x12,
  0x7F,0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xC2,0xC2,0xF3,0xF3,0xFF,0xFF,0xFF,0xFF,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0xE0,0xE0,0xF0,0xF0,0xFC,0xFC,
  0xFF,0xFF,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x3E,0x3E,0x08,0x08,0x30,0x30,0x00,0x00,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x0F,0x0F,0x07,0x07,0x03,0x03,0x03,0x03,
  0xFF,0xFF,0xFF,0xFF,0xFC,0xFC,0xFC,0xFC,
  0xF8,0xF8,0xFC,0xFC,0xFF,0xFF,0xFF,0xFF,
  0xC7,0xC7,0xCB,0xCB,0x00,0x00,0x0E,0x0E,
  0x0F,0x0F,0x0F,0x0F,0x9F,0x9F,0xCF,0xCF,
  0xC3,0xC3,0x81,0x81,0x01,0x01,0x00,0x00,
  0x40,0x40,0xC0,0xC0,0xE0,0xE0,0xF0,0xF0,
  0xE0,0xE0,0xE0,0xE0,0xC0,0xC0,0xC0,0xC0,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x38,0x38,0x38,0x38,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,
  0x01,0x01,0x01,0x01,0x07,0x07,0x07,0x07,
  0x07,0x07,0x81,0x81,0x82,0x82,0x63,0x63,
  0xEF,0xEF,0xEF,0xEF,0xDF,0xDF,0xD9,0xD9,
  0xC3,0xC3,0x87,0x87,0x1F,0x1F,0xFF,0xFF,
  0x1F,0x1F,0xBF,0xBF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0,0xF0,
  0xC0,0xC0,0x80,0x80,0x00,0x00,0x80,0x80,
  0xFF,0xFF,0xFB,0xFB,0xCB,0xCB,0xC3,0xC3,
  0x46,0x46,0x0C,0x0C,0x0C,0x0C,0x0E,0x0E,
  0xEC,0xEC,0xC4,0xC4,0xC0,0xC0,0xC0,0xC0,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xFF,0xFF,0xFF,0xFF,0x7F,0x7F,0x7F,0x7F,
  0x3F,0x3F,0x7F,0x7F,0x7F,0x7F,0x3F,0x3F,
  0xFF,0xFF,0xFF,0xFF,0xFE,0xFE,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xCF,0xCF,0xFF,0xFF,0x7F,0x7F,0x3E,0x3E,
  0x5E,0x5E,0xDE,0xDE,0xF8,0xF8,0xF8,0xF8,
  0xF0,0xF0,0xA0,0xA0,0x80,0x80,0x60,0x60,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x80,
  0x6F,0x6F,0x1F,0x1F,0x7F,0x7F,0x3F,0x3F,
  0x7E,0x7E,0xF0,0xF0,0xE0,0xE0,0xC0,0xC0,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x7C,0x7C,0xB9,0xB9,0x5B,0x5B,0x07,0x07,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x1E,0x1E,0x9E,0x9E,0xFE,0xFE,0xFE,0xFE,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x7F,0x7F,0xFF,0xFF,0x7F,0x7F,0x7F,0x7F,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFE,0xFE,0xFC,0xFC,0xC4,0xC4,
  0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0x80,0x80,
  0x90,0x90,0x10,0x10,0x20,0x20,0x60,0x60,
  0x0E,0x0E,0x04,0x04,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x80,0x80,0x30,0x30,0x00,0x00,
  0x1F,0x1F,0x0F,0x0F,0x07,0x07,0x03,0x03,
  0x03,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0xF8,
  0xF0,0xF0,0xF0,0xF0,0x70,0x70,0x39,0x39,
  0xF0,0xF0,0xE0,0xE0,0xE0,0xE0,0x20,0x20,
  0x28,0x28,0x00,0x00,0x30,0x30,0x0A,0x0A,
  0x00,0x00,0x00,0x00,0x01,0x01,0x03,0x03,
  0x07,0x07,0x0F,0x0F,0x0F,0x0F,0x07,0x07,
  0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x00,0x00,0x10,0x10,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x7E,0x7E,0xBF,0xBF,0x9F,0x9F,0x8F,0x8F,
  0x7F,0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x3F,0x3F,0xC3,0xC3,0xC3,0xC3,0x81,0x81,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFC,0xFC,0xFD,0xFD,0xF0,0xF0,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0xF8,
  0xE4,0xE4,0xE1,0xE1,0xE0,0xE0,0xE0,0xE0,
  0xC0,0xC0,0xE0,0xE0,0x00,0x00,0x00,0x00,
  0xC0,0xC0,0x80,0x80,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x0F,0x0F,0x03,0x03,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0xC0,0xC0,0xC3,0xC3,0x7F,0x7F,
  0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x1F,0x1F,
  0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xE0,
  0xF0,0xF0,0xFC,0xFC,0xFE,0xFE,0xFF,0xFF,
  0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,
  0x03,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0x03,0x03,0x03,0x03,0x03,0x03,
  0xC7,0xC7,0xE0,0xE0,0xFE,0xFE,0xFE,0xFE,
  0xFC,0xFC,0xF8,0xF8,0xF8,0xF8,0xE0,0xE0,
  0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0x20,0x20,
  0x20,0x20,0x00,0x00,0x00,0x00,0x00,0x00,
  0xF8,0xF8,0x3C,0x3C,0x0C,0x0C,0x00,0x00,
  0x20,0x20,0x40,0x40,0x21,0x21,0x33,0x33,
  0x20,0x20,0x00,0x00,0x00,0x00,0x00,0x00,
  0x08,0x08,0xC0,0xC0,0xC0,0xC0,0xB1,0xB1,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x20,0x20,0x20,0x20,0x00,0x00,0x00,0x00,
  0x1F,0x1F,0x1F,0x1F,0x0F,0x0F,0x0F,0x0F,
  0x07,0x07,0x03,0x03,0x01,0x01,0x01,0x01,
  0xC0,0xC0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,
  0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,
  0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xE0,0xE0,0xC0,0xC0,0xC0,0xC0,0xE0,0xE0,
  0xE2,0xE2,0xE6,0xE6,0xCC,0xCC,0x8C,0x8C,
  0x80,0x80,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x19,0x19,0x0C,0x0C,0x03,0x03,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xA1,0xA1,0x00,0x00,0xB0,0xB0,0x00,0x00,
  0x03,0x03,0x0F,0x0F,0x1F,0x1F,0x7F,0x7F,
  0xE0,0xE0,0xF8,0xF8,0x38,0x38,0x00,0x00,
  0x90,0x90,0x90,0x90,0xF8,0xF8,0xFC,0xFC,
  0x00,0x00,0x00,0x00,0x40,0x40,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x02,0x02,0x00,0x00,0x00,0x00,
  0x02,0x02,0x00,0x00,0x40,0x40,0x00,0x00,
  0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
  0x01,0x01,0x01,0x01,0x03,0x03,0x03,0x03,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFE,
  0xFC,0xFC,0xF0,0xF0,0xF0,0xF0,0xE0,0xE0,
  0x80,0x80,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7E,0x7E,
  0x3C,0x3C,0x10,0x10,0x00,0x00,0x00,0x00,
  0x8C,0x8C,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0x7F,
  0x78,0x78,0x40,0x40,0x00,0x00,0x00,0x00,
  0xFE,0xFE,0xFE,0xFE,0xFF,0xFF,0xFF,0xFF,
  0xFE,0xFE,0x7E,0x7E,0x3C,0x3C,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x80,0x80,0x80,0x80,
  0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,
  0x03,0x03,0x03,0x03,0x03,0x03,0x01,0x01,
  0xC0,0xC0,0x80,0x80,0x00,0x00,0x80,0x80,
  0x00,0x00,0x00,0x00,0x80,0x80,0x80,0x80,
  0x00,0x00,0x01,0x01,0x06,0x06,0x04,0x04,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};

/* End of MAP_CLOCK.C */
