/*

 S_CLOCK.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 16

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v1.6

*/

/* Start of tile array. */
unsigned char s_clock[] =
{
  0x7E,0x3C,0x7E,0x24,0x7E,0x24,0x7E,0x00,
  0x7E,0x24,0x7E,0x24,0x7E,0x3C,0x7E,0x00,
  0x7E,0x04,0x7E,0x04,0x7E,0x04,0x7E,0x00,
  0x7E,0x04,0x7E,0x04,0x7E,0x04,0x7E,0x00,
  0x7E,0x3C,0x7E,0x04,0x7E,0x04,0x7E,0x18,
  0x7E,0x20,0x7E,0x20,0x7E,0x3C,0x7E,0x00,
  0x7E,0x3C,0x7E,0x04,0x7E,0x04,0x7E,0x18,
  0x7E,0x04,0x7E,0x04,0x7E,0x3C,0x7E,0x00,
  0x7E,0x24,0x7E,0x24,0x7E,0x24,0x7E,0x18,
  0x7E,0x04,0x7E,0x04,0x7E,0x04,0x7E,0x00,
  0x7E,0x3C,0x7E,0x20,0x7E,0x20,0x7E,0x18,
  0x7E,0x04,0x7E,0x04,0x7E,0x3C,0x7E,0x00,
  0x7E,0x3C,0x7E,0x20,0x7E,0x20,0x7E,0x18,
  0x7E,0x24,0x7E,0x24,0x7E,0x3C,0x7E,0x00,
  0x7E,0x3C,0x7E,0x04,0x7E,0x04,0x7E,0x00,
  0x7E,0x04,0x7E,0x04,0x7E,0x04,0x7E,0x00,
  0x7E,0x3C,0x7E,0x24,0x7E,0x24,0x7E,0x18,
  0x7E,0x24,0x7E,0x24,0x7E,0x3C,0x7E,0x00,
  0x7E,0x3C,0x7E,0x24,0x7E,0x24,0x7E,0x18,
  0x7E,0x04,0x7E,0x04,0x7E,0x04,0x7E,0x00,
  0x3C,0x00,0x3C,0x00,0x3C,0x18,0x3C,0x00,
  0x3C,0x18,0x3C,0x00,0x3C,0x00,0x3C,0x00,
  0x1C,0x1C,0x22,0x3E,0x41,0x7F,0x41,0x7F,
  0x41,0x7F,0x22,0x3E,0x1C,0x1C,0x00,0x00,
  0x1C,0x00,0x22,0x00,0x41,0x00,0x41,0x00,
  0x41,0x00,0x22,0x00,0x1C,0x00,0x00,0x00,
  0x1C,0x1C,0x14,0x1C,0x77,0x7F,0x41,0x7F,
  0x77,0x7F,0x14,0x1C,0x1C,0x1C,0x00,0x00,
  0x1C,0x00,0x14,0x00,0x77,0x00,0x41,0x00,
  0x77,0x00,0x14,0x00,0x1C,0x00,0x00,0x00,
  0x08,0x08,0x14,0x1C,0x22,0x3E,0x41,0x7F,
  0x22,0x3E,0x14,0x1C,0x08,0x08,0x00,0x00,
  0x08,0x00,0x14,0x00,0x22,0x00,0x41,0x00,
  0x22,0x00,0x14,0x00,0x08,0x00,0x00,0x00
};

/* End of S_CLOCK.C */
