/*

 S_CLOCK.H

 Include File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 16

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v1.6

*/


/* Bank of tiles. */
#define s_clockBank 0

/* Super Gameboy palette 0 */
#define s_clockSGBPal0c0 0
#define s_clockSGBPal0c1 17
#define s_clockSGBPal0c2 0
#define s_clockSGBPal0c3 25368

/* Super Gameboy palette 1 */
#define s_clockSGBPal1c0 0
#define s_clockSGBPal1c1 4104
#define s_clockSGBPal1c2 6
#define s_clockSGBPal1c3 0

/* Super Gameboy palette 2 */
#define s_clockSGBPal2c0 0
#define s_clockSGBPal2c1 4104
#define s_clockSGBPal2c2 6
#define s_clockSGBPal2c3 0

/* Super Gameboy palette 3 */
#define s_clockSGBPal3c0 0
#define s_clockSGBPal3c1 4104
#define s_clockSGBPal3c2 6
#define s_clockSGBPal3c3 0

/* Gameboy Color palette 0 */
#define s_clockCGBPal0c0 25344
#define s_clockCGBPal0c1 32767
#define s_clockCGBPal0c2 25368
#define s_clockCGBPal0c3 0

/* Gameboy Color palette 1 */
#define s_clockCGBPal1c0 25344
#define s_clockCGBPal1c1 32767
#define s_clockCGBPal1c2 31
#define s_clockCGBPal1c3 0

/* Gameboy Color palette 2 */
#define s_clockCGBPal2c0 25344
#define s_clockCGBPal2c1 32767
#define s_clockCGBPal2c2 1023
#define s_clockCGBPal2c3 224

/* Gameboy Color palette 3 */
#define s_clockCGBPal3c0 25344
#define s_clockCGBPal3c1 32767
#define s_clockCGBPal3c2 31775
#define s_clockCGBPal3c3 6368

/* Gameboy Color palette 4 */
#define s_clockCGBPal4c0 6108
#define s_clockCGBPal4c1 8935
#define s_clockCGBPal4c2 6596
#define s_clockCGBPal4c3 6368

/* Gameboy Color palette 5 */
#define s_clockCGBPal5c0 6108
#define s_clockCGBPal5c1 8935
#define s_clockCGBPal5c2 6596
#define s_clockCGBPal5c3 6368

/* Gameboy Color palette 6 */
#define s_clockCGBPal6c0 6108
#define s_clockCGBPal6c1 8935
#define s_clockCGBPal6c2 6596
#define s_clockCGBPal6c3 6368

/* Gameboy Color palette 7 */
#define s_clockCGBPal7c0 6108
#define s_clockCGBPal7c1 8935
#define s_clockCGBPal7c2 6596
#define s_clockCGBPal7c3 6368
/* Start of tile array. */
extern unsigned char s_clock[];

/* End of S_CLOCK.H */
