/*

 I_BAR.H

 Include File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 32 x 32
  Tiles                : 0 to 0

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/


/* Bank of tiles. */
#define i_barBank 0

/* Super Gameboy palette 0 */
#define i_barSGBPal0c0 0
#define i_barSGBPal0c1 17408
#define i_barSGBPal0c2 6108
#define i_barSGBPal0c3 8935

/* Super Gameboy palette 1 */
#define i_barSGBPal1c0 6596
#define i_barSGBPal1c1 6368
#define i_barSGBPal1c2 6108
#define i_barSGBPal1c3 8935

/* Super Gameboy palette 2 */
#define i_barSGBPal2c0 6596
#define i_barSGBPal2c1 6368
#define i_barSGBPal2c2 6108
#define i_barSGBPal2c3 8935

/* Super Gameboy palette 3 */
#define i_barSGBPal3c0 6596
#define i_barSGBPal3c1 6368
#define i_barSGBPal3c2 6108
#define i_barSGBPal3c3 8935

/* Gameboy Color palette 0 */
#define i_barCGBPal0c0 25344
#define i_barCGBPal0c1 32767
#define i_barCGBPal0c2 31
#define i_barCGBPal0c3 0

/* Gameboy Color palette 1 */
#define i_barCGBPal1c0 6108
#define i_barCGBPal1c1 8935
#define i_barCGBPal1c2 6596
#define i_barCGBPal1c3 6368

/* Gameboy Color palette 2 */
#define i_barCGBPal2c0 24311
#define i_barCGBPal2c1 32767
#define i_barCGBPal2c2 15855
#define i_barCGBPal2c3 0

/* Gameboy Color palette 3 */
#define i_barCGBPal3c0 24311
#define i_barCGBPal3c1 32767
#define i_barCGBPal3c2 15855
#define i_barCGBPal3c3 31

/* Gameboy Color palette 4 */
#define i_barCGBPal4c0 32767
#define i_barCGBPal4c1 992
#define i_barCGBPal4c2 15855
#define i_barCGBPal4c3 0

/* Gameboy Color palette 5 */
#define i_barCGBPal5c0 32767
#define i_barCGBPal5c1 1023
#define i_barCGBPal5c2 992
#define i_barCGBPal5c3 0

/* Gameboy Color palette 6 */
#define i_barCGBPal6c0 32767
#define i_barCGBPal6c1 1023
#define i_barCGBPal6c2 31
#define i_barCGBPal6c3 0

/* Gameboy Color palette 7 */
#define i_barCGBPal7c0 24311
#define i_barCGBPal7c1 1023
#define i_barCGBPal7c2 15855
#define i_barCGBPal7c3 0
/* Start of tile array. */
extern unsigned char i_bar[];

/* End of I_BAR.H */
