/*

 I_CAT.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 32 x 32
  Tiles                : 0 to 0

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char i_cat[] =
{
  0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,
  0x03,0x03,0x07,0x07,0x0F,0x0F,0x1F,0x18,
  0x1F,0x18,0x3F,0x39,0x3F,0x39,0x7F,0x79,
  0x7F,0x79,0x7F,0x79,0x7F,0x79,0x7F,0x79,
  0x00,0x00,0x1F,0x1F,0x7F,0x7F,0xFB,0xFF,
  0xF7,0xFF,0xFB,0xFF,0xF7,0xFF,0xFB,0x04,
  0xF7,0x08,0xFB,0x5E,0xF7,0x5A,0xFB,0x5E,
  0xF7,0x5A,0xFB,0x5E,0xF7,0x5A,0xFB,0x5E,
  0x7F,0x79,0x7F,0x79,0x7F,0x79,0x7F,0x79,
  0x7F,0x78,0x3F,0x38,0x3F,0x3F,0x1F,0x1F,
  0xFF,0x00,0xFF,0x0F,0xFF,0x68,0xFF,0x68,
  0xFF,0x0C,0xFF,0x6C,0xFF,0x6C,0xFF,0x0F,
  0xF7,0x5A,0xFB,0x5E,0xF7,0x5A,0xFB,0x5E,
  0xF7,0x08,0xFB,0x04,0xF7,0xFF,0xFF,0xFF,
  0xFF,0x00,0xFF,0xBE,0xFF,0x22,0xFF,0x22,
  0xFF,0x3E,0xFF,0x32,0xFF,0x32,0xFF,0xB2,
  0x00,0x00,0xF8,0xF8,0xFE,0xFE,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
  0xFF,0x00,0xFF,0x9A,0xFF,0x9A,0xFF,0x9A,
  0xFF,0x9A,0xFF,0x9A,0xFF,0x9A,0xFF,0x9A,
  0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x80,
  0xC0,0xC0,0xE0,0xE0,0xF0,0xF0,0xF8,0x18,
  0xF8,0x18,0xFC,0x9C,0xFC,0x9C,0xFE,0x9E,
  0xFE,0x9E,0xFE,0x9E,0xFE,0x9E,0xFE,0x9E,
  0xFF,0x9A,0xFF,0x9A,0xFF,0x9A,0xFF,0x9A,
  0xFF,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,
  0xFF,0x03,0xFF,0xFB,0xFF,0x23,0xFF,0x23,
  0xFF,0x33,0xFE,0x32,0xFC,0x30,0xFC,0x30,
  0xFE,0x9E,0xFE,0x9E,0xFE,0x9E,0xFE,0x9E,
  0xFE,0x1E,0xFC,0x1C,0xFC,0xFC,0xF8,0xF8,
  0xF8,0xF8,0xF0,0xF0,0xE0,0xE0,0xC0,0xC0,
  0x80,0x80,0x00,0x00,0x00,0x00,0x00,0x00
};

/* End of I_CAT.C */
