/*

 I_CAT.H

 Include File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 32 x 32
  Tiles                : 0 to 0

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/


/* Bank of tiles. */
#define i_catBank 0

/* Super Gameboy palette 0 */
#define i_catSGBPal0c0 0
#define i_catSGBPal0c1 17408
#define i_catSGBPal0c2 6108
#define i_catSGBPal0c3 8935

/* Super Gameboy palette 1 */
#define i_catSGBPal1c0 6596
#define i_catSGBPal1c1 6368
#define i_catSGBPal1c2 6108
#define i_catSGBPal1c3 8935

/* Super Gameboy palette 2 */
#define i_catSGBPal2c0 6596
#define i_catSGBPal2c1 6368
#define i_catSGBPal2c2 6108
#define i_catSGBPal2c3 8935

/* Super Gameboy palette 3 */
#define i_catSGBPal3c0 6596
#define i_catSGBPal3c1 6368
#define i_catSGBPal3c2 6108
#define i_catSGBPal3c3 8935

/* Gameboy Color palette 0 */
#define i_catCGBPal0c0 25344
#define i_catCGBPal0c1 32767
#define i_catCGBPal0c2 31
#define i_catCGBPal0c3 0

/* Gameboy Color palette 1 */
#define i_catCGBPal1c0 6108
#define i_catCGBPal1c1 8935
#define i_catCGBPal1c2 6596
#define i_catCGBPal1c3 6368

/* Gameboy Color palette 2 */
#define i_catCGBPal2c0 24311
#define i_catCGBPal2c1 32767
#define i_catCGBPal2c2 15855
#define i_catCGBPal2c3 0

/* Gameboy Color palette 3 */
#define i_catCGBPal3c0 24311
#define i_catCGBPal3c1 32767
#define i_catCGBPal3c2 15855
#define i_catCGBPal3c3 31

/* Gameboy Color palette 4 */
#define i_catCGBPal4c0 32767
#define i_catCGBPal4c1 992
#define i_catCGBPal4c2 15855
#define i_catCGBPal4c3 0

/* Gameboy Color palette 5 */
#define i_catCGBPal5c0 32767
#define i_catCGBPal5c1 1023
#define i_catCGBPal5c2 992
#define i_catCGBPal5c3 0

/* Gameboy Color palette 6 */
#define i_catCGBPal6c0 32767
#define i_catCGBPal6c1 1023
#define i_catCGBPal6c2 31
#define i_catCGBPal6c3 0

/* Gameboy Color palette 7 */
#define i_catCGBPal7c0 24311
#define i_catCGBPal7c1 1023
#define i_catCGBPal7c2 15855
#define i_catCGBPal7c3 0
/* Start of tile array. */
extern unsigned char i_cat[];

/* End of I_CAT.H */
