/****************************************************************************
 *  rom_file.c                                                              *
 *                                                                          *
 *    Copyright(C)  1998 - 2002   TeamKNOx                                  *
 ****************************************************************************/

/*==========================================================================*
 |  phone data base                                                         |
 |                                                                          |
 |    format;                                                               |
 |      { name[18], number[18] },      max 512 items                        |
 |                                                                          |
 *==========================================================================*/
struct db_file data_base[] = {
  /* sample (invalid) data */
  { "@TEST             ", "090-7777-7777     " },
  { "@USA              ", "+1-234-5678-9012  " },
  { "@JAPAN            ", "+81-03-3333-3333  " },
  { "A 013-432-9200    ", "+81-013-432-9200  " },
  { "B 028-255-8902    ", "+81-028-255-8902  " },
  { "C 03-3204-5525    ", "+81-03-3204-5525  " },
  { "C 03-3206-3600    ", "+81-03-3206-3600  " },
  { "C 03-3207-1900    ", "+81-03-3207-1900  " },
  { "C 03-3207-2400    ", "+81-03-3207-2400  " },
  { "C 03-3208-3600    ", "+81-03-3208-3600  " },
  { "C 03-3209-1400    ", "+81-03-3209-1400  " },
  { "C 03-3209-9900    ", "+81-03-3209-9900  " },
  { "C 03-3227-2828    ", "+81-03-3227-2828  " },
  { "C 03-3280-7660    ", "+81-03-3280-7660  " },
  { "C 03-3280-7666    ", "+81-03-3280-7666  " },
  { "D 03-3342-4179    ", "+81-03-3342-4179  " },
  { "D 03-3355-5556    ", "+81-03-3355-5556  " },
  { "D 03-3355-7550    ", "+81-03-3355-7550  " },
  { "D 03-3366-7296    ", "+81-03-3366-7296  " },
  { "E 03-3444-6555    ", "+81-03-3444-6555  " },
  { "E 03-3444-6710    ", "+81-03-3444-6710  " },
  { "E 03-3446-0990    ", "+81-03-3446-0990  " },
  { "E 03-3446-4567    ", "+81-03-3446-4567  " },
  { "E 03-3448-4760    ", "+81-03-3448-4760  " },
  { "E 03-3448-7250    ", "+81-03-3448-7250  " },
  { "E 03-3452-7676    ", "+81-03-3452-7676  " },
  { "E 03-3499-1919    ", "+81-03-3499-1919  " },
  { "E 03-3499-1936    ", "+81-03-3499-1936  " },
  { "F 03-3551-4330    ", "+81-03-3551-4330  " },
  { "G 03-3793-7047    ", "+81-03-3793-7047  " },
  { "G 03-3793-7552    ", "+81-03-3793-7552  " },
  { "G 03-3793-7706    ", "+81-03-3793-7706  " },
  { "H 03-3816-4444    ", "+81-03-3816-4444  " },
  { "H 03-3818-0550    ", "+81-03-3818-0550  " },
  { "H 03-3838-9818    ", "+81-03-3838-9818  " },
  { "H 03-3847-3366    ", "+81-03-3847-3366  " },
  { "H 03-3851-4141    ", "+81-03-3851-4141  " },
  { "I 03-3984-6761    ", "+81-03-3984-6761  " },
  { "J 03-5208-6000    ", "+81-03-5208-6000  " },
  { "J 03-5272-1800    ", "+81-03-5272-1800  " },
  { "J 03-5272-3666    ", "+81-03-5272-3666  " },
  { "J 03-5272-4603    ", "+81-03-5272-4603  " },
  { "J 03-5286-2400    ", "+81-03-5286-2400  " },
  { "K 03-5337-3671    ", "+81-03-5337-3671  " },
  { "K 03-5337-7811    ", "+81-03-5337-7811  " },
  { "K 03-5337-9261    ", "+81-03-5337-9261  " },
  { "K 03-5338-5861    ", "+81-03-5338-5861  " },
  { "K 03-5340-4466    ", "+81-03-5340-4466  " },
  { "K 03-5340-8877    ", "+81-03-5340-8877  " },
  { "K 03-5340-9330    ", "+81-03-5340-9330  " },
  { "K 03-5340-9381    ", "+81-03-5340-9381  " },
  { "K 03-5340-9382    ", "+81-03-5340-9382  " },
  { "K 03-5348-2646    ", "+81-03-5348-2646  " },
  { "K 03-5348-3140    ", "+81-03-5348-3140  " },
  { "K 03-5348-3150    ", "+81-03-5348-3150  " },
  { "K 03-5348-3712    ", "+81-03-5348-3712  " },
  { "K 03-5348-4441    ", "+81-03-5348-4441  " },
  { "K 03-5348-6124    ", "+81-03-5348-6124  " },
  { "K 03-5348-6134    ", "+81-03-5348-6134  " },
  { "K 03-5391-7600    ", "+81-03-5391-7600  " },
  { "K 03-5396-6506    ", "+81-03-5396-6506  " },
  { "K 03-5396-6507    ", "+81-03-5396-6507  " },
  { "K 03-5396-6511    ", "+81-03-5396-6511  " },
  { "L 03-5414-0481    ", "+81-03-5414-0481  " },
  { "L 03-5420-4466    ", "+81-03-5420-4466  " },
  { "L 03-5423-2255    ", "+81-03-5423-2255  " },
  { "L 03-5423-2570    ", "+81-03-5423-2570  " },
  { "L 03-5447-0625    ", "+81-03-5447-0625  " },
  { "L 03-5448-0611    ", "+81-03-5448-0611  " },
  { "L 03-5461-5784    ", "+81-03-5461-5784  " },
  { "L 03-5461-5786    ", "+81-03-5461-5786  " },
  { "L 03-5488-0406    ", "+81-03-5488-0406  " },
  { "L 03-5488-0420    ", "+81-03-5488-0420  " },
  { "L 03-5488-0440    ", "+81-03-5488-0440  " },
  { "L 03-5488-0460    ", "+81-03-5488-0460  " },
  { "L 03-5488-0470    ", "+81-03-5488-0470  " },
  { "L 03-5488-4829    ", "+81-03-5488-4829  " },
  { "M 03-5543-0284    ", "+81-03-5543-0284  " },
  { "N 03-5634-4868    ", "+81-03-5634-4868  " },
  { "N 03-5634-7697    ", "+81-03-5634-7697  " },
  { "N 03-5679-7844    ", "+81-03-5679-7844  " },
  { "N 03-5679-7848    ", "+81-03-5679-7848  " },
  { "N 03-5689-0990    ", "+81-03-5689-0990  " },
  { "N 03-5689-3939    ", "+81-03-5689-3939  " },
  { "N 03-5689-7070    ", "+81-03-5689-7070  " },
  { "N 03-5690-4329    ", "+81-03-5690-4329  " },
  { "O 03-5724-2902    ", "+81-03-5724-2902  " },
  { "O 03-5724-2929    ", "+81-03-5724-2929  " },
  { "O 03-5740-0861    ", "+81-03-5740-0861  " },
  { "O 03-5758-5078    ", "+81-03-5758-5078  " },
  { "O 03-5773-3782    ", "+81-03-5773-3782  " },
  { "P 03-5925-0651    ", "+81-03-5925-0651  " },
  { "P 03-5925-0652    ", "+81-03-5925-0652  " },
  { "P 03-5925-0782    ", "+81-03-5925-0782  " },
  { "P 03-5950-9600    ", "+81-03-5950-9600  " },
  { "P 03-5955-8484    ", "+81-03-5955-8484  " },
  { "Q 03-6300-0702    ", "+81-03-6300-0702  " },
  { "Q 03-6301-7778    ", "+81-03-6301-7778  " },
  { "Q 03-6779-7848    ", "+81-03-6779-7848  " },
  { "R 047-972-1576    ", "+81-047-972-1576  " },
  { "R 047-972-1910    ", "+81-047-972-1910  " },
  { "R 047-976-7141    ", "+81-047-976-7141  " },
  { "R 048-667-7706    ", "+81-048-667-7706  " },
  { "R 048-687-1114    ", "+81-048-687-1114  " },
  { "S 05-2732-9922    ", "+81-05-2732-9922  " },
  { "S 05-2733-1288    ", "+81-05-2733-1288  " },
  { "S 05-2733-1293    ", "+81-05-2733-1293  " },
  { "S 05-2733-1551    ", "+81-05-2733-1551  " },
  { "S 05-2733-1583    ", "+81-05-2733-1583  " },
  { "S 05-2733-1670    ", "+81-05-2733-1670  " },
  { "S 05-2733-1682    ", "+81-05-2733-1682  " },
  { "S 05-2733-3437    ", "+81-05-2733-3437  " },
  { "S 05-2733-3510    ", "+81-05-2733-3510  " },
  { "S 05-2733-3961    ", "+81-05-2733-3961  " },
  { "S 05-2733-5641    ", "+81-05-2733-5641  " },
  { "S 05-2733-8488    ", "+81-05-2733-8488  " },
  { "S 05-2733-8715    ", "+81-05-2733-8715  " },
  { "S 05-2733-8729    ", "+81-05-2733-8729  " },
  { "S 05-2735-3460    ", "+81-05-2735-3460  " },
  { "S 05-2735-3472    ", "+81-05-2735-3472  " },
  { "S 05-2735-5841    ", "+81-05-2735-5841  " },
  { "S 05-2735-7300    ", "+81-05-2735-7300  " },
  { "S 05-2735-7335    ", "+81-05-2735-7335  " },
  { "T 05-3254-2411    ", "+81-05-3254-2411  " },
  { "T 05-3255-7302    ", "+81-05-3255-7302  " },
  { "T 05-3427-0400    ", "+81-05-3427-0400  " },
  { "T 05-3427-3171    ", "+81-05-3427-3171  " },
  { "T 05-3427-3172    ", "+81-05-3427-3172  " },
  { "T 05-3427-3173    ", "+81-05-3427-3173  " },
  { "T 05-6529-9384    ", "+81-05-6529-9384  " },
  { "U 06-4800-1007    ", "+81-06-4800-1007  " },
  { "U 06-4806-1004    ", "+81-06-4806-1004  " },
  { "U 06-4806-1087    ", "+81-06-4806-1087  " },
  { "U 06-4806-1093    ", "+81-06-4806-1093  " },
  { "U 06-4806-1104    ", "+81-06-4806-1104  " },
  { "U 06-4806-1109    ", "+81-06-4806-1109  " },
  { "U 06-4806-1124    ", "+81-06-4806-1124  " },
  { "U 06-4806-1126    ", "+81-06-4806-1126  " },
  { "U 06-4806-1287    ", "+81-06-4806-1287  " },
  { "U 06-4968-3114    ", "+81-06-4968-3114  " },
  { "U 06-4968-7002    ", "+81-06-4968-7002  " },
  { "V 06-6300-0702    ", "+81-06-6300-0702  " },
  { "V 06-6301-1999    ", "+81-06-6301-1999  " },
  { "V 06-6301-2601    ", "+81-06-6301-2601  " },
  { "V 06-6301-7778    ", "+81-06-6301-7778  " },
  { "V 06-6305-1479    ", "+81-06-6305-1479  " },
  { "V 06-6305-1483    ", "+81-06-6305-1483  " },
  { "V 06-6305-1491    ", "+81-06-6305-1491  " },
  { "V 06-6305-1528    ", "+81-06-6305-1528  " },
  { "V 06-6305-1529    ", "+81-06-6305-1529  " },
  { "V 06-6305-1589    ", "+81-06-6305-1589  " },
  { "V 06-6305-1604    ", "+81-06-6305-1604  " },
  { "V 06-6305-1637    ", "+81-06-6305-1637  " },
  { "V 06-6305-1643    ", "+81-06-6305-1643  " },
  { "V 06-6305-4201    ", "+81-06-6305-4201  " },
  { "V 06-6305-4217    ", "+81-06-6305-4217  " },
  { "W 06-6357-2050    ", "+81-06-6357-2050  " },
  { "W 06-6357-2929    ", "+81-06-6357-2929  " },
  { "W 06-6631-5963    ", "+81-06-6631-5963  " },
  { "W 06-6886-2034    ", "+81-06-6886-2034  " },
  { "W 06-6886-2557    ", "+81-06-6886-2557  " },
  { "W 06-6886-4146    ", "+81-06-6886-4146  " },
  { "W 06-6886-4221    ", "+81-06-6886-4221  " },
  { "W 06-6886-4227    ", "+81-06-6886-4227  " },
  { "W 06-6886-4233    ", "+81-06-6886-4233  " },
  { "W 06-6886-4240    ", "+81-06-6886-4240  " },
  { "W 06-6886-4241    ", "+81-06-6886-4241  " },
  { "W 06-6886-4243    ", "+81-06-6886-4243  " },
  { "W 06-6886-4259    ", "+81-06-6886-4259  " },
  { "W 06-6886-4263    ", "+81-06-6886-4263  " },
  { "X 072-532-9669    ", "+81-072-532-9669  " },
  { "X 072-624-2158    ", "+81-072-624-2158  " },
  { "X 072-859-8259    ", "+81-072-859-8259  " },
  { "X 073-477-6014    ", "+81-073-477-6014  " },
  { "X 078-922-1363    ", "+81-078-922-1363  " },
  { "Y 092-414-3911    ", "+81-092-414-3911  " },
  { "Y 092-433-4631    ", "+81-092-433-4631  " },
  { "Y 092-451-3313    ", "+81-092-451-3313  " },
  { "Y 092-451-3378    ", "+81-092-451-3378  " },
  { "Y 092-451-5333    ", "+81-092-451-5333  " },
  { "Y 092-483-8500    ", "+81-092-483-8500  " },
  { "Y 092-553-5995    ", "+81-092-553-5995  " },
  { "Y 092-732-4311    ", "+81-092-732-4311  " },
  { "Y 092-732-7080    ", "+81-092-732-7080  " },
  { "Y 094-432-0005    ", "+81-094-432-0005  " },
  { "Y 099-248-0295    ", "+81-099-248-0295  " },
  { "Z 090-1599-4190   ", "090-1599-4190     " },
  { "Z 090-1614-7562   ", "090-1614-7562     " },
  { "Z 090-1965-6851   ", "090-1965-6851     " },
  { "Z 090-2206-2064   ", "090-2206-2064     " },
  { "Z 090-3552-2466   ", "090-3552-2466     " },
  { "Z 090-3932-2798   ", "090-3932-2798     " },
  { "Z 090-5182-0073   ", "090-5182-0073     " },
  { "Z 090-5311-5847   ", "090-5311-5847     " },
  { "Z 090-5330-9186   ", "090-5330-9186     " },
  { "Z 090-8229-9337   ", "090-8229-9337     " },
  { "!!!!!!!!!!!!!!!!!!", "!!!!!!!!!!!!!!!!!!" } /* EOF */
};

/*==========================================================================*
 |  memo data base                                                          |
 |                                                                          |
 |    format;                                                               |
 |      { memo[page][row][col] },       max 16 pages                        |
 |                                                                          |
 *==========================================================================*/
unsigned char memo_rom_data[][10][18] = {
    { "Welcome GB-PDA    ",    /* 0 -- page 0 */
      "--------------    ",    /* 1 */
      "1.How to operate  ",    /* 2 */
      " Select           ",    /* 3 */
      "   +     : Menu   ",    /* 4 */
      " Start            ",    /* 5 */
      " A       : Action ",    /* 6 */
      " B       : Cancel ",    /* 7 */
      " Control : Move   ",    /* 8 */
      " Select  : Shift  " },  /* 9 */
    { "2.How to custom   ",    /* 0 -- page 1 */
      " Bank             ",    /* 1 */
      " 0-3 : System     ",    /* 2 */
      " 4   : Design     ",    /* 3 */
      " 7   : ROM D/B    ",    /* 4 */
      " 8-  : APPs       ",    /* 5 */
      " 31  : Template   ",    /* 6 */
      " Made by GBDK 2.1 ",    /* 7 */
      " ROM1MB + RAM8KB  ",    /* 8 */
      " + MBC3 + RTC     " },  /* 9 */
    { "ASCII code        ",    /* 0 -- page 2 */
      "                  ",    /* 1 */
      "  0123456789ABCDEF",    /* 2 */
      "------------------",    /* 3 */
      "2  ! #$%&'()*+,-./",    /* 4 */
      "3 0123456789:;<=>?",    /* 5 */
      "4 @ABCDEFGHIJKLMNO",    /* 6 */
      "5 PQRSTUVWXYZ[ ]^_",    /* 7 */
      "6 `abcdefghijklmno",    /* 8 */
      "7 pqrstuvwxyz{|}~ " },  /* 9 */
    { "!!!!!!!!!!!!!!!!!!",    /* 0 -- EOF */
      "!!!!!!!!!!!!!!!!!!",    /* 1 */
      "!!!!!!!!!!!!!!!!!!",    /* 2 */
      "!!!!!!!!!!!!!!!!!!",    /* 3 */
      "!!!!!!!!!!!!!!!!!!",    /* 4 */
      "!!!!!!!!!!!!!!!!!!",    /* 5 */
      "!!!!!!!!!!!!!!!!!!",    /* 6 */
      "!!!!!!!!!!!!!!!!!!",    /* 7 */
      "!!!!!!!!!!!!!!!!!!",    /* 8 */
      "!!!!!!!!!!!!!!!!!!" }   /* 9 */
};
