/*

 C_REMO.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 25

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char c_remo[] =
{
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x18,0x18,0x18,0x18,0x5A,0x5A,0x99,0x99,
  0x99,0x99,0x81,0x81,0x42,0x42,0x3C,0x3C,
  0x60,0x60,0x78,0x78,0x7E,0x7E,0x7F,0x7F,
  0x7F,0x7F,0x7E,0x7E,0x78,0x78,0x60,0x60,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,
  0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,
  0x11,0x11,0x33,0x33,0x77,0x77,0xFF,0xFF,
  0xFF,0xFF,0x77,0x77,0x33,0x33,0x11,0x11,
  0x88,0x88,0xCC,0xCC,0xEE,0xEE,0xFF,0xFF,
  0xFF,0xFF,0xEE,0xEE,0xCC,0xCC,0x88,0x88,
  0x03,0x03,0x0F,0x0F,0x3F,0x3F,0x7F,0x7F,
  0x7F,0x7F,0x3F,0x3F,0x0F,0x0F,0x03,0x03,
  0x00,0x00,0x7E,0x7E,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0x7E,0x7E,0x00,0x00,
  0x18,0x18,0x18,0x18,0x18,0x18,0xFF,0xFF,
  0xFF,0xFF,0x18,0x18,0x18,0x18,0x18,0x18,
  0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,
  0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x7E,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0x7E,0x00,0x00,
  0x00,0x00,0x18,0x18,0x3C,0x3C,0x7E,0x7E,
  0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0xFF,
  0x7E,0x7E,0xE7,0xE7,0xC3,0xC3,0xC3,0xC3,
  0xC3,0xC3,0xC3,0xC3,0xE7,0xE7,0x7E,0x7E,
  0x1C,0x1C,0x3C,0x3C,0x3C,0x3C,0x1C,0x1C,
  0x1C,0x1C,0x1C,0x1C,0x1C,0x1C,0x1C,0x1C,
  0x7E,0x7E,0xC7,0xC7,0xC3,0xC3,0x07,0x07,
  0x1E,0x1E,0x78,0x78,0xF0,0xF0,0xFF,0xFF,
  0x7E,0x7E,0xE7,0xE7,0xC3,0xC3,0x0F,0x0F,
  0x0F,0x0F,0xC3,0xC3,0xE7,0xE7,0x7E,0x7E,
  0x0E,0x0E,0x1E,0x1E,0x3E,0x3E,0x6E,0x6E,
  0xCE,0xCE,0xCE,0xCE,0xFF,0xFF,0x0E,0x0E,
  0xFF,0xFF,0xE0,0xE0,0xFE,0xFE,0x0F,0x0F,
  0x07,0x07,0xC7,0xC7,0xCF,0xCF,0x7E,0x7E,
  0x7E,0x7E,0xE0,0xE0,0xE0,0xE0,0xFE,0xFE,
  0xE7,0xE7,0xE7,0xE7,0xE7,0xE7,0x7E,0x7E,
  0xFF,0xFF,0xC7,0xC7,0xC7,0xC7,0x07,0x07,
  0x0E,0x0E,0x0E,0x0E,0x1C,0x1C,0x1C,0x1C,
  0x7E,0x7E,0xE7,0xE7,0xE7,0xE7,0x7E,0x7E,
  0xE7,0xE7,0xE7,0xE7,0xE7,0xE7,0x7E,0x7E,
  0x7E,0x7E,0xE7,0xE7,0xE7,0xE7,0xE7,0xE7,
  0x7F,0x7F,0x0E,0x0E,0x1C,0x1C,0x38,0x38,
  0x18,0x18,0x18,0x18,0x18,0x18,0xFF,0xFF,
  0xFF,0xFF,0x18,0x18,0x18,0x18,0x18,0x18,
  0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,
  0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00
};

/* End of C_REMO.C */
