/*

 I_REMO.H

 Include File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 32 x 32
  Tiles                : 0 to 0

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/


/* Bank of tiles. */
#define i_remoBank 0

/* Super Gameboy palette 0 */
#define i_remoSGBPal0c0 0
#define i_remoSGBPal0c1 17408
#define i_remoSGBPal0c2 6108
#define i_remoSGBPal0c3 8935

/* Super Gameboy palette 1 */
#define i_remoSGBPal1c0 6596
#define i_remoSGBPal1c1 6368
#define i_remoSGBPal1c2 6108
#define i_remoSGBPal1c3 8935

/* Super Gameboy palette 2 */
#define i_remoSGBPal2c0 6596
#define i_remoSGBPal2c1 6368
#define i_remoSGBPal2c2 6108
#define i_remoSGBPal2c3 8935

/* Super Gameboy palette 3 */
#define i_remoSGBPal3c0 6596
#define i_remoSGBPal3c1 6368
#define i_remoSGBPal3c2 6108
#define i_remoSGBPal3c3 8935

/* Gameboy Color palette 0 */
#define i_remoCGBPal0c0 25344
#define i_remoCGBPal0c1 32767
#define i_remoCGBPal0c2 31769
#define i_remoCGBPal0c3 0

/* Gameboy Color palette 1 */
#define i_remoCGBPal1c0 6108
#define i_remoCGBPal1c1 8935
#define i_remoCGBPal1c2 6596
#define i_remoCGBPal1c3 6368

/* Gameboy Color palette 2 */
#define i_remoCGBPal2c0 6108
#define i_remoCGBPal2c1 8935
#define i_remoCGBPal2c2 6596
#define i_remoCGBPal2c3 6368

/* Gameboy Color palette 3 */
#define i_remoCGBPal3c0 6108
#define i_remoCGBPal3c1 8935
#define i_remoCGBPal3c2 6596
#define i_remoCGBPal3c3 6368

/* Gameboy Color palette 4 */
#define i_remoCGBPal4c0 6108
#define i_remoCGBPal4c1 8935
#define i_remoCGBPal4c2 6596
#define i_remoCGBPal4c3 6368

/* Gameboy Color palette 5 */
#define i_remoCGBPal5c0 6108
#define i_remoCGBPal5c1 8935
#define i_remoCGBPal5c2 6596
#define i_remoCGBPal5c3 6368

/* Gameboy Color palette 6 */
#define i_remoCGBPal6c0 6108
#define i_remoCGBPal6c1 8935
#define i_remoCGBPal6c2 6596
#define i_remoCGBPal6c3 6368

/* Gameboy Color palette 7 */
#define i_remoCGBPal7c0 6108
#define i_remoCGBPal7c1 8935
#define i_remoCGBPal7c2 6596
#define i_remoCGBPal7c3 6368
/* Start of tile array. */
extern unsigned char i_remo[];

/* End of I_REMO.H */
