/*

 I_REMO.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 32 x 32
  Tiles                : 0 to 0

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char i_remo[] =
{
  0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,
  0x03,0x03,0x07,0x07,0x0F,0x0F,0x1F,0x1F,
  0x1F,0x1E,0x3F,0x3F,0x3F,0x3F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x00,0x00,0x1F,0x1F,0x7F,0x7F,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0x81,0xFF,0x7E,
  0xFF,0xC3,0xFF,0xBD,0xFF,0x66,0xFF,0xDB,
  0xFF,0xFF,0xFF,0xF0,0xF0,0xEF,0xF3,0xEF,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x3F,0x3F,0x3F,0x3F,0x1F,0x1F,
  0xFF,0x00,0xFF,0x79,0xFF,0x49,0xFF,0x49,
  0xFF,0x7D,0xFF,0x65,0xFF,0x65,0xFF,0x65,
  0xF7,0xEF,0xF7,0xEF,0xF7,0xEF,0xF5,0xEF,
  0xF7,0xEF,0xF7,0xEF,0xF7,0xEF,0xF7,0xEF,
  0xFF,0x00,0xFF,0xF7,0xFF,0x05,0xFF,0x05,
  0xFF,0xF7,0xFF,0x87,0xFF,0x87,0xFF,0xF7,
  0x00,0x00,0xF8,0xF8,0xFE,0xFE,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,
  0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x80,
  0xC0,0xC0,0xE0,0xE0,0xF0,0xF0,0xF8,0xF8,
  0xF8,0xF8,0xFC,0xFC,0xFC,0xFC,0xFE,0xFE,
  0xFE,0xFE,0xFE,0x02,0x02,0xFC,0xF2,0xFC,
  0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xFF,0x00,0xFF,0xDF,0xFF,0x53,0xFF,0x51,
  0xFF,0x51,0xFF,0x51,0xFF,0x51,0xFF,0x5F,
  0xFA,0xFC,0x3A,0x3C,0x3A,0x3C,0x3A,0x3C,
  0x3A,0x3C,0x3A,0x3C,0x3A,0x3C,0x3A,0x3C,
  0xF8,0x78,0xF0,0x70,0xE0,0x60,0xC0,0x40,
  0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00
};

/* End of I_REMO.C */
