/*

 COMPLETED_OBJ.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 9

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char completed_obj[] =
{
  0x3E,0x3E,0x73,0x73,0xE0,0xE0,0xE0,0xE0,
  0xE1,0xE1,0x73,0x73,0x3E,0x3E,0x00,0x00,
  0x7E,0x7E,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,
  0xC7,0xC7,0xC7,0xC7,0x7E,0x7E,0x00,0x00,
  0xC7,0xC7,0xEF,0xEF,0xEF,0xEF,0xD7,0xD7,
  0xD7,0xD7,0xC7,0xC7,0xC7,0xC7,0x00,0x00,
  0xFE,0xFE,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,
  0xFE,0xFE,0xE0,0xE0,0xE0,0xE0,0x00,0x00,
  0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,
  0xE0,0xE0,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
  0xFF,0xFF,0xE0,0xE0,0xE0,0xE0,0xFE,0xFE,
  0xE0,0xE0,0xE0,0xE0,0xFF,0xFF,0x00,0x00,
  0xFF,0xFF,0xFF,0xFF,0x38,0x38,0x38,0x38,
  0x38,0x38,0x38,0x38,0x38,0x38,0x00,0x00,
  0xFF,0xFF,0xE0,0xE0,0xE0,0xE0,0xFE,0xFE,
  0xE0,0xE0,0xE0,0xE0,0xFF,0xFF,0x00,0x00,
  0xFE,0xFE,0xCF,0xCF,0xC7,0xC7,0xC7,0xC7,
  0xC7,0xC7,0xCF,0xCF,0xFE,0xFE,0x00,0x00,
  0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
  0x00,0x00,0x66,0x66,0x66,0x66,0x00,0x00
};

/* End of COMPLETED_OBJ.C */
