/*

 C_GAME.H

 Include File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 19

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : 1 Byte per entry.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/


/* Bank of tiles. */
#define c_gameBank 0

/* Super Gameboy palette 0 */
#define c_gameSGBPal0c0 0
#define c_gameSGBPal0c1 0
#define c_gameSGBPal0c2 0
#define c_gameSGBPal0c3 17760

/* Super Gameboy palette 1 */
#define c_gameSGBPal1c0 0
#define c_gameSGBPal1c1 0
#define c_gameSGBPal1c2 17408
#define c_gameSGBPal1c3 6108

/* Super Gameboy palette 2 */
#define c_gameSGBPal2c0 8935
#define c_gameSGBPal2c1 6596
#define c_gameSGBPal2c2 6368
#define c_gameSGBPal2c3 6108

/* Super Gameboy palette 3 */
#define c_gameSGBPal3c0 8935
#define c_gameSGBPal3c1 6596
#define c_gameSGBPal3c2 6368
#define c_gameSGBPal3c3 6108

/* Gameboy Color palette 0 */
#define c_gameCGBPal0c0 32767
#define c_gameCGBPal0c1 25368
#define c_gameCGBPal0c2 16912
#define c_gameCGBPal0c3 0

/* Gameboy Color palette 1 */
#define c_gameCGBPal1c0 31744
#define c_gameCGBPal1c1 25600
#define c_gameCGBPal1c2 15360
#define c_gameCGBPal1c3 31

/* Gameboy Color palette 2 */
#define c_gameCGBPal2c0 29696
#define c_gameCGBPal2c1 21504
#define c_gameCGBPal2c2 13312
#define c_gameCGBPal2c3 31

/* Gameboy Color palette 3 */
#define c_gameCGBPal3c0 27648
#define c_gameCGBPal3c1 19456
#define c_gameCGBPal3c2 11264
#define c_gameCGBPal3c3 31

/* Gameboy Color palette 4 */
#define c_gameCGBPal4c0 23552
#define c_gameCGBPal4c1 17408
#define c_gameCGBPal4c2 9216
#define c_gameCGBPal4c3 31

/* Gameboy Color palette 5 */
#define c_gameCGBPal5c0 16896
#define c_gameCGBPal5c1 25344
#define c_gameCGBPal5c2 0
#define c_gameCGBPal5c3 31

/* Gameboy Color palette 6 */
#define c_gameCGBPal6c0 21120
#define c_gameCGBPal6c1 29568
#define c_gameCGBPal6c2 31744
#define c_gameCGBPal6c3 31

/* Gameboy Color palette 7 */
#define c_gameCGBPal7c0 0
#define c_gameCGBPal7c1 32736
#define c_gameCGBPal7c2 32767
#define c_gameCGBPal7c3 23
/* CGBpalette entries. */
extern unsigned char c_gameCGB[];
/* Start of tile array. */
extern unsigned char c_game[];

/* End of C_GAME.H */
