/*

 I_GAME.H

 Include File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 32 x 32
  Tiles                : 0 to 0

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/


/* Bank of tiles. */
#define i_gameBank 0

/* Super Gameboy palette 0 */
#define i_gameSGBPal0c0 0
#define i_gameSGBPal0c1 17408
#define i_gameSGBPal0c2 6108
#define i_gameSGBPal0c3 8935

/* Super Gameboy palette 1 */
#define i_gameSGBPal1c0 6596
#define i_gameSGBPal1c1 6368
#define i_gameSGBPal1c2 6108
#define i_gameSGBPal1c3 8935

/* Super Gameboy palette 2 */
#define i_gameSGBPal2c0 6596
#define i_gameSGBPal2c1 6368
#define i_gameSGBPal2c2 6108
#define i_gameSGBPal2c3 8935

/* Super Gameboy palette 3 */
#define i_gameSGBPal3c0 6596
#define i_gameSGBPal3c1 6368
#define i_gameSGBPal3c2 6108
#define i_gameSGBPal3c3 8935

/* Gameboy Color palette 0 */
#define i_gameCGBPal0c0 25344
#define i_gameCGBPal0c1 31744
#define i_gameCGBPal0c2 1023
#define i_gameCGBPal0c3 0

/* Gameboy Color palette 1 */
#define i_gameCGBPal1c0 6108
#define i_gameCGBPal1c1 8935
#define i_gameCGBPal1c2 6596
#define i_gameCGBPal1c3 6368

/* Gameboy Color palette 2 */
#define i_gameCGBPal2c0 6108
#define i_gameCGBPal2c1 8935
#define i_gameCGBPal2c2 6596
#define i_gameCGBPal2c3 6368

/* Gameboy Color palette 3 */
#define i_gameCGBPal3c0 6108
#define i_gameCGBPal3c1 8935
#define i_gameCGBPal3c2 6596
#define i_gameCGBPal3c3 6368

/* Gameboy Color palette 4 */
#define i_gameCGBPal4c0 6108
#define i_gameCGBPal4c1 8935
#define i_gameCGBPal4c2 6596
#define i_gameCGBPal4c3 6368

/* Gameboy Color palette 5 */
#define i_gameCGBPal5c0 6108
#define i_gameCGBPal5c1 8935
#define i_gameCGBPal5c2 6596
#define i_gameCGBPal5c3 6368

/* Gameboy Color palette 6 */
#define i_gameCGBPal6c0 6108
#define i_gameCGBPal6c1 8935
#define i_gameCGBPal6c2 6596
#define i_gameCGBPal6c3 6368

/* Gameboy Color palette 7 */
#define i_gameCGBPal7c0 6108
#define i_gameCGBPal7c1 8935
#define i_gameCGBPal7c2 6596
#define i_gameCGBPal7c3 6368
/* Start of tile array. */
extern unsigned char i_game[];

/* End of I_GAME.H */
