/*

 I_GAME.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 32 x 32
  Tiles                : 0 to 0

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char i_game[] =
{
  0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,
  0x03,0x03,0x07,0x07,0x0F,0x0F,0x1F,0x1F,
  0x1F,0x00,0x3F,0x00,0x3F,0x00,0x7F,0x00,
  0x7F,0x00,0x7F,0x00,0x7F,0x00,0x7F,0x00,
  0x00,0x00,0x1F,0x1F,0x7F,0x7F,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0xFD,0x02,0xF0,0x0F,0xC0,0x3F,
  0x7F,0x00,0x7F,0x00,0x7F,0x00,0x7F,0x00,
  0x7F,0x00,0x3F,0x00,0x3F,0x00,0x1F,0x00,
  0xFF,0x00,0xFF,0x7D,0xFF,0x45,0xFF,0x45,
  0xFF,0x65,0xFF,0x64,0xFF,0x65,0xFF,0x7D,
  0x80,0x7F,0x80,0x7F,0xC0,0x3F,0xFF,0x00,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0xFF,0xF7,0xFF,0x14,0xFF,0x04,
  0xFF,0xF6,0xFF,0x36,0xFF,0x36,0xFF,0xF7,
  0x00,0x00,0xF8,0xF8,0xFE,0xFE,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0xFF,0x00,0x7F,0x80,0x0D,0xF2,
  0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x80,
  0xC0,0xC0,0xE0,0xE0,0xF0,0xF0,0xF8,0xF8,
  0xF8,0x00,0xFC,0x00,0xFC,0x00,0xFE,0x00,
  0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,
  0x01,0xFE,0x0D,0xF2,0x1F,0xE0,0xFF,0x00,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0xFF,0xDF,0xFF,0x11,0xFF,0x11,
  0xFF,0x1F,0xFF,0x19,0xFF,0x19,0xFF,0xD9,
  0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,
  0xFE,0x00,0xFC,0x00,0xFC,0x00,0xF8,0x00,
  0xFC,0x00,0xFC,0x78,0xFC,0x48,0xFC,0x48,
  0xFC,0x68,0xFC,0x68,0xFC,0x68,0xFC,0x68
};

/* End of I_GAME.C */
