/*

 M_GAME_C.H

 Map Include File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 20 x 18
   Tile set      : c_game.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues

 This file was generated by GBMB v0.8

*/

#define m_game_cWidth 20
#define m_game_cHeight 18

extern unsigned char m_game_c[];

/* End of M_GAME_C.H */
