/*

 M_GAME_M.H

 Map Include File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 20 x 18
   Tile set      : c_game.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues

 This file was generated by GBMB v0.8

*/

#define m_game_mWidth 20
#define m_game_mHeight 18

extern unsigned char m_game_m[];

/* End of M_GAME_M.H */
