/*

 M_GAME_C.C

 Map Source File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 20 x 18
   Tile set      : c_game.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues

 This file was generated by GBMB v0.8

*/

#define m_game_cWidth 20
#define m_game_cHeight 18

unsigned char m_game_c[] =
{
  0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
  0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
  0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
  0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
  0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,
  0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,
  0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x13,
  0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x13,
  0x02,0x02,0x02,0x02,0x02,0x04,0x04,0x04,0x04,0x04, /* 4 */
  0x04,0x04,0x04,0x04,0x04,0x02,0x02,0x02,0x02,0x02,
  0x02,0x02,0x02,0x02,0x02,0x04,0x04,0x04,0x04,0x04, /* 4 */
  0x04,0x04,0x04,0x04,0x04,0x02,0x02,0x02,0x02,0x02,
  0x02,0x02,0x02,0x02,0x02,0x05,0x05,0x05,0x05,0x05, /* 5 */
  0x05,0x05,0x05,0x05,0x05,0x02,0x02,0x02,0x02,0x02,
  0x02,0x02,0x02,0x02,0x02,0x06,0x06,0x06,0x06,0x06, /* 6 */
  0x06,0x06,0x06,0x06,0x06,0x02,0x02,0x02,0x02,0x02,
  0x02,0x02,0x02,0x02,0x02,0x08,0x08,0x08,0x08,0x08, /* 8 */
  0x08,0x08,0x08,0x08,0x08,0x02,0x02,0x02,0x02,0x02,
  0x02,0x02,0x02,0x02,0x02,0x07,0x07,0x07,0x07,0x07, /* 7 */
  0x07,0x07,0x07,0x07,0x07,0x02,0x02,0x02,0x02,0x02,
  0x02,0x02,0x02,0x02,0x02,0x09,0x09,0x09,0x09,0x09, /* 9 */
  0x09,0x09,0x09,0x09,0x09,0x02,0x02,0x02,0x02,0x02,
  0x02,0x02,0x02,0x02,0x02,0x0A,0x0A,0x0A,0x0A,0x0A, /* A */
  0x0A,0x0A,0x0A,0x0A,0x0A,0x02,0x02,0x02,0x02,0x02,
  0x02,0x02,0x02,0x02,0x02,0x0B,0x0B,0x0B,0x0B,0x0B, /* B */
  0x0B,0x0B,0x0B,0x0B,0x0B,0x02,0x02,0x02,0x02,0x02,
  0x02,0x02,0x02,0x02,0x02,0x0C,0x0C,0x0C,0x0C,0x0C, /* C */
  0x0C,0x0C,0x0C,0x0C,0x0C,0x02,0x02,0x02,0x02,0x02,
  0x02,0x02,0x02,0x02,0x02,0x0D,0x0D,0x0D,0x0D,0x0D, /* D */
  0x0D,0x0D,0x0D,0x0D,0x0D,0x02,0x02,0x02,0x02,0x02,
  0x02,0x02,0x02,0x02,0x02,0x0E,0x0E,0x0E,0x0E,0x0E, /* E */
  0x0E,0x0E,0x0E,0x0E,0x0E,0x02,0x02,0x02,0x02,0x02,
  0x02,0x02,0x02,0x02,0x02,0x0F,0x0F,0x0F,0x0F,0x0F, /* F */
  0x0F,0x0F,0x0F,0x0F,0x0F,0x02,0x02,0x02,0x02,0x02,
  0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
  0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
};

/* End of M_GAME_C.C */
