/*

 S_GAME.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 127

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : 1 Byte per entry.

  Convert to metatiles : No.

 This file was generated by GBTD v1.6

*/

/* CGBpalette entries. */
unsigned char s_gameCGB[] =
{
  0x01,0x01,0x02,0x02,0x02,0x02,0x02,0x05,
  0x05,0x05,0x01,0x01,0x01,0x01,0x01,0x01,
  0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
  0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x02,
  0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,
  0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,
  0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,
  0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,
  0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,
  0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,
  0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,
  0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04
};
/* Start of tile array. */
unsigned char s_game[] =
{
  0x00,0x00,0x01,0x01,0x01,0x01,0x03,0x03,
  0x7F,0x7F,0x3F,0x3F,0x1F,0x1F,0x00,0x00,
  0x00,0x00,0x80,0x80,0x80,0x80,0xC0,0xC0,
  0xFE,0xFE,0xFC,0xFC,0xF8,0xF8,0x00,0x00,
  0x00,0x00,0x00,0x00,0x18,0x18,0x18,0x18,
  0x18,0x18,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x10,0x30,0x38,
  0x0C,0x1C,0x00,0x08,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x08,0x0C,0x1C,
  0x30,0x38,0x00,0x10,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x04,0x04,0x08,0x08,0x14,0x14,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x10,0x10,0x08,0x08,0x14,0x14,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x08,0x08,0x14,0x1C,0x1C,0x14,0x00,0x00,
  0x08,0x08,0x08,0x08,0x41,0x41,0x2A,0x2A,
  0x2A,0x3E,0x14,0x1C,0x1C,0x14,0x08,0x00,
  0x00,0x00,0x00,0x00,0x08,0x08,0x00,0x00,
  0x41,0x41,0x00,0x00,0x1C,0x1C,0x22,0x3E,
  0x00,0x00,0x08,0x00,0x04,0x00,0x11,0x00,
  0x11,0x00,0x04,0x00,0x08,0x00,0x00,0x00,
  0x00,0x00,0x10,0x00,0x20,0x00,0x88,0x00,
  0x88,0x00,0x20,0x00,0x10,0x00,0x00,0x00,
  0x10,0x00,0x08,0x00,0x21,0x00,0x02,0x00,
  0x02,0x00,0x21,0x00,0x08,0x00,0x10,0x00,
  0x08,0x00,0x10,0x00,0x84,0x00,0x40,0x00,
  0x40,0x00,0x84,0x00,0x10,0x00,0x08,0x00,
  0x10,0x00,0x01,0x00,0x40,0x00,0x04,0x00,
  0x04,0x00,0x40,0x00,0x01,0x00,0x10,0x00,
  0x08,0x00,0x80,0x00,0x02,0x00,0x20,0x00,
  0x20,0x00,0x02,0x00,0x80,0x00,0x08,0x00,
  0x00,0x10,0x01,0x0B,0x01,0x3E,0x64,0x7B,
  0x73,0x7C,0x3F,0x38,0x1F,0x1C,0x00,0x00,
  0x00,0x08,0x80,0xD0,0x80,0x7C,0x26,0xDE,
  0xCE,0x3E,0xFC,0x1C,0xF8,0x38,0x00,0x00,
  0x00,0x22,0x05,0x93,0x01,0x7E,0x5E,0x61,
  0x1F,0x70,0x2F,0xB0,0x1F,0x30,0x00,0x00,
  0x00,0x44,0xA0,0xC9,0x80,0x7E,0x7A,0x86,
  0xF8,0x0E,0xF4,0x0D,0xF8,0x0C,0x00,0x00,
  0x00,0x21,0x05,0x90,0x06,0x78,0x6A,0x76,
  0x10,0x7F,0x20,0xBF,0x18,0x37,0x00,0x00,
  0x00,0x84,0xA0,0x09,0x60,0x1E,0x56,0x6E,
  0x08,0xFE,0x04,0xFD,0x18,0xEC,0x00,0x00,
  0x00,0x00,0x60,0x60,0x70,0x74,0xFE,0xFE,
  0xDC,0xFE,0x7E,0x7E,0x37,0x3F,0x00,0x00,
  0x00,0x00,0x06,0x06,0x0E,0x2E,0x7F,0x7F,
  0x3B,0x7F,0x7E,0x7E,0xEC,0xFC,0x00,0x00,
  0x00,0x00,0x00,0x04,0x40,0x40,0x40,0x62,
  0xF0,0xF0,0xF4,0xFC,0x7E,0x7E,0x00,0x00,
  0x00,0x00,0x00,0x20,0x02,0x02,0x02,0x46,
  0x0F,0x0F,0x2F,0x3F,0x7E,0x7E,0x00,0x00,
  0x00,0x04,0x00,0x00,0x00,0x20,0x00,0x00,
  0x40,0x48,0x40,0x40,0xF0,0xF0,0x00,0x00,
  0x00,0x20,0x00,0x00,0x00,0x04,0x00,0x00,
  0x02,0x12,0x02,0x02,0x0F,0x0F,0x00,0x00,
  0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x40,0x40,0x00,0x00,
  0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x02,0x02,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x02,0x00,0x0D,0x00,0x30,
  0x00,0x40,0x00,0x40,0x00,0x3F,0x00,0x00,
  0x00,0x00,0x00,0x02,0x01,0x0D,0x01,0x31,
  0x01,0x41,0x01,0x41,0x01,0x3F,0x00,0x00,
  0x00,0x00,0x02,0x02,0x03,0x0F,0x03,0x33,
  0x03,0x43,0x03,0x43,0x03,0x3F,0x00,0x00,
  0x00,0x00,0x02,0x02,0x07,0x0F,0x07,0x37,
  0x07,0x47,0x07,0x47,0x07,0x3F,0x00,0x00,
  0x00,0x00,0x02,0x02,0x0F,0x0F,0x0F,0x3F,
  0x0F,0x4F,0x0F,0x4F,0x0F,0x3F,0x00,0x00,
  0x00,0x00,0x02,0x02,0x0F,0x0F,0x1F,0x3F,
  0x1F,0x5F,0x1F,0x5F,0x1F,0x3F,0x00,0x00,
  0x00,0x00,0x02,0x02,0x0F,0x0F,0x3F,0x3F,
  0x3F,0x7F,0x3F,0x7F,0x3F,0x3F,0x00,0x00,
  0x00,0x00,0x02,0x02,0x0F,0x0F,0x3F,0x3F,
  0x7F,0x7F,0x7F,0x7F,0x3F,0x3F,0x00,0x00,
  0x00,0x00,0x02,0x02,0x0F,0x0F,0x3F,0x3F,
  0x7F,0x7F,0x7F,0x7F,0x3F,0x3F,0x00,0x00,
  0x00,0x00,0x02,0x02,0x0E,0x0F,0x3E,0x3E,
  0x7E,0x7E,0x7E,0x7E,0x3E,0x3F,0x00,0x00,
  0x00,0x00,0x00,0x02,0x0C,0x0D,0x3C,0x3C,
  0x7C,0x7C,0x7C,0x7C,0x3C,0x3F,0x00,0x00,
  0x00,0x00,0x00,0x02,0x08,0x0D,0x38,0x38,
  0x78,0x78,0x78,0x78,0x38,0x3F,0x00,0x00,
  0x00,0x00,0x00,0x02,0x00,0x0D,0x30,0x30,
  0x70,0x70,0x70,0x70,0x30,0x3F,0x00,0x00,
  0x00,0x00,0x00,0x02,0x00,0x0D,0x20,0x30,
  0x60,0x60,0x60,0x60,0x20,0x3F,0x00,0x00,
  0x00,0x00,0x00,0x02,0x00,0x0D,0x00,0x30,
  0x40,0x40,0x40,0x40,0x00,0x3F,0x00,0x00,
  0x00,0x00,0x00,0x02,0x00,0x0D,0x00,0x30,
  0x00,0x40,0x00,0x40,0x00,0x3F,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x72,
  0x00,0x0E,0x00,0x12,0x00,0xE0,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x80,0x02,0x72,
  0x02,0x0E,0x02,0x12,0x00,0xE0,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x80,0x02,0x72,
  0x06,0x0E,0x02,0x12,0x00,0xE0,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x80,0x02,0x72,
  0x0E,0x0E,0x02,0x12,0x00,0xE0,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x80,0x12,0x72,
  0x1E,0x1E,0x12,0x12,0x00,0xE0,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x80,0x32,0x72,
  0x3E,0x3E,0x32,0x32,0x20,0xE0,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x80,0x72,0x72,
  0x7E,0x7E,0x72,0x72,0x60,0xE0,0x00,0x00,
  0x00,0x00,0x00,0x00,0x80,0x80,0xF2,0xF2,
  0xFE,0xFE,0xF2,0xF2,0xE0,0xE0,0x00,0x00,
  0x00,0x00,0x00,0x00,0x80,0x80,0xF2,0xF2,
  0xFE,0xFE,0xF2,0xF2,0xE0,0xE0,0x00,0x00,
  0x00,0x00,0x00,0x00,0x80,0x80,0xF0,0xF2,
  0xFC,0xFE,0xF0,0xF2,0xE0,0xE0,0x00,0x00,
  0x00,0x00,0x00,0x00,0x80,0x80,0xF0,0xF2,
  0xF8,0xFE,0xF0,0xF2,0xE0,0xE0,0x00,0x00,
  0x00,0x00,0x00,0x00,0x80,0x80,0xF0,0xF2,
  0xF0,0xFE,0xF0,0xF2,0xE0,0xE0,0x00,0x00,
  0x00,0x00,0x00,0x00,0x80,0x80,0xE0,0xF2,
  0xE0,0xEE,0xE0,0xF2,0xE0,0xE0,0x00,0x00,
  0x00,0x00,0x00,0x00,0x80,0x80,0xC0,0xF2,
  0xC0,0xCE,0xC0,0xD2,0xC0,0xE0,0x00,0x00,
  0x00,0x00,0x00,0x00,0x80,0x80,0x80,0xF2,
  0x80,0x8E,0x80,0x92,0x80,0xE0,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x72,
  0x00,0x0E,0x00,0x12,0x00,0xE0,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x4E,
  0x00,0x70,0x00,0x48,0x00,0x07,0x00,0x00,
  0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x4F,
  0x01,0x71,0x01,0x49,0x01,0x07,0x00,0x00,
  0x00,0x00,0x00,0x00,0x01,0x01,0x03,0x4F,
  0x03,0x73,0x03,0x4B,0x03,0x07,0x00,0x00,
  0x00,0x00,0x00,0x00,0x01,0x01,0x07,0x4F,
  0x07,0x77,0x07,0x4F,0x07,0x07,0x00,0x00,
  0x00,0x00,0x00,0x00,0x01,0x01,0x0F,0x4F,
  0x0F,0x7F,0x0F,0x4F,0x07,0x07,0x00,0x00,
  0x00,0x00,0x00,0x00,0x01,0x01,0x0F,0x4F,
  0x1F,0x7F,0x0F,0x4F,0x07,0x07,0x00,0x00,
  0x00,0x00,0x00,0x00,0x01,0x01,0x0F,0x4F,
  0x3F,0x7F,0x0F,0x4F,0x07,0x07,0x00,0x00,
  0x00,0x00,0x00,0x00,0x01,0x01,0x4F,0x4F,
  0x7F,0x7F,0x4F,0x4F,0x07,0x07,0x00,0x00,
  0x00,0x00,0x00,0x00,0x01,0x01,0x4F,0x4F,
  0x7F,0x7F,0x4F,0x4F,0x07,0x07,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x01,0x4E,0x4E,
  0x7E,0x7E,0x4E,0x4E,0x06,0x07,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x01,0x4C,0x4E,
  0x7C,0x7C,0x4C,0x4C,0x04,0x07,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x01,0x48,0x4E,
  0x78,0x78,0x48,0x48,0x00,0x07,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x01,0x40,0x4E,
  0x70,0x70,0x40,0x48,0x00,0x07,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x01,0x40,0x4E,
  0x60,0x70,0x40,0x48,0x00,0x07,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x01,0x40,0x4E,
  0x40,0x70,0x40,0x48,0x00,0x07,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x4E,
  0x00,0x70,0x00,0x48,0x00,0x07,0x00,0x00,
  0x00,0x00,0x00,0x40,0x00,0xB0,0x00,0x0C,
  0x00,0x02,0x00,0x02,0x00,0xFC,0x00,0x00,
  0x00,0x00,0x00,0x40,0x00,0xB0,0x00,0x0C,
  0x02,0x02,0x02,0x02,0x00,0xFC,0x00,0x00,
  0x00,0x00,0x00,0x40,0x00,0xB0,0x04,0x0C,
  0x06,0x06,0x06,0x06,0x04,0xFC,0x00,0x00,
  0x00,0x00,0x00,0x40,0x00,0xB0,0x0C,0x0C,
  0x0E,0x0E,0x0E,0x0E,0x0C,0xFC,0x00,0x00,
  0x00,0x00,0x00,0x40,0x10,0xB0,0x1C,0x1C,
  0x1E,0x1E,0x1E,0x1E,0x1C,0xFC,0x00,0x00,
  0x00,0x00,0x00,0x40,0x30,0xB0,0x3C,0x3C,
  0x3E,0x3E,0x3E,0x3E,0x3C,0xFC,0x00,0x00,
  0x00,0x00,0x40,0x40,0x70,0xF0,0x7C,0x7C,
  0x7E,0x7E,0x7E,0x7E,0x7C,0xFC,0x00,0x00,
  0x00,0x00,0x40,0x40,0xF0,0xF0,0xFC,0xFC,
  0xFE,0xFE,0xFE,0xFE,0xFC,0xFC,0x00,0x00,
  0x00,0x00,0x40,0x40,0xF0,0xF0,0xFC,0xFC,
  0xFE,0xFE,0xFE,0xFE,0xFC,0xFC,0x00,0x00,
  0x00,0x00,0x40,0x40,0xF0,0xF0,0xFC,0xFC,
  0xFC,0xFE,0xFC,0xFE,0xFC,0xFC,0x00,0x00,
  0x00,0x00,0x40,0x40,0xF0,0xF0,0xF8,0xFC,
  0xF8,0xFA,0xF8,0xFA,0xF8,0xFC,0x00,0x00,
  0x00,0x00,0x40,0x40,0xF0,0xF0,0xF0,0xFC,
  0xF0,0xF2,0xF0,0xF2,0xF0,0xFC,0x00,0x00,
  0x00,0x00,0x40,0x40,0xE0,0xF0,0xE0,0xEC,
  0xE0,0xE2,0xE0,0xE2,0xE0,0xFC,0x00,0x00,
  0x00,0x00,0x40,0x40,0xC0,0xF0,0xC0,0xCC,
  0xC0,0xC2,0xC0,0xC2,0xC0,0xFC,0x00,0x00,
  0x00,0x00,0x00,0x40,0x80,0xB0,0x80,0x8C,
  0x80,0x82,0x80,0x82,0x80,0xFC,0x00,0x00,
  0x00,0x00,0x00,0x40,0x00,0xB0,0x00,0x0C,
  0x00,0x02,0x00,0x02,0x00,0xFC,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x01,
  0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,
  0x00,0x00,0x00,0x00,0x01,0x01,0x03,0x03,
  0x03,0x03,0x03,0x03,0x03,0x03,0x00,0x00,
  0x00,0x00,0x00,0x00,0x01,0x01,0x07,0x07,
  0x07,0x07,0x07,0x07,0x07,0x07,0x00,0x00,
  0x00,0x00,0x00,0x00,0x01,0x01,0x0F,0x0F,
  0x0F,0x0F,0x0F,0x0F,0x07,0x07,0x00,0x00,
  0x00,0x00,0x00,0x00,0x01,0x01,0x0F,0x0F,
  0x1F,0x1F,0x0F,0x0F,0x07,0x07,0x00,0x00,
  0x00,0x00,0x00,0x00,0x01,0x01,0x0F,0x0F,
  0x3F,0x3F,0x0F,0x0F,0x07,0x07,0x00,0x00,
  0x00,0x00,0x00,0x00,0x01,0x01,0x4F,0x4F,
  0x7F,0x7F,0x4F,0x4F,0x07,0x07,0x00,0x00,
  0x00,0x00,0x00,0x00,0x01,0x01,0x4F,0x4F,
  0x7F,0x7F,0x4F,0x4F,0x07,0x07,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x4E,0x4E,
  0x7E,0x7E,0x4E,0x4E,0x06,0x06,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x4C,0x4C,
  0x7C,0x7C,0x4C,0x4C,0x04,0x04,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x48,0x48,
  0x78,0x78,0x48,0x48,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x40,
  0x70,0x70,0x40,0x40,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x40,
  0x60,0x60,0x40,0x40,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x40,
  0x40,0x40,0x40,0x40,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x02,0x02,0x02,0x02,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x04,
  0x06,0x06,0x06,0x06,0x04,0x04,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x0C,0x0C,
  0x0E,0x0E,0x0E,0x0E,0x0C,0x0C,0x00,0x00,
  0x00,0x00,0x00,0x00,0x10,0x10,0x1C,0x1C,
  0x1E,0x1E,0x1E,0x1E,0x1C,0x1C,0x00,0x00,
  0x00,0x00,0x00,0x00,0x30,0x30,0x3C,0x1C,
  0x3E,0x3E,0x3E,0x1E,0x3C,0x3C,0x00,0x00,
  0x00,0x00,0x40,0x40,0x70,0x70,0x7C,0x5C,
  0x7E,0x3E,0x7E,0x5E,0x7C,0x7C,0x00,0x00,
  0x00,0x00,0x40,0x40,0xF0,0xF0,0xFC,0x5C,
  0xFE,0xBE,0xFE,0x5E,0xFC,0xFC,0x00,0x00,
  0x00,0x00,0x40,0x40,0xF0,0xF0,0xFC,0x5C,
  0xFE,0xBE,0xFE,0x5E,0xFC,0xFC,0x00,0x00,
  0x00,0x00,0x40,0x40,0xF0,0xF0,0xFC,0x5C,
  0xFC,0xBC,0xFC,0x5C,0xFC,0xFC,0x00,0x00,
  0x00,0x00,0x40,0x40,0xF0,0xF0,0xF8,0x58,
  0xF8,0xB8,0xF8,0x58,0xF8,0xF8,0x00,0x00,
  0x00,0x00,0x40,0x40,0xF0,0xF0,0xF0,0x50,
  0xF0,0xB0,0xF0,0x50,0xF0,0xF0,0x00,0x00,
  0x00,0x00,0x40,0x40,0xE0,0xE0,0xE0,0x40,
  0xE0,0xA0,0xE0,0x40,0xE0,0xE0,0x00,0x00,
  0x00,0x00,0x40,0x40,0xC0,0xC0,0xC0,0x40,
  0xC0,0x80,0xC0,0x40,0xC0,0xC0,0x00,0x00,
  0x00,0x00,0x00,0x00,0x80,0x80,0x80,0x00,
  0x80,0x80,0x80,0x00,0x80,0x80,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};

/* End of S_GAME.C */
