/*

 S_GAME.H

 Include File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 127

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : 1 Byte per entry.

  Convert to metatiles : No.

 This file was generated by GBTD v1.6

*/


/* Bank of tiles. */
#define s_gameBank 0

/* Super Gameboy palette 0 */
#define s_gameSGBPal0c0 0
#define s_gameSGBPal0c1 0
#define s_gameSGBPal0c2 0
#define s_gameSGBPal0c3 0

/* Super Gameboy palette 1 */
#define s_gameSGBPal1c0 0
#define s_gameSGBPal1c1 0
#define s_gameSGBPal1c2 18
#define s_gameSGBPal1c3 6108

/* Super Gameboy palette 2 */
#define s_gameSGBPal2c0 8935
#define s_gameSGBPal2c1 6596
#define s_gameSGBPal2c2 6368
#define s_gameSGBPal2c3 6108

/* Super Gameboy palette 3 */
#define s_gameSGBPal3c0 8935
#define s_gameSGBPal3c1 6596
#define s_gameSGBPal3c2 6368
#define s_gameSGBPal3c3 6108

/* Gameboy Color palette 0 */
#define s_gameCGBPal0c0 32767
#define s_gameCGBPal0c1 25368
#define s_gameCGBPal0c2 19026
#define s_gameCGBPal0c3 0

/* Gameboy Color palette 1 */
#define s_gameCGBPal1c0 0
#define s_gameCGBPal1c1 31
#define s_gameCGBPal1c2 15855
#define s_gameCGBPal1c3 32767

/* Gameboy Color palette 2 */
#define s_gameCGBPal2c0 0
#define s_gameCGBPal2c1 31
#define s_gameCGBPal2c2 24311
#define s_gameCGBPal2c3 32767

/* Gameboy Color palette 3 */
#define s_gameCGBPal3c0 0
#define s_gameCGBPal3c1 32767
#define s_gameCGBPal3c2 992
#define s_gameCGBPal3c3 1023

/* Gameboy Color palette 4 */
#define s_gameCGBPal4c0 0
#define s_gameCGBPal4c1 32767
#define s_gameCGBPal4c2 31744
#define s_gameCGBPal4c3 31

/* Gameboy Color palette 5 */
#define s_gameCGBPal5c0 32736
#define s_gameCGBPal5c1 31
#define s_gameCGBPal5c2 0
#define s_gameCGBPal5c3 31744

/* Gameboy Color palette 6 */
#define s_gameCGBPal6c0 32767
#define s_gameCGBPal6c1 25368
#define s_gameCGBPal6c2 19026
#define s_gameCGBPal6c3 0

/* Gameboy Color palette 7 */
#define s_gameCGBPal7c0 32767
#define s_gameCGBPal7c1 25368
#define s_gameCGBPal7c2 19026
#define s_gameCGBPal7c3 0
/* CGBpalette entries. */
extern unsigned char s_gameCGB[];
/* Start of tile array. */
extern unsigned char s_game[];

/* End of S_GAME.H */
