/*

 GENUINE.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 87

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char rrc_genuine[] =
{
  0x38,0x38,0x44,0x44,0x80,0x80,0x9D,0x9D,
  0x85,0x85,0x45,0x45,0x38,0x38,0x00,0x00,
  0x00,0x00,0x00,0x00,0xCE,0xCE,0x29,0x29,
  0xE9,0xE9,0x09,0x09,0xE9,0xE9,0x00,0x00,
  0x02,0x02,0x00,0x00,0x4A,0x4A,0x4A,0x4A,
  0x4A,0x4A,0x4A,0x4A,0x3A,0x3A,0x00,0x00,
  0x00,0x00,0x00,0x00,0xE3,0xE3,0x94,0x94,
  0x97,0x97,0x94,0x94,0x93,0x93,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x80,
  0x80,0x80,0x00,0x00,0x80,0x80,0x00,0x00,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x03,0xFC,0x0F,0xF3,0x1C,0xEC,0x18,0xE8,
  0x30,0xD0,0x31,0xD1,0x71,0xB1,0x63,0xA3,
  0x63,0xA3,0x63,0xA3,0xC7,0x47,0xC1,0x41,
  0xC1,0x41,0xE3,0x63,0x7F,0xBD,0x3D,0xC2,
  0xDF,0x20,0xFF,0xDF,0xE1,0xE1,0x40,0x40,
  0xC1,0xC1,0xCF,0xCF,0x8F,0x8F,0x81,0x81,
  0x81,0x81,0x9E,0x9E,0x1E,0x1E,0x02,0x02,
  0x02,0x02,0x07,0x07,0xFF,0xFD,0xFD,0x02,
  0xBF,0x40,0xFF,0xBF,0xC1,0xC1,0x80,0x80,
  0x8C,0x8C,0x9C,0x9C,0x1F,0x1F,0x11,0x11,
  0x21,0x21,0x39,0x39,0x30,0x30,0x02,0x02,
  0x02,0x02,0x07,0x07,0xFF,0xFD,0xFD,0x02,
  0x7C,0x83,0xFE,0x7D,0xC7,0xC6,0x83,0x82,
  0x93,0x92,0x13,0x12,0x33,0x32,0x33,0x32,
  0x26,0x25,0x26,0x25,0x66,0x65,0x66,0x65,
  0x06,0x05,0x0C,0x0B,0xFC,0xFB,0xF8,0x07,
  0x82,0x82,0xC6,0xC6,0xAA,0xAA,0x92,0x92,
  0x92,0x92,0x82,0x82,0x82,0x82,0x82,0x82,
  0x00,0x00,0xA2,0xA2,0xB2,0xB2,0xAA,0xAA,
  0xAA,0xAA,0xAA,0xAA,0xA6,0xA6,0xA2,0xA2,
  0x03,0x03,0xE4,0xE4,0x94,0x94,0x93,0x93,
  0x90,0x90,0x90,0x90,0x94,0x94,0xE3,0xE3,
  0x80,0x80,0x5F,0x5F,0x04,0x04,0x84,0x84,
  0x44,0x44,0x44,0x44,0x44,0x44,0x84,0x84,
  0x00,0x00,0x67,0x67,0x94,0x94,0x94,0x94,
  0x97,0x97,0x96,0x96,0x95,0x95,0x64,0x64,
  0x00,0x00,0x22,0x22,0xB6,0xB6,0xAA,0xAA,
  0x2A,0x2A,0x22,0x22,0x22,0x22,0xA2,0xA2,
  0x0E,0x0E,0x64,0x64,0x94,0x94,0x84,0x84,
  0x60,0x60,0x10,0x10,0x90,0x90,0x60,0x60,
  0xA0,0xA0,0xE0,0xE0,0xA0,0xA0,0xA0,0xA0,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xFF,0x00,0xFF,0x00,0xDB,0x24,0xFF,0x00,
  0xFF,0x00,0xDB,0x24,0xFF,0x00,0xFF,0x00,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0x00,0xFF,0x00,0xFF,0x00,0xDB,0x00,0xFF,
  0x00,0xFF,0x00,0xDB,0x00,0xFF,0x00,0xFF,
  0xF0,0x0F,0xF0,0x0F,0xF0,0x0E,0xF0,0x0F,
  0xF0,0x0F,0xF0,0x0E,0xF0,0x0F,0xF0,0x0F,
  0x0F,0xF0,0x0F,0xF0,0x0F,0x70,0x0F,0xF0,
  0x0F,0xF0,0x0F,0x70,0x0F,0xF0,0x0F,0xF0,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xDB,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xDB,0xFF,0xFF,0xFF,0xFF,
  0xFF,0x0F,0xFF,0x0F,0xFF,0x0E,0xFF,0x0F,
  0xFF,0x0F,0xFF,0x0E,0xFF,0x0F,0xFF,0x0F,
  0xFF,0xF0,0xFF,0xF0,0xFF,0x70,0xFF,0xF0,
  0xFF,0xF0,0xFF,0x70,0xFF,0xF0,0xFF,0xF0,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x3C,0xFF,0x3C,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0xFF,0x00,0xC3,0x3C,0xC3,0x3C,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xC3,0x00,0xC3,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0xFF,0x00,0xC3,0x3C,0xC3,0x3C,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xDD,0xDD,0xC9,0xC9,0xD5,0xD5,
  0xD5,0xD5,0xDD,0xDD,0xDD,0xDD,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0x9C,0x9C,0x6B,0x6B,
  0x0C,0x0C,0x7F,0x7F,0x88,0x88,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0x63,0x63,0xDE,0xDE,
  0xE6,0xE6,0x7A,0x7A,0xC7,0xC7,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0x1C,0x1C,0xDB,0xDB,
  0xDB,0xDB,0x9C,0x9C,0x4F,0x4F,0xFC,0xFC,
  0xFF,0xFF,0xFF,0xFF,0xE7,0xE7,0x5B,0x5B,
  0x43,0x43,0x5F,0x5F,0x63,0x63,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xF7,0xF7,0xE7,0xE7,
  0xF7,0xF7,0xF7,0xF7,0xF7,0xF7,0xF7,0xF7,
  0xFF,0xFF,0xFF,0xFF,0xE7,0xE7,0xDB,0xDB,
  0xFB,0xFB,0xE7,0xE7,0xDF,0xDF,0xC3,0xC3,
  0xFF,0xFF,0xFF,0xFF,0xE7,0xE7,0xDB,0xDB,
  0xF7,0xF7,0xFB,0xFB,0xDB,0xDB,0xE7,0xE7,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0x81,0x80,0x01,0x80,0x01,
  0x80,0x01,0x81,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0x81,0xFF,0x01,0x80,0x01,0x80,
  0x01,0x80,0xFF,0x81,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFE,0xFF,0xFD,0xFF,0xFB,
  0xFF,0xFB,0xFF,0xF7,0xFF,0xF7,0xFF,0xF7,
  0xFF,0x81,0xFF,0x7E,0xFF,0xFF,0xFF,0xE7,
  0xFF,0xDB,0xFF,0xBD,0xFF,0x7E,0xFF,0xFF,
  0xFF,0xFF,0xFF,0x7F,0xFF,0xBF,0xFF,0xDF,
  0xFF,0xDF,0xFF,0xEF,0xFF,0xEF,0xFF,0xEF,
  0xFF,0xF7,0xFF,0xF7,0xFF,0xF7,0xFF,0xFB,
  0xFF,0xFB,0xFF,0xFD,0xFF,0xFE,0xFF,0xFF,
  0xFF,0xFF,0xFF,0x7E,0xFF,0xBD,0xFF,0xDB,
  0xFF,0xE7,0xFF,0xFF,0xFF,0x7E,0xFF,0x81,
  0xFF,0xEF,0xFF,0xEF,0xFF,0xEF,0xFF,0xDF,
  0xFF,0xDF,0xFF,0xBF,0xFF,0x7F,0xFF,0xFF,
  0xFF,0xF7,0xFF,0xF7,0xFF,0xF7,0xFF,0xF7,
  0xFF,0xF7,0xFF,0xF7,0xFF,0xF7,0xFF,0xF7,
  0xFF,0xEF,0xFF,0xEF,0xFF,0xEF,0xFF,0xEF,
  0xFF,0xEF,0xFF,0xEF,0xFF,0xEF,0xFF,0xEF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xF9,0xF9,0xF5,0xF5,0xED,0xED,
  0xDD,0xDD,0x81,0x81,0x3D,0x3D,0x7D,0x7D,
  0xFF,0xFF,0xE1,0xE1,0xEE,0xEE,0xDD,0xDD,
  0xC3,0xC3,0xBD,0xBD,0xBD,0xBD,0x03,0x03,
  0xFF,0xFF,0xF1,0xF1,0xEE,0xEE,0xDF,0xDF,
  0xDF,0xDF,0xBF,0xBF,0xBD,0xBD,0xC3,0xC3,
  0xFF,0xFF,0xFF,0xFF,0x1D,0x1D,0x69,0x69,
  0x6D,0x6D,0x1D,0x1D,0x7D,0x7D,0x7D,0x7D,
  0xFF,0xFF,0xFF,0xFF,0x19,0x19,0x6E,0x6E,
  0x6D,0x6D,0x1B,0x1B,0x7B,0x7B,0x78,0x78,
  0xFF,0xFF,0xFF,0xFF,0x19,0x19,0x6E,0x6E,
  0x6D,0x6D,0x1E,0x1E,0x7E,0x7E,0x79,0x79,
  0xFF,0xFF,0xFF,0xFF,0x1B,0x1B,0x6A,0x6A,
  0x6A,0x6A,0x18,0x18,0x7E,0x7E,0x7E,0x7E,
  0xFF,0xFF,0xFF,0xFF,0x18,0x18,0x6B,0x6B,
  0x69,0x69,0x1E,0x1E,0x7E,0x7E,0x79,0x79,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xC7,0xC7,0xDA,0xDA,0xDA,0xDA,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xB3,0xB3,0x6D,0x6D,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0x8F,0x8F,0x6F,0x6F,
  0xC6,0xC6,0xDE,0xDE,0xDE,0xDE,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xED,0xED,0xED,0xED,0xF3,0xF3,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x6F,0x6F,0x8F,0x8F,0xEB,0xEB,0x1F,0x1F,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x7F,0xFF,0x3C,0xFF,0x3B,0xFF,0x3D,0xFF,
  0x3E,0xFF,0x3B,0xFF,0x7C,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xEF,0xFF,0x46,0xFF,0xED,0xFF,
  0xED,0xFF,0x6D,0xFF,0xF6,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xC7,0xFF,0x5B,0xFF,
  0x47,0xFF,0x5F,0xFF,0xDF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFE,0xFE,0xFD,0xFD,0xF9,0xF9,
  0xF9,0xF9,0xFD,0xFD,0xFE,0xFE,0xFF,0xFF,
  0x4F,0x4F,0x77,0x77,0x57,0x57,0x57,0x57,
  0x57,0x57,0x57,0x57,0x77,0x77,0x4F,0x4F,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x03,0x03,0x07,0x04,0x0F,0x0B,0x0F,0x0B,
  0x0F,0x0B,0x0F,0x0B,0x0F,0x0B,0x0F,0x0B,
  0x0F,0x0B,0x0F,0x0B,0x0F,0x0B,0x0F,0x0B,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xC0,0xC0,0xE0,0x20,0xD0,0xF0,0xD0,0xF0,
  0xD0,0xF0,0xD0,0xF0,0xD0,0xF0,0xD0,0xF0,
  0xD0,0xF0,0xD0,0xF0,0xD0,0xF0,0xD0,0xF0,
  0x0F,0x0B,0x0F,0x0B,0x04,0x07,0x03,0x03,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xD0,0xF0,0xD0,0xF0,0x20,0xE0,0xC0,0xC0,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x60,0x60,0x70,0x50,0x78,0x48,0x7C,0x44,
  0x7C,0x44,0x78,0x48,0x70,0x50,0x60,0x60,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,
  0xFE,0xFF,0xFC,0xFF,0xFC,0xFF,0xFC,0xFF,
  0xFC,0xFF,0xFC,0xFF,0xFE,0xFF,0xFF,0xFF
};

/* End of GENUINE.C */
