/*

 I_RRC.H

 Include File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 32 x 32
  Tiles                : 0 to 0

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/


/* Bank of tiles. */
#define i_rrcBank 0

/* Super Gameboy palette 0 */
#define i_rrcSGBPal0c0 0
#define i_rrcSGBPal0c1 17408
#define i_rrcSGBPal0c2 6108
#define i_rrcSGBPal0c3 8935

/* Super Gameboy palette 1 */
#define i_rrcSGBPal1c0 6596
#define i_rrcSGBPal1c1 6368
#define i_rrcSGBPal1c2 6108
#define i_rrcSGBPal1c3 8935

/* Super Gameboy palette 2 */
#define i_rrcSGBPal2c0 6596
#define i_rrcSGBPal2c1 6368
#define i_rrcSGBPal2c2 6108
#define i_rrcSGBPal2c3 8935

/* Super Gameboy palette 3 */
#define i_rrcSGBPal3c0 6596
#define i_rrcSGBPal3c1 6368
#define i_rrcSGBPal3c2 6108
#define i_rrcSGBPal3c3 8935

/* Gameboy Color palette 0 */
#define i_rrcCGBPal0c0 25344
#define i_rrcCGBPal0c1 759
#define i_rrcCGBPal0c2 1023
#define i_rrcCGBPal0c3 0

/* Gameboy Color palette 1 */
#define i_rrcCGBPal1c0 6108
#define i_rrcCGBPal1c1 8935
#define i_rrcCGBPal1c2 6596
#define i_rrcCGBPal1c3 6368

/* Gameboy Color palette 2 */
#define i_rrcCGBPal2c0 24311
#define i_rrcCGBPal2c1 32767
#define i_rrcCGBPal2c2 15855
#define i_rrcCGBPal2c3 0

/* Gameboy Color palette 3 */
#define i_rrcCGBPal3c0 24311
#define i_rrcCGBPal3c1 32767
#define i_rrcCGBPal3c2 15855
#define i_rrcCGBPal3c3 31

/* Gameboy Color palette 4 */
#define i_rrcCGBPal4c0 32767
#define i_rrcCGBPal4c1 992
#define i_rrcCGBPal4c2 15855
#define i_rrcCGBPal4c3 0

/* Gameboy Color palette 5 */
#define i_rrcCGBPal5c0 32767
#define i_rrcCGBPal5c1 1023
#define i_rrcCGBPal5c2 992
#define i_rrcCGBPal5c3 0

/* Gameboy Color palette 6 */
#define i_rrcCGBPal6c0 32767
#define i_rrcCGBPal6c1 1023
#define i_rrcCGBPal6c2 31
#define i_rrcCGBPal6c3 0

/* Gameboy Color palette 7 */
#define i_rrcCGBPal7c0 24311
#define i_rrcCGBPal7c1 1023
#define i_rrcCGBPal7c2 15855
#define i_rrcCGBPal7c3 0
/* Start of tile array. */
extern unsigned char i_rrc[];

/* End of I_RRC.H */
