/*

 I_RRC.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 32 x 32
  Tiles                : 0 to 0

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char i_rrc[] =
{
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x03,0x03,0x07,0x07,0x0F,0x0F,0x1F,0x1F,
  0x1F,0x1F,0x3F,0x3F,0x3F,0x3F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7E,0x7F,
  0x00,0x00,0x00,0x00,0x3F,0x3F,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xC0,0xFF,0x87,0xFF,0x88,0xFF,0x8F,0xFF,
  0x0F,0xF8,0x07,0xFF,0x00,0xFF,0x00,0xFF,
  0x7F,0x7F,0x7F,0x7E,0x7F,0x7E,0x7F,0x7E,
  0x7F,0x7E,0x3F,0x3F,0x3F,0x3F,0x1F,0x1F,
  0xFF,0x00,0xFF,0x43,0xFF,0x42,0xFF,0x42,
  0xFF,0x63,0xFF,0x63,0xFF,0x63,0xFF,0x7B,
  0xFF,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0x00,0xFF,0xEF,0xFF,0x08,0xFF,0x08,
  0xFF,0xED,0xFF,0x0C,0xFF,0x0C,0xFF,0xEF,
  0x00,0x00,0x00,0x00,0xFC,0xFC,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x01,0xFF,0x83,0xFE,0x43,0xFE,0xC3,0xFE,
  0xC7,0x7C,0x87,0xFC,0x07,0xFC,0x0F,0xF9,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xC0,0xC0,0xE0,0xE0,0xF0,0xF0,0xF8,0xF8,
  0xF8,0xF8,0xFC,0xFC,0xFC,0xFC,0xFE,0xFE,
  0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
  0xFF,0xF9,0xFF,0x09,0xFF,0x0B,0xFF,0x0B,
  0xFF,0x0B,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0x00,0xFF,0xBE,0xFF,0x26,0xFF,0x22,
  0xFF,0xA2,0xFF,0xA2,0xFF,0xA2,0xFF,0xBE,
  0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
  0xFE,0xFE,0xFC,0xFC,0xFC,0xFC,0xF8,0xF8,
  0xF8,0xF8,0xF0,0xF0,0xE0,0xE0,0xC0,0xC0,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};

/* End of I_RRC.C */
