/*

 JOYSTICK.H

 Include File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 11

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : 1 Byte per entry.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/


/* Bank of tiles. */
#define rrc_joystickBank 0
/* CGBpalette entries. */
extern unsigned char rrc_joystickCGB[];
/* Start of tile array. */
extern unsigned char rrc_joystick[];

/* End of JOYSTICK.H */
