/*

 JOYSTICK.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 11

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : 1 Byte per entry.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* CGBpalette entries. */
unsigned char rrc_joystickCGB[] =
{
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00
};
/* Start of tile array. */
unsigned char rrc_joystick[] =
{
  0x60,0x60,0x70,0x50,0x78,0x48,0x7C,0x44,
  0x7C,0x44,0x78,0x48,0x70,0x50,0x60,0x60,
  0xFF,0xFF,0x80,0xFE,0x80,0xFE,0x80,0xFE,
  0x80,0xFE,0x80,0xFE,0x80,0xFE,0x80,0x80,
  0xFE,0xFE,0x84,0xFC,0x88,0xF8,0x84,0xFC,
  0xA2,0xFE,0xD1,0xDF,0x8A,0x8E,0x04,0x04,
  0x18,0x18,0x24,0x3C,0x42,0x7E,0x81,0xFF,
  0xE7,0xFF,0x24,0x3C,0x24,0x3C,0x3C,0x3C,
  0x7F,0x7F,0x21,0x3F,0x11,0x1F,0x21,0x3F,
  0x45,0x7F,0x8B,0xFB,0x51,0x71,0x20,0x20,
  0x18,0x18,0x28,0x38,0x4F,0x7F,0x81,0xFF,
  0x81,0xFF,0x4F,0x7F,0x28,0x38,0x18,0x18,
  0x00,0x00,0x7E,0x7E,0x42,0x7E,0x42,0x7E,
  0x42,0x7E,0x42,0x7E,0x7E,0x7E,0x00,0x00,
  0x18,0x18,0x14,0x1C,0xF2,0xFE,0x81,0xFF,
  0x81,0xFF,0xF2,0xFE,0x14,0x1C,0x18,0x18,
  0x04,0x04,0x8A,0x8E,0xD1,0xDF,0xA2,0xFE,
  0x84,0xFC,0x88,0xF8,0x84,0xFC,0xFE,0xFE,
  0x3C,0x3C,0x24,0x3C,0x24,0x3C,0xE7,0xFF,
  0x81,0xFF,0x42,0x7E,0x24,0x3C,0x18,0x18,
  0x20,0x20,0x51,0x71,0x8B,0xFB,0x45,0x7F,
  0x21,0x3F,0x11,0x1F,0x21,0x3F,0x7F,0x7F,
  0x60,0x60,0x50,0x70,0x48,0x78,0x44,0x7C,
  0x44,0x7C,0x48,0x78,0x50,0x70,0x60,0x60
};

/* End of JOYSTICK.C */
