/*

 PIANO.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 13

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char rrc_piano[] =
{
  0xFF,0x83,0xFF,0x83,0xFF,0x83,0xFF,0x83,
  0xFF,0x83,0xFF,0x83,0xFF,0x83,0xFF,0x83,
  0xFF,0x80,0xFF,0x80,0xFF,0x80,0xFF,0x80,
  0xFF,0x80,0xFF,0x80,0xFF,0x80,0xFF,0x00,
  0xFF,0xE0,0xFF,0xE0,0xFF,0xE0,0xFF,0xE0,
  0xFF,0xE0,0xFF,0xE0,0xFF,0xE0,0xFF,0xE0,
  0xFF,0xE3,0xFF,0xE3,0xFF,0xE3,0xFF,0xE3,
  0xFF,0xE3,0xFF,0xE3,0xFF,0xE3,0xFF,0xE3,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,
  0x10,0x10,0x08,0x08,0x18,0x18,0x30,0x30,
  0x20,0x20,0x18,0x18,0x20,0x20,0x10,0x10,
  0xE8,0xE8,0xA8,0xA8,0x88,0x88,0x8A,0x8A,
  0x8B,0x8B,0x8A,0x8A,0xAA,0xAA,0xEA,0xEA,
  0x60,0x60,0x70,0x50,0x78,0x48,0x7C,0x44,
  0x7C,0x44,0x78,0x48,0x70,0x50,0x60,0x60,
  0x60,0x60,0x50,0x70,0x48,0x78,0x44,0x7C,
  0x44,0x7C,0x48,0x78,0x50,0x70,0x60,0x60,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x18,0x18,0x24,0x24,0x24,0x24,0x18,0x18,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x1C,0x1C,0x24,0x24,0x24,0x24,0x18,0x18,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x1C,0x1C,0x3C,0x3C,0x3C,0x3C,0x18,0x18,
  0x06,0x06,0x05,0x05,0x05,0x05,0x04,0x04,
  0x1C,0x1C,0x3C,0x3C,0x3C,0x3C,0x18,0x18,
  0x06,0x06,0x05,0x05,0x06,0x06,0x05,0x05,
  0x1D,0x1D,0x3C,0x3C,0x3C,0x3C,0x18,0x18
};

/* End of PIANO.C */
