/*

 S_RRC.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 4

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char s_rrc[] =
{
  0x06,0x06,0x0F,0x09,0x0F,0x09,0x09,0x0F,
  0x09,0x0F,0x09,0x0F,0x69,0x6F,0x79,0x5F,
  0x49,0x7F,0x49,0x7F,0x40,0x7F,0x40,0x7F,
  0x20,0x3F,0x10,0x1F,0x08,0x0F,0x0F,0x0F,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x80,0x80,0x60,0xE0,0x58,0xF8,
  0x54,0xFC,0x54,0xFC,0x04,0xFC,0x04,0xFC,
  0x08,0xF8,0x10,0xF0,0x20,0xE0,0xE0,0xE0,
  0x00,0x70,0x00,0x70,0x00,0x70,0x00,0x70,
  0x00,0x70,0x00,0x70,0x00,0x70,0x00,0x70
};

/* End of S_RRC.C */
