/*

 S_RRC.H

 Include File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 4

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/


/* Bank of tiles. */
#define s_rrcBank 0

/* Super Gameboy palette 0 */
#define s_rrcSGBPal0c0 0
#define s_rrcSGBPal0c1 14336
#define s_rrcSGBPal0c2 25368
#define s_rrcSGBPal0c3 0

/* Super Gameboy palette 1 */
#define s_rrcSGBPal1c0 4104
#define s_rrcSGBPal1c1 6
#define s_rrcSGBPal1c2 0
#define s_rrcSGBPal1c3 0

/* Super Gameboy palette 2 */
#define s_rrcSGBPal2c0 4104
#define s_rrcSGBPal2c1 6
#define s_rrcSGBPal2c2 0
#define s_rrcSGBPal2c3 0

/* Super Gameboy palette 3 */
#define s_rrcSGBPal3c0 4104
#define s_rrcSGBPal3c1 6
#define s_rrcSGBPal3c2 0
#define s_rrcSGBPal3c3 0

/* Gameboy Color palette 0 */
#define s_rrcCGBPal0c0 25344
#define s_rrcCGBPal0c1 32767
#define s_rrcCGBPal0c2 13087
#define s_rrcCGBPal0c3 0

/* Gameboy Color palette 1 */
#define s_rrcCGBPal1c0 25344
#define s_rrcCGBPal1c1 32767
#define s_rrcCGBPal1c2 992
#define s_rrcCGBPal1c3 31

/* Gameboy Color palette 2 */
#define s_rrcCGBPal2c0 6076
#define s_rrcCGBPal2c1 8935
#define s_rrcCGBPal2c2 6596
#define s_rrcCGBPal2c3 5344

/* Gameboy Color palette 3 */
#define s_rrcCGBPal3c0 6076
#define s_rrcCGBPal3c1 8935
#define s_rrcCGBPal3c2 6596
#define s_rrcCGBPal3c3 5344

/* Gameboy Color palette 4 */
#define s_rrcCGBPal4c0 6076
#define s_rrcCGBPal4c1 8935
#define s_rrcCGBPal4c2 6596
#define s_rrcCGBPal4c3 5344

/* Gameboy Color palette 5 */
#define s_rrcCGBPal5c0 6076
#define s_rrcCGBPal5c1 8935
#define s_rrcCGBPal5c2 6596
#define s_rrcCGBPal5c3 5344

/* Gameboy Color palette 6 */
#define s_rrcCGBPal6c0 6076
#define s_rrcCGBPal6c1 8935
#define s_rrcCGBPal6c2 6596
#define s_rrcCGBPal6c3 5344

/* Gameboy Color palette 7 */
#define s_rrcCGBPal7c0 6076
#define s_rrcCGBPal7c1 8935
#define s_rrcCGBPal7c2 6596
#define s_rrcCGBPal7c3 5344
/* Start of tile array. */
extern unsigned char s_rrc[];

/* End of S_RRC.H */
